[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialog_graph/GraphNodeLine.gd" type="Script" id=1]

[node name="GraphNodeLine" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 111.0
margin_bottom = 35.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="HBox"]
margin_top = 8.0
margin_right = 38.0
margin_bottom = 22.0
text = "Label:"

[node name="LineEdit" type="LineEdit" parent="HBox"]
margin_left = 48.0
margin_right = 106.0
margin_bottom = 30.0
size_flags_horizontal = 3
expand_to_text_length = true
placeholder_text = "Enter text here."
caret_blink = true
[connection signal="text_changed" from="HBox/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="HBox/LineEdit" to="." method="_on_LineEdit_text_entered"]
