[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/ui/Ui.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/rpg/png/panel_brown.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/rpg/png/barBack_horizontal.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/rpg/png/barGreen_horizontal.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/rpg/png/barBlue_horizontal.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/Notification.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/rpg/png/buttonSquare_brown_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/items/club/club_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/rpg/png/buttonRound_blue.png" type="Texture" id=9]
[ext_resource path="res://assets/items/shield/icon.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/GameMenu/GameMenuWindow.gd" type="Script" id=11]
[ext_resource path="res://assets/ui/trinity_theme.tres" type="Theme" id=12]
[ext_resource path="res://assets/ui/rpg/png/panelInset_beige.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/rpg/png/buttonLong_brown.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/rpg/png/buttonLong_brown_pressed.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/rpg/png/buttonLong_blue.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/inventory/Inventory.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/ui/rpg/png/buttonRound_brown.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/rpg/png/iconCross_beige.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/rpg/png/iconCross_grey.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/cursor/Cursor.gd" type="Script" id=21]
[ext_resource path="res://assets/ui/cursor/sprites/cursorGauntlet_blue.png" type="Texture" id=22]




[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.815686, 0.619608, 0.364706, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.607843, 0.462745, 0.27451, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.43924
margin_top = 1.0818
margin_right = -0.43927
margin_bottom = 1.08179
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 97.2522 ]
}

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer/MainContainer"]
margin_right = 1024.0
margin_bottom = 102.0
size_flags_horizontal = 3
alignment = 1

[node name="PlayerFrame" type="MarginContainer" parent="MarginContainer/MainContainer/TopContainer"]
margin_right = 160.0
margin_bottom = 102.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="Background" type="TextureRect" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame"]
margin_left = 20.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 92.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame"]
editor/display_folded = true
margin_left = 20.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 92.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 72.0
size_flags_vertical = 0

[node name="Name" type="Label" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame/MarginContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
text = "PlayerName"

[node name="HealthBar" type="TextureProgress" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 20 )
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9

[node name="PowerBar" type="TextureProgress" parent="MarginContainer/MainContainer/TopContainer/PlayerFrame/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 100.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 20 )
value = 45.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9

[node name="NotificationFrame" type="ScrollContainer" parent="MarginContainer/MainContainer/TopContainer"]
editor/display_folded = true
margin_left = 164.0
margin_right = 860.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="MarginContainer/MainContainer/TopContainer/NotificationFrame"]
margin_right = 696.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Note" parent="MarginContainer/MainContainer/TopContainer/NotificationFrame/List" instance=ExtResource( 6 )]

[node name="TargetFrame" type="MarginContainer" parent="MarginContainer/MainContainer/TopContainer"]
margin_left = 864.0
margin_right = 1024.0
margin_bottom = 102.0
rect_min_size = Vector2( 160, 0 )
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="Target" type="Control" parent="MarginContainer/MainContainer/TopContainer/TargetFrame"]
margin_left = 20.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 92.0

[node name="Background" type="TextureRect" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target"]
margin_right = 120.0
margin_bottom = 82.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target"]
margin_right = 120.0
margin_bottom = 82.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 72.0
size_flags_vertical = 0

[node name="Name" type="Label" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target/MarginContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 14.0
text = "PlayerName"

[node name="HealthBar" type="TextureProgress" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 38.0
rect_min_size = Vector2( 100, 20 )
value = 95.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9

[node name="PowerBar" type="TextureProgress" parent="MarginContainer/MainContainer/TopContainer/TargetFrame/Target/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 100.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 20 )
value = 45.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 9
stretch_margin_right = 9

[node name="spacer" type="Control" parent="MarginContainer/MainContainer/TopContainer/TargetFrame"]
margin_left = 20.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 92.0
rect_min_size = Vector2( 120, 0 )

[node name="Container" type="Container" parent="MarginContainer/MainContainer"]
margin_top = 106.0
margin_right = 1024.0
margin_bottom = 106.0
size_flags_vertical = 2

[node name="Actionbar" type="HBoxContainer" parent="MarginContainer/MainContainer"]
margin_top = 540.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 360, 60 )
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
alignment = 1

[node name="space_left" type="Control" parent="MarginContainer/MainContainer/Actionbar"]
margin_right = 461.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="button_01" type="TextureButton" parent="MarginContainer/MainContainer/Actionbar"]
margin_left = 465.0
margin_right = 510.0
margin_bottom = 45.0
size_flags_vertical = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/Actionbar/button_01"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainContainer/Actionbar/button_01/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 41.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="Cooldown" type="TextureProgress" parent="MarginContainer/MainContainer/Actionbar/button_01/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 41.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
texture_progress = ExtResource( 9 )
fill_mode = 4

[node name="Timer" type="Timer" parent="MarginContainer/MainContainer/Actionbar/button_01"]
one_shot = true

[node name="button_02" type="TextureButton" parent="MarginContainer/MainContainer/Actionbar"]
margin_left = 514.0
margin_right = 559.0
margin_bottom = 45.0
size_flags_vertical = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/Actionbar/button_02"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainContainer/Actionbar/button_02/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 41.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true

[node name="Cooldown" type="TextureProgress" parent="MarginContainer/MainContainer/Actionbar/button_02/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 41.0
margin_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
texture_progress = ExtResource( 9 )
fill_mode = 4

[node name="Timer" type="Timer" parent="MarginContainer/MainContainer/Actionbar/button_02"]
one_shot = true

[node name="space_right" type="Control" parent="MarginContainer/MainContainer/Actionbar"]
margin_left = 563.0
margin_right = 1024.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Dialog" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CursorMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="GameMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="Background" type="NinePatchRect" parent="GameMenu"]
visible = false
margin_left = 200.0
margin_top = 64.0
margin_right = 824.0
margin_bottom = 536.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 100, 100 )
patch_margin_left = 7
patch_margin_top = 10
patch_margin_right = 8
patch_margin_bottom = 11

[node name="TabContainer" type="TabContainer" parent="GameMenu"]
margin_left = 200.0
margin_top = 64.0
margin_right = 750.0
margin_bottom = 514.0
rect_min_size = Vector2( 550, 450 )
theme = ExtResource( 12 )
tab_align = 0

[node name="Menü" type="Tabs" parent="GameMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 59.0
margin_right = -14.0
margin_bottom = -37.0
scrolling_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/TabContainer/Menü"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -14.0
margin_right = -10.0
margin_bottom = -18.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 6
alignment = 1

[node name="LeftPanel" type="MarginContainer" parent="GameMenu/TabContainer/Menü/HBoxContainer"]
margin_right = 250.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 390 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Background" type="NinePatchRect" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 380.0
texture = ExtResource( 13 )
region_rect = Rect2( 1, 2, 92, 94 )
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 58
patch_margin_bottom = 34

[node name="TextureRect" type="TextureRect" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel"]
margin_left = 35.0
margin_top = 91.0
margin_right = 225.0
margin_bottom = 299.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PauseButton" type="TextureButton" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer"]
margin_right = 190.0
margin_bottom = 49.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_disabled = ExtResource( 16 )

[node name="Label" type="Label" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer/PauseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Pause"
align = 1
valign = 1

[node name="SaveButton" type="TextureButton" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer"]
margin_top = 53.0
margin_right = 190.0
margin_bottom = 102.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer/SaveButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Speichern"
align = 1
valign = 1

[node name="LoadButton" type="TextureButton" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer"]
margin_top = 106.0
margin_right = 190.0
margin_bottom = 155.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer/LoadButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Laden"
align = 1
valign = 1

[node name="QuitButton" type="TextureButton" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer"]
margin_top = 159.0
margin_right = 190.0
margin_bottom = 208.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="GameMenu/TabContainer/Menü/HBoxContainer/LeftPanel/VBoxContainer/QuitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Beenden"
align = 1
valign = 1

[node name="RightPanel" type="MarginContainer" parent="GameMenu/TabContainer/Menü/HBoxContainer"]
editor/display_folded = true
margin_left = 256.0
margin_right = 506.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 390 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/TabContainer/Menü/HBoxContainer/RightPanel"]
margin_top = 10.0
margin_right = 240.0
margin_bottom = 380.0

[node name="TextureRect" type="NinePatchRect" parent="GameMenu/TabContainer/Menü/HBoxContainer/RightPanel"]
margin_top = 10.0
margin_right = 240.0
margin_bottom = 380.0
texture = ExtResource( 13 )
region_rect = Rect2( 1, 2, 92, 94 )
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 58
patch_margin_bottom = 34

[node name="Inventar" type="Tabs" parent="GameMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 59.0
margin_right = -14.0
margin_bottom = -37.0
scrolling_enabled = false

[node name="Inventory" parent="GameMenu/TabContainer/Inventar" instance=ExtResource( 17 )]

[node name="Karte" type="Tabs" parent="GameMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 59.0
margin_right = -14.0
margin_bottom = -37.0

[node name="Notizen" type="Tabs" parent="GameMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 59.0
margin_right = -14.0
margin_bottom = -37.0

[node name="Hilfe" type="Tabs" parent="GameMenu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 59.0
margin_right = -14.0
margin_bottom = -37.0
scrolling_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/TabContainer/Hilfe"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -14.0
margin_right = -10.0
margin_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 6
alignment = 1

[node name="LeftPanel" type="MarginContainer" parent="GameMenu/TabContainer/Hilfe/HBoxContainer"]
margin_right = 250.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 390 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Background" type="NinePatchRect" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/LeftPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 380.0
texture = ExtResource( 13 )
region_rect = Rect2( 1, 2, 92, 94 )
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 58
patch_margin_bottom = 34

[node name="MarginContainer" type="MarginContainer" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/LeftPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 380.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/LeftPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 360.0
custom_colors/default_color = Color( 0.392157, 0.203922, 0.0588235, 1 )
text = "Steuerung:

Gehen:  		w, a, s, d
Rennen: 		Shift gedrückt
Kamera: 		Pfeiltasten
Menu:			Escape
Inventar:		i
Hilfe:			 h
Auswählen:	Linksklick
Aktion: 		 Rechtsklick
Angreifen: 	1"

[node name="RightPanel" type="MarginContainer" parent="GameMenu/TabContainer/Hilfe/HBoxContainer"]
margin_left = 256.0
margin_right = 506.0
margin_bottom = 390.0
rect_min_size = Vector2( 250, 390 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10

[node name="TextureRect" type="NinePatchRect" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/RightPanel"]
margin_top = 10.0
margin_right = 240.0
margin_bottom = 380.0
texture = ExtResource( 13 )
region_rect = Rect2( 1, 2, 92, 94 )
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 58
patch_margin_bottom = 34

[node name="MarginContainer2" type="MarginContainer" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/RightPanel"]
margin_top = 10.0
margin_right = 240.0
margin_bottom = 380.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="GameMenu/TabContainer/Hilfe/HBoxContainer/RightPanel/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 360.0
custom_colors/default_color = Color( 0.392157, 0.203922, 0.0588235, 1 )
text = "Fortschritt:

Nicht wirklich neue quests, aber neue skins, neue animationen (teilweise spackiger arm) und items. Am Hafen kleine Stände an der Farm ackerland wo man Gemüse pflanzen kann. Achtung, der Jörn lockt dich aufs Schiff, aber da kommste nichtmehr runter und buggst fest. 
"

[node name="CloseButton" type="Control" parent="GameMenu"]
anchor_right = 1.0
margin_left = 718.913
margin_top = 74.433
margin_right = -265.087
margin_bottom = 114.433

[node name="Sprite" type="TextureRect" parent="GameMenu/CloseButton"]
margin_left = 0.556564
margin_top = 1.02369
margin_right = 38.5566
margin_bottom = 39.0237
texture = ExtResource( 18 )
expand = true

[node name="TextureButton" type="TextureButton" parent="GameMenu/CloseButton"]
margin_left = 11.361
margin_top = 8.07318
margin_right = 30.361
margin_bottom = 27.0732
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 20 )
expand = true

[node name="FPS" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
align = 2

[node name="Cursor" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 55.0839, -140.703 )
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="Cursor"]
position = Vector2( -0.107193, 0.114799 )
texture = ExtResource( 22 )
offset = Vector2( 11.6863, 11.4643 )

[node name="Tooltip" type="Label" parent="Cursor"]
margin_left = 25.0
margin_top = 12.0
margin_right = 57.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0.976471, 0.921569, 0.803922, 1 )
text = "Info
Subinfo"
[connection signal="pressed" from="MarginContainer/MainContainer/Actionbar/button_01" to="." method="_on_button_01_pressed"]
[connection signal="pressed" from="MarginContainer/MainContainer/Actionbar/button_02" to="." method="_on_button_02_pressed"]
[connection signal="pressed" from="GameMenu/CloseButton/TextureButton" to="GameMenu" method="_on_TextureButton_pressed"]
