[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/creatures/breakables/breakable.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/fences/wood/WoodFenceDark.tscn" type="PackedScene" id=2]

[node name="BreakableWoodFence" type="Spatial"]
script = ExtResource( 1 )
creature_type = "Struktur"
interaction = "attack"
creature_name = "Zaun"

[node name="WoodFenceDark" parent="." instance=ExtResource( 2 )]
