[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/map/Graveyard.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Bench.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/graveyard/pumpkin/Pumpkin.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/graveyard/pumpkin/PumpkinCarved.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/nature/trees/082TreeTrunk.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/nature/trees/051Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/nature/trees/052Tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/nature/trees/053Tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/nature/trees/062Tree.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects/nature/trees/066TreeBrown.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/objects/nature/trees/067TreeBrown.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/objects/nature/rocks/007Rock.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/objects/nature/rocks/008Rock.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/objects/nature/rocks/018Rock.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/objects/nature/buildings/043Rock.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/objects/nature/buildings/044Rock.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/objects/nature/rocks/009Rock.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/objects/nature/rocks/011RockFlat.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/objects/nature/rocks/012RockFlat.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/objects/custom/fire/Fire.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/objects/nature/buildings/075Tent.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/objects/nature/buildings/095TentPoles.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/objects/nature/ground/001PlateGrassDirt.tscn" type="PackedScene" id=24]

[node name="Map" type="Spatial"]

[node name="Graveyard" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.2676, -0.00282967, 12 )

[node name="Bench" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0324439, 0, -0.999474, 0, 1, 0, 0.999474, 0, 0.0324439, 46.6017, -0.587964, 2.74363 )

[node name="Bench2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.0324439, 0, -0.999474, 0, 1, 0, 0.999474, 0, 0.0324439, -2.7405, -0.587964, 4.34533 )

[node name="Coins" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -0.215273, 0.976499, -0.0104018, -0.90876, -0.196417, 0.368206, 0.35751, 0.0887176, 0.929686, 46.0375, 3.90078, 1.4317 )

[node name="Coin" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( -0.215272, -0.953814, 0.209513, 0.976498, -0.207962, 0.0565862, -0.0104019, 0.216771, 0.976167, 1.66912, -0.454786, -1.00226 )

[node name="Coin2" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( -0.501782, -0.850946, -0.155252, 0.69216, -0.502645, 0.517938, -0.518775, 0.152433, 0.841212, 2.0342, 0.723713, 0.447597 )

[node name="Coin3" parent="Coins" instance=ExtResource( 3 )]
transform = Transform( 0.368759, -0.785657, 0.496747, -8.9407e-08, -0.534409, -0.845225, 0.929525, 0.311684, -0.197069, 2.92264, -4.43302, -3.09944e-06 )

[node name="Fruits" type="Spatial" parent="."]

[node name="Pumpkin" parent="Fruits" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.988965, -0.148147, 0, 0.148147, 0.988965, -0.984824, 1.11734, 7.8411 )
go_tooltip = "Kürbis"

[node name="Pumpkin2" parent="Fruits" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.988965, -0.148147, 0, 0.148147, 0.988965, -3.50875, 1.85762, 2.89934 )
go_tooltip = "Kürbis"

[node name="PumpkinCarved" parent="Fruits" instance=ExtResource( 5 )]
transform = Transform( 0.488467, 0.00295536, 0.872577, -0.00605017, 0.999982, 2.56109e-09, -0.872561, -0.00527924, 0.488476, 5.15289, 0.0105126, 5.69697 )

[node name="TreeTrunk" parent="Fruits" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11 )

[node name="Trees" type="Spatial" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8418, -0.788757, 10.0122 )

[node name="Tree7" parent="Trees" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3638, -0.840637, 13.9224 )

[node name="Tree2" parent="Trees" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1919, 0, 6.5596 )

[node name="Tree3" parent="Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7437, 0, 13.6323 )

[node name="Tree4" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1094, -0.61084, 0 )

[node name="Tree5" parent="Trees" instance=ExtResource( 11 )]
transform = Transform( -0.212454, 0, 0.977171, 0, 1, 0, -0.977171, 0, -0.212454, -20.0943, -0.717285, 14.5657 )

[node name="Tree6" parent="Trees" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0513, -0.621826, -1.7578 )

[node name="Rocks" type="Spatial" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1538, -1.0769, 8.83105 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2969, -0.976562, 10.7222 )

[node name="Rock14" parent="Rocks" instance=ExtResource( 15 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -31.6904, -0.693848, 11.6235 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -50.1196, 0, 13.3735 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 17 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -45.7285, 0, 14.2046 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -37.1558, -0.694336, 6.43555 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -38.9688, -1.02808, 18.5562 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 19 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -58.4824, 0, 10.2109 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 20 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -62.4424, 0, 8.48242 )

[node name="Camp" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 10 )

[node name="Fire" parent="Camp" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5687, 0.00321585, -1 )

[node name="Tent" parent="Camp" instance=ExtResource( 22 )]
transform = Transform( 0.849924, 0, -0.526905, 0, 1, 0, 0.526905, 0, 0.849924, -6.68093, -0.0398636, 4.74615 )

[node name="TentPoles" parent="Camp" instance=ExtResource( 23 )]
transform = Transform( 0.774538, 0, 0.632527, 0, 1, 0, -0.632527, 0, 0.774538, 4.42067, -0.0202596, 7.75313 )

[node name="Floor" type="Spatial" parent="."]
editor/display_folded = true

[node name="GrassTile" parent="Floor" instance=ExtResource( 24 )]

[node name="GrassTile2" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="GrassTile3" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="GrassTile4" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="GrassTile5" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="GrassTile6" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="GrassTile7" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )

[node name="GrassTile8" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 18 )

[node name="GrassTile9" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15 )

[node name="GrassTile10" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12 )

[node name="GrassTile11" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9 )

[node name="GrassTile12" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="GrassTile13" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="GrassTile14" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="GrassTile15" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="GrassTile16" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="GrassTile17" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )

[node name="GrassTile18" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9 )

[node name="GrassTile19" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12 )

[node name="GrassTile20" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="GrassTile21" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18 )

[node name="GrassTile22" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 18 )

[node name="GrassTile23" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15 )

[node name="GrassTile24" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 12 )

[node name="GrassTile25" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="GrassTile26" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6 )

[node name="GrassTile27" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3 )

[node name="GrassTile28" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )

[node name="GrassTile29" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="GrassTile30" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3 )

[node name="GrassTile31" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6 )

[node name="GrassTile32" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 9 )

[node name="GrassTile33" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12 )

[node name="GrassTile34" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15 )

[node name="GrassTile35" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18 )

[node name="GrassTile36" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 18 )

[node name="GrassTile37" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="GrassTile38" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 12 )

[node name="GrassTile39" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9 )

[node name="GrassTile40" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6 )

[node name="GrassTile41" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3 )

[node name="GrassTile42" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="GrassTile43" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="GrassTile44" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 3 )

[node name="GrassTile45" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6 )

[node name="GrassTile46" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 9 )

[node name="GrassTile47" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12 )

[node name="GrassTile48" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 15 )

[node name="GrassTile49" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18 )

[node name="GrassTile50" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 18 )

[node name="GrassTile51" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 15 )

[node name="GrassTile52" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 12 )

[node name="GrassTile53" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 9 )

[node name="GrassTile54" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 6 )

[node name="GrassTile55" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 3 )

[node name="GrassTile56" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0 )

[node name="GrassTile57" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="GrassTile58" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )

[node name="GrassTile59" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6 )

[node name="GrassTile60" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 9 )

[node name="GrassTile61" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )

[node name="GrassTile62" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 15 )

[node name="GrassTile63" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18 )

[node name="GrassTile64" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 18 )

[node name="GrassTile65" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 15 )

[node name="GrassTile66" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 12 )

[node name="GrassTile67" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 9 )

[node name="GrassTile68" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 6 )

[node name="GrassTile69" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 3 )

[node name="GrassTile70" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="GrassTile71" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -3 )

[node name="GrassTile72" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -3 )

[node name="GrassTile73" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3 )

[node name="GrassTile74" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -3 )

[node name="GrassTile75" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3 )

[node name="GrassTile76" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3 )

[node name="GrassTile77" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3 )

[node name="GrassTile78" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="GrassTile79" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="GrassTile80" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="GrassTile81" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="GrassTile82" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="GrassTile83" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="GrassTile84" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="GrassTile85" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9 )

[node name="GrassTile86" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12 )

[node name="GrassTile87" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15 )

[node name="GrassTile88" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18 )

[node name="GrassTile89" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18 )

[node name="GrassTile90" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="GrassTile91" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12 )

[node name="GrassTile92" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9 )

[node name="GrassTile93" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="GrassTile94" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="GrassTile95" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="GrassTile96" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="GrassTile97" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3 )

[node name="GrassTile108" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3 )

[node name="GrassTile115" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3 )

[node name="GrassTile124" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3 )

[node name="GrassTile133" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -3 )

[node name="GrassTile142" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -3 )

[node name="GrassTile153" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -3 )

[node name="GrassTile98" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="GrassTile107" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="GrassTile123" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="GrassTile132" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )

[node name="GrassTile141" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="GrassTile150" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )

[node name="GrassTile159" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0 )

[node name="GrassTile99" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3 )

[node name="GrassTile112" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3 )

[node name="GrassTile119" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3 )

[node name="GrassTile128" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 3 )

[node name="GrassTile137" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 3 )

[node name="GrassTile146" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )

[node name="GrassTile155" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 3 )

[node name="GrassTile100" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6 )

[node name="GrassTile109" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6 )

[node name="GrassTile116" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 6 )

[node name="GrassTile125" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6 )

[node name="GrassTile134" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 6 )

[node name="GrassTile143" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6 )

[node name="GrassTile151" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 6 )

[node name="GrassTile101" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="GrassTile110" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9 )

[node name="GrassTile117" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9 )

[node name="GrassTile126" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9 )

[node name="GrassTile135" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 9 )

[node name="GrassTile144" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 9 )

[node name="GrassTile152" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 9 )

[node name="GrassTile102" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12 )

[node name="GrassTile113" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )

[node name="GrassTile120" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 12 )

[node name="GrassTile129" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12 )

[node name="GrassTile138" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 12 )

[node name="GrassTile147" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )

[node name="GrassTile156" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 12 )

[node name="GrassTile103" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="GrassTile114" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15 )

[node name="GrassTile121" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="GrassTile130" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15 )

[node name="GrassTile139" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15 )

[node name="GrassTile148" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15 )

[node name="GrassTile157" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 15 )

[node name="GrassTile104" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18 )

[node name="GrassTile111" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )

[node name="GrassTile118" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18 )

[node name="GrassTile127" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )

[node name="GrassTile136" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 18 )

[node name="GrassTile145" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )

[node name="GrassTile154" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 18 )

[node name="GrassTile105" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18 )

[node name="GrassTile106" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )

[node name="GrassTile122" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18 )

[node name="GrassTile131" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )

[node name="GrassTile140" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 18 )

[node name="GrassTile149" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )

[node name="GrassTile158" parent="Floor" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 18 )

[node name="Floor2" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24 )

[node name="GrassTile" parent="Floor2" instance=ExtResource( 24 )]

[node name="GrassTile2" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="GrassTile3" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="GrassTile4" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="GrassTile5" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="GrassTile6" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="GrassTile7" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18 )

[node name="GrassTile8" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 18 )

[node name="GrassTile9" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 15 )

[node name="GrassTile10" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12 )

[node name="GrassTile11" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9 )

[node name="GrassTile12" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="GrassTile13" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="GrassTile14" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="GrassTile15" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="GrassTile16" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="GrassTile17" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )

[node name="GrassTile18" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9 )

[node name="GrassTile19" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12 )

[node name="GrassTile20" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="GrassTile21" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18 )

[node name="GrassTile22" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 18 )

[node name="GrassTile23" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 15 )

[node name="GrassTile24" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 12 )

[node name="GrassTile25" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="GrassTile26" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6 )

[node name="GrassTile27" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3 )

[node name="GrassTile28" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )

[node name="GrassTile29" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="GrassTile30" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3 )

[node name="GrassTile31" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6 )

[node name="GrassTile32" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 9 )

[node name="GrassTile33" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12 )

[node name="GrassTile34" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15 )

[node name="GrassTile35" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18 )

[node name="GrassTile36" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 18 )

[node name="GrassTile37" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="GrassTile38" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 12 )

[node name="GrassTile39" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9 )

[node name="GrassTile40" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 6 )

[node name="GrassTile41" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3 )

[node name="GrassTile42" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="GrassTile43" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="GrassTile44" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 3 )

[node name="GrassTile45" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6 )

[node name="GrassTile46" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 9 )

[node name="GrassTile47" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 12 )

[node name="GrassTile48" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 15 )

[node name="GrassTile49" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18 )

[node name="GrassTile50" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 18 )

[node name="GrassTile51" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 15 )

[node name="GrassTile52" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 12 )

[node name="GrassTile53" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 9 )

[node name="GrassTile54" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 6 )

[node name="GrassTile55" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 3 )

[node name="GrassTile56" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0 )

[node name="GrassTile57" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="GrassTile58" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 3 )

[node name="GrassTile59" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 6 )

[node name="GrassTile60" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 9 )

[node name="GrassTile61" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )

[node name="GrassTile62" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 15 )

[node name="GrassTile63" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18 )

[node name="GrassTile64" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 18 )

[node name="GrassTile65" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 15 )

[node name="GrassTile66" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 12 )

[node name="GrassTile67" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 9 )

[node name="GrassTile68" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 6 )

[node name="GrassTile69" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 3 )

[node name="GrassTile70" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0 )

[node name="GrassTile71" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -3 )

[node name="GrassTile72" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -3 )

[node name="GrassTile73" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -3 )

[node name="GrassTile74" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -3 )

[node name="GrassTile75" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3 )

[node name="GrassTile76" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3 )

[node name="GrassTile77" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3 )

[node name="GrassTile78" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="GrassTile79" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="GrassTile80" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="GrassTile81" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="GrassTile82" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="GrassTile83" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="GrassTile84" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="GrassTile85" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9 )

[node name="GrassTile86" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12 )

[node name="GrassTile87" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15 )

[node name="GrassTile88" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18 )

[node name="GrassTile89" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18 )

[node name="GrassTile90" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="GrassTile91" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12 )

[node name="GrassTile92" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9 )

[node name="GrassTile93" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="GrassTile94" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="GrassTile95" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="GrassTile96" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="GrassTile97" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3 )

[node name="GrassTile108" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3 )

[node name="GrassTile115" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -3 )

[node name="GrassTile124" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3 )

[node name="GrassTile133" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -3 )

[node name="GrassTile142" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -3 )

[node name="GrassTile153" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -3 )

[node name="GrassTile98" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="GrassTile107" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="GrassTile123" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0 )

[node name="GrassTile132" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )

[node name="GrassTile141" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0 )

[node name="GrassTile150" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )

[node name="GrassTile159" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0 )

[node name="GrassTile99" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3 )

[node name="GrassTile112" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3 )

[node name="GrassTile119" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3 )

[node name="GrassTile128" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 3 )

[node name="GrassTile137" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 3 )

[node name="GrassTile146" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 3 )

[node name="GrassTile155" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 3 )

[node name="GrassTile100" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6 )

[node name="GrassTile109" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6 )

[node name="GrassTile116" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 6 )

[node name="GrassTile125" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6 )

[node name="GrassTile134" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 6 )

[node name="GrassTile143" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 6 )

[node name="GrassTile151" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 6 )

[node name="GrassTile101" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="GrassTile110" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9 )

[node name="GrassTile117" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9 )

[node name="GrassTile126" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9 )

[node name="GrassTile135" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 9 )

[node name="GrassTile144" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 9 )

[node name="GrassTile152" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 9 )

[node name="GrassTile102" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12 )

[node name="GrassTile113" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )

[node name="GrassTile120" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 12 )

[node name="GrassTile129" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 12 )

[node name="GrassTile138" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 12 )

[node name="GrassTile147" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )

[node name="GrassTile156" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 12 )

[node name="GrassTile103" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="GrassTile114" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15 )

[node name="GrassTile121" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15 )

[node name="GrassTile130" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15 )

[node name="GrassTile139" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15 )

[node name="GrassTile148" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15 )

[node name="GrassTile157" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 15 )

[node name="GrassTile104" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18 )

[node name="GrassTile111" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )

[node name="GrassTile118" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18 )

[node name="GrassTile127" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )

[node name="GrassTile136" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 18 )

[node name="GrassTile145" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )

[node name="GrassTile154" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 18 )

[node name="GrassTile105" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18 )

[node name="GrassTile106" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18 )

[node name="GrassTile122" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18 )

[node name="GrassTile131" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18 )

[node name="GrassTile140" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 18 )

[node name="GrassTile149" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 18 )

[node name="GrassTile158" parent="Floor2" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 18 )
