[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.3343237042427063, 0.14719036221504211,
		0.0689394623041153, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder006"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 0.33149, -0.0347988, 0.0301366, -0.0347988, -0.0173994, 0.0, -0.0347988, -0.0347988, 0.0301366, 0.33149, -0.0173994, 0.0301366, -0.0347988, 0.0173994, 0.0301366, -0.0347988, -0.0173994, 0.0301366, 0.33149, 0.0173994, -3.0422e-09, -0.0347988, 0.0347988, 0.0301366, -0.0347988, 0.0173994, -3.0422e-09, 0.33149, 0.0347988, -0.0301366, -0.0347988, 0.0173994, -3.0422e-09, -0.0347988, 0.0347988, 0.0301366, 0.477759, 0.0173994, -3.04221e-09, 0.624028, 0.0347988, -3.04221e-09, 0.477759, 0.0347988, -0.0301366, 0.33149, -0.0173994, 0.0, -0.0347988, -0.0347988, -0.0301366, -0.0347988, -0.0173994, -0.0301366, 0.33149, 0.0173994, -0.0301366, -0.0347988, -0.0173994, -0.0301366, -0.0347988, 0.0173994, -0.0301366, -0.0347988, 0.0173994, -0.0301366, -0.0347988, -0.0173994, 0.0301366, -0.0347988, -0.0173994, -0.0301366, 0.624028, 0.0173994, -3.04221e-09, 0.624028, 0.0347988, 0.0301366, 0.624028, 0.0173994, -0.0301366, 0.477759, -0.0173994, -3.33439e-15, 0.624028, -0.0347988, -1.6672e-15, 0.477759, -0.0347988, -3.04221e-09, 0.477759, 0.0347988, -0.0301366, 0.624028, 0.0173994, -0.0301366, 0.477759, 0.0173994, -0.0301366, 0.477759, 0.0173994, -0.0301366, 0.624028, -0.0173994, -0.0301366, 0.477759, -0.0173994, -1.6672e-15, 0.477759, -0.0347988, 0.0301366, 0.624028, -0.0173994, 0.0301366, 0.477759, -0.0173994, 0.0, 0.33149, -0.0347988, 0.0301366, 0.33149, -0.0173994, -0.0301366, 0.33149, -0.0173994, -3.0422e-09, 0.33149, 0.0347988, -0.0301366, 0.33149, 0.0173994, -0.0301366, 0.33149, -0.0173994, 0.0, 0.33149, -0.0347988, 0.0301366, 0.33149, 0.0173994, -3.04221e-09, 0.477759, 0.0347988, -3.0422e-09, 0.33149, 0.0347988, 0.0301366, 0.33149, -0.0173994, 0.0301366, 0.33149, -0.0173994, 0.0301366, 0.33149, 0.0173994, 0.0301366, -0.0347988, 0.0173994, 0.0301366, 0.33149, 0.0173994, -3.0422e-09, 0.33149, 0.0347988, -3.0422e-09, -0.0347988, 0.0347988, -3.0422e-09, 0.33149, 0.0347988, -0.0301366, 0.33149, 0.0173994, -0.0301366, -0.0347988, 0.0173994, 0.0301366, 0.477759, 0.0173994, 0.0301366, 0.624028, 0.0173994, -3.04221e-09, 0.624028, 0.0347988, -0.0301366, 0.33149, -0.0173994, 0.0, 0.33149, -0.0347988, 0.0, -0.0347988, -0.0347988, -0.0301366, 0.33149, 0.0173994, -0.0301366, 0.33149, -0.0173994, -0.0301366, -0.0347988, -0.0173994, -0.0301366, -0.0347988, -0.0173994, 0.0, -0.0347988, -0.0347988, 0.0301366, -0.0347988, -0.0173994, 0.0301366, -0.0347988, 0.0173994, -3.0422e-09, -0.0347988, 0.0347988, -0.0301366, -0.0347988, 0.0173994, 0.0301366, 0.624028, 0.0173994, 0.0301366, 0.624028, -0.0173994, -0.0301366, 0.624028, 0.0173994, 0.0301366, 0.624028, -0.0173994, -3.33439e-15, 0.624028, -0.0347988, -0.0301366, 0.624028, 0.0173994, -3.33439e-15, 0.624028, -0.0347988, -0.0301366, 0.624028, -0.0173994, -0.0301366, 0.624028, 0.0173994, -0.0301366, 0.477759, -0.0173994, -0.0301366, 0.624028, -0.0173994, -3.33439e-15, 0.624028, -0.0347988, -3.04221e-09, 0.624028, 0.0347988, -0.0301366, 0.624028, 0.0173994, -3.33439e-15, 0.624028, -0.0347988, -0.0301366, 0.33149, -0.0173994, -1.6672e-15, 0.477759, -0.0347988, 0.0301366, 0.33149, 0.0173994, 0.0301366, 0.477759, 0.0173994, -3.04221e-09, 0.477759, 0.0347988),
		Vector3Array(0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 0.5, 2.42889e-14, 0.866025, 0.5, 2.42889e-14, 0.866025, 0.5, 2.42889e-14, 0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -4.92007e-08, -1.0, 0.0, -4.92007e-08, -1.0, 0.0, -4.92007e-08, -1.0, 0.0, -1.77612e-06, 1.0, 0.0, -1.77612e-06, 1.0, 0.0, -1.77612e-06, 1.0, 0.0, -0.5, -2.27963e-14, -0.866025, -0.5, -2.27963e-14, -0.866025, -0.5, -2.27963e-14, -0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, -1.0, 0.0, 0.0, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, -2.27963e-14, -0.866025, -0.5, -2.27963e-14, -0.866025, 0.5, 1.82167e-14, 0.866026, 0.5, 1.82167e-14, 0.866026, 0.5, 1.82167e-14, 0.866026, 0.5, 0.0, -0.866025, 1.0, 0.0, 1.46131e-07, 1.0, 0.0, 1.46131e-07, 1.0, 0.0, 1.46131e-07, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.77612e-06, 1.0, 0.0, 1.77612e-06, 1.0, 0.0, 1.77612e-06, 1.0, 0.0, -3.55224e-06, 1.0, 0.0, -3.55224e-06, 1.0, 0.0, -3.55224e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, 0.866025, -1.0, 0.0, 0.0, 0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, 0.5, 0.0, 0.866026, 0.5, 0.0, 0.866026, 0.5, 0.0, 0.866026),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 40, 38, 18, 41, 35, 42, 43, 32, 44, 45, 29, 46, 48, 47, 0, 1, 49, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 70, 72, 71, 72, 70, 73, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 30, 31, 86, 33, 34, 87, 36, 37, 88, 39, 38, 36, 18, 35, 33, 42, 32, 30, 89, 90, 83, 91, 93, 92)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0301366, 0.624028, 0.0173994, 0.673371, 0.624028, -0.0173994, 0.0301366, 0.624028, -0.0173994, 0.441417, 0.477759, -0.0173994, 0.673371, 0.624028, 0.0173994, 0.441417, 0.477759, 0.0173994, 0.0301366, 0.33149, 0.0173994, 0.441417, 0.477759, 0.0173994, 0.0301366, 0.477759, 0.0173994, 0.0301366, 0.624028, -0.0173994, 0.441417, 0.477759, -0.0173994, 0.0301366, 0.477759, -0.0173994, 0.0301366, 0.33149, -0.0173994, 0.673371, 0.33149, 0.0173994, 0.0301366, 0.33149, 0.0173994, 0.0301366, 0.477759, -0.0173994, 0.673371, 0.33149, -0.0173994, 0.0301366, 0.33149, -0.0173994, 0.0301366, 0.477759, 0.0173994, 0.673371, 0.624028, 0.0173994, 0.0301366, 0.624028, 0.0173994, 0.673371, 0.33149, -0.0173994, 0.441417, 0.477759, 0.0173994, 0.673371, 0.33149, 0.0173994, 0.673371, 0.624028, 0.0173994, 0.441417, 0.477759, -0.0173994, 0.673371, 0.624028, -0.0173994, 0.673371, 0.624028, 0.0173994, 0.0301366, 0.33149, 0.0173994, 0.673371, 0.33149, 0.0173994, 0.441417, 0.477759, 0.0173994, 0.0301366, 0.624028, -0.0173994, 0.673371, 0.624028, -0.0173994, 0.441417, 0.477759, -0.0173994, 0.673371, 0.33149, -0.0173994, 0.673371, 0.33149, -0.0173994, 0.0301366, 0.477759, 0.0173994, 0.441417, 0.477759, 0.0173994, 0.673371, 0.624028, 0.0173994, 0.673371, 0.33149, -0.0173994, 0.441417, 0.477759, -0.0173994, 0.441417, 0.477759, 0.0173994),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0, 0.0, 1.0, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.0, 1.97974e-08, 1.0, 0.0, 1.97974e-08, 1.0, 0.0, 1.97974e-08, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -3.09628e-08, 1.0, 0.0, -3.09628e-08, 1.0, 0.0, -3.09628e-08, 1.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 0, 1, 24, 25, 27, 26, 28, 30, 29, 31, 33, 32, 12, 13, 34, 11, 35, 10, 36, 38, 37, 39, 41, 40)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Banner" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
