[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.2956920266151428, 0.2956920266151428,
		0.2956920266151428, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.3343237042427063, 0.14719036221504211,
		0.0689394623041153, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube006"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.404637, 1.19946, -0.0162192, -0.395214, 0.055881, 0.840731, -0.404637, 0.055881, 0.833885, -0.395214, 1.19946, -0.00937307, -0.398813, 0.055881, 0.851808, -0.395214, 0.055881, 0.840731, -0.398813, 1.19946, 0.00170392, -0.41046, 0.055881, 0.851808, -0.398813, 0.055881, 0.851808, -0.414059, 1.19946, -0.00937307, -0.404637, 0.055881, 0.833885, -0.414059, 0.055881, 0.840731, -0.41046, 1.19946, 0.00170392, -0.414059, 0.055881, 0.840731, -0.41046, 0.055881, 0.851808, 0.395214, 0.055881, 0.840731, 0.404637, 1.19946, -0.0162192, 0.404637, 0.055881, 0.833885, 0.398813, 0.055881, 0.851808, 0.395214, 1.19946, -0.00937307, 0.395214, 0.055881, 0.840731, 0.41046, 0.055881, 0.851808, 0.398813, 1.19946, 0.00170392, 0.398813, 0.055881, 0.851808, 0.404637, 0.055881, 0.833885, 0.414059, 1.19946, -0.00937307, 0.414059, 0.055881, 0.840731, 0.414059, 0.055881, 0.840731, 0.41046, 1.19946, 0.00170392, 0.41046, 0.055881, 0.851808, -0.404637, 1.19946, -0.0162192, -0.395214, 1.19946, -0.00937307, -0.395214, 0.055881, 0.840731, -0.395214, 1.19946, -0.00937307, -0.398813, 1.19946, 0.00170392, -0.398813, 0.055881, 0.851808, -0.398813, 1.19946, 0.00170392, -0.41046, 1.19946, 0.00170392, -0.41046, 0.055881, 0.851808, -0.414059, 1.19946, -0.00937307, -0.404637, 1.19946, -0.0162192, -0.404637, 0.055881, 0.833885, -0.41046, 1.19946, 0.00170392, -0.414059, 1.19946, -0.00937307, -0.414059, 0.055881, 0.840731, 0.395214, 0.055881, 0.840731, 0.395214, 1.19946, -0.00937307, 0.404637, 1.19946, -0.0162192, 0.398813, 0.055881, 0.851808, 0.398813, 1.19946, 0.00170392, 0.395214, 1.19946, -0.00937307, 0.41046, 0.055881, 0.851808, 0.41046, 1.19946, 0.00170392, 0.398813, 1.19946, 0.00170392, 0.404637, 0.055881, 0.833885, 0.404637, 1.19946, -0.0162192, 0.414059, 1.19946, -0.00937307, 0.414059, 0.055881, 0.840731, 0.414059, 1.19946, -0.00937307, 0.41046, 1.19946, 0.00170392),
		Vector3Array(0.503711, -0.515378, -0.693297, 0.503711, -0.515378, -0.693297, 0.503711, -0.515378, -0.693297, 0.926915, 0.223883, 0.301173, 0.926915, 0.223883, 0.301173, 0.926915, 0.223883, 0.301173, 0.0, 0.596589, 0.802547, 0.0, 0.596589, 0.802547, 0.0, 0.596589, 0.802547, -0.503707, -0.515377, -0.6933, -0.503707, -0.515377, -0.6933, -0.503707, -0.515377, -0.6933, -0.926915, 0.223883, 0.301173, -0.926915, 0.223883, 0.301173, -0.926915, 0.223883, 0.301173, -0.503712, -0.515378, -0.693296, -0.503712, -0.515378, -0.693296, -0.503712, -0.515378, -0.693296, -0.926915, 0.223883, 0.301173, -0.926915, 0.223883, 0.301173, -0.926915, 0.223883, 0.301173, 0.0, 0.596589, 0.802547, 0.0, 0.596589, 0.802547, 0.0, 0.596589, 0.802547, 0.503709, -0.515376, -0.6933, 0.503709, -0.515376, -0.6933, 0.503709, -0.515376, -0.6933, 0.926915, 0.223883, 0.301173, 0.926915, 0.223883, 0.301173, 0.926915, 0.223883, 0.301173, 0.503715, -0.515373, -0.693298, 0.503715, -0.515373, -0.693298, 0.503715, -0.515373, -0.693298, 0.926913, 0.223885, 0.301176, 0.926913, 0.223885, 0.301176, 0.926913, 0.223885, 0.301176, 0.0, 0.596586, 0.802549, 0.0, 0.596586, 0.802549, 0.0, 0.596586, 0.802549, -0.503715, -0.515374, -0.693297, -0.503715, -0.515374, -0.693297, -0.503715, -0.515374, -0.693297, -0.926913, 0.223885, 0.301176, -0.926913, 0.223885, 0.301176, -0.926913, 0.223885, 0.301176, -0.503717, -0.515372, -0.693297, -0.503717, -0.515372, -0.693297, -0.503717, -0.515372, -0.693297, -0.926913, 0.223886, 0.301176, -0.926913, 0.223886, 0.301176, -0.926913, 0.223886, 0.301176, 0.0, 0.596586, 0.802549, 0.0, 0.596586, 0.802549, 0.0, 0.596586, 0.802549, 0.503717, -0.515374, -0.693296, 0.503717, -0.515374, -0.693296, 0.503717, -0.515374, -0.693296, 0.926913, 0.223886, 0.301176, 0.926913, 0.223886, 0.301176, 0.926913, 0.223886, 0.301176),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.404637, 1.19946, -0.0162192, -0.414059, 1.19946, -0.00937307, -0.41046, 1.19946, 0.00170392, -0.395214, 0.055881, 0.840731, -0.398813, 0.055881, 0.851808, -0.41046, 0.055881, 0.851808, -0.442123, 0.0570846, 0.00492686, -0.442123, 0.00582975, 0.084375, -0.442123, 0.0570846, 0.084375, -0.442123, 0.00582975, 0.802559, -0.442123, 0.0570846, 0.895811, -0.442123, 0.0570846, 0.802559, -0.442123, 0.00582975, 0.00492686, -0.357909, 0.0570846, 0.00492686, 0.0, 0.00582975, 0.00492686, -0.357909, 0.0570846, 0.00492686, -0.358425, 0.266808, 0.0719257, -0.357909, 0.0570846, 0.084375, 0.0, 0.00582975, 0.00492686, -0.442123, 0.00582975, 0.084375, -0.442123, 0.00582975, 0.00492686, -0.358425, 0.266808, 0.00492686, -0.334393, 0.545614, 0.0719257, -0.358425, 0.266808, 0.0719257, -0.442123, 0.0570846, 0.084375, -0.441607, 0.279953, 0.00492686, -0.442123, 0.0570846, 0.00492686, -0.442123, 0.0570846, 0.00492686, -0.358425, 0.266808, 0.00492686, -0.357909, 0.0570846, 0.00492686, -0.357909, 0.0570846, 0.084375, -0.441607, 0.279953, 0.0719257, -0.442123, 0.0570846, 0.084375, -0.417575, 0.558759, 0.00492686, -0.275748, 0.767205, 0.00492686, -0.334393, 0.545614, 0.00492686, -0.358425, 0.266808, 0.0719257, -0.417575, 0.558759, 0.0719257, -0.441607, 0.279953, 0.0719257, -0.441607, 0.279953, 0.00492686, -0.334393, 0.545614, 0.00492686, -0.358425, 0.266808, 0.00492686, -0.441607, 0.279953, 0.0719257, -0.417575, 0.558759, 0.00492686, -0.441607, 0.279953, 0.00492686, -0.349877, 0.807166, 0.00492686, -0.116087, 0.930445, 0.00492686, -0.275748, 0.767205, 0.00492686, -0.417575, 0.558759, 0.0719257, -0.349877, 0.807166, 0.00492686, -0.417575, 0.558759, 0.00492686, -0.334393, 0.545614, 0.00492686, -0.275748, 0.767205, 0.0719257, -0.334393, 0.545614, 0.0719257, -0.334393, 0.545614, 0.0719257, -0.349877, 0.807166, 0.0719257, -0.417575, 0.558759, 0.0719257, -0.116087, 0.930445, 0.00492686, 0.0, 0.972159, 0.0719257, -0.116087, 0.930445, 0.0719257, -0.349877, 0.807166, 0.0719257, -0.174758, 0.990858, 0.00492686, -0.349877, 0.807166, 0.00492686, -0.275748, 0.767205, 0.00492686, -0.116087, 0.930445, 0.0719257, -0.275748, 0.767205, 0.0719257, -0.275748, 0.767205, 0.0719257, -0.174758, 0.990858, 0.0719257, -0.349877, 0.807166, 0.0719257, -0.116087, 0.930445, 0.0719257, 0.0, 1.0537, 0.0719257, -0.174758, 0.990858, 0.00492686, 0.0, 0.972159, 0.00492686, -0.174758, 0.990858, 0.0719257, 0.0, 1.0537, 0.00492686, -0.174758, 0.990858, 0.00492686, -0.442123, 0.00582975, 0.895811, 0.0, 0.0570846, 0.895811, -0.442123, 0.0570846, 0.895811, -0.442123, 0.0570846, 0.895811, 0.0, 0.0570846, 0.802559, -0.442123, 0.0570846, 0.802559, 0.0, 0.00582975, 0.895811, -0.442123, 0.00582975, 0.802559, 0.0, 0.00582975, 0.802559, 0.0, 0.0570846, 0.00492686, -0.357909, 0.0570846, 0.084375, 0.0, 0.0570846, 0.084375, -0.442123, 0.0570846, 0.191952, 0.0, 0.0570846, 0.287234, 0.0, 0.0570846, 0.191952, -0.442123, 0.0570846, 0.293381, 0.0, 0.0570846, 0.388664, 0.0, 0.0570846, 0.293381, -0.442123, 0.0570846, 0.394811, 0.0, 0.0570846, 0.490093, 0.0, 0.0570846, 0.394811, -0.442123, 0.0570846, 0.497009, 0.0, 0.0570846, 0.591523, 0.0, 0.0570846, 0.497009, -0.442123, 0.0570846, 0.598821, 0.0, 0.0570846, 0.692952, 0.0, 0.0570846, 0.598821, -0.442123, 0.0570846, 0.699952, 0.0, 0.0570846, 0.794382, 0.0, 0.0570846, 0.699952, 0.0, 0.00582975, 0.084375, -0.442123, 0.00582975, 0.185805, 0.0, 0.00582975, 0.191952, -0.442123, 0.00582975, 0.287234, -0.442123, 0.00582975, 0.191952, 0.0, 0.00582975, 0.293381, -0.442123, 0.00582975, 0.388664, -0.442123, 0.00582975, 0.293381, 0.0, 0.00582975, 0.394811, -0.442123, 0.00582975, 0.490093, -0.442123, 0.00582975, 0.394811, 0.0, 0.00582975, 0.497009, -0.442123, 0.00582975, 0.591523, -0.442123, 0.00582975, 0.497009, 0.0, 0.00582975, 0.598821, -0.442123, 0.00582975, 0.692952, -0.442123, 0.00582975, 0.598821, 0.0, 0.00582975, 0.699952, -0.442123, 0.00582975, 0.794382, -0.442123, 0.00582975, 0.699952, -0.442123, 0.0570846, 0.185805, -0.442123, 0.00582975, 0.191952, -0.442123, 0.0570846, 0.287234, -0.442123, 0.0570846, 0.191952, -0.442123, 0.00582975, 0.293381, -0.442123, 0.0570846, 0.388664, -0.442123, 0.0570846, 0.293381, -0.442123, 0.00582975, 0.394811, -0.442123, 0.0570846, 0.490093, -0.442123, 0.0570846, 0.394811, -0.442123, 0.00582975, 0.497009, -0.442123, 0.0570846, 0.591523, -0.442123, 0.0570846, 0.497009, -0.442123, 0.00582975, 0.598821, -0.442123, 0.0570846, 0.692952, -0.442123, 0.0570846, 0.598821, -0.442123, 0.00582975, 0.699952, -0.442123, 0.0570846, 0.794382, -0.442123, 0.0570846, 0.699952, -0.442123, 0.0570846, 0.185805, 0.0, 0.0525762, 0.186015, 0.0, 0.0570846, 0.185805, 0.0, 0.0525762, 0.191741, -0.442123, 0.0570846, 0.191952, 0.0, 0.0570846, 0.191952, -0.442123, 0.0570846, 0.191952, -0.431324, 0.0103382, 0.191741, -0.442123, 0.00582975, 0.191952, -0.442123, 0.00582975, 0.185805, -0.431324, 0.0525762, 0.186015, -0.442123, 0.0570846, 0.185805, -0.424449, 0.0528028, 0.287579, 0.0, 0.0570846, 0.287234, -0.442123, 0.0570846, 0.287234, -0.442123, 0.00582975, 0.287234, -0.424449, 0.0528028, 0.287579, -0.442123, 0.0570846, 0.287234, -0.442123, 0.0570846, 0.293381, -0.424449, 0.0101116, 0.293037, -0.442123, 0.00582975, 0.293381, -0.421993, 0.052266, 0.389056, 0.0, 0.0570846, 0.388664, -0.442123, 0.0570846, 0.388664, -0.442123, 0.00582975, 0.394811, 0.0, 0.0106484, 0.394418, 0.0, 0.00582975, 0.394811, -0.442123, 0.00582975, 0.388664, -0.421993, 0.052266, 0.389056, -0.442123, 0.0570846, 0.388664, -0.442123, 0.0570846, 0.394811, -0.421993, 0.0106484, 0.394419, -0.442123, 0.00582975, 0.394811, -0.442123, 0.00582975, 0.497009, 0.0, 0.0117152, 0.496481, 0.0, 0.00582975, 0.497009, -0.442123, 0.00582975, 0.490093, -0.418069, 0.0511992, 0.490621, -0.442123, 0.0570846, 0.490093, -0.442123, 0.0570846, 0.497009, -0.418069, 0.0117152, 0.496481, -0.442123, 0.00582975, 0.497009, 0.0, 0.010546, 0.592001, -0.442123, 0.00582975, 0.591523, 0.0, 0.00582975, 0.591523, 0.0, 0.0523684, 0.598343, -0.442123, 0.0570846, 0.598821, 0.0, 0.0570846, 0.598821, -0.442123, 0.00582975, 0.591523, -0.421379, 0.0523684, 0.592001, -0.442123, 0.0570846, 0.591523, -0.442123, 0.00582975, 0.598821, 0.0, 0.010546, 0.598343, 0.0, 0.00582975, 0.598821, -0.442123, 0.0570846, 0.598821, -0.421379, 0.010546, 0.598343, -0.442123, 0.00582975, 0.598821, -0.442123, 0.0570846, 0.699952, -0.406716, 0.0139676, 0.699166, -0.442123, 0.00582975, 0.699952, 0.0, 0.0139676, 0.693738, -0.442123, 0.00582975, 0.692952, 0.0, 0.00582975, 0.692952, -0.442123, 0.0570846, 0.692952, 0.0, 0.0489468, 0.693738, 0.0, 0.0570846, 0.692952, -0.442123, 0.0570846, 0.794382, 0.0, 0.0509112, 0.795165, 0.0, 0.0570846, 0.794382, -0.442123, 0.0570846, 0.802559, -0.411935, 0.0120032, 0.801777, -0.442123, 0.00582975, 0.802559, -0.442123, 0.00582975, 0.699952, 0.0, 0.0139676, 0.699166, 0.0, 0.00582975, 0.699952, -0.442123, 0.00582975, 0.794382, -0.411935, 0.0509112, 0.795165, -0.442123, 0.0570846, 0.794382, -0.431324, 0.0103382, 0.186015, -0.431324, 0.0525762, 0.191741, -0.431324, 0.0525762, 0.186015, 0.0, 0.0103382, 0.186015, -0.442123, 0.00582975, 0.185805, 0.0, 0.00582975, 0.185805, -0.431324, 0.0525762, 0.191741, 0.0, 0.0525762, 0.186015, -0.431324, 0.0525762, 0.186015, 0.0, 0.0103382, 0.186015, -0.431324, 0.0103382, 0.191741, -0.431324, 0.0103382, 0.186015, -0.442123, 0.00582975, 0.191952, 0.0, 0.0103382, 0.191741, 0.0, 0.00582975, 0.191952, 0.0, 0.0570846, 0.185805, -0.357909, 0.0570846, 0.084375, -0.442123, 0.0570846, 0.185805, -0.424449, 0.0101116, 0.287579, -0.424449, 0.0528028, 0.293037, -0.424449, 0.0528028, 0.287579, 0.0, 0.0101116, 0.287579, -0.442123, 0.00582975, 0.287234, 0.0, 0.00582975, 0.287234, -0.424449, 0.0528028, 0.293037, 0.0, 0.0528028, 0.287579, -0.424449, 0.0528028, 0.287579, 0.0, 0.0101116, 0.287579, -0.424449, 0.0101116, 0.293037, -0.424449, 0.0101116, 0.287579, -0.442123, 0.00582975, 0.293381, 0.0, 0.0101116, 0.293037, 0.0, 0.00582975, 0.293381, 0.0, 0.0528028, 0.293037, -0.442123, 0.0570846, 0.293381, 0.0, 0.0570846, 0.293381, -0.421993, 0.0106484, 0.389056, -0.421993, 0.052266, 0.394419, -0.421993, 0.052266, 0.389056, 0.0, 0.0106484, 0.389056, -0.442123, 0.00582975, 0.388664, 0.0, 0.00582975, 0.388664, -0.421993, 0.052266, 0.394419, 0.0, 0.052266, 0.389056, -0.421993, 0.052266, 0.389056, 0.0, 0.0106484, 0.389056, -0.421993, 0.0106484, 0.394419, -0.421993, 0.0106484, 0.389056, 0.0, 0.052266, 0.394419, -0.442123, 0.0570846, 0.394811, 0.0, 0.0570846, 0.394811, -0.418069, 0.0117152, 0.490621, -0.418069, 0.0511992, 0.496481, -0.418069, 0.0511992, 0.490621, 0.0, 0.0117152, 0.490621, -0.442123, 0.00582975, 0.490093, 0.0, 0.00582975, 0.490093, -0.418069, 0.0511992, 0.496481, 0.0, 0.0511992, 0.490621, -0.418069, 0.0511992, 0.490621, 0.0, 0.0117152, 0.490621, -0.418069, 0.0117152, 0.496481, -0.418069, 0.0117152, 0.490621, 0.0, 0.0511992, 0.496481, -0.442123, 0.0570846, 0.497009, 0.0, 0.0570846, 0.497009, -0.418069, 0.0511992, 0.490621, 0.0, 0.0570846, 0.490093, -0.442123, 0.0570846, 0.490093, -0.421379, 0.010546, 0.592001, -0.421379, 0.0523684, 0.598343, -0.421379, 0.0523684, 0.592001, -0.421379, 0.0523684, 0.598343, 0.0, 0.0523684, 0.592001, -0.421379, 0.0523684, 0.592001, 0.0, 0.010546, 0.592001, -0.421379, 0.010546, 0.598343, -0.421379, 0.010546, 0.592001, -0.421379, 0.0523684, 0.592001, 0.0, 0.0570846, 0.591523, -0.442123, 0.0570846, 0.591523, -0.406716, 0.0139676, 0.693738, -0.406716, 0.0489468, 0.699166, -0.406716, 0.0489468, 0.693738, -0.406716, 0.0489468, 0.699166, 0.0, 0.0489468, 0.693738, -0.406716, 0.0489468, 0.693738, 0.0, 0.0139676, 0.693738, -0.406716, 0.0139676, 0.699166, -0.406716, 0.0139676, 0.693738, -0.442123, 0.00582975, 0.692952, -0.406716, 0.0489468, 0.693738, -0.442123, 0.0570846, 0.692952, 0.0, 0.0489468, 0.699166, -0.442123, 0.0570846, 0.699952, 0.0, 0.0570846, 0.699952, 0.0, 0.0120032, 0.795165, -0.411935, 0.0120032, 0.801777, -0.411935, 0.0120032, 0.795165, -0.411935, 0.0509112, 0.795165, 0.0, 0.0509112, 0.801777, 0.0, 0.0509112, 0.795165, 0.0, 0.0120032, 0.795165, -0.442123, 0.00582975, 0.794382, 0.0, 0.00582975, 0.794382, -0.411935, 0.0120032, 0.795165, -0.411935, 0.0509112, 0.801777, -0.411935, 0.0509112, 0.795165, -0.442123, 0.00582975, 0.802559, 0.0, 0.0120032, 0.801777, 0.0, 0.00582975, 0.802559, 0.0, 0.0570846, 0.802559, -0.411935, 0.0509112, 0.801777, -0.442123, 0.0570846, 0.802559, 0.398813, 1.19946, 0.00170392, 0.41046, 1.19946, 0.00170392, 0.414059, 1.19946, -0.00937307, 0.414059, 0.055881, 0.840731, 0.41046, 0.055881, 0.851808, 0.398813, 0.055881, 0.851808, 0.442123, 0.00582975, 0.084375, 0.442123, 0.0570846, 0.00492686, 0.442123, 0.0570846, 0.084375, 0.442123, 0.0570846, 0.895811, 0.442123, 0.00582975, 0.802559, 0.442123, 0.0570846, 0.802559, 0.357909, 0.0570846, 0.00492686, 0.442123, 0.00582975, 0.00492686, 0.358425, 0.266808, 0.0719257, 0.357909, 0.0570846, 0.00492686, 0.357909, 0.0570846, 0.084375, 0.442123, 0.00582975, 0.084375, 0.442123, 0.00582975, 0.00492686, 0.334393, 0.545614, 0.0719257, 0.358425, 0.266808, 0.00492686, 0.358425, 0.266808, 0.0719257, 0.441607, 0.279953, 0.00492686, 0.442123, 0.0570846, 0.084375, 0.442123, 0.0570846, 0.00492686, 0.358425, 0.266808, 0.00492686, 0.442123, 0.0570846, 0.00492686, 0.357909, 0.0570846, 0.00492686, 0.441607, 0.279953, 0.0719257, 0.357909, 0.0570846, 0.084375, 0.442123, 0.0570846, 0.084375, 0.275748, 0.767205, 0.00492686, 0.417575, 0.558759, 0.00492686, 0.334393, 0.545614, 0.00492686, 0.417575, 0.558759, 0.0719257, 0.358425, 0.266808, 0.0719257, 0.441607, 0.279953, 0.0719257, 0.334393, 0.545614, 0.00492686, 0.441607, 0.279953, 0.00492686, 0.358425, 0.266808, 0.00492686, 0.417575, 0.558759, 0.00492686, 0.441607, 0.279953, 0.0719257, 0.441607, 0.279953, 0.00492686, 0.116087, 0.930445, 0.00492686, 0.349877, 0.807166, 0.00492686, 0.275748, 0.767205, 0.00492686, 0.349877, 0.807166, 0.00492686, 0.417575, 0.558759, 0.0719257, 0.417575, 0.558759, 0.00492686, 0.275748, 0.767205, 0.0719257, 0.334393, 0.545614, 0.00492686, 0.334393, 0.545614, 0.0719257, 0.349877, 0.807166, 0.0719257, 0.334393, 0.545614, 0.0719257, 0.0, 0.972159, 0.0719257, 0.116087, 0.930445, 0.00492686, 0.116087, 0.930445, 0.0719257, 0.174758, 0.990858, 0.00492686, 0.349877, 0.807166, 0.0719257, 0.349877, 0.807166, 0.00492686, 0.116087, 0.930445, 0.0719257, 0.275748, 0.767205, 0.00492686, 0.275748, 0.767205, 0.0719257, 0.174758, 0.990858, 0.0719257, 0.275748, 0.767205, 0.0719257, 0.349877, 0.807166, 0.0719257, 0.0, 1.0537, 0.0719257, 0.0, 0.972159, 0.00492686, 0.0, 0.972159, 0.0719257, 0.0, 1.0537, 0.0719257, 0.116087, 0.930445, 0.0719257, 0.174758, 0.990858, 0.0719257, 0.0, 0.972159, 0.00492686, 0.174758, 0.990858, 0.00492686, 0.116087, 0.930445, 0.00492686, 0.0, 1.0537, 0.00492686, 0.174758, 0.990858, 0.0719257, 0.174758, 0.990858, 0.00492686, 0.442123, 0.00582975, 0.895811, 0.442123, 0.0570846, 0.895811, 0.442123, 0.0570846, 0.895811, 0.442123, 0.0570846, 0.802559, 0.442123, 0.00582975, 0.802559, 0.357909, 0.0570846, 0.084375, 0.442123, 0.0570846, 0.191952, 0.442123, 0.0570846, 0.293381, 0.442123, 0.0570846, 0.394811, 0.442123, 0.0570846, 0.497009, 0.442123, 0.0570846, 0.598821, 0.442123, 0.0570846, 0.699952, 0.442123, 0.00582975, 0.185805, 0.442123, 0.00582975, 0.287234, 0.442123, 0.00582975, 0.191952, 0.442123, 0.00582975, 0.388664, 0.0, 0.00582975, 0.293381, 0.442123, 0.00582975, 0.293381, 0.442123, 0.00582975, 0.490093, 0.0, 0.00582975, 0.394811, 0.442123, 0.00582975, 0.394811, 0.442123, 0.00582975, 0.591523, 0.0, 0.00582975, 0.497009, 0.442123, 0.00582975, 0.497009, 0.442123, 0.00582975, 0.692952, 0.0, 0.00582975, 0.598821, 0.442123, 0.00582975, 0.598821, 0.442123, 0.00582975, 0.794382, 0.0, 0.00582975, 0.699952, 0.442123, 0.00582975, 0.699952, 0.442123, 0.0570846, 0.185805, 0.442123, 0.0570846, 0.287234, 0.442123, 0.00582975, 0.191952, 0.442123, 0.0570846, 0.191952, 0.442123, 0.0570846, 0.388664, 0.442123, 0.00582975, 0.293381, 0.442123, 0.0570846, 0.293381, 0.442123, 0.0570846, 0.490093, 0.442123, 0.00582975, 0.394811, 0.442123, 0.0570846, 0.394811, 0.442123, 0.0570846, 0.591523, 0.442123, 0.00582975, 0.497009, 0.442123, 0.0570846, 0.497009, 0.442123, 0.0570846, 0.692952, 0.442123, 0.00582975, 0.598821, 0.442123, 0.0570846, 0.598821, 0.442123, 0.0570846, 0.794382, 0.442123, 0.00582975, 0.699952, 0.442123, 0.0570846, 0.699952, 0.442123, 0.0570846, 0.185805, 0.442123, 0.0570846, 0.191952, 0.431324, 0.0103382, 0.191741, 0.442123, 0.0570846, 0.191952, 0.442123, 0.00582975, 0.191952, 0.431324, 0.0525762, 0.186015, 0.442123, 0.00582975, 0.185805, 0.442123, 0.0570846, 0.185805, 0.0, 0.0570846, 0.287234, 0.424449, 0.0528028, 0.287579, 0.442123, 0.0570846, 0.287234, 0.424449, 0.0528028, 0.287579, 0.442123, 0.00582975, 0.287234, 0.442123, 0.0570846, 0.287234, 0.424449, 0.0101116, 0.293037, 0.442123, 0.0570846, 0.293381, 0.442123, 0.00582975, 0.293381, 0.0, 0.0570846, 0.388664, 0.421993, 0.052266, 0.389056, 0.442123, 0.0570846, 0.388664, 0.0, 0.0106484, 0.394418, 0.442123, 0.00582975, 0.394811, 0.0, 0.00582975, 0.394811, 0.421993, 0.052266, 0.389056, 0.442123, 0.00582975, 0.388664, 0.442123, 0.0570846, 0.388664, 0.421993, 0.0106484, 0.394419, 0.442123, 0.0570846, 0.394811, 0.442123, 0.00582975, 0.394811, 0.0, 0.0117152, 0.496481, 0.442123, 0.00582975, 0.497009, 0.0, 0.00582975, 0.497009, 0.418069, 0.0511992, 0.490621, 0.442123, 0.00582975, 0.490093, 0.442123, 0.0570846, 0.490093, 0.418069, 0.0117152, 0.496481, 0.442123, 0.0570846, 0.497009, 0.442123, 0.00582975, 0.497009, 0.442123, 0.00582975, 0.591523, 0.442123, 0.0570846, 0.598821, 0.421379, 0.0523684, 0.592001, 0.442123, 0.00582975, 0.591523, 0.442123, 0.0570846, 0.591523, 0.0, 0.010546, 0.598343, 0.442123, 0.00582975, 0.598821, 0.0, 0.00582975, 0.598821, 0.421379, 0.010546, 0.598343, 0.442123, 0.0570846, 0.598821, 0.442123, 0.00582975, 0.598821, 0.406716, 0.0139676, 0.699166, 0.442123, 0.0570846, 0.699952, 0.442123, 0.00582975, 0.699952, 0.442123, 0.00582975, 0.692952, 0.0, 0.0139676, 0.693738, 0.0, 0.00582975, 0.692952, 0.442123, 0.0570846, 0.692952, 0.442123, 0.0570846, 0.794382, 0.411935, 0.0120032, 0.801777, 0.442123, 0.0570846, 0.802559, 0.442123, 0.00582975, 0.802559, 0.0, 0.0139676, 0.699166, 0.442123, 0.00582975, 0.699952, 0.0, 0.00582975, 0.699952, 0.411935, 0.0509112, 0.795165, 0.442123, 0.00582975, 0.794382, 0.442123, 0.0570846, 0.794382, 0.431324, 0.0525762, 0.191741, 0.431324, 0.0103382, 0.186015, 0.431324, 0.0525762, 0.186015, 0.442123, 0.00582975, 0.185805, 0.431324, 0.0525762, 0.191741, 0.431324, 0.0525762, 0.186015, 0.431324, 0.0103382, 0.191741, 0.431324, 0.0103382, 0.186015, 0.442123, 0.00582975, 0.191952, 0.442123, 0.0570846, 0.185805, 0.357909, 0.0570846, 0.084375, 0.424449, 0.0528028, 0.293037, 0.424449, 0.0101116, 0.287579, 0.424449, 0.0528028, 0.287579, 0.442123, 0.00582975, 0.287234, 0.0, 0.0101116, 0.287579, 0.0, 0.00582975, 0.287234, 0.424449, 0.0528028, 0.293037, 0.424449, 0.0528028, 0.287579, 0.424449, 0.0101116, 0.293037, 0.0, 0.0101116, 0.287579, 0.424449, 0.0101116, 0.287579, 0.0, 0.0101116, 0.293037, 0.442123, 0.00582975, 0.293381, 0.0, 0.00582975, 0.293381, 0.442123, 0.0570846, 0.293381, 0.421993, 0.052266, 0.394419, 0.421993, 0.0106484, 0.389056, 0.421993, 0.052266, 0.389056, 0.442123, 0.00582975, 0.388664, 0.0, 0.0106484, 0.389056, 0.0, 0.00582975, 0.388664, 0.421993, 0.052266, 0.394419, 0.421993, 0.052266, 0.389056, 0.421993, 0.0106484, 0.394419, 0.421993, 0.0106484, 0.389056, 0.442123, 0.0570846, 0.394811, 0.418069, 0.0511992, 0.496481, 0.418069, 0.0117152, 0.490621, 0.418069, 0.0511992, 0.490621, 0.442123, 0.00582975, 0.490093, 0.0, 0.0117152, 0.490621, 0.0, 0.00582975, 0.490093, 0.418069, 0.0511992, 0.496481, 0.418069, 0.0511992, 0.490621, 0.418069, 0.0117152, 0.496481, 0.0, 0.0117152, 0.490621, 0.418069, 0.0117152, 0.490621, 0.442123, 0.0570846, 0.497009, 0.0, 0.0570846, 0.490093, 0.418069, 0.0511992, 0.490621, 0.442123, 0.0570846, 0.490093, 0.421379, 0.0523684, 0.598343, 0.421379, 0.010546, 0.592001, 0.421379, 0.0523684, 0.592001, 0.421379, 0.0523684, 0.598343, 0.421379, 0.0523684, 0.592001, 0.421379, 0.010546, 0.598343, 0.0, 0.010546, 0.592001, 0.421379, 0.010546, 0.592001, 0.0, 0.0570846, 0.591523, 0.421379, 0.0523684, 0.592001, 0.442123, 0.0570846, 0.591523, 0.406716, 0.0489468, 0.699166, 0.406716, 0.0139676, 0.693738, 0.406716, 0.0489468, 0.693738, 0.406716, 0.0489468, 0.699166, 0.406716, 0.0489468, 0.693738, 0.406716, 0.0139676, 0.699166, 0.0, 0.0139676, 0.693738, 0.406716, 0.0139676, 0.693738, 0.406716, 0.0489468, 0.693738, 0.442123, 0.00582975, 0.692952, 0.442123, 0.0570846, 0.692952, 0.442123, 0.0570846, 0.699952, 0.411935, 0.0120032, 0.801777, 0.411935, 0.0120032, 0.795165, 0.411935, 0.0509112, 0.795165, 0.442123, 0.00582975, 0.794382, 0.411935, 0.0509112, 0.801777, 0.411935, 0.0120032, 0.795165, 0.411935, 0.0509112, 0.795165, 0.442123, 0.00582975, 0.802559, 0.411935, 0.0509112, 0.801777, 0.0, 0.0570846, 0.802559, 0.442123, 0.0570846, 0.802559, -0.398813, 1.19946, 0.00170392, -0.395214, 1.19946, -0.00937307, -0.41046, 1.19946, 0.00170392, -0.395214, 1.19946, -0.00937307, -0.404637, 1.19946, -0.0162192, -0.41046, 1.19946, 0.00170392, -0.414059, 0.055881, 0.840731, -0.404637, 0.055881, 0.833885, -0.442123, 0.00582975, 0.00492686, -0.442123, 0.00582975, 0.895811, -0.442123, 0.0570846, 0.00492686, -0.357909, 0.0570846, 0.00492686, -0.442123, 0.00582975, 0.00492686, 0.0, 0.0570846, 0.00492686, 0.0, 0.00582975, 0.00492686, -0.357909, 0.0570846, 0.00492686, -0.358425, 0.266808, 0.00492686, -0.358425, 0.266808, 0.0719257, -0.358425, 0.266808, 0.00492686, -0.334393, 0.545614, 0.00492686, -0.334393, 0.545614, 0.0719257, -0.442123, 0.0570846, 0.084375, -0.441607, 0.279953, 0.0719257, -0.441607, 0.279953, 0.00492686, -0.442123, 0.0570846, 0.00492686, -0.441607, 0.279953, 0.00492686, -0.358425, 0.266808, 0.00492686, -0.357909, 0.0570846, 0.084375, -0.358425, 0.266808, 0.0719257, -0.441607, 0.279953, 0.0719257, -0.417575, 0.558759, 0.00492686, -0.334393, 0.545614, 0.0719257, -0.441607, 0.279953, 0.00492686, -0.417575, 0.558759, 0.00492686, -0.334393, 0.545614, 0.00492686, -0.441607, 0.279953, 0.0719257, -0.417575, 0.558759, 0.0719257, -0.417575, 0.558759, 0.00492686, -0.349877, 0.807166, 0.00492686, -0.174758, 0.990858, 0.00492686, -0.116087, 0.930445, 0.00492686, -0.349877, 0.807166, 0.0719257, -0.275748, 0.767205, 0.00492686, -0.116087, 0.930445, 0.00492686, 0.0, 0.972159, 0.00492686, 0.0, 0.972159, 0.0719257, -0.349877, 0.807166, 0.0719257, -0.174758, 0.990858, 0.0719257, -0.174758, 0.990858, 0.00492686, -0.275748, 0.767205, 0.00492686, -0.116087, 0.930445, 0.00492686, -0.116087, 0.930445, 0.0719257, 0.0, 0.972159, 0.0719257, -0.174758, 0.990858, 0.00492686, 0.0, 1.0537, 0.00492686, 0.0, 0.972159, 0.00492686, -0.174758, 0.990858, 0.0719257, 0.0, 1.0537, 0.0719257, 0.0, 1.0537, 0.00492686, 0.0, 0.00582975, 0.895811, 0.0, 0.0570846, 0.895811, -0.442123, 0.00582975, 0.895811, -0.357909, 0.0570846, 0.00492686, -0.442123, 0.0570846, 0.191952, -0.442123, 0.0570846, 0.287234, 0.0, 0.0570846, 0.287234, -0.442123, 0.0570846, 0.293381, -0.442123, 0.0570846, 0.388664, 0.0, 0.0570846, 0.388664, -0.442123, 0.0570846, 0.490093, -0.442123, 0.0570846, 0.591523, -0.442123, 0.0570846, 0.598821, -0.442123, 0.0570846, 0.692952, 0.0, 0.0570846, 0.692952, -0.442123, 0.0570846, 0.794382, 0.0, 0.00582975, 0.185805, 0.0, 0.00582975, 0.191952, 0.0, 0.00582975, 0.287234, -0.442123, 0.00582975, 0.287234, 0.0, 0.00582975, 0.293381, 0.0, 0.00582975, 0.388664, -0.442123, 0.00582975, 0.388664, 0.0, 0.00582975, 0.394811, 0.0, 0.00582975, 0.490093, -0.442123, 0.00582975, 0.490093, 0.0, 0.00582975, 0.591523, 0.0, 0.00582975, 0.598821, 0.0, 0.00582975, 0.692952, -0.442123, 0.00582975, 0.692952, 0.0, 0.00582975, 0.794382, -0.442123, 0.00582975, 0.185805, -0.442123, 0.00582975, 0.287234, -0.442123, 0.00582975, 0.388664, -0.442123, 0.00582975, 0.490093, -0.442123, 0.00582975, 0.591523, -0.442123, 0.00582975, 0.598821, -0.442123, 0.00582975, 0.692952, -0.442123, 0.0570846, 0.692952, -0.442123, 0.00582975, 0.699952, -0.442123, 0.00582975, 0.794382, -0.442123, 0.0570846, 0.794382, -0.442123, 0.0570846, 0.185805, -0.431324, 0.0525762, 0.186015, 0.0, 0.0525762, 0.186015, 0.0, 0.0525762, 0.191741, -0.431324, 0.0525762, 0.191741, -0.442123, 0.0570846, 0.191952, -0.442123, 0.0570846, 0.191952, -0.431324, 0.0525762, 0.191741, -0.431324, 0.0103382, 0.191741, -0.431324, 0.0103382, 0.186015, -0.424449, 0.0528028, 0.287579, 0.0, 0.0528028, 0.287579, 0.0, 0.0570846, 0.287234, -0.442123, 0.00582975, 0.287234, -0.424449, 0.0101116, 0.287579, -0.424449, 0.0528028, 0.287579, -0.442123, 0.0570846, 0.293381, -0.424449, 0.0528028, 0.293037, -0.424449, 0.0101116, 0.293037, -0.421993, 0.052266, 0.389056, 0.0, 0.052266, 0.389056, 0.0, 0.0570846, 0.388664, -0.442123, 0.00582975, 0.394811, -0.421993, 0.0106484, 0.394419, 0.0, 0.0106484, 0.394418, -0.442123, 0.00582975, 0.388664, -0.421993, 0.0106484, 0.389056, -0.421993, 0.052266, 0.389056, -0.442123, 0.0570846, 0.394811, -0.421993, 0.052266, 0.394419, -0.421993, 0.0106484, 0.394419, -0.442123, 0.00582975, 0.497009, -0.418069, 0.0117152, 0.496481, 0.0, 0.0117152, 0.496481, -0.442123, 0.00582975, 0.490093, -0.418069, 0.0117152, 0.490621, -0.418069, 0.0511992, 0.490621, -0.442123, 0.0570846, 0.497009, -0.418069, 0.0511992, 0.496481, -0.418069, 0.0117152, 0.496481, 0.0, 0.010546, 0.592001, -0.421379, 0.010546, 0.592001, -0.442123, 0.00582975, 0.591523, 0.0, 0.0523684, 0.598343, -0.421379, 0.0523684, 0.598343, -0.442123, 0.0570846, 0.598821, -0.442123, 0.00582975, 0.591523, -0.421379, 0.010546, 0.592001, -0.421379, 0.0523684, 0.592001, -0.442123, 0.00582975, 0.598821, -0.421379, 0.010546, 0.598343, 0.0, 0.010546, 0.598343, -0.442123, 0.0570846, 0.598821, -0.421379, 0.0523684, 0.598343, -0.421379, 0.010546, 0.598343, -0.442123, 0.0570846, 0.699952, -0.406716, 0.0489468, 0.699166, -0.406716, 0.0139676, 0.699166, 0.0, 0.0139676, 0.693738, -0.406716, 0.0139676, 0.693738, -0.442123, 0.00582975, 0.692952, -0.442123, 0.0570846, 0.692952, -0.406716, 0.0489468, 0.693738, 0.0, 0.0489468, 0.693738, -0.442123, 0.0570846, 0.794382, -0.411935, 0.0509112, 0.795165, 0.0, 0.0509112, 0.795165, -0.442123, 0.0570846, 0.802559, -0.411935, 0.0509112, 0.801777, -0.411935, 0.0120032, 0.801777, -0.442123, 0.00582975, 0.699952, -0.406716, 0.0139676, 0.699166, 0.0, 0.0139676, 0.699166, -0.442123, 0.00582975, 0.794382, -0.411935, 0.0120032, 0.795165, -0.411935, 0.0509112, 0.795165, -0.431324, 0.0103382, 0.191741, 0.0, 0.0103382, 0.186015, -0.431324, 0.0103382, 0.186015, -0.442123, 0.00582975, 0.185805, 0.0, 0.0525762, 0.191741, 0.0, 0.0103382, 0.191741, -0.442123, 0.00582975, 0.191952, -0.431324, 0.0103382, 0.191741, 0.0, 0.0103382, 0.191741, 0.0, 0.0570846, 0.084375, -0.442123, 0.0570846, 0.084375, -0.442123, 0.0570846, 0.185805, -0.424449, 0.0101116, 0.293037, 0.0, 0.0101116, 0.287579, -0.424449, 0.0101116, 0.287579, -0.442123, 0.00582975, 0.287234, 0.0, 0.0528028, 0.293037, 0.0, 0.0101116, 0.287579, 0.0, 0.0101116, 0.293037, -0.424449, 0.0101116, 0.293037, -0.442123, 0.00582975, 0.293381, -0.424449, 0.0101116, 0.293037, 0.0, 0.0101116, 0.293037, 0.0, 0.0528028, 0.293037, -0.424449, 0.0528028, 0.293037, -0.442123, 0.0570846, 0.293381, -0.421993, 0.0106484, 0.389056, -0.421993, 0.0106484, 0.394419, -0.421993, 0.052266, 0.394419, 0.0, 0.0106484, 0.389056, -0.421993, 0.0106484, 0.389056, -0.442123, 0.00582975, 0.388664, 0.0, 0.052266, 0.394419, 0.0, 0.0106484, 0.389056, 0.0, 0.0106484, 0.394418, -0.421993, 0.0106484, 0.394419, 0.0, 0.052266, 0.394419, -0.421993, 0.052266, 0.394419, -0.442123, 0.0570846, 0.394811, -0.418069, 0.0117152, 0.496481, 0.0, 0.0117152, 0.490621, -0.418069, 0.0117152, 0.490621, -0.442123, 0.00582975, 0.490093, -0.418069, 0.0511992, 0.496481, 0.0, 0.0511992, 0.496481, 0.0, 0.0511992, 0.490621, 0.0, 0.0117152, 0.496481, 0.0, 0.0511992, 0.496481, -0.418069, 0.0511992, 0.496481, -0.442123, 0.0570846, 0.497009, -0.418069, 0.0511992, 0.490621, 0.0, 0.0511992, 0.490621, 0.0, 0.0570846, 0.490093, -0.421379, 0.010546, 0.598343, -0.421379, 0.0523684, 0.598343, 0.0, 0.0523684, 0.598343, 0.0, 0.0523684, 0.592001, 0.0, 0.010546, 0.592001, 0.0, 0.010546, 0.598343, -0.421379, 0.010546, 0.598343, -0.421379, 0.0523684, 0.592001, 0.0, 0.0523684, 0.592001, 0.0, 0.0570846, 0.591523, -0.406716, 0.0139676, 0.699166, 0.0, 0.0489468, 0.699166, 0.0, 0.0139676, 0.699166, -0.442123, 0.00582975, 0.692952, -0.406716, 0.0139676, 0.693738, -0.406716, 0.0489468, 0.693738, 0.0, 0.0489468, 0.699166, -0.406716, 0.0489468, 0.699166, -0.442123, 0.0570846, 0.699952, 0.0, 0.0120032, 0.801777, -0.411935, 0.0509112, 0.801777, 0.0, 0.0120032, 0.795165, -0.411935, 0.0120032, 0.795165, -0.442123, 0.00582975, 0.794382, -0.411935, 0.0120032, 0.801777, -0.442123, 0.00582975, 0.802559, -0.411935, 0.0120032, 0.801777, 0.0, 0.0120032, 0.801777, 0.0, 0.0570846, 0.802559, 0.0, 0.0509112, 0.801777, -0.411935, 0.0509112, 0.801777, 0.404637, 1.19946, -0.0162192, 0.395214, 1.19946, -0.00937307, 0.395214, 0.055881, 0.840731, 0.404637, 0.055881, 0.833885, 0.442123, 0.00582975, 0.00492686, 0.442123, 0.00582975, 0.895811, 0.442123, 0.00582975, 0.00492686, 0.358425, 0.266808, 0.0719257, 0.358425, 0.266808, 0.00492686, 0.357909, 0.0570846, 0.00492686, 0.334393, 0.545614, 0.0719257, 0.334393, 0.545614, 0.00492686, 0.358425, 0.266808, 0.00492686, 0.441607, 0.279953, 0.00492686, 0.441607, 0.279953, 0.0719257, 0.442123, 0.0570846, 0.084375, 0.358425, 0.266808, 0.00492686, 0.441607, 0.279953, 0.00492686, 0.442123, 0.0570846, 0.00492686, 0.441607, 0.279953, 0.0719257, 0.358425, 0.266808, 0.0719257, 0.357909, 0.0570846, 0.084375, 0.275748, 0.767205, 0.00492686, 0.349877, 0.807166, 0.00492686, 0.417575, 0.558759, 0.00492686, 0.334393, 0.545614, 0.00492686, 0.417575, 0.558759, 0.00492686, 0.441607, 0.279953, 0.00492686, 0.417575, 0.558759, 0.00492686, 0.417575, 0.558759, 0.0719257, 0.441607, 0.279953, 0.0719257, 0.116087, 0.930445, 0.00492686, 0.174758, 0.990858, 0.00492686, 0.349877, 0.807166, 0.00492686, 0.349877, 0.807166, 0.0719257, 0.275748, 0.767205, 0.00492686, 0.275748, 0.767205, 0.0719257, 0.0, 0.972159, 0.0719257, 0.0, 0.972159, 0.00492686, 0.116087, 0.930445, 0.00492686, 0.174758, 0.990858, 0.00492686, 0.174758, 0.990858, 0.0719257, 0.349877, 0.807166, 0.0719257, 0.116087, 0.930445, 0.0719257, 0.116087, 0.930445, 0.00492686, 0.275748, 0.767205, 0.00492686, 0.174758, 0.990858, 0.0719257, 0.116087, 0.930445, 0.0719257, 0.0, 1.0537, 0.00492686, 0.174758, 0.990858, 0.00492686, 0.0, 1.0537, 0.00492686, 0.0, 1.0537, 0.0719257, 0.174758, 0.990858, 0.0719257, 0.442123, 0.00582975, 0.895811, 0.357909, 0.0570846, 0.00492686, 0.442123, 0.0570846, 0.287234, 0.442123, 0.0570846, 0.191952, 0.442123, 0.0570846, 0.388664, 0.442123, 0.0570846, 0.293381, 0.442123, 0.0570846, 0.490093, 0.442123, 0.0570846, 0.591523, 0.442123, 0.0570846, 0.692952, 0.442123, 0.0570846, 0.598821, 0.442123, 0.0570846, 0.794382, 0.0, 0.00582975, 0.287234, 0.442123, 0.00582975, 0.388664, 0.0, 0.00582975, 0.388664, 0.0, 0.00582975, 0.293381, 0.442123, 0.00582975, 0.490093, 0.0, 0.00582975, 0.490093, 0.0, 0.00582975, 0.394811, 0.442123, 0.00582975, 0.591523, 0.442123, 0.00582975, 0.692952, 0.0, 0.00582975, 0.692952, 0.442123, 0.00582975, 0.794382, 0.442123, 0.00582975, 0.185805, 0.442123, 0.00582975, 0.287234, 0.442123, 0.00582975, 0.388664, 0.442123, 0.00582975, 0.490093, 0.442123, 0.00582975, 0.591523, 0.442123, 0.0570846, 0.692952, 0.442123, 0.00582975, 0.692952, 0.442123, 0.00582975, 0.598821, 0.442123, 0.0570846, 0.794382, 0.442123, 0.00582975, 0.794382, 0.442123, 0.00582975, 0.699952, 0.0, 0.0525762, 0.186015, 0.431324, 0.0525762, 0.186015, 0.442123, 0.0570846, 0.185805, 0.442123, 0.0570846, 0.191952, 0.431324, 0.0525762, 0.191741, 0.0, 0.0525762, 0.191741, 0.431324, 0.0103382, 0.191741, 0.431324, 0.0525762, 0.191741, 0.442123, 0.0570846, 0.191952, 0.431324, 0.0525762, 0.186015, 0.431324, 0.0103382, 0.186015, 0.442123, 0.00582975, 0.185805, 0.424449, 0.0528028, 0.287579, 0.424449, 0.0528028, 0.287579, 0.424449, 0.0101116, 0.287579, 0.442123, 0.00582975, 0.287234, 0.424449, 0.0101116, 0.293037, 0.424449, 0.0528028, 0.293037, 0.442123, 0.0570846, 0.293381, 0.421993, 0.052266, 0.389056, 0.0, 0.0106484, 0.394418, 0.421993, 0.0106484, 0.394419, 0.442123, 0.00582975, 0.394811, 0.421993, 0.052266, 0.389056, 0.421993, 0.0106484, 0.389056, 0.442123, 0.00582975, 0.388664, 0.421993, 0.0106484, 0.394419, 0.421993, 0.052266, 0.394419, 0.442123, 0.0570846, 0.394811, 0.0, 0.0117152, 0.496481, 0.418069, 0.0117152, 0.496481, 0.442123, 0.00582975, 0.497009, 0.418069, 0.0511992, 0.490621, 0.418069, 0.0117152, 0.490621, 0.442123, 0.00582975, 0.490093, 0.418069, 0.0117152, 0.496481, 0.418069, 0.0511992, 0.496481, 0.442123, 0.0570846, 0.497009, 0.442123, 0.00582975, 0.591523, 0.421379, 0.010546, 0.592001, 0.0, 0.010546, 0.592001, 0.442123, 0.0570846, 0.598821, 0.421379, 0.0523684, 0.598343, 0.0, 0.0523684, 0.598343, 0.421379, 0.0523684, 0.592001, 0.421379, 0.010546, 0.592001, 0.442123, 0.00582975, 0.591523, 0.0, 0.010546, 0.598343, 0.421379, 0.010546, 0.598343, 0.442123, 0.00582975, 0.598821, 0.421379, 0.010546, 0.598343, 0.421379, 0.0523684, 0.598343, 0.442123, 0.0570846, 0.598821, 0.406716, 0.0139676, 0.699166, 0.406716, 0.0489468, 0.699166, 0.442123, 0.0570846, 0.699952, 0.442123, 0.00582975, 0.692952, 0.406716, 0.0139676, 0.693738, 0.0, 0.0139676, 0.693738, 0.0, 0.0489468, 0.693738, 0.406716, 0.0489468, 0.693738, 0.442123, 0.0570846, 0.692952, 0.0, 0.0509112, 0.795165, 0.411935, 0.0509112, 0.795165, 0.442123, 0.0570846, 0.794382, 0.411935, 0.0120032, 0.801777, 0.411935, 0.0509112, 0.801777, 0.442123, 0.0570846, 0.802559, 0.0, 0.0139676, 0.699166, 0.406716, 0.0139676, 0.699166, 0.442123, 0.00582975, 0.699952, 0.411935, 0.0509112, 0.795165, 0.411935, 0.0120032, 0.795165, 0.442123, 0.00582975, 0.794382, 0.431324, 0.0103382, 0.191741, 0.442123, 0.00582975, 0.185805, 0.431324, 0.0103382, 0.186015, 0.0, 0.0103382, 0.186015, 0.0, 0.0103382, 0.191741, 0.431324, 0.0103382, 0.191741, 0.442123, 0.00582975, 0.191952, 0.442123, 0.0570846, 0.084375, 0.442123, 0.0570846, 0.185805, 0.424449, 0.0101116, 0.293037, 0.442123, 0.00582975, 0.287234, 0.424449, 0.0101116, 0.287579, 0.0, 0.0101116, 0.287579, 0.424449, 0.0101116, 0.293037, 0.0, 0.0101116, 0.293037, 0.0, 0.0101116, 0.287579, 0.0, 0.0101116, 0.293037, 0.424449, 0.0101116, 0.293037, 0.442123, 0.00582975, 0.293381, 0.442123, 0.0570846, 0.293381, 0.424449, 0.0528028, 0.293037, 0.0, 0.0528028, 0.293037, 0.421993, 0.052266, 0.394419, 0.421993, 0.0106484, 0.394419, 0.421993, 0.0106484, 0.389056, 0.442123, 0.00582975, 0.388664, 0.421993, 0.0106484, 0.389056, 0.0, 0.0106484, 0.389056, 0.0, 0.0106484, 0.394418, 0.442123, 0.0570846, 0.394811, 0.421993, 0.052266, 0.394419, 0.0, 0.052266, 0.394419, 0.418069, 0.0117152, 0.496481, 0.442123, 0.00582975, 0.490093, 0.418069, 0.0117152, 0.490621, 0.0, 0.0117152, 0.490621, 0.418069, 0.0511992, 0.496481, 0.418069, 0.0117152, 0.496481, 0.442123, 0.0570846, 0.497009, 0.418069, 0.0511992, 0.496481, 0.0, 0.0511992, 0.496481, 0.418069, 0.0511992, 0.490621, 0.421379, 0.010546, 0.598343, 0.421379, 0.0523684, 0.598343, 0.421379, 0.010546, 0.598343, 0.0, 0.010546, 0.598343, 0.0, 0.010546, 0.592001, 0.421379, 0.0523684, 0.592001, 0.406716, 0.0139676, 0.699166, 0.406716, 0.0139676, 0.699166, 0.406716, 0.0489468, 0.693738, 0.406716, 0.0139676, 0.693738, 0.442123, 0.00582975, 0.692952, 0.442123, 0.0570846, 0.699952, 0.406716, 0.0489468, 0.699166, 0.0, 0.0489468, 0.699166, 0.411935, 0.0509112, 0.801777, 0.442123, 0.00582975, 0.794382, 0.411935, 0.0120032, 0.795165, 0.0, 0.0120032, 0.795165, 0.411935, 0.0120032, 0.801777, 0.0, 0.0120032, 0.801777, 0.411935, 0.0120032, 0.801777, 0.442123, 0.00582975, 0.802559, 0.411935, 0.0509112, 0.801777),
		Vector3Array(1.44374e-05, 1.0, 0.0, 1.44374e-05, 1.0, 0.0, 1.44374e-05, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.02745e-08, -1.0, 0.0, 1.02745e-08, -1.0, 0.0, 1.02745e-08, -1.0, 0.999997, 0.00246108, 0.0, 0.999997, 0.00246108, 0.0, 0.999997, 0.00246108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.996306, -0.0858767, 0.0, 0.996306, -0.0858767, 0.0, 0.996306, -0.0858767, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, 0.0, 5.66452e-10, -1.0, 0.0, 5.66452e-10, -1.0, 0.0, 5.66452e-10, -1.0, 0.0, 0.0557728, 0.998444, 0.0, 0.0557728, 0.998444, 0.0, 0.0557728, 0.998444, 0.0, 3.03114e-09, -1.0, 0.0, 3.03114e-09, -1.0, 0.0, 3.03114e-09, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.8571e-09, -1.0, 0.0, 1.8571e-09, -1.0, 0.0, 1.8571e-09, -1.0, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.964812, 0.26294, 0.0, -0.964812, 0.26294, 0.0, -0.964812, 0.26294, 0.0, 0.966717, -0.255848, 0.0, 0.966717, -0.255848, 0.0, 0.966717, -0.255848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.338164, -0.941087, 0.0, 0.338164, -0.941087, 0.0, 0.338164, -0.941087, 0.0, -0.723796, 0.690014, 0.0, -0.723796, 0.690014, 0.0, -0.723796, 0.690014, 0.0, 0.714902, -0.699225, 0.0, 0.714902, -0.699225, 0.0, 0.714902, -0.699225, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.338371, 0.941013, 0.0, -0.338371, 0.941013, 0.0, -0.338371, 0.941013, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0466423, 0.998912, 0.0, 0.0466423, 0.998912, 0.0, 0.0466423, 0.998912, 0.0, 0.0466349, -0.998912, 0.0, 0.0466349, -0.998912, 0.0, 0.0466349, -0.998912, -0.0194865, 0.0, -0.99981, -0.0194865, 0.0, -0.99981, -0.0194865, 0.0, -0.99981, -0.019492, 0.0, 0.99981, -0.019492, 0.0, 0.99981, -0.019492, 0.0, 0.99981, 0.0, 0.0802167, 0.996777, 0.0, 0.0802167, 0.996777, 0.0, 0.0802167, 0.996777, -0.019492, 0.0, 0.99981, -0.019492, 0.0, 0.99981, -0.019492, 0.0, 0.99981, -0.019492, 0.0, -0.99981, -0.019492, 0.0, -0.99981, -0.019492, 0.0, -0.99981, 0.0, 0.0811599, 0.996701, 0.0, 0.0811599, 0.996701, 0.0, 0.0811599, 0.996701, -2.68912e-07, -0.0811738, -0.9967, -2.68912e-07, -0.0811738, -0.9967, -2.68912e-07, -0.0811738, -0.9967, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, -2.68409e-07, -0.0892641, -0.996008, -2.68409e-07, -0.0892641, -0.996008, -2.68409e-07, -0.0892641, -0.996008, -0.0219268, 0.0, 0.99976, -0.0219268, 0.0, 0.99976, -0.0219268, 0.0, 0.99976, -0.0219268, 0.0, -0.99976, -0.0219268, 0.0, -0.99976, -0.0219268, 0.0, -0.99976, 0.0, -0.100817, 0.994905, 0.0, -0.100817, 0.994905, 0.0, -0.100817, 0.994905, 0.0, 0.10079, -0.994908, 0.0, 0.10079, -0.994908, 0.0, 0.10079, -0.994908, -0.0230388, 0.0, 0.999735, -0.0230388, 0.0, 0.999735, -0.0230388, 0.0, 0.999735, -1.3409e-07, -0.100846, -0.994902, -1.3409e-07, -0.100846, -0.994902, -1.3409e-07, -0.100846, -0.994902, -0.0230302, 0.0, -0.999735, -0.0230302, 0.0, -0.999735, -0.0230302, 0.0, -0.999735, -0.022192, 0.0, -0.999754, -0.022192, 0.0, -0.999754, -0.022192, 0.0, -0.999754, 2.68158e-07, -0.0961342, 0.995368, 2.68158e-07, -0.0961342, 0.995368, 2.68158e-07, -0.0961342, 0.995368, 0.0, 0.0961342, 0.995368, 0.0, 0.0961342, 0.995368, 0.0, 0.0961342, 0.995368, 0.0, 0.125806, 0.992055, 0.0, 0.125806, 0.992055, 0.0, 0.125806, 0.992055, -0.0259242, 0.0, -0.999664, -0.0259242, 0.0, -0.999664, -0.0259242, 0.0, -0.999664, -2.68218e-07, -0.0961179, -0.99537, -2.68218e-07, -0.0961179, -0.99537, -2.68218e-07, -0.0961179, -0.99537, -0.0259242, 0.0, 0.999664, -0.0259242, 0.0, 0.999664, -0.0259242, 0.0, 0.999664, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.0466423, 0.998912, 0.0, -0.0466423, 0.998912, 0.0, -0.0466423, 0.998912, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0466349, -0.998912, 0.0, -0.0466349, -0.998912, 0.0, -0.0466349, -0.998912, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.34509e-07, -0.0802011, 0.996779, 1.34509e-07, -0.0802011, 0.996779, 1.34509e-07, -0.0802011, 0.996779, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.34564e-07, -0.0802167, -0.996777, -1.34564e-07, -0.0802167, -0.996777, -1.34564e-07, -0.0802167, -0.996777, 0.0, 0.0802167, -0.996777, 0.0, 0.0802167, -0.996777, 0.0, 0.0802167, -0.996777, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.34406e-07, -0.0811877, 0.996699, 1.34406e-07, -0.0811877, 0.996699, 1.34406e-07, -0.0811877, 0.996699, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0811738, -0.9967, 0.0, 0.0811738, -0.9967, 0.0, 0.0811738, -0.9967, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 2.68327e-07, -0.0892754, 0.996007, 2.68327e-07, -0.0892754, 0.996007, 2.68327e-07, -0.0892754, 0.996007, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0892863, -0.996006, 0.0, 0.0892863, -0.996006, 0.0, 0.0892863, -0.996006, 0.0, 0.0892749, 0.996007, 0.0, 0.0892749, 0.996007, 0.0, 0.0892749, 0.996007, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.100846, 0.994902, 0.0, 0.100846, 0.994902, 0.0, 0.100846, 0.994902, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.022192, 0.0, 0.999754, -0.022192, 0.0, 0.999754, -0.022192, 0.0, 0.999754, 0.0, 0.0961342, -0.995368, 0.0, 0.0961342, -0.995368, 0.0, 0.0961342, -0.995368, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.125805, 0.992055, 0.0, -0.125805, 0.992055, 0.0, -0.125805, 0.992055, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.125805, -0.992055, 0.0, -0.125805, -0.992055, 0.0, -0.125805, -0.992055, 0.0, 0.125788, -0.992057, 0.0, 0.125788, -0.992057, 0.0, 0.125788, -0.992057, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.02745e-08, -1.0, 0.0, 1.02745e-08, -1.0, -0.999997, 0.00246108, 0.0, -0.999997, 0.00246108, 0.0, -0.999997, 0.00246108, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.996306, -0.0858767, 0.0, -0.996306, -0.0858767, 0.0, -0.996306, -0.0858767, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0557728, 0.998444, 0.0, 0.0557728, 0.998444, 0.0, 0.0557728, 0.998444, 0.0, 3.03114e-09, -1.0, 0.0, 3.03114e-09, -1.0, 0.0, 3.03114e-09, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.47614e-09, -1.0, 0.0, 2.47614e-09, -1.0, 0.0, 2.47614e-09, -1.0, 0.996306, 0.0858767, 0.0, 0.996306, 0.0858767, 0.0, 0.996306, 0.0858767, 0.0, 0.0, -3.14959e-09, -1.0, 0.0, -3.14959e-09, -1.0, 0.0, -3.14959e-09, -1.0, 0.964812, 0.26294, 0.0, 0.964812, 0.26294, 0.0, 0.964812, 0.26294, 0.0, -0.966717, -0.255848, 0.0, -0.966717, -0.255848, 0.0, -0.966717, -0.255848, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.338164, -0.941087, 0.0, -0.338164, -0.941087, 0.0, -0.338164, -0.941087, 0.0, 0.723796, 0.690014, 0.0, 0.723796, 0.690014, 0.0, 0.723796, 0.690014, 0.0, -0.714902, -0.699225, 0.0, -0.714902, -0.699225, 0.0, -0.714902, -0.699225, 0.0, 0.0, 4.51772e-08, 1.0, 0.0, 4.51772e-08, 1.0, 0.0, 4.51772e-08, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 6.53811e-08, 1.0, 0.0, 6.53811e-08, 1.0, 0.0, 6.53811e-08, 1.0, 0.0, 6.15263e-09, -1.0, 0.0, 6.15263e-09, -1.0, 0.0, 6.15263e-09, -1.0, 0.338371, 0.941013, 0.0, 0.338371, 0.941013, 0.0, 0.338371, 0.941013, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, -1.6902e-10, -1.0, 0.0, -1.6902e-10, -1.0, 0.0, -1.6902e-10, -1.0, 0.0, -8.48534e-11, -1.0, 0.0, -8.48534e-11, -1.0, 0.0, -8.48534e-11, -1.0, 0.0, -1.6917e-10, -1.0, 0.0, -1.6917e-10, -1.0, 0.0, -1.6917e-10, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0466423, 0.998912, 0.0, 0.0466349, -0.998912, 0.0194865, 0.0, -0.99981, 0.0194865, 0.0, -0.99981, 0.0194865, 0.0, -0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.0, 0.0802162, 0.996777, 0.0, 0.0802162, 0.996777, 0.0, 0.0802162, 0.996777, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, -0.99981, 0.019492, 0.0, -0.99981, 0.019492, 0.0, -0.99981, 0.0, 0.0811651, 0.996701, 0.0, 0.0811651, 0.996701, 0.0, 0.0811651, 0.996701, 2.68813e-07, -0.0811738, -0.9967, 2.68813e-07, -0.0811738, -0.9967, 2.68813e-07, -0.0811738, -0.9967, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, -0.99981, 0.0194919, 0.0, -0.99981, 0.0194919, 0.0, -0.99981, 2.68327e-07, -0.0892641, -0.996008, 2.68327e-07, -0.0892641, -0.996008, 2.68327e-07, -0.0892641, -0.996008, 0.0219268, 0.0, 0.99976, 0.0219268, 0.0, 0.99976, 0.0219268, 0.0, 0.99976, 0.0219268, 0.0, -0.99976, 0.0219268, 0.0, -0.99976, 0.0219268, 0.0, -0.99976, 0.0, -0.100817, 0.994905, 0.0, 0.10079, -0.994908, 0.0230388, 0.0, 0.999735, 0.0230388, 0.0, 0.999735, 0.0230388, 0.0, 0.999735, 1.34039e-07, -0.100846, -0.994902, 1.34039e-07, -0.100846, -0.994902, 1.34039e-07, -0.100846, -0.994902, 0.0230302, 0.0, -0.999735, 0.0230302, 0.0, -0.999735, 0.0230302, 0.0, -0.999735, 0.022192, 0.0, -0.999754, 0.022192, 0.0, -0.999754, 0.022192, 0.0, -0.999754, -2.68217e-07, -0.0961342, 0.995368, -2.68217e-07, -0.0961342, 0.995368, -2.68217e-07, -0.0961342, 0.995368, 0.0, 0.0961342, 0.995368, 0.0, 0.125806, 0.992055, 0.0259242, 0.0, -0.999664, 0.0259242, 0.0, -0.999664, 0.0259242, 0.0, -0.999664, 2.68159e-07, -0.0961179, -0.99537, 2.68159e-07, -0.0961179, -0.99537, 2.68159e-07, -0.0961179, -0.99537, 0.0259242, 0.0, 0.999664, 0.0259242, 0.0, 0.999664, 0.0259242, 0.0, 0.999664, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0466423, 0.998912, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0466349, -0.998912, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.34565e-07, -0.0802011, 0.996779, -1.34565e-07, -0.0802011, 0.996779, -1.34565e-07, -0.0802011, 0.996779, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.05813e-09, -1.0, 0.0, 1.05813e-09, -1.0, 0.0, 1.05813e-09, -1.0, 0.0, 1.34508e-07, -0.0802167, -0.996777, 1.34508e-07, -0.0802167, -0.996777, 1.34508e-07, -0.0802167, -0.996777, 0.0, 0.0802167, -0.996777, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.34456e-07, -0.0811877, 0.996699, -1.34456e-07, -0.0811877, 0.996699, -1.34456e-07, -0.0811877, 0.996699, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0811738, -0.9967, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -2.68409e-07, -0.0892754, 0.996007, -2.68409e-07, -0.0892754, 0.996007, -2.68409e-07, -0.0892754, 0.996007, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.48001e-10, -1.0, 0.0, -3.48001e-10, -1.0, 0.0, -3.48001e-10, -1.0, 0.0, 0.0, 0.0892863, -0.996006, 0.0, 0.0892721, 0.996007, 0.0, 0.0892721, 0.996007, 0.0, 0.0892721, 0.996007, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.16453e-09, -1.0, 0.0, -1.16453e-09, -1.0, 0.0, -1.16453e-09, -1.0, 0.0, 0.0, 0.100838, 0.994903, 0.0, 0.100838, 0.994903, 0.0, 0.100838, 0.994903, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.01715e-09, -1.0, 0.0, -1.01715e-09, -1.0, 0.0, -1.01715e-09, -1.0, 0.0, 0.022192, 0.0, 0.999754, 0.022192, 0.0, 0.999754, 0.022192, 0.0, 0.999754, 0.0, 0.0961342, -0.995368, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.125805, 0.992055, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.125805, -0.992055, 0.0, 0.125784, -0.992058, 0.0, 0.125784, -0.992058, 0.0, 0.125784, -0.992058, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.78455e-05, 1.0, 0.0, -1.78455e-05, 1.0, 0.0, -1.78455e-05, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.999997, 0.00246108, 0.0, 0.999997, 0.00246108, 0.0, 0.999997, 0.00246108, 0.0, 0.996306, -0.0858766, 0.0, 0.996306, -0.0858766, 0.0, 0.996306, -0.0858766, 0.0, -0.999997, 0.00231566, 0.0, -0.999997, 0.00231566, 0.0, -0.999997, 0.00231566, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.00936747, 0.059277, 0.998198, 0.00936747, 0.059277, 0.998198, 0.00936747, 0.059277, 0.998198, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -2.47614e-09, -1.0, 0.0, -2.47614e-09, -1.0, 0.0, -2.47614e-09, -1.0, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, 0.0, 2.72548e-09, -1.0, 0.0, 2.72548e-09, -1.0, 0.0, 2.72548e-09, -1.0, -0.964812, 0.26294, 0.0, 0.966717, -0.255848, 0.0, 0.338164, -0.941087, 0.0, 0.338164, -0.941087, 0.0, 0.338164, -0.941087, 0.0, -0.723796, 0.690014, 0.0, -0.723796, 0.690014, 0.0, -0.723796, 0.690014, 0.0, 0.714902, -0.699225, 0.0, 0.714902, -0.699225, 0.0, 0.714902, -0.699225, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.33837, 0.941013, 0.0, -0.33837, 0.941013, 0.0, -0.33837, 0.941013, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -8.38284e-11, -1.0, 0.0, -8.38284e-11, -1.0, 0.0, -8.38284e-11, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -8.38285e-11, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, -1.67657e-10, -1.0, 0.0, 0.0, -1.0, 0.0, -1.69707e-10, -1.0, 0.0, -1.69707e-10, -1.0, 0.0, -1.69707e-10, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0466466, 0.998911, 0.0, 0.0466466, 0.998911, 0.0, 0.0466466, 0.998911, 0.0, 0.0466267, -0.998912, 0.0, 0.0466267, -0.998912, 0.0, 0.0466267, -0.998912, -0.0194865, 0.0, -0.99981, -0.0194865, 0.0, -0.99981, -0.0194865, 0.0, -0.99981, -0.019492, 0.0, 0.99981, 0.0, 0.0802144, 0.996778, 0.0, 0.0802144, 0.996778, 0.0, 0.0802144, 0.996778, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, 0.0, 0.0811748, 0.9967, 0.0, 0.0811748, 0.9967, 0.0, 0.0811748, 0.9967, -2.81482e-07, -0.0811748, -0.9967, -2.81482e-07, -0.0811748, -0.9967, -2.81482e-07, -0.0811748, -0.9967, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, 0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, -0.0194919, 0.0, -0.99981, 0.0, -0.0892728, -0.996007, 0.0, -0.0892728, -0.996007, 0.0, -0.0892728, -0.996007, -0.0219269, 0.0, 0.99976, -0.0219269, 0.0, 0.99976, -0.0219269, 0.0, 0.99976, -0.0219268, 0.0, -0.99976, -0.0219268, 0.0, -0.99976, -0.0219268, 0.0, -0.99976, 2.81838e-07, -0.100833, 0.994903, 2.81838e-07, -0.100833, 0.994903, 2.81838e-07, -0.100833, 0.994903, 0.0, 0.100835, -0.994903, 0.0, 0.100835, -0.994903, 0.0, 0.100835, -0.994903, -0.0230387, 0.0, 0.999735, -0.0230387, 0.0, 0.999735, -0.0230387, 0.0, 0.999735, -2.81191e-07, -0.100797, -0.994907, -2.81191e-07, -0.100797, -0.994907, -2.81191e-07, -0.100797, -0.994907, -0.0230301, 0.0, -0.999735, -0.0230301, 0.0, -0.999735, -0.0230301, 0.0, -0.999735, -0.022192, 0.0, -0.999754, -0.022192, 0.0, -0.999754, -0.022192, 0.0, -0.999754, 2.92115e-07, -0.0961256, 0.995369, 2.92115e-07, -0.0961256, 0.995369, 2.92115e-07, -0.0961256, 0.995369, 0.0, 0.0961323, 0.995369, 0.0, 0.0961323, 0.995369, 0.0, 0.0961323, 0.995369, 0.0, 0.125817, 0.992053, 0.0, 0.125817, 0.992053, 0.0, 0.125817, 0.992053, -0.0259242, 0.0, -0.999664, -0.0259242, 0.0, -0.999664, -0.0259242, 0.0, -0.999664, 0.0, -0.0961145, -0.99537, 0.0, -0.0961145, -0.99537, 0.0, -0.0961145, -0.99537, -0.0259242, 0.0, 0.999664, -0.0259242, 0.0, 0.999664, -0.0259242, 0.0, 0.999664, -1.0, 0.0, 0.0, 0.0, -0.0466485, 0.998911, 0.0, -0.0466485, 0.998911, 0.0, -0.0466485, 0.998911, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0466236, -0.998913, 0.0, -0.0466236, -0.998913, 0.0, -0.0466236, -0.998913, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 2.79837e-07, -0.0802139, 0.996778, 2.79837e-07, -0.0802139, 0.996778, 2.79837e-07, -0.0802139, 0.996778, 0.0, 1.0, 0.0, 2.09938e-09, -1.0, 0.0, 2.09938e-09, -1.0, 0.0, 2.09938e-09, -1.0, 0.0, -1.39842e-07, -0.0802144, -0.996778, -1.39842e-07, -0.0802144, -0.996778, -1.39842e-07, -0.0802144, -0.996778, 0.0, 0.0802129, -0.996778, 0.0, 0.0802129, -0.996778, 0.0, 0.0802129, -0.996778, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.0811658, 0.996701, 0.0, -0.0811658, 0.996701, 0.0, -0.0811658, 0.996701, 0.0, 1.0, 0.0, -2.32358e-10, -1.0, 0.0, -2.32358e-10, -1.0, 0.0, -2.32358e-10, -1.0, 0.0, 0.0, 0.0811685, -0.9967, 0.0, 0.0811685, -0.9967, 0.0, 0.0811685, -0.9967, -1.0, 0.0, 0.0, 2.8422e-07, -0.0892818, 0.996006, 2.8422e-07, -0.0892818, 0.996006, 2.8422e-07, -0.0892818, 0.996006, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0892746, -0.996007, 0.0, 0.0892746, -0.996007, 0.0, 0.0892746, -0.996007, 0.0, 0.0892843, 0.996006, 0.0, 0.0892843, 0.996006, 0.0, 0.0892843, 0.996006, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.16455e-09, -1.0, 0.0, -1.16455e-09, -1.0, 0.0, -1.16455e-09, -1.0, 0.0, 0.0, 0.100842, 0.994902, 0.0, 0.100842, 0.994902, 0.0, 0.100842, 0.994902, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -0.022192, 0.0, 0.999754, -0.022192, 0.0, 0.999754, -0.022192, 0.0, 0.999754, 0.0, 0.0961223, -0.99537, 0.0, 0.0961223, -0.99537, 0.0, 0.0961223, -0.99537, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.125808, 0.992055, 0.0, -0.125808, 0.992055, 0.0, -0.125808, 0.992055, -1.0, 0.0, 0.0, 0.0, -0.125793, -0.992056, 0.0, -0.125793, -0.992056, 0.0, -0.125793, -0.992056, 0.0, 0.125817, -0.992053, 0.0, 0.125817, -0.992053, 0.0, 0.125817, -0.992053, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -0.999997, 0.00246108, 0.0, -0.999997, 0.00246108, 0.0, -0.999997, 0.00246108, 0.0, -0.996306, -0.0858766, 0.0, -0.996306, -0.0858766, 0.0, -0.996306, -0.0858766, 0.0, 0.999997, 0.00231566, 0.0, 0.999997, 0.00231566, 0.0, 0.999997, 0.00231566, 0.0, 0.0, 2.6973e-10, -1.0, 0.0, 2.6973e-10, -1.0, 0.0, 2.6973e-10, -1.0, -0.00936747, 0.0592771, 0.998198, -0.00936747, 0.0592771, 0.998198, -0.00936747, 0.0592771, 0.998198, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.85711e-09, -1.0, 0.0, -1.85711e-09, -1.0, 0.0, -1.85711e-09, -1.0, 0.996306, 0.0858767, 0.0, 0.996306, 0.0858767, 0.0, 0.996306, 0.0858767, 0.0, 0.0, 5.45096e-09, -1.0, 0.0, 5.45096e-09, -1.0, 0.0, 5.45096e-09, -1.0, 0.964812, 0.26294, 0.0, -0.966717, -0.255848, 0.0, 0.0, 0.0, 1.0, -0.338164, -0.941087, 0.0, -0.338164, -0.941087, 0.0, -0.338164, -0.941087, 0.0, 0.723796, 0.690014, 0.0, 0.723796, 0.690014, 0.0, 0.723796, 0.690014, 0.0, -0.714902, -0.699225, 0.0, -0.714902, -0.699225, 0.0, -0.714902, -0.699225, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.33837, 0.941013, 0.0, 0.33837, 0.941013, 0.0, 0.33837, 0.941013, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0466485, 0.998911, 0.0, 0.0466485, 0.998911, 0.0, 0.0466485, 0.998911, 0.0, 0.0466236, -0.998913, 0.0, 0.0466236, -0.998913, 0.0, 0.0466236, -0.998913, 0.0194865, 0.0, -0.99981, 0.0194865, 0.0, -0.99981, 0.0194865, 0.0, -0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.0, 0.0802144, 0.996778, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, 0.99981, 0.019492, 0.0, -0.99981, 0.019492, 0.0, -0.99981, 0.019492, 0.0, -0.99981, 0.0, 0.0811748, 0.9967, 2.81517e-07, -0.0811685, -0.9967, 2.81517e-07, -0.0811685, -0.9967, 2.81517e-07, -0.0811685, -0.9967, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, 0.99981, 0.0194919, 0.0, -0.99981, 0.0194919, 0.0, -0.99981, 0.0194919, 0.0, -0.99981, 0.0, -0.089275, -0.996007, 0.0, -0.089275, -0.996007, 0.0, -0.089275, -0.996007, 0.0219269, 0.0, 0.99976, 0.0219269, 0.0, 0.99976, 0.0219269, 0.0, 0.99976, 0.0219269, 0.0, -0.99976, 0.0219269, 0.0, -0.99976, 0.0219269, 0.0, -0.99976, -2.81646e-07, -0.100827, 0.994904, -2.81646e-07, -0.100827, 0.994904, -2.81646e-07, -0.100827, 0.994904, 0.0, 0.100828, -0.994904, 0.0, 0.100828, -0.994904, 0.0, 0.100828, -0.994904, 0.0230387, 0.0, 0.999735, 0.0230387, 0.0, 0.999735, 0.0230387, 0.0, 0.999735, 2.81383e-07, -0.100805, -0.994906, 2.81383e-07, -0.100805, -0.994906, 2.81383e-07, -0.100805, -0.994906, 0.02303, 0.0, -0.999735, 0.02303, 0.0, -0.999735, 0.02303, 0.0, -0.999735, 0.022192, 0.0, -0.999754, 0.022192, 0.0, -0.999754, 0.022192, 0.0, -0.999754, -2.91986e-07, -0.0961323, 0.995369, -2.91986e-07, -0.0961323, 0.995369, -2.91986e-07, -0.0961323, 0.995369, 0.0, 0.0961256, 0.995369, 0.0, 0.0961256, 0.995369, 0.0, 0.0961256, 0.995369, 0.0, 0.125808, 0.992055, 0.0, 0.125808, 0.992055, 0.0, 0.125808, 0.992055, 0.0259242, 0.0, -0.999664, 0.0259242, 0.0, -0.999664, 0.0259242, 0.0, -0.999664, 0.0, -0.0961223, -0.99537, 0.0, -0.0961223, -0.99537, 0.0, -0.0961223, -0.99537, 0.0259242, 0.0, 0.999664, 0.0259242, 0.0, 0.999664, 0.0259242, 0.0, 0.999664, 1.0, 0.0, 0.0, 0.0, -0.0466466, 0.998911, 0.0, -0.0466466, 0.998911, 0.0, -0.0466466, 0.998911, 0.0, -0.0466267, -0.998912, 0.0, -0.0466267, -0.998912, 0.0, -0.0466267, -0.998912, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -2.79934e-07, -0.0802144, 0.996778, -2.79934e-07, -0.0802144, 0.996778, -2.79934e-07, -0.0802144, 0.996778, -3.14064e-09, -1.0, 0.0, -3.14064e-09, -1.0, 0.0, -3.14064e-09, -1.0, 0.0, 1.39918e-07, -0.0802129, -0.996778, 1.39918e-07, -0.0802129, -0.996778, 1.39918e-07, -0.0802129, -0.996778, 0.0, 0.0802144, -0.996778, 0.0, 0.0802144, -0.996778, 0.0, 0.0802144, -0.996778, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0811603, 0.996701, 0.0, -0.0811603, 0.996701, 0.0, -0.0811603, 0.996701, 0.0, -1.0, 0.0, 0.0, 0.0811748, -0.9967, 0.0, 0.0811748, -0.9967, 0.0, 0.0811748, -0.9967, 1.0, 0.0, 0.0, -2.84243e-07, -0.0892848, 0.996006, -2.84243e-07, -0.0892848, 0.996006, -2.84243e-07, -0.0892848, 0.996006, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0892724, -0.996007, 0.0, 0.0892724, -0.996007, 0.0, 0.0892724, -0.996007, 0.0, 0.0892843, 0.996006, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.100842, 0.994902, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.022192, 0.0, 0.999754, 0.022192, 0.0, 0.999754, 0.022192, 0.0, 0.999754, 0.0, 0.0961145, -0.99537, 0.0, 0.0961145, -0.99537, 0.0, 0.0961145, -0.99537, 0.0, 1.0, 0.0, 0.0, -0.125816, 0.992054, 0.0, -0.125816, 0.992054, 0.0, -0.125816, 0.992054, 1.0, 0.0, 0.0, 0.0, -0.125798, -0.992056, 0.0, -0.125798, -0.992056, 0.0, -0.125798, -0.992056, 0.0, 0.125817, -0.992053),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 67, 70, 71, 46, 72, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 19, 107, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 7, 8, 126, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 14, 350, 349, 351, 353, 352, 354, 355, 18, 356, 358, 357, 359, 361, 360, 362, 364, 363, 365, 367, 366, 368, 370, 369, 371, 373, 372, 374, 376, 375, 377, 379, 378, 380, 382, 381, 383, 385, 384, 386, 388, 387, 389, 371, 390, 391, 393, 392, 394, 396, 395, 397, 399, 398, 400, 402, 401, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 77, 416, 415, 80, 418, 417, 419, 84, 82, 420, 87, 85, 89, 90, 421, 92, 93, 422, 95, 96, 423, 98, 99, 424, 101, 102, 425, 104, 105, 426, 427, 354, 106, 428, 429, 108, 430, 432, 431, 433, 435, 434, 436, 438, 437, 439, 441, 440, 442, 444, 443, 445, 345, 343, 446, 448, 447, 449, 451, 450, 452, 454, 453, 455, 457, 456, 458, 460, 459, 461, 463, 462, 146, 147, 464, 465, 150, 148, 466, 468, 467, 469, 471, 470, 472, 474, 473, 475, 477, 476, 478, 480, 479, 481, 483, 482, 484, 486, 485, 487, 489, 488, 490, 492, 491, 493, 495, 494, 496, 498, 497, 499, 501, 500, 502, 189, 187, 503, 192, 190, 504, 506, 505, 507, 509, 508, 510, 512, 511, 513, 515, 514, 516, 518, 517, 209, 210, 519, 212, 213, 520, 521, 523, 522, 524, 526, 525, 527, 529, 528, 530, 532, 531, 533, 228, 226, 230, 535, 534, 536, 537, 232, 236, 237, 538, 539, 238, 540, 541, 543, 542, 544, 546, 545, 248, 548, 547, 549, 551, 550, 552, 554, 553, 555, 258, 256, 556, 558, 557, 559, 561, 560, 266, 563, 562, 564, 565, 268, 566, 273, 271, 567, 569, 568, 570, 572, 571, 281, 574, 573, 575, 577, 576, 578, 288, 286, 579, 581, 580, 582, 584, 583, 296, 586, 585, 587, 589, 588, 590, 592, 591, 593, 595, 594, 308, 597, 596, 598, 600, 599, 601, 603, 602, 604, 318, 316, 605, 606, 319, 323, 324, 607, 608, 327, 325, 609, 611, 610, 332, 333, 612, 613, 615, 614, 616, 618, 617, 619, 621, 620, 622, 5, 623, 623, 5, 3, 6, 7, 624, 9, 10, 625, 626, 628, 627, 627, 630, 629, 631, 633, 632, 18, 19, 106, 634, 636, 635, 637, 639, 638, 640, 642, 641, 643, 645, 644, 646, 47, 45, 36, 37, 647, 648, 650, 649, 651, 653, 652, 654, 656, 655, 48, 49, 657, 51, 52, 658, 647, 68, 66, 659, 661, 660, 662, 664, 663, 665, 667, 666, 66, 67, 69, 69, 70, 668, 669, 671, 670, 672, 674, 673, 76, 77, 675, 79, 80, 676, 82, 83, 677, 85, 86, 678, 679, 681, 680, 682, 684, 683, 94, 95, 685, 97, 98, 686, 687, 689, 688, 103, 104, 690, 106, 107, 691, 692, 694, 693, 695, 697, 696, 698, 700, 699, 117, 118, 701, 702, 704, 703, 123, 124, 705, 7, 126, 706, 127, 128, 707, 130, 131, 708, 133, 134, 709, 136, 137, 710, 711, 713, 712, 714, 716, 715, 717, 719, 718, 720, 722, 721, 723, 725, 724, 154, 155, 726, 727, 729, 728, 730, 732, 731, 733, 735, 734, 736, 738, 737, 739, 741, 740, 742, 744, 743, 745, 747, 746, 748, 750, 749, 751, 753, 752, 754, 756, 755, 757, 759, 758, 760, 762, 761, 763, 765, 764, 766, 768, 767, 769, 771, 770, 772, 774, 773, 775, 777, 776, 778, 780, 779, 781, 783, 782, 784, 786, 785, 787, 789, 788, 790, 792, 791, 223, 224, 793, 794, 796, 795, 229, 230, 797, 232, 233, 798, 799, 801, 800, 802, 238, 239, 86, 804, 803, 241, 242, 805, 806, 808, 807, 247, 248, 809, 810, 812, 811, 813, 815, 814, 816, 818, 817, 819, 821, 820, 822, 824, 823, 265, 266, 825, 826, 828, 827, 829, 831, 830, 274, 275, 832, 833, 835, 834, 836, 838, 837, 283, 284, 839, 840, 842, 841, 843, 845, 844, 292, 293, 846, 847, 849, 848, 850, 852, 851, 853, 855, 854, 304, 305, 856, 307, 308, 857, 310, 311, 858, 859, 861, 860, 862, 864, 863, 319, 320, 865, 322, 323, 866, 867, 869, 868, 328, 329, 870, 871, 873, 872, 874, 876, 875, 877, 339, 878, 878, 339, 337, 879, 342, 880, 880, 342, 340, 343, 344, 881, 346, 347, 882, 629, 630, 364, 364, 883, 363, 884, 886, 885, 354, 18, 106, 887, 889, 888, 890, 892, 891, 893, 895, 894, 896, 898, 897, 899, 901, 900, 371, 372, 390, 902, 904, 903, 905, 907, 906, 908, 910, 909, 383, 384, 911, 386, 387, 912, 389, 390, 913, 914, 916, 915, 917, 919, 918, 920, 922, 921, 923, 913, 924, 403, 404, 925, 70, 924, 668, 671, 926, 670, 927, 929, 928, 77, 415, 675, 80, 417, 676, 419, 82, 930, 420, 85, 931, 681, 933, 932, 684, 935, 934, 95, 423, 936, 98, 424, 937, 689, 939, 938, 104, 426, 940, 427, 106, 691, 428, 108, 941, 942, 944, 943, 945, 947, 946, 948, 117, 701, 949, 120, 950, 951, 123, 705, 445, 343, 952, 446, 447, 953, 449, 450, 954, 452, 453, 955, 455, 456, 956, 957, 959, 958, 960, 962, 961, 963, 965, 964, 966, 968, 967, 969, 971, 970, 972, 974, 973, 729, 975, 728, 976, 978, 977, 979, 981, 980, 738, 982, 737, 983, 985, 984, 986, 988, 987, 989, 991, 990, 992, 994, 993, 995, 997, 996, 998, 1000, 999, 1001, 1003, 1002, 1004, 1006, 1005, 1007, 1009, 1008, 1010, 1012, 1011, 1013, 1015, 1014, 1016, 1018, 1017, 1019, 1021, 1020, 1022, 1024, 1023, 1025, 1027, 1026, 1028, 1030, 1029, 1031, 1033, 1032, 1034, 1036, 1035, 530, 531, 1037, 1038, 1040, 1039, 230, 534, 797, 536, 232, 798, 1041, 1043, 1042, 1044, 1045, 420, 540, 238, 802, 541, 542, 1046, 1047, 1049, 1048, 248, 547, 809, 1050, 1052, 1051, 1053, 1055, 1054, 1056, 1058, 1057, 1059, 1061, 1060, 1062, 1064, 1063, 266, 562, 825, 564, 268, 1065, 1066, 1068, 1067, 567, 568, 1069, 1070, 1072, 1071, 838, 1073, 837, 1074, 283, 839, 1075, 1077, 1076, 845, 1078, 844, 582, 583, 1079, 849, 1080, 848, 1081, 1083, 1082, 855, 1084, 854, 593, 594, 1085, 308, 596, 857, 1086, 310, 858, 1087, 1089, 1088, 1090, 1092, 1091, 605, 319, 865, 323, 607, 1093, 1094, 1096, 1095, 609, 610, 1097, 1098, 1100, 1099, 1101, 874, 875)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Bridge" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
