[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.3343237042427063, 0.14719036221504211,
		0.0689394623041153, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube008"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.420846, 0.50301, -0.0553871, -0.444878, 0.224204, 0.0531235, -0.420846, 0.50301, 0.0531235, -0.178029, 0.93511, -0.0553871, -0.350274, 0.780591, 0.0531235, -0.178029, 0.93511, 0.0531235, -1.66929e-09, 0.997949, 0.0531235, -0.178029, 0.93511, -0.0553871, -0.178029, 0.93511, 0.0531235, -0.350274, 0.780591, -0.0553871, -0.420846, 0.50301, 0.0531235, -0.350274, 0.780591, 0.0531235, -0.444878, 0.224204, -0.0553871, -0.445394, 0.00133633, 0.0655729, -0.444878, 0.224204, 0.0531235, -1.66929e-09, 0.997949, -0.0553871, -0.119358, 0.874696, -0.0553871, -0.178029, 0.93511, -0.0553871, -0.445394, 0.00133633, -0.0553871, -0.361696, 0.211059, -0.0553871, -0.36118, 0.00133633, -0.0553871, -0.337665, 0.489865, 0.0531235, -0.350274, 0.780591, 0.0531235, -0.420846, 0.50301, 0.0531235, 0.36118, 0.00133633, -0.0553871, 0.445394, 0.00133633, 0.0655729, 0.36118, 0.00133633, 0.0655729, -0.350274, 0.780591, -0.0553871, -0.119358, 0.874696, -0.0553871, -0.281892, 0.731439, -0.0553871, -0.444878, 0.224204, -0.0553871, -0.337665, 0.489865, -0.0553871, -0.361696, 0.211059, -0.0553871, -0.420846, 0.50301, -0.0553871, -0.281892, 0.731439, -0.0553871, -0.337665, 0.489865, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.420846, 0.50301, 0.0531235, 0.444878, 0.224204, 0.0531235, 0.350274, 0.780591, -0.0553871, 0.178029, 0.93511, 0.0531235, 0.350274, 0.780591, 0.0531235, 0.178029, 0.93511, -0.0553871, -1.66929e-09, 0.997949, 0.0531235, 0.178029, 0.93511, 0.0531235, 0.420846, 0.50301, -0.0553871, 0.350274, 0.780591, 0.0531235, 0.420846, 0.50301, 0.0531235, 0.445394, 0.00133633, -0.0553871, 0.444878, 0.224204, 0.0531235, 0.445394, 0.00133633, 0.0655729, 0.119358, 0.874696, -0.0553871, -1.66929e-09, 0.997949, -0.0553871, 0.178029, 0.93511, -0.0553871, 0.444878, 0.224204, 0.0531235, 0.36118, 0.00133633, 0.0655729, 0.445394, 0.00133633, 0.0655729, 0.361696, 0.211059, -0.0553871, 0.445394, 0.00133633, -0.0553871, 0.36118, 0.00133633, -0.0553871, 0.420846, 0.50301, 0.0531235, 0.361696, 0.211059, 0.0531235, 0.444878, 0.224204, 0.0531235, 0.119358, 0.874696, -0.0553871, 0.350274, 0.780591, -0.0553871, 0.281892, 0.731439, -0.0553871, 0.337665, 0.489865, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.361696, 0.211059, -0.0553871, 0.281892, 0.731439, -0.0553871, 0.420846, 0.50301, -0.0553871, 0.337665, 0.489865, -0.0553871, -0.445394, 0.00133633, -0.0553871, -0.36118, 0.00133633, 0.0655729, -0.445394, 0.00133633, 0.0655729, 0.350274, 0.780591, 0.0531235, 0.337665, 0.489865, 0.0531235, 0.420846, 0.50301, 0.0531235, -0.281892, 0.731439, 0.0531235, -0.178029, 0.93511, 0.0531235, -0.350274, 0.780591, 0.0531235, -0.361696, 0.211059, 0.0531235, -0.420846, 0.50301, 0.0531235, -0.444878, 0.224204, 0.0531235, -1.66929e-09, 0.916411, 0.0531235, -0.178029, 0.93511, 0.0531235, -0.119358, 0.874696, 0.0531235, 0.178029, 0.93511, 0.0531235, 0.281892, 0.731439, 0.0531235, 0.350274, 0.780591, 0.0531235, -0.36118, 0.00133633, 0.0655729, -0.444878, 0.224204, 0.0531235, -0.445394, 0.00133633, 0.0655729, 0.178029, 0.93511, 0.0531235, 0.119358, 0.874696, 0.0531235, -0.420846, 0.50301, -0.0553871, -0.444878, 0.224204, -0.0553871, -0.444878, 0.224204, 0.0531235, -0.350274, 0.780591, -0.0553871, -1.66929e-09, 0.997949, 0.0531235, -1.66929e-09, 0.997949, -0.0553871, -0.178029, 0.93511, -0.0553871, -0.350274, 0.780591, -0.0553871, -0.420846, 0.50301, -0.0553871, -0.420846, 0.50301, 0.0531235, -0.444878, 0.224204, -0.0553871, -0.445394, 0.00133633, -0.0553871, -0.445394, 0.00133633, 0.0655729, -1.66929e-09, 0.916411, -0.0553871, -0.445394, 0.00133633, -0.0553871, -0.444878, 0.224204, -0.0553871, -0.361696, 0.211059, -0.0553871, -0.337665, 0.489865, 0.0531235, 0.445394, 0.00133633, -0.0553871, -0.350274, 0.780591, -0.0553871, -0.178029, 0.93511, -0.0553871, -0.119358, 0.874696, -0.0553871, -0.444878, 0.224204, -0.0553871, -0.420846, 0.50301, -0.0553871, -0.337665, 0.489865, -0.0553871, -0.420846, 0.50301, -0.0553871, -0.350274, 0.780591, -0.0553871, -0.281892, 0.731439, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.420846, 0.50301, -0.0553871, 0.420846, 0.50301, 0.0531235, 0.178029, 0.93511, -0.0553871, 0.178029, 0.93511, -0.0553871, -1.66929e-09, 0.997949, -0.0553871, -1.66929e-09, 0.997949, 0.0531235, 0.420846, 0.50301, -0.0553871, 0.350274, 0.780591, -0.0553871, 0.350274, 0.780591, 0.0531235, 0.445394, 0.00133633, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.444878, 0.224204, 0.0531235, 0.444878, 0.224204, 0.0531235, 0.361696, 0.211059, 0.0531235, 0.36118, 0.00133633, 0.0655729, 0.361696, 0.211059, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.445394, 0.00133633, -0.0553871, 0.420846, 0.50301, 0.0531235, 0.337665, 0.489865, 0.0531235, 0.361696, 0.211059, 0.0531235, 0.350274, 0.780591, -0.0553871, 0.337665, 0.489865, -0.0553871, 0.420846, 0.50301, -0.0553871, 0.444878, 0.224204, -0.0553871, 0.281892, 0.731439, -0.0553871, 0.350274, 0.780591, -0.0553871, 0.420846, 0.50301, -0.0553871, -0.36118, 0.00133633, -0.0553871, 0.281892, 0.731439, 0.0531235, -0.281892, 0.731439, 0.0531235, -0.361696, 0.211059, 0.0531235, -0.337665, 0.489865, 0.0531235, -0.420846, 0.50301, 0.0531235, -1.66929e-09, 0.997949, 0.0531235, 0.178029, 0.93511, 0.0531235, 0.119358, 0.874696, 0.0531235, -0.36118, 0.00133633, 0.0655729, -0.361696, 0.211059, 0.0531235, -0.444878, 0.224204, 0.0531235),
		Vector3Array(-0.996306, 0.0858766, 0.0, -0.996306, 0.0858766, 0.0, -0.996306, 0.0858766, 0.0, -0.667765, 0.744372, 0.0, -0.667765, 0.744372, 0.0, -0.667765, 0.744372, 0.0, -0.332847, 0.942981, 0.0, -0.332847, 0.942981, 0.0, -0.332847, 0.942981, 0.0, -0.969168, 0.2464, 0.0, -0.969168, 0.2464, 0.0, -0.969168, 0.2464, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, 0.0, 3.22432e-08, -1.0, 0.0, 3.22432e-08, -1.0, 0.0, 3.22432e-08, -1.0, 0.0, -2.20402e-08, -1.0, 0.0, -2.20402e-08, -1.0, 0.0, -2.20402e-08, -1.0, 0.0, 1.93886e-08, 1.0, 0.0, 1.93886e-08, 1.0, 0.0, 1.93886e-08, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.98091e-08, -1.0, 0.0, 1.98091e-08, -1.0, 0.0, 1.98091e-08, -1.0, 0.0, 2.23578e-08, -1.0, 0.0, 2.23578e-08, -1.0, 0.0, 2.23578e-08, -1.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.667765, 0.744372, 0.0, 0.667765, 0.744372, 0.0, 0.667765, 0.744372, 0.0, 0.332847, 0.942981, 0.0, 0.332847, 0.942981, 0.0, 0.332847, 0.942981, 0.0, 0.969168, 0.2464, 0.0, 0.969168, 0.2464, 0.0, 0.969168, 0.2464, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0557728, 0.998443, 0.0, 0.0557728, 0.998443, 0.0, 0.0557728, 0.998443, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.96182e-08, 1.0, 0.0, 3.96182e-08, 1.0, 0.0, 3.96182e-08, 1.0, 0.0, -2.61828e-08, -1.0, 0.0, -2.61828e-08, -1.0, 0.0, -2.61828e-08, -1.0, 0.0, 3.96182e-08, -1.0, 0.0, 3.96182e-08, -1.0, 0.0, 3.96182e-08, -1.0, 0.0, 4.47157e-08, -1.0, 0.0, 4.47157e-08, -1.0, 0.0, 4.47157e-08, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.97137e-08, 1.0, 0.0, 2.97137e-08, 1.0, 0.0, 2.97137e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.89333e-08, 1.0, 0.0, -4.89333e-08, 1.0, 0.0, -4.89333e-08, 1.0, 0.0, 0.0557728, 0.998443, 0.0, 0.0557728, 0.998443, 0.0, 0.0557728, 0.998443, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.996306, 0.0858766, 0.0, -0.996306, 0.0858766, 0.0, -0.996306, 0.0858766, 0.0, -0.667765, 0.744372, 0.0, -0.332847, 0.942981, 0.0, -0.332847, 0.942981, 0.0, -0.332847, 0.942981, 0.0, -0.969168, 0.2464, 0.0, -0.969168, 0.2464, 0.0, -0.969168, 0.2464, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, -0.999997, 0.00231565, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 2.39148e-08, -1.0, 0.0, 2.39148e-08, -1.0, 0.0, 2.39148e-08, -1.0, 0.0, -3.96182e-08, -1.0, 0.0, -3.96182e-08, -1.0, 0.0, -3.96182e-08, -1.0, 0.0, -2.07419e-08, -1.0, 0.0, -2.07419e-08, -1.0, 0.0, -2.07419e-08, -1.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.667765, 0.744372, 0.0, 0.332847, 0.942981, 0.0, 0.332847, 0.942981, 0.0, 0.332847, 0.942981, 0.0, 0.969168, 0.2464, 0.0, 0.969168, 0.2464, 0.0, 0.969168, 0.2464, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, 0.999997, 0.00231565, 0.0, -0.00936747, 0.059277, 0.998198, -0.00936747, 0.059277, 0.998198, -0.00936747, 0.059277, 0.998198, 0.0, 6.47351e-09, -1.0, 0.0, 6.47351e-09, -1.0, 0.0, 6.47351e-09, -1.0, 0.0, -2.97137e-08, 1.0, 0.0, -2.97137e-08, 1.0, 0.0, -2.97137e-08, 1.0, 0.0, 0.0, -1.0, 0.0, -1.98091e-08, -1.0, 0.0, -1.98091e-08, -1.0, 0.0, -1.98091e-08, -1.0, 0.0, -4.14839e-08, -1.0, 0.0, -4.14839e-08, -1.0, 0.0, -4.14839e-08, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.96182e-08, 1.0, 0.0, -3.96182e-08, 1.0, 0.0, -3.96182e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.00936747, 0.0592769, 0.998198, 0.00936747, 0.0592769, 0.998198, 0.00936747, 0.0592769, 0.998198),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 94, 84, 95, 97, 96, 3, 4, 98, 99, 101, 100, 102, 104, 103, 105, 107, 106, 52, 28, 108, 109, 111, 110, 112, 80, 78, 24, 25, 113, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 39, 40, 126, 127, 129, 128, 130, 132, 131, 133, 135, 134, 51, 52, 108, 136, 138, 137, 139, 141, 140, 142, 144, 143, 51, 145, 53, 146, 148, 147, 149, 151, 150, 72, 73, 152, 75, 76, 153, 154, 85, 86, 155, 157, 156, 84, 85, 158, 159, 153, 160, 161, 163, 162, 93, 84, 158)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.119358, 0.874696, 0.0531235, -1.66929e-09, 0.916411, -0.0553871, 0.119358, 0.874696, -0.0553871, 0.281892, 0.731439, -0.0553871, 0.337665, 0.489865, 0.0531235, 0.281892, 0.731439, 0.0531235, 0.337665, 0.489865, -0.0553871, 0.361696, 0.211059, 0.0531235, 0.337665, 0.489865, 0.0531235, -1.66929e-09, 0.916411, 0.0531235, -0.119358, 0.874696, -0.0553871, -1.66929e-09, 0.916411, -0.0553871, 0.36118, 0.00133633, -0.0553871, 0.361696, 0.211059, 0.0531235, 0.361696, 0.211059, -0.0553871, 0.119358, 0.874696, -0.0553871, 0.281892, 0.731439, 0.0531235, 0.119358, 0.874696, 0.0531235, -0.281892, 0.731439, -0.0553871, -0.119358, 0.874696, 0.0531235, -0.281892, 0.731439, 0.0531235, -0.337665, 0.489865, -0.0553871, -0.281892, 0.731439, 0.0531235, -0.337665, 0.489865, 0.0531235, -0.361696, 0.211059, 0.0531235, -0.337665, 0.489865, -0.0553871, -0.337665, 0.489865, 0.0531235, -0.36118, 0.00133633, 0.0655729, -0.361696, 0.211059, -0.0553871, -0.361696, 0.211059, 0.0531235, 0.119358, 0.874696, 0.0531235, -1.66929e-09, 0.916411, 0.0531235, -1.66929e-09, 0.916411, -0.0553871, 0.281892, 0.731439, -0.0553871, 0.337665, 0.489865, -0.0553871, 0.337665, 0.489865, 0.0531235, 0.337665, 0.489865, -0.0553871, 0.361696, 0.211059, -0.0553871, 0.361696, 0.211059, 0.0531235, -1.66929e-09, 0.916411, 0.0531235, -0.119358, 0.874696, 0.0531235, -0.119358, 0.874696, -0.0553871, 0.36118, 0.00133633, -0.0553871, 0.36118, 0.00133633, 0.0655729, 0.361696, 0.211059, 0.0531235, 0.281892, 0.731439, -0.0553871, -0.119358, 0.874696, -0.0553871, -0.337665, 0.489865, -0.0553871, -0.281892, 0.731439, -0.0553871, -0.281892, 0.731439, 0.0531235, -0.361696, 0.211059, 0.0531235, -0.361696, 0.211059, -0.0553871, -0.337665, 0.489865, -0.0553871, -0.36118, 0.00133633, 0.0655729, -0.36118, 0.00133633, -0.0553871, -0.361696, 0.211059, -0.0553871),
		Vector3Array(-0.329918, -0.94401, 0.0, -0.329918, -0.94401, 0.0, -0.329918, -0.94401, 0.0, -0.97437, -0.224952, 0.0, -0.97437, -0.224952, 0.0, -0.97437, -0.224952, 0.0, -0.996306, -0.0858767, 0.0, -0.996306, -0.0858767, 0.0, -0.996306, -0.0858767, 0.0, 0.329917, -0.94401, 0.0, 0.329917, -0.94401, 0.0, 0.329917, -0.94401, 0.0, -0.999997, 0.00246094, 0.0, -0.999997, 0.00246094, 0.0, -0.999997, 0.00246094, 0.0, -0.661219, -0.750193, 0.0, -0.661219, -0.750193, 0.0, -0.661219, -0.750193, 0.0, 0.661219, -0.750193, 0.0, 0.661219, -0.750193, 0.0, 0.661219, -0.750193, 0.0, 0.97437, -0.224952, 0.0, 0.97437, -0.224952, 0.0, 0.97437, -0.224952, 0.0, 0.996306, -0.0858767, 0.0, 0.996306, -0.0858767, 0.0, 0.996306, -0.0858767, 0.0, 0.999997, 0.00246094, 0.0, 0.999997, 0.00246094, 0.0, 0.999997, 0.00246094, 0.0, -0.329917, -0.94401, 0.0, -0.329917, -0.94401, 0.0, -0.329917, -0.94401, 0.0, -0.97437, -0.224952, 0.0, -0.97437, -0.224952, 0.0, -0.97437, -0.224952, 0.0, -0.996306, -0.0858766, 0.0, -0.996306, -0.0858766, 0.0, -0.996306, -0.0858766, 0.0, 0.329918, -0.94401, 0.0, 0.329918, -0.94401, 0.0, 0.329918, -0.94401, 0.0, -0.999997, 0.00246094, 0.0, -0.999997, 0.00246094, 0.0, -0.999997, 0.00246094, 0.0, -0.661219, -0.750193, 0.0, 0.661219, -0.750193, 0.0, 0.97437, -0.224952, 0.0, 0.97437, -0.224952, 0.0, 0.97437, -0.224952, 0.0, 0.996306, -0.0858766, 0.0, 0.996306, -0.0858766, 0.0, 0.996306, -0.0858766, 0.0, 0.999997, 0.00246094, 0.0, 0.999997, 0.00246094, 0.0, 0.999997, 0.00246094, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 15, 16, 45, 18, 19, 46, 47, 49, 48, 50, 52, 51, 53, 55, 54)
	],
	"morph_arrays":[]
}

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=7 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Cube017"
surfaces/0 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.358828, 0.495909, 0.0266945, 0.358828, 0.217103, 0.00502337, 0.358828, 0.495909, 0.00502337, 0.0346285, 0.540065, 0.00502337, 0.333877, 0.540065, 0.0266945, 0.333877, 0.540065, 0.00502337, 0.333877, 0.256305, 0.00502337, 0.333877, 0.495909, 0.0266945, 0.333877, 0.495909, 0.00502337, 0.21221, 0.853831, 0.0266945, 0.24274, 0.88074, 0.00502337, 0.21221, 0.853831, 0.00502337, 0.21221, 0.853831, 0.00502337, 0.126232, 0.77805, -0.0364884, 0.125633, 0.777522, 0.00502337, 0.333877, 0.540065, 0.00502337, 0.333877, 0.737483, 0.0266945, 0.333877, 0.737483, 0.00502337, 0.333877, 0.256305, 0.0266945, 0.358828, 0.217103, 0.0266945, 0.358828, 0.495909, 0.0266945, 0.358828, 0.00738034, 0.0266945, 0.358828, 0.00738034, 0.00502337, 0.333877, 0.00738034, 0.00502337, 0.333877, 0.217103, 0.0266945, 0.333877, 0.217103, 0.00502337, 0.333877, 0.777522, 0.0266945, 0.358828, 0.737483, 0.0266945, 0.358828, 0.88074, 0.0266945, 0.333877, 0.737483, 0.00502337, 0.0802063, 0.737483, 0.0266945, 0.0802063, 0.737483, 0.00502337, 0.333877, 0.540065, 0.0266945, 0.0244342, 0.495909, 0.00502337, 0.0348382, 0.540974, -0.0364884, 0.0244342, 0.495909, -0.0364884, 0.358828, 0.737483, 0.00502337, 0.0244342, 0.495909, 0.0266945, 0.0346285, 0.540065, 0.0266945, 0.0004025, 0.217103, 0.0266945, 0.333877, 0.256305, 0.0266945, 0.00378144, 0.256305, 0.0266945, 0.333877, 0.737483, 0.0266945, 0.283427, 0.777522, 0.0266945, 0.21221, 0.853831, 0.0266945, 0.333877, 0.777522, 0.0266945, 0.24274, 0.88074, 0.0266945, 0.333877, 0.00738034, 0.0266945, 0.333877, 0.217103, 0.0266945, 0.24274, 0.88074, 0.00502337, 0.333877, 0.777522, 0.0266945, 0.333877, 0.777522, 0.00502337, 0.125633, 0.777522, 0.00502337, 0.283427, 0.777522, 0.0266945, 0.283427, 0.777522, 0.00502337, 0.333877, 0.217103, 0.00502337, 0.0004025, 0.217103, 0.0266945, 0.0004025, 0.217103, 0.00502337, 0.00378144, 0.256305, 0.00502337, 0.333877, 0.256305, 0.0266945, 0.333877, 0.256305, 0.00502337, 0.333877, 0.495909, 0.00502337, 0.0244342, 0.495909, 0.0266945, 0.0244342, 0.495909, 0.00502337, 0.333877, 0.777522, 0.00502337, 0.333877, 0.88074, 0.0266945, 0.333877, 0.88074, 0.00502337, 0.358828, 0.00738034, 0.00502337, 0.333877, 0.00738034, 0.0266945, 0.333877, 0.00738034, 0.00502337, 0.283427, 0.777522, 0.00502337, 0.21221, 0.853831, 0.0266945, 0.21221, 0.853831, 0.00502337, 0.358828, 0.88074, 0.00502337, 0.358828, 0.737483, 0.0266945, 0.0802063, 0.737483, 0.00502337, 0.0348382, 0.540974, -0.0364884, 0.0346285, 0.540065, 0.00502337, 0.211467, 0.853176, -0.0364884, 0.24274, 0.88074, 0.00502337, 0.24274, 0.88074, -0.0364884, 0.0802063, 0.737483, -0.0364884, 0.125633, 0.777522, 0.00502337, 0.126232, 0.77805, -0.0364884, 0.358828, 0.923592, 0.0266945, 0.333877, 0.88074, 0.0266945, 0.333877, 0.915106, 0.00502337, 0.24274, 0.88074, -0.0364884, 0.24274, 0.88074, 0.00502337, 0.358828, 0.923592, 0.00502337, 0.358828, 0.88074, 0.0266945, 0.333877, 0.915106, 0.0266945, 0.358828, 0.495909, 0.0266945, 0.358828, 0.217103, 0.0266945, 0.358828, 0.217103, 0.00502337, 0.0346285, 0.540065, 0.0266945, 0.333877, 0.256305, 0.0266945, 0.21221, 0.853831, 0.0266945, 0.24274, 0.88074, 0.0266945, 0.24274, 0.88074, 0.00502337, 0.21221, 0.853831, 0.00502337, 0.211467, 0.853176, -0.0364884, 0.126232, 0.77805, -0.0364884, 0.333877, 0.540065, 0.0266945, 0.333877, 0.495909, 0.0266945, 0.358828, 0.217103, 0.0266945, 0.333877, 0.00738034, 0.0266945, 0.333877, 0.737483, 0.0266945, 0.0244342, 0.495909, 0.00502337, 0.0346285, 0.540065, 0.00502337, 0.0348382, 0.540974, -0.0364884, 0.0004025, 0.217103, 0.0266945, 0.283427, 0.777522, 0.0266945, 0.125633, 0.777522, 0.0266945, 0.0802063, 0.737483, 0.0266945, 0.0802063, 0.737483, 0.0266945, 0.333877, 0.737483, 0.0266945, 0.283427, 0.777522, 0.0266945, 0.21221, 0.853831, 0.0266945, 0.283427, 0.777522, 0.0266945, 0.333877, 0.777522, 0.0266945, 0.358828, 0.00738034, 0.0266945, 0.24274, 0.88074, 0.00502337, 0.24274, 0.88074, 0.0266945, 0.333877, 0.777522, 0.0266945, 0.125633, 0.777522, 0.00502337, 0.125633, 0.777522, 0.0266945, 0.283427, 0.777522, 0.0266945, 0.333877, 0.217103, 0.0266945, 0.00378144, 0.256305, 0.00502337, 0.00378144, 0.256305, 0.0266945, 0.333877, 0.256305, 0.0266945, 0.333877, 0.495909, 0.0266945, 0.333877, 0.777522, 0.0266945, 0.358828, 0.00738034, 0.0266945, 0.283427, 0.777522, 0.00502337, 0.283427, 0.777522, 0.0266945, 0.21221, 0.853831, 0.0266945, 0.0802063, 0.737483, 0.00502337, 0.0802063, 0.737483, -0.0364884, 0.0348382, 0.540974, -0.0364884, 0.211467, 0.853176, -0.0364884, 0.21221, 0.853831, 0.00502337, 0.24274, 0.88074, 0.00502337, 0.0802063, 0.737483, -0.0364884, 0.0802063, 0.737483, 0.00502337, 0.125633, 0.777522, 0.00502337, 0.333877, 0.915106, 0.0266945, 0.333877, 0.915106, 0.00502337, 0.333877, 0.915106, -0.0364884, 0.24274, 0.88074, -0.0364884, 0.358828, 0.923592, 0.0266945, 0.333877, 0.915106, 0.00502337),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.66122, 0.750192, 0.0, -0.66122, 0.750192, 0.0, -0.66122, 0.750192, 0.0, -0.661219, 0.750193, -1.26361e-06, -0.661219, 0.750193, -1.26361e-06, -0.661219, 0.750193, -1.26361e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, -0.97437, 0.224951, 0.0, -0.97437, 0.224951, 0.0, -0.97437, 0.224951, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.43943e-07, 1.0, 0.0, -1.43943e-07, 1.0, 0.0, -1.43943e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.30982e-08, 1.0, 0.0, -8.30982e-08, 1.0, 0.0, -8.30982e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.749616, 0.661873, 0.0, 0.749616, 0.661873, 0.0, 0.749616, 0.661873, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.731074, -0.682298, 0.0, -0.731074, -0.682298, 0.0, -0.731074, -0.682298, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.97437, 0.224952, 9.9138e-07, -0.97437, 0.224952, 9.9138e-07, -0.97437, 0.224952, 9.9138e-07, -0.661216, 0.750196, 0.0, -0.661216, 0.750196, 0.0, -0.661216, 0.750196, 0.0, -0.661218, 0.750194, -1.27989e-06, -0.661218, 0.750194, -1.27989e-06, -0.661218, 0.750194, -1.27989e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.352827, 0.935689, 0.0, -0.352827, 0.935689, 0.0, -0.352827, 0.935689, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -0.661217, 0.750194, 0.0, -0.661217, 0.750194, 0.0, -0.661217, 0.750194, 0.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -0.97437, 0.224952, 1.1371e-06, -0.97437, 0.224952, 1.1371e-06, -0.97437, 0.224952, 1.1371e-06, 0.0, 0.0, 1.0, 0.0, 1.10557e-07, 1.0, 0.0, 1.10557e-07, 1.0, 0.0, 1.10557e-07, 1.0, 0.0, -2.29238e-08, 1.0, 0.0, -2.29238e-08, 1.0, 0.0, -2.29238e-08, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 0.0, 1.0, 0.749616, 0.661873, 0.0, 0.749616, 0.661873, 0.0, 0.749616, 0.661873, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -0.731075, -0.682297, 0.0, -0.731075, -0.682297, 0.0, -0.731075, -0.682297, 0.0, -0.97437, 0.224952, 0.0, -0.97437, 0.224952, 0.0, -0.97437, 0.224952, 0.0, -0.661218, 0.750193, 0.0, -0.661218, 0.750193, 0.0, -0.661218, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, 0.0, 0.0, 1.0, -0.352825, 0.935689, 0.0, -0.352825, 0.935689, 0.0, -0.352825, 0.935689, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 1, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 27, 20, 33, 35, 34, 36, 2, 0, 37, 38, 32, 39, 41, 40, 42, 43, 26, 44, 46, 45, 47, 48, 19, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 36, 74, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 28, 85, 86, 88, 87, 89, 73, 90, 91, 65, 66, 92, 94, 93, 3, 4, 95, 6, 7, 96, 97, 99, 98, 100, 102, 101, 15, 16, 103, 20, 18, 104, 18, 19, 48, 1, 21, 105, 23, 24, 106, 28, 26, 85, 26, 27, 42, 29, 30, 107, 27, 32, 42, 32, 20, 104, 108, 110, 109, 36, 0, 74, 37, 32, 104, 111, 18, 48, 112, 114, 113, 115, 117, 116, 118, 120, 119, 47, 19, 121, 122, 124, 123, 125, 127, 126, 55, 56, 128, 129, 131, 130, 61, 62, 132, 64, 65, 133, 67, 68, 134, 135, 137, 136, 73, 74, 90, 138, 140, 139, 141, 143, 142, 144, 146, 145, 84, 85, 147, 148, 150, 149, 89, 90, 151, 91, 66, 152)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(0.000918601, 0.00738034, 0.00502337, 0.333877, 0.217103, 0.00502337, 0.0004025, 0.217103, 0.00502337, 0.0004025, 0.217103, -0.0364884, 0.333877, 0.00738034, -0.0364884, 0.000918601, 0.00738034, -0.0364884, 0.358828, 0.495909, 0.00502337, 0.358828, 0.737483, -0.0364884, 0.358828, 0.737483, 0.00502337, 0.358828, 0.88074, -0.0364884, 0.358828, 0.88074, 0.00502337, 0.000918601, 0.00738034, -0.0364884, 0.333877, 0.00738034, 0.00502337, 0.000918601, 0.00738034, 0.00502337, 0.333877, 0.00738034, -0.0364884, 0.358828, 0.00738034, 0.00502337, 0.333877, 0.00738034, 0.00502337, 0.00385695, 0.25718, -0.0364884, 0.333877, 0.495909, -0.0364884, 0.333877, 0.217103, -0.0364884, 0.358828, 0.217103, 0.00502337, 0.358828, 0.495909, -0.0364884, 0.00378144, 0.256305, 0.00502337, 0.333877, 0.495909, 0.00502337, 0.0244342, 0.495909, 0.00502337, 0.0346285, 0.540065, 0.00502337, 0.333877, 0.737483, 0.00502337, 0.0802063, 0.737483, 0.00502337, 0.358828, 0.495909, -0.0364884, 0.21221, 0.853831, 0.00502337, 0.125633, 0.777522, 0.00502337, 0.283427, 0.777522, 0.00502337, 0.333877, 0.88074, 0.00502337, 0.24274, 0.88074, 0.00502337, 0.333877, 0.777522, 0.00502337, 0.333877, 0.737483, -0.0364884, 0.358828, 0.00738034, 0.00502337, 0.358828, 0.217103, -0.0364884, 0.333877, 0.88074, -0.0364884, 0.358828, 0.737483, -0.0364884, 0.358828, 0.00738034, -0.0364884, 0.0802063, 0.737483, 0.0266945, 0.125633, 0.777522, 0.00502337, 0.0802063, 0.737483, 0.00502337, 0.0346285, 0.540065, 0.0266945, 0.0244342, 0.495909, 0.00502337, 0.0244342, 0.495909, 0.0266945, 0.00378144, 0.256305, 0.00502337, 0.0004025, 0.217103, 0.0266945, 0.00378144, 0.256305, 0.0266945, 0.0004025, 0.217103, -0.0364884, 0.000918601, 0.00738034, 0.00502337, 0.0004025, 0.217103, 0.00502337, 0.00385695, 0.25718, -0.0364884, 0.0004025, 0.217103, 0.00502337, 0.00378144, 0.256305, 0.00502337, 0.0244342, 0.495909, -0.0364884, 0.00378144, 0.256305, 0.00502337, 0.0244342, 0.495909, 0.00502337, 0.0802063, 0.737483, -0.0364884, 0.24274, 0.88074, -0.0364884, 0.333877, 0.915106, -0.0364884, 0.358828, 0.88074, -0.0364884, 0.24274, 0.88074, -0.0364884, 0.333877, 0.915106, -0.0364884, 0.333877, 0.88074, -0.0364884, 0.358828, 0.923592, -0.0364884, 0.358828, 0.88074, 0.00502337, 0.358828, 0.88074, -0.0364884, 0.333877, 0.88074, 0.00502337, 0.333877, 0.915106, 0.00502337, 0.24274, 0.88074, 0.00502337, 0.358828, 0.923592, 0.00502337, 0.333877, 0.915106, 0.0266945, 0.358828, 0.923592, 0.0266945, 0.333877, 0.915106, 0.00502337, 0.358828, 0.923592, -0.0364884, 0.333877, 0.915106, -0.0364884, 0.333877, 0.00738034, 0.00502337, 0.000918601, 0.00738034, -0.0364884, 0.358828, 0.00738034, -0.0364884, 0.333877, 0.217103, -0.0364884, 0.0004025, 0.217103, -0.0364884, 0.00385695, 0.25718, -0.0364884, 0.00385695, 0.25718, -0.0364884, 0.0244342, 0.495909, -0.0364884, 0.333877, 0.495909, -0.0364884, 0.00378144, 0.256305, 0.00502337, 0.333877, 0.256305, 0.00502337, 0.333877, 0.495909, 0.00502337, 0.333877, 0.540065, 0.00502337, 0.358828, 0.217103, -0.0364884, 0.358828, 0.00738034, -0.0364884, 0.125633, 0.777522, 0.0266945, 0.0346285, 0.540065, 0.00502337, 0.00378144, 0.256305, 0.00502337, 0.0004025, 0.217103, 0.00502337, 0.0004025, 0.217103, 0.0266945, 0.0004025, 0.217103, -0.0364884, 0.000918601, 0.00738034, -0.0364884, 0.000918601, 0.00738034, 0.00502337, 0.00385695, 0.25718, -0.0364884, 0.0004025, 0.217103, -0.0364884, 0.0004025, 0.217103, 0.00502337, 0.0244342, 0.495909, -0.0364884, 0.00385695, 0.25718, -0.0364884, 0.00378144, 0.256305, 0.00502337, 0.333877, 0.495909, -0.0364884, 0.0244342, 0.495909, -0.0364884, 0.0348382, 0.540974, -0.0364884, 0.0348382, 0.540974, -0.0364884, 0.126232, 0.77805, -0.0364884, 0.211467, 0.853176, -0.0364884, 0.358828, 0.923592, -0.0364884, 0.358828, 0.923592, -0.0364884, 0.358828, 0.923592, 0.00502337, 0.333877, 0.915106, 0.00502337, 0.333877, 0.915106, 0.00502337, 0.358828, 0.923592, 0.00502337, 0.358828, 0.923592, -0.0364884),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.14026e-09, 1.0, 0.0, 3.14026e-09, 1.0, 0.0, 3.14026e-09, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -0.661219, 0.750193, 0.0, -0.97437, 0.224952, 0.0, -0.97437, 0.224952, 0.0, -0.97437, 0.224952, 0.0, -0.996306, 0.0858762, 0.0, -0.996306, 0.0858762, 0.0, -0.996306, 0.0858762, 0.0, -0.999997, -0.00246086, 0.0, -0.999997, -0.00246086, 0.0, -0.999997, -0.00246086, 0.0, -0.996306, 0.0858762, -6.41465e-07, -0.996306, 0.0858762, -6.41465e-07, -0.996306, 0.0858762, -6.41465e-07, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, -0.996306, 0.0858767, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -5.87972e-08, -1.0, 0.0, -5.87972e-08, -1.0, 0.0, -5.87972e-08, -1.0, 0.0, 2.52142e-08, -1.0, 0.0, 2.52142e-08, -1.0, 0.0, 2.52142e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -0.661219, 0.750193, 0.0, -0.97437, 0.224952, 0.0, -0.996306, 0.0858761, 0.0, -0.996306, 0.0858761, 0.0, -0.996306, 0.0858761, 0.0, -0.999997, -0.00246086, 0.0, -0.999997, -0.00246086, 0.0, -0.999997, -0.00246086, 0.0, -0.996306, 0.0858769, 0.0, -0.996306, 0.0858769, 0.0, -0.996306, 0.0858769, 0.0, -0.996306, 0.0858767, -6.59618e-07, -0.996306, 0.0858767, -6.59618e-07, -0.996306, 0.0858767, -6.59618e-07, 0.0, -7.09599e-08, -1.0, 0.0, -7.09599e-08, -1.0, 0.0, -7.09599e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0, -0.322013, 0.946735, 0.0),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 8, 10, 9, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 6, 21, 22, 24, 23, 25, 27, 26, 28, 18, 19, 29, 31, 30, 32, 34, 33, 35, 18, 28, 36, 20, 37, 38, 35, 39, 19, 4, 40, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 18, 35, 60, 35, 38, 61, 38, 62, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 0, 1, 78, 3, 4, 19, 6, 7, 21, 8, 9, 7, 79, 16, 14, 14, 15, 80, 81, 83, 82, 84, 86, 85, 20, 21, 37, 87, 89, 88, 25, 26, 90, 28, 19, 91, 35, 28, 39, 36, 37, 92, 38, 39, 62, 19, 40, 91, 41, 42, 93, 44, 45, 94, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 18, 59, 35, 111, 59, 111, 35, 112, 112, 35, 60, 61, 62, 113, 114, 10, 115, 72, 73, 116, 117, 119, 118)
	],
	"morph_arrays":[]
}

[sub_resource id=9 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=10 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=11 type="ArrayMesh"]

resource_name = "Cube015"
surfaces/0 = {
	"material":SubResource(9),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.358828, 0.215886, 0.00502337, -0.358828, 0.494692, 0.0266945, -0.358828, 0.494692, 0.00502337, -0.333877, 0.538848, 0.0266945, -0.0346285, 0.538848, 0.00502337, -0.333877, 0.538848, 0.00502337, -0.333877, 0.494692, 0.0266945, -0.333877, 0.255087, 0.00502337, -0.333877, 0.494692, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.21221, 0.852613, 0.0266945, -0.21221, 0.852613, 0.00502337, -0.126232, 0.776833, -0.0364884, -0.21221, 0.852613, 0.00502337, -0.125633, 0.776305, 0.00502337, -0.333877, 0.736266, 0.0266945, -0.333877, 0.538848, 0.00502337, -0.333877, 0.736266, 0.00502337, -0.358828, 0.215886, 0.0266945, -0.333877, 0.215886, 0.0266945, -0.333877, 0.255087, 0.0266945, -0.358828, 0.00616283, 0.0266945, -0.358828, 0.00616283, 0.00502337, -0.333877, 0.215886, 0.0266945, -0.333877, 0.00616283, 0.00502337, -0.333877, 0.215886, 0.00502337, -0.358828, 0.736266, 0.0266945, -0.333877, 0.736266, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.0802063, 0.736266, 0.0266945, -0.333877, 0.736266, 0.00502337, -0.0802063, 0.736266, 0.00502337, -0.358828, 0.494692, 0.0266945, -0.333877, 0.494692, 0.0266945, -0.333877, 0.538848, 0.0266945, -0.0348382, 0.539756, -0.0364884, -0.0244342, 0.494692, 0.00502337, -0.0244342, 0.494692, -0.0364884, -0.358828, 0.736266, 0.00502337, -0.333877, 0.538848, 0.0266945, -0.0244342, 0.494692, 0.0266945, -0.0346285, 0.538848, 0.0266945, -0.333877, 0.255087, 0.0266945, -0.000402451, 0.215886, 0.0266945, -0.00378142, 0.255087, 0.0266945, -0.283427, 0.776305, 0.0266945, -0.0802063, 0.736266, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.21221, 0.852613, 0.0266945, -0.24274, 0.879523, 0.0266945, -0.333877, 0.00616283, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.24274, 0.879523, 0.00502337, -0.333877, 0.776305, 0.00502337, -0.283427, 0.776305, 0.0266945, -0.125633, 0.776305, 0.00502337, -0.283427, 0.776305, 0.00502337, -0.000402451, 0.215886, 0.0266945, -0.333877, 0.215886, 0.00502337, -0.000402451, 0.215886, 0.00502337, -0.333877, 0.255087, 0.0266945, -0.00378142, 0.255087, 0.00502337, -0.333877, 0.255087, 0.00502337, -0.0244342, 0.494692, 0.0266945, -0.333877, 0.494692, 0.00502337, -0.0244342, 0.494692, 0.00502337, -0.333877, 0.879523, 0.0266945, -0.333877, 0.776305, 0.00502337, -0.333877, 0.879523, 0.00502337, -0.333877, 0.00616283, 0.0266945, -0.358828, 0.00616283, 0.00502337, -0.333877, 0.00616283, 0.00502337, -0.21221, 0.852613, 0.0266945, -0.283427, 0.776305, 0.00502337, -0.21221, 0.852613, 0.00502337, -0.358828, 0.736266, 0.0266945, -0.358828, 0.879523, 0.00502337, -0.0348382, 0.539756, -0.0364884, -0.0802063, 0.736266, 0.00502337, -0.0346285, 0.538848, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.211467, 0.851959, -0.0364884, -0.24274, 0.879523, -0.0364884, -0.125633, 0.776305, 0.00502337, -0.0802063, 0.736266, -0.0364884, -0.126232, 0.776833, -0.0364884, -0.333877, 0.879523, 0.0266945, -0.358828, 0.922375, 0.0266945, -0.358828, 0.879523, 0.0266945, -0.24274, 0.879523, -0.0364884, -0.333877, 0.913888, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.358828, 0.879523, 0.0266945, -0.358828, 0.922375, 0.00502337, -0.333877, 0.913888, 0.0266945, -0.358828, 0.215886, 0.00502337, -0.358828, 0.215886, 0.0266945, -0.358828, 0.494692, 0.0266945, -0.333877, 0.538848, 0.0266945, -0.0346285, 0.538848, 0.0266945, -0.0346285, 0.538848, 0.00502337, -0.333877, 0.494692, 0.0266945, -0.333877, 0.255087, 0.0266945, -0.333877, 0.255087, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.24274, 0.879523, 0.0266945, -0.21221, 0.852613, 0.0266945, -0.126232, 0.776833, -0.0364884, -0.211467, 0.851959, -0.0364884, -0.21221, 0.852613, 0.00502337, -0.333877, 0.538848, 0.0266945, -0.358828, 0.494692, 0.0266945, -0.358828, 0.215886, 0.0266945, -0.333877, 0.255087, 0.0266945, -0.358828, 0.00616283, 0.0266945, -0.333877, 0.215886, 0.0266945, -0.333877, 0.00616283, 0.0266945, -0.333877, 0.00616283, 0.00502337, -0.333877, 0.736266, 0.0266945, -0.358828, 0.736266, 0.0266945, -0.333877, 0.538848, 0.0266945, -0.0348382, 0.539756, -0.0364884, -0.0346285, 0.538848, 0.00502337, -0.0244342, 0.494692, 0.00502337, -0.333877, 0.494692, 0.0266945, -0.0244342, 0.494692, 0.0266945, -0.000402451, 0.215886, 0.0266945, -0.0802063, 0.736266, 0.0266945, -0.125633, 0.776305, 0.0266945, -0.283427, 0.776305, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.283427, 0.776305, 0.0266945, -0.21221, 0.852613, 0.0266945, -0.358828, 0.00616283, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.24274, 0.879523, 0.0266945, -0.24274, 0.879523, 0.00502337, -0.283427, 0.776305, 0.0266945, -0.125633, 0.776305, 0.0266945, -0.125633, 0.776305, 0.00502337, -0.333877, 0.215886, 0.0266945, -0.00378142, 0.255087, 0.0266945, -0.333877, 0.494692, 0.0266945, -0.333877, 0.776305, 0.0266945, -0.333877, 0.00616283, 0.0266945, -0.358828, 0.00616283, 0.0266945, -0.358828, 0.00616283, 0.00502337, -0.21221, 0.852613, 0.0266945, -0.283427, 0.776305, 0.0266945, -0.283427, 0.776305, 0.00502337, -0.0348382, 0.539756, -0.0364884, -0.0802063, 0.736266, -0.0364884, -0.0802063, 0.736266, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.21221, 0.852613, 0.00502337, -0.211467, 0.851959, -0.0364884, -0.125633, 0.776305, 0.00502337, -0.0802063, 0.736266, 0.00502337, -0.0802063, 0.736266, -0.0364884, -0.333877, 0.913888, 0.0266945, -0.333877, 0.913888, -0.0364884, -0.358828, 0.879523, 0.0266945, -0.358828, 0.922375, 0.0266945, -0.358828, 0.922375, 0.00502337, -0.333877, 0.913888, 0.00502337),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.66122, 0.750192, 0.0, 0.66122, 0.750192, 0.0, 0.66122, 0.750192, 0.0, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, -1.0, 0.0, 0.0, 0.0, -1.18938e-07, 1.0, 0.0, -1.18938e-07, 1.0, 0.0, -1.18938e-07, 1.0, 0.0, -7.5345e-08, 1.0, 0.0, -7.5345e-08, 1.0, 0.0, -7.5345e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.07745e-08, 1.0, 0.0, -2.07745e-08, 1.0, 0.0, -2.07745e-08, 1.0, 0.0, 0.0, 1.0, -0.749616, 0.661873, 0.0, -0.749616, 0.661873, 0.0, -0.749616, 0.661873, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.731074, -0.682298, 0.0, 0.731074, -0.682298, 0.0, 0.731074, -0.682298, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.97437, 0.224952, 0.0, 0.97437, 0.224952, 0.0, 0.97437, 0.224952, 0.0, 0.661218, 0.750194, 0.0, 0.661218, 0.750194, 0.0, 0.661218, 0.750194, 0.0, 0.661218, 0.750194, 0.0, 0.661218, 0.750194, 0.0, 0.661218, 0.750194, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.352825, 0.935689, 0.0, 0.352825, 0.935689, 0.0, 0.352825, 0.935689, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.661217, 0.750194, 0.0, 0.661217, 0.750194, 0.0, 0.661217, 0.750194, 0.0, 0.661219, 0.750193, 1.72778e-07, 0.661219, 0.750193, 1.72778e-07, 0.661219, 0.750193, 1.72778e-07, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.97437, 0.224952, 1.23765e-07, 0.97437, 0.224952, 1.23765e-07, 0.97437, 0.224952, 1.23765e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 6.04794e-08, 1.0, 0.0, 0.0, 1.0, -0.749616, 0.661873, 0.0, -0.749616, 0.661873, 0.0, -0.749616, 0.661873, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.731076, -0.682296, 0.0, 0.731076, -0.682296, 0.0, 0.731076, -0.682296, 0.0, 0.97437, 0.224952, 0.0, 0.97437, 0.224952, 0.0, 0.97437, 0.224952, 0.0, 0.661218, 0.750193, 6.89091e-08, 0.661218, 0.750193, 6.89091e-08, 0.661218, 0.750193, 6.89091e-08, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 0.0, 0.0, 1.0, 0.352825, 0.935689, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 22, 0, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 1, 2, 38, 39, 41, 40, 42, 44, 43, 45, 46, 27, 47, 49, 48, 18, 19, 50, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 38, 76, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 76, 93, 68, 66, 94, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 15, 16, 110, 20, 32, 33, 111, 113, 112, 114, 95, 96, 115, 117, 116, 28, 88, 86, 88, 28, 26, 29, 30, 118, 34, 26, 27, 119, 120, 111, 121, 123, 122, 1, 38, 75, 120, 125, 124, 20, 126, 19, 127, 129, 128, 45, 27, 28, 130, 132, 131, 18, 50, 133, 134, 136, 135, 137, 139, 138, 57, 58, 140, 60, 61, 141, 63, 64, 142, 66, 67, 143, 144, 146, 145, 147, 149, 148, 75, 76, 92, 150, 152, 151, 153, 155, 154, 156, 158, 157, 86, 87, 159, 89, 90, 160, 161, 163, 162, 68, 94, 164)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(10),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.333877, 0.215886, 0.00502337, -0.000918577, 0.00616283, 0.00502337, -0.000402451, 0.215886, 0.00502337, -0.333877, 0.00616283, -0.0364884, -0.000402451, 0.215886, -0.0364884, -0.000918577, 0.00616283, -0.0364884, -0.358828, 0.736266, -0.0364884, -0.358828, 0.494692, 0.00502337, -0.358828, 0.736266, 0.00502337, -0.358828, 0.879523, -0.0364884, -0.358828, 0.879523, 0.00502337, -0.333877, 0.00616283, 0.00502337, -0.000918577, 0.00616283, -0.0364884, -0.000918577, 0.00616283, 0.00502337, -0.358828, 0.00616283, 0.00502337, -0.333877, 0.00616283, -0.0364884, -0.333877, 0.494692, -0.0364884, -0.0244342, 0.494692, -0.0364884, -0.0038569, 0.255963, -0.0364884, -0.358828, 0.494692, -0.0364884, -0.358828, 0.215886, 0.00502337, -0.333877, 0.494692, 0.00502337, -0.00378142, 0.255087, 0.00502337, -0.0244342, 0.494692, 0.00502337, -0.333877, 0.736266, 0.00502337, -0.0346285, 0.538848, 0.00502337, -0.0802063, 0.736266, 0.00502337, -0.333877, 0.215886, -0.0364884, -0.358828, 0.494692, -0.0364884, -0.333877, 0.494692, -0.0364884, -0.21221, 0.852613, 0.00502337, -0.283427, 0.776305, 0.00502337, -0.125633, 0.776305, 0.00502337, -0.333877, 0.879523, 0.00502337, -0.333877, 0.776305, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.333877, 0.736266, -0.0364884, -0.358828, 0.215886, -0.0364884, -0.358828, 0.00616283, 0.00502337, -0.358828, 0.736266, -0.0364884, -0.333877, 0.879523, -0.0364884, -0.358828, 0.00616283, -0.0364884, -0.333877, 0.00616283, -0.0364884, -0.125633, 0.776305, 0.00502337, -0.0802063, 0.736266, 0.0266945, -0.0802063, 0.736266, 0.00502337, -0.0244342, 0.494692, 0.00502337, -0.0346285, 0.538848, 0.0266945, -0.0244342, 0.494692, 0.0266945, -0.000402451, 0.215886, 0.0266945, -0.00378142, 0.255087, 0.00502337, -0.00378142, 0.255087, 0.0266945, -0.000918577, 0.00616283, 0.00502337, -0.000402451, 0.215886, -0.0364884, -0.000402451, 0.215886, 0.00502337, -0.000402451, 0.215886, 0.00502337, -0.0038569, 0.255963, -0.0364884, -0.00378142, 0.255087, 0.00502337, -0.00378142, 0.255087, 0.00502337, -0.0244342, 0.494692, -0.0364884, -0.0244342, 0.494692, 0.00502337, -0.333877, 0.494692, -0.0364884, -0.0802063, 0.736266, -0.0364884, -0.0348382, 0.539756, -0.0364884, -0.24274, 0.879523, -0.0364884, -0.211467, 0.851959, -0.0364884, -0.358828, 0.879523, -0.0364884, -0.333877, 0.913888, -0.0364884, -0.24274, 0.879523, -0.0364884, -0.333877, 0.879523, -0.0364884, -0.333877, 0.913888, -0.0364884, -0.358828, 0.879523, 0.00502337, -0.358828, 0.922375, -0.0364884, -0.358828, 0.879523, -0.0364884, -0.333877, 0.879523, 0.00502337, -0.24274, 0.879523, 0.00502337, -0.333877, 0.913888, 0.00502337, -0.333877, 0.913888, 0.0266945, -0.358828, 0.922375, 0.00502337, -0.358828, 0.922375, 0.0266945, -0.358828, 0.922375, -0.0364884, -0.333877, 0.913888, 0.00502337, -0.333877, 0.913888, -0.0364884, -0.333877, 0.215886, 0.00502337, -0.333877, 0.00616283, 0.00502337, -0.000918577, 0.00616283, 0.00502337, -0.000402451, 0.215886, -0.0364884, -0.358828, 0.00616283, -0.0364884, -0.0038569, 0.255963, -0.0364884, -0.000402451, 0.215886, -0.0364884, -0.333877, 0.215886, -0.0364884, -0.0038569, 0.255963, -0.0364884, -0.333877, 0.494692, 0.00502337, -0.333877, 0.255087, 0.00502337, -0.00378142, 0.255087, 0.00502337, -0.333877, 0.736266, 0.00502337, -0.333877, 0.538848, 0.00502337, -0.0346285, 0.538848, 0.00502337, -0.358828, 0.215886, -0.0364884, -0.358828, 0.00616283, -0.0364884, -0.125633, 0.776305, 0.00502337, -0.125633, 0.776305, 0.0266945, -0.0802063, 0.736266, 0.0266945, -0.0244342, 0.494692, 0.00502337, -0.0346285, 0.538848, 0.00502337, -0.0346285, 0.538848, 0.0266945, -0.000402451, 0.215886, 0.0266945, -0.000402451, 0.215886, 0.00502337, -0.00378142, 0.255087, 0.00502337, -0.000918577, 0.00616283, 0.00502337, -0.000918577, 0.00616283, -0.0364884, -0.000402451, 0.215886, -0.0364884, -0.000402451, 0.215886, 0.00502337, -0.000402451, 0.215886, -0.0364884, -0.0038569, 0.255963, -0.0364884, -0.00378142, 0.255087, 0.00502337, -0.0038569, 0.255963, -0.0364884, -0.0244342, 0.494692, -0.0364884, -0.0348382, 0.539756, -0.0364884, -0.0244342, 0.494692, -0.0364884, -0.333877, 0.494692, -0.0364884, -0.0802063, 0.736266, -0.0364884, -0.126232, 0.776833, -0.0364884, -0.0802063, 0.736266, -0.0364884, -0.333877, 0.736266, -0.0364884, -0.126232, 0.776833, -0.0364884, -0.358828, 0.922375, -0.0364884, -0.358828, 0.922375, 0.00502337, -0.333877, 0.913888, 0.0266945, -0.333877, 0.913888, 0.00502337, -0.358828, 0.922375, 0.00502337, -0.358828, 0.922375, -0.0364884, -0.358828, 0.922375, 0.00502337, -0.333877, 0.913888, 0.00502337),
		Vector3Array(0.0, 5.20178e-11, 1.0, 0.0, 5.20178e-11, 1.0, 0.0, 5.20178e-11, 1.0, 0.0, 9.74241e-09, -1.0, 0.0, 9.74241e-09, -1.0, 0.0, 9.74241e-09, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.26071e-08, -1.0, 0.0, -1.26071e-08, -1.0, 0.0, -1.26071e-08, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.57013e-09, 1.0, 0.0, 1.57013e-09, 1.0, 0.0, 1.57013e-09, 1.0, 0.0, 2.32463e-09, 1.0, 0.0, 2.32463e-09, 1.0, 0.0, 2.32463e-09, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 0.661219, 0.750193, 0.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, 0.996306, 0.0858768, 0.0, 0.996306, 0.0858768, 0.0, 0.996306, 0.0858768, 0.0, 0.999997, -0.00246098, 0.0, 0.999997, -0.00246098, 0.0, 0.999997, -0.00246098, 0.0, 0.996306, 0.0858768, -3.17391e-08, 0.996306, 0.0858768, -3.17391e-08, 0.996306, 0.0858768, -3.17391e-08, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.0, -3.06314e-08, -1.0, 0.0, -3.06314e-08, -1.0, 0.0, -3.06314e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.322013, 0.946735, 0.0, 0.322013, 0.946735, 0.0, 0.322013, 0.946735, 0.0, 0.322019, 0.946733, 0.0, 0.322019, 0.946733, 0.0, 0.322019, 0.946733, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 1.39371e-07, -1.0, 0.0, 1.39371e-07, -1.0, 0.0, 1.39371e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.661217, 0.750194, 0.0, 0.661217, 0.750194, 0.0, 0.661217, 0.750194, 0.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, 0.97437, 0.224953, 0.0, 0.996306, 0.0858769, 0.0, 0.996306, 0.0858769, 0.0, 0.996306, 0.0858769, 0.0, 0.999997, -0.00246098, 0.0, 0.999997, -0.00246098, 0.0, 0.999997, -0.00246098, 0.0, 0.996306, 0.0858768, 0.0, 0.996306, 0.0858768, 0.0, 0.996306, 0.0858768, 0.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.996306, 0.0858766, 0.0, 0.0, 1.33572e-07, -1.0, 0.0, 1.33572e-07, -1.0, 0.0, 1.33572e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 1.81005e-07, -1.0, 0.0, 1.81005e-07, -1.0, 0.0, 1.81005e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.322019, 0.946733, 0.0, 0.322019, 0.946733, 0.0, 0.322019, 0.946733, 0.0, 0.322007, 0.946737, 0.0, 0.322007, 0.946737, 0.0, 0.322007, 0.946737, 0.0),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 10, 8, 11, 13, 12, 14, 11, 15, 16, 18, 17, 19, 7, 20, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 28, 29, 36, 37, 20, 38, 39, 36, 40, 41, 42, 27, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 36, 65, 64, 66, 40, 67, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 42, 86, 27, 6, 7, 19, 9, 8, 6, 11, 12, 15, 14, 15, 87, 88, 90, 89, 27, 91, 29, 19, 20, 37, 92, 94, 93, 95, 97, 96, 27, 28, 98, 28, 36, 39, 37, 38, 99, 39, 40, 66, 41, 27, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 29, 121, 36, 122, 124, 123, 36, 64, 40, 65, 36, 125, 66, 67, 126, 71, 72, 127, 128, 130, 129, 131, 133, 132)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Door" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="LeftDoor" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.364074, 0.0, 0.0)

[node name="RightDoor" type="MeshInstance" parent="."]

mesh = SubResource(11)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.367678, 0.0, 0.0)
