[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.800004243850708, 0.49283862113952637,
		0.1568477898836136, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder079"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(7.05799e-11, 0.293272, -0.0404406, 0.0427009, -0.000344276, -0.0202203, 7.05799e-11, -0.000344276, -0.0404406, 0.0427009, 0.293272, -0.0202203, 0.0427009, -0.000344276, 0.0202203, 0.0427009, -0.000344276, -0.0202203, 0.0427009, 0.293272, 0.0202203, -4.23995e-09, -0.000344276, 0.0404406, 0.0427009, -0.000344276, 0.0202203, -4.23995e-09, 0.293272, 0.0404406, -0.0427009, -0.000344276, 0.0202203, -4.23995e-09, -0.000344276, 0.0404406, -0.0427009, 0.293272, -0.0202203, 7.05799e-11, -0.000344276, -0.0404406, -0.0427009, -0.000344276, -0.0202203, -0.0427009, 0.293272, 0.0202203, -0.0427009, -0.000344276, -0.0202203, -0.0427009, -0.000344276, 0.0202203, -4.23995e-09, -0.000344276, 0.0404406, -0.0427009, -0.000344276, 0.0202203, -0.0427009, -0.000344276, -0.0202203, 7.05799e-11, 0.293272, -0.0404406, 0.0427009, 0.293272, -0.0202203, 0.0427009, -0.000344276, -0.0202203, 0.0427009, 0.293272, -0.0202203, 0.0427009, 0.293272, 0.0202203, 0.0427009, -0.000344276, 0.0202203, 0.0427009, 0.293272, 0.0202203, -4.23995e-09, 0.293272, 0.0404406, -4.23995e-09, -0.000344276, 0.0404406, -4.23995e-09, 0.293272, 0.0404406, -0.0427009, 0.293272, 0.0202203, -0.0427009, -0.000344276, 0.0202203, -0.0427009, 0.293272, -0.0202203, 7.05799e-11, 0.293272, -0.0404406, 7.05799e-11, -0.000344276, -0.0404406, -0.0427009, 0.293272, -0.0202203, -0.0427009, -0.000344276, -0.0202203, 7.05799e-11, -0.000344276, -0.0404406, -4.23995e-09, -0.000344276, 0.0404406, 7.05799e-11, -0.000344276, -0.0404406, 0.0427009, -0.000344276, -0.0202203, -4.23995e-09, -0.000344276, 0.0404406, 0.0427009, -0.000344276, -0.0202203, 0.0427009, -0.000344276, 0.0202203, -4.23995e-09, -0.000344276, 0.0404406),
		Vector3Array(0.427975, 0.0, -0.903791, 0.427975, 0.0, -0.903791, 0.427975, 0.0, -0.903791, 1.0, 0.0, 1.56867e-07, 1.0, 0.0, 1.56867e-07, 1.0, 0.0, 1.56867e-07, 0.427974, 0.0, 0.903791, 0.427974, 0.0, 0.903791, 0.427974, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, -0.903791, -0.427975, 0.0, -0.903791, -0.427975, 0.0, -0.903791, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.05336e-09, -1.0, 0.0, 1.05336e-09, -1.0, 0.0, 1.05336e-09, -1.0, 0.0, 0.427975, 0.0, -0.903791, 0.427975, 0.0, -0.903791, 0.427975, 0.0, -0.903791, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.427974, 0.0, 0.903791, 0.427974, 0.0, 0.903791, 0.427974, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, 0.903791, -0.427975, 0.0, -0.903791, -0.427975, 0.0, -0.903791, -0.427975, 0.0, -0.903791, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.26679e-10, -1.0, 0.0, -5.26679e-10, -1.0, 0.0, -5.26679e-10, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 15, 16, 36, 37, 39, 38, 40, 42, 41, 43, 45, 44)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0427009, 0.293272, -0.0202203, 0.154457, 0.314314, 0.0731407, 0.0427009, 0.293272, 0.0202203, 2.05733e-09, 0.314314, -0.146281, 0.146917, 0.542423, -0.0695702, 0.154457, 0.314314, -0.0731406, -0.0427009, 0.293272, 0.0202203, -0.154457, 0.314314, -0.0731406, -0.0427009, 0.293272, -0.0202203, 7.05799e-11, 0.293272, -0.0404406, 0.154457, 0.314314, -0.0731406, 0.0427009, 0.293272, -0.0202203, 0.0427009, 0.293272, 0.0202203, -1.35347e-08, 0.314314, 0.146281, -4.23995e-09, 0.293272, 0.0404406, -0.0427009, 0.293272, -0.0202203, 2.05733e-09, 0.314314, -0.146281, 7.05799e-11, 0.293272, -0.0404406, -4.23995e-09, 0.293272, 0.0404406, -0.154457, 0.314314, 0.0731406, -0.0427009, 0.293272, 0.0202203, -0.146917, 0.542423, 0.0695702, -0.215086, 0.804748, -0.10185, -0.146917, 0.542423, -0.0695702, -0.154457, 0.314314, -0.0731406, 2.61019e-09, 0.542423, -0.13914, 2.05733e-09, 0.314314, -0.146281, -1.35347e-08, 0.314314, 0.146281, -0.146917, 0.542423, 0.0695702, -0.154457, 0.314314, 0.0731406, 0.154457, 0.314314, -0.0731406, 0.146917, 0.542423, 0.0695702, 0.154457, 0.314314, 0.0731407, -0.154457, 0.314314, 0.0731406, -0.146917, 0.542423, -0.0695702, -0.154457, 0.314314, -0.0731406, 0.154457, 0.314314, 0.0731407, -1.22207e-08, 0.542423, 0.13914, -1.35347e-08, 0.314314, 0.146281, -0.215086, 0.804748, -0.10185, 2.93258e-09, 0.923365, -0.139686, 4.91731e-09, 0.804748, -0.158587, 0.146917, 0.542423, 0.0695702, -1.6795e-08, 0.804748, 0.158587, -1.22207e-08, 0.542423, 0.13914, 2.61019e-09, 0.542423, -0.13914, 0.215086, 0.804748, -0.10185, 0.146917, 0.542423, -0.0695702, -0.146917, 0.542423, -0.0695702, 4.91731e-09, 0.804748, -0.158587, 2.61019e-09, 0.542423, -0.13914, -1.22207e-08, 0.542423, 0.13914, -0.215086, 0.804748, 0.10185, -0.146917, 0.542423, 0.0695702, 0.146917, 0.542423, -0.0695702, 0.215086, 0.804748, 0.10185, 0.146917, 0.542423, 0.0695702, -0.173667, 0.923365, 0.0822372, -0.100679, 0.923365, -0.0476748, -0.173667, 0.923365, -0.0822372, -1.6795e-08, 0.804748, 0.158587, -0.173667, 0.923365, 0.0822372, -0.215086, 0.804748, 0.10185, 0.215086, 0.804748, -0.10185, 0.173667, 0.923365, 0.0822372, 0.215086, 0.804748, 0.10185, -0.215086, 0.804748, 0.10185, -0.173667, 0.923365, -0.0822372, -0.215086, 0.804748, -0.10185, 0.215086, 0.804748, 0.10185, -1.45986e-08, 0.923365, 0.139686, -1.6795e-08, 0.804748, 0.158587, 4.91731e-09, 0.804748, -0.158587, 0.173667, 0.923365, -0.0822372, 0.215086, 0.804748, -0.10185, 0.173667, 0.923365, 0.0822372, -8.46316e-09, 0.923365, 0.0953496, -1.45986e-08, 0.923365, 0.139686, 2.93258e-09, 0.923365, -0.139686, 0.100679, 0.923365, -0.0476748, 0.173667, 0.923365, -0.0822372, -0.173667, 0.923365, -0.0822372, 1.70009e-09, 0.923365, -0.0953496, -1.45986e-08, 0.923365, 0.139686, -0.100679, 0.923365, 0.0476748, -0.173667, 0.923365, 0.0822372, 0.173667, 0.923365, -0.0822372, 0.100679, 0.923365, 0.0476748, 0.173667, 0.923365, 0.0822372, -0.113342, 1.10068, -0.0536713, 1.70009e-09, 0.923365, -0.0953496, -0.100679, 0.923365, -0.0476748, -0.100679, 0.923365, 0.0476748, -0.113342, 1.10068, -0.0536713, -0.100679, 0.923365, -0.0476748, 0.113342, 1.10068, 0.0536713, -8.46316e-09, 0.923365, 0.0953496, 0.100679, 0.923365, 0.0476748, -9.18872e-09, 1.10068, 0.107343, -0.100679, 0.923365, 0.0476748, -8.46316e-09, 0.923365, 0.0953496, 0.113342, 1.10068, -0.0536713, 0.100679, 0.923365, 0.0476748, 0.100679, 0.923365, -0.0476748, -0.113342, 1.10068, -0.0536713, -1.51886e-10, 1.15321, -0.0551685, 2.25285e-09, 1.10068, -0.107343, -6.03226e-09, 1.15321, 0.0551685, 0.058252, 1.15321, 0.0275842, -1.51886e-10, 1.15321, -0.0551685, -9.18872e-09, 1.10068, 0.107343, -0.058252, 1.15321, 0.0275842, -0.113342, 1.10068, 0.0536713, 0.113342, 1.10068, -0.0536713, 0.058252, 1.15321, 0.0275842, 0.113342, 1.10068, 0.0536713, -0.113342, 1.10068, 0.0536713, -0.058252, 1.15321, -0.0275842, -0.113342, 1.10068, -0.0536713, 0.113342, 1.10068, 0.0536713, -6.03226e-09, 1.15321, 0.0551685, -9.18872e-09, 1.10068, 0.107343, 2.25285e-09, 1.10068, -0.107343, 0.058252, 1.15321, -0.0275842, 0.113342, 1.10068, -0.0536713, 2.25285e-09, 1.10068, -0.107343, 0.100679, 0.923365, -0.0476748, 1.70009e-09, 0.923365, -0.0953496, 0.0427009, 0.293272, -0.0202203, 0.154457, 0.314314, -0.0731406, 0.154457, 0.314314, 0.0731407, 2.05733e-09, 0.314314, -0.146281, 2.61019e-09, 0.542423, -0.13914, 0.146917, 0.542423, -0.0695702, -0.0427009, 0.293272, 0.0202203, -0.154457, 0.314314, 0.0731406, -0.154457, 0.314314, -0.0731406, 7.05799e-11, 0.293272, -0.0404406, 2.05733e-09, 0.314314, -0.146281, 0.154457, 0.314314, -0.0731406, 0.0427009, 0.293272, 0.0202203, 0.154457, 0.314314, 0.0731407, -1.35347e-08, 0.314314, 0.146281, -0.0427009, 0.293272, -0.0202203, -0.154457, 0.314314, -0.0731406, 2.05733e-09, 0.314314, -0.146281, -4.23995e-09, 0.293272, 0.0404406, -1.35347e-08, 0.314314, 0.146281, -0.154457, 0.314314, 0.0731406, -0.146917, 0.542423, 0.0695702, -0.215086, 0.804748, 0.10185, -0.215086, 0.804748, -0.10185, -0.154457, 0.314314, -0.0731406, -0.146917, 0.542423, -0.0695702, 2.61019e-09, 0.542423, -0.13914, -1.35347e-08, 0.314314, 0.146281, -1.22207e-08, 0.542423, 0.13914, -0.146917, 0.542423, 0.0695702, 0.154457, 0.314314, -0.0731406, 0.146917, 0.542423, -0.0695702, 0.146917, 0.542423, 0.0695702, -0.154457, 0.314314, 0.0731406, -0.146917, 0.542423, 0.0695702, -0.146917, 0.542423, -0.0695702, 0.154457, 0.314314, 0.0731407, 0.146917, 0.542423, 0.0695702, -1.22207e-08, 0.542423, 0.13914, -0.215086, 0.804748, -0.10185, -0.173667, 0.923365, -0.0822372, 2.93258e-09, 0.923365, -0.139686, 0.146917, 0.542423, 0.0695702, 0.215086, 0.804748, 0.10185, -1.6795e-08, 0.804748, 0.158587, 2.61019e-09, 0.542423, -0.13914, 4.91731e-09, 0.804748, -0.158587, 0.215086, 0.804748, -0.10185, -0.146917, 0.542423, -0.0695702, -0.215086, 0.804748, -0.10185, 4.91731e-09, 0.804748, -0.158587, -1.22207e-08, 0.542423, 0.13914, -1.6795e-08, 0.804748, 0.158587, -0.215086, 0.804748, 0.10185, 0.146917, 0.542423, -0.0695702, 0.215086, 0.804748, -0.10185, 0.215086, 0.804748, 0.10185, -0.100679, 0.923365, 0.0476748, -1.6795e-08, 0.804748, 0.158587, -1.45986e-08, 0.923365, 0.139686, -0.173667, 0.923365, 0.0822372, 0.215086, 0.804748, -0.10185, 0.173667, 0.923365, -0.0822372, 0.173667, 0.923365, 0.0822372, -0.215086, 0.804748, 0.10185, -0.173667, 0.923365, 0.0822372, -0.173667, 0.923365, -0.0822372, 0.215086, 0.804748, 0.10185, 0.173667, 0.923365, 0.0822372, -1.45986e-08, 0.923365, 0.139686, 4.91731e-09, 0.804748, -0.158587, 2.93258e-09, 0.923365, -0.139686, 0.173667, 0.923365, -0.0822372, 0.173667, 0.923365, 0.0822372, 0.100679, 0.923365, 0.0476748, -8.46316e-09, 0.923365, 0.0953496, -0.100679, 0.923365, -0.0476748, -1.45986e-08, 0.923365, 0.139686, 0.100679, 0.923365, 0.0476748, -0.113342, 1.10068, -0.0536713, 2.25285e-09, 1.10068, -0.107343, 1.70009e-09, 0.923365, -0.0953496, -0.100679, 0.923365, 0.0476748, -0.113342, 1.10068, 0.0536713, -0.113342, 1.10068, -0.0536713, 0.113342, 1.10068, 0.0536713, -9.18872e-09, 1.10068, 0.107343, -8.46316e-09, 0.923365, 0.0953496, -9.18872e-09, 1.10068, 0.107343, -0.113342, 1.10068, 0.0536713, -0.100679, 0.923365, 0.0476748, 0.113342, 1.10068, -0.0536713, 0.113342, 1.10068, 0.0536713, 0.100679, 0.923365, 0.0476748, -0.113342, 1.10068, -0.0536713, -0.058252, 1.15321, -0.0275842, -1.51886e-10, 1.15321, -0.0551685, 0.058252, 1.15321, 0.0275842, 0.058252, 1.15321, -0.0275842, -1.51886e-10, 1.15321, -0.0551685, -1.51886e-10, 1.15321, -0.0551685, -0.058252, 1.15321, -0.0275842, -0.058252, 1.15321, 0.0275842, -0.058252, 1.15321, 0.0275842, -9.18872e-09, 1.10068, 0.107343, -6.03226e-09, 1.15321, 0.0551685, -0.058252, 1.15321, 0.0275842, 0.113342, 1.10068, -0.0536713, 0.058252, 1.15321, -0.0275842, 0.058252, 1.15321, 0.0275842, -0.113342, 1.10068, 0.0536713, -0.058252, 1.15321, 0.0275842, -0.058252, 1.15321, -0.0275842, 0.113342, 1.10068, 0.0536713, 0.058252, 1.15321, 0.0275842, -6.03226e-09, 1.15321, 0.0551685, 2.25285e-09, 1.10068, -0.107343, -1.51886e-10, 1.15321, -0.0551685, 0.058252, 1.15321, -0.0275842, 2.25285e-09, 1.10068, -0.107343, 0.113342, 1.10068, -0.0536713, 0.100679, 0.923365, -0.0476748),
		Vector3Array(0.185035, -0.982732, 0.0, 0.185035, -0.982732, 0.0, 0.185035, -0.982732, 0.0, 0.427803, 0.0282818, -0.903429, 0.427803, 0.0282818, -0.903429, 0.427803, 0.0282818, -0.903429, -0.185034, -0.982732, 0.0, -0.185034, -0.982732, 0.0, -0.185034, -0.982732, 0.0, 0.0919451, -0.97665, -0.194168, 0.0919451, -0.97665, -0.194168, 0.0919451, -0.97665, -0.194168, 0.0919435, -0.97665, 0.194168, 0.0919435, -0.97665, 0.194168, 0.0919435, -0.97665, 0.194168, -0.0919434, -0.97665, -0.194168, -0.0919434, -0.97665, -0.194168, -0.0919434, -0.97665, -0.194168, -0.0919451, -0.97665, 0.194168, -0.0919451, -0.97665, 0.194168, -0.0919451, -0.97665, 0.194168, -0.967854, -0.251511, 0.0, -0.967854, -0.251511, 0.0, -0.967854, -0.251511, 0.0, -0.427803, 0.0282818, -0.903429, -0.427803, 0.0282818, -0.903429, -0.427803, 0.0282818, -0.903429, -0.427803, 0.0282817, 0.903429, -0.427803, 0.0282817, 0.903429, -0.427803, 0.0282817, 0.903429, 0.999454, 0.0330365, 0.0, 0.999454, 0.0330365, 0.0, 0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, 0.427803, 0.0282818, 0.903429, 0.427803, 0.0282818, 0.903429, 0.427803, 0.0282818, 0.903429, -0.252085, 0.152281, -0.955648, -0.252085, 0.152281, -0.955648, -0.252085, 0.152281, -0.955648, 0.427017, -0.0668495, 0.901769, 0.427017, -0.0668495, 0.901769, 0.427017, -0.0668495, 0.901769, 0.417765, -0.217125, -0.88223, 0.417765, -0.217125, -0.88223, 0.417765, -0.217125, -0.88223, -0.427017, -0.0668495, -0.901769, -0.427017, -0.0668495, -0.901769, -0.427017, -0.0668495, -0.901769, -0.417765, -0.217125, 0.88223, -0.417765, -0.217125, 0.88223, -0.417765, -0.217125, 0.88223, 0.967854, -0.251511, 0.0, 0.967854, -0.251511, 0.0, 0.967854, -0.251511, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.247506, 0.241571, 0.938288, -0.247506, 0.241571, 0.938288, -0.247506, 0.241571, 0.938288, 0.944098, 0.329664, 0.0, 0.944098, 0.329664, 0.0, 0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, 0.252085, 0.152282, 0.955648, 0.252085, 0.152282, 0.955648, 0.252085, 0.152282, 0.955648, 0.247506, 0.241571, -0.938288, 0.247506, 0.241571, -0.938288, 0.247506, 0.241571, -0.938288, -9.67644e-07, 1.0, 0.0, -9.67644e-07, 1.0, 0.0, -9.67644e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.24127e-06, 1.0, 0.0, 1.24127e-06, 1.0, 0.0, 1.24127e-06, 1.0, 0.0, -0.427177, -0.0610163, -0.902107, -0.427177, -0.0610163, -0.902107, -0.427177, -0.0610163, -0.902107, -0.997459, -0.0712367, 0.0, -0.997459, -0.0712367, 0.0, -0.997459, -0.0712367, 0.0, 0.427177, -0.0610163, 0.902107, 0.427177, -0.0610163, 0.902107, 0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, 0.997459, -0.0712367, 0.0, 0.997459, -0.0712367, 0.0, 0.997459, -0.0712367, 0.0, -0.318499, 0.667957, -0.672601, -0.318499, 0.667957, -0.672601, -0.318499, 0.667957, -0.672601, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.318497, 0.667957, 0.672602, -0.318497, 0.667957, 0.672602, -0.318497, 0.667957, 0.672602, 0.690136, 0.723679, 0.0, 0.690136, 0.723679, 0.0, 0.690136, 0.723679, 0.0, -0.690137, 0.723679, 0.0, -0.690137, 0.723679, 0.0, -0.690137, 0.723679, 0.0, 0.318498, 0.667957, 0.672602, 0.318498, 0.667957, 0.672602, 0.318498, 0.667957, 0.672602, 0.318498, 0.667957, -0.672601, 0.318498, 0.667957, -0.672601, 0.318498, 0.667957, -0.672601, 0.427177, -0.0610163, -0.902107, 0.427177, -0.0610163, -0.902107, 0.427177, -0.0610163, -0.902107, 0.185035, -0.982732, 0.0, 0.185035, -0.982732, 0.0, 0.185035, -0.982732, 0.0, 0.427804, 0.0282817, -0.903429, 0.427804, 0.0282817, -0.903429, 0.427804, 0.0282817, -0.903429, -0.185035, -0.982732, 0.0, -0.185035, -0.982732, 0.0, -0.185035, -0.982732, 0.0, 0.091945, -0.97665, -0.194168, 0.091945, -0.97665, -0.194168, 0.091945, -0.97665, -0.194168, 0.091945, -0.97665, 0.194168, 0.091945, -0.97665, 0.194168, 0.091945, -0.97665, 0.194168, -0.0919455, -0.97665, -0.194168, -0.0919455, -0.97665, -0.194168, -0.0919455, -0.97665, -0.194168, -0.091945, -0.97665, 0.194168, -0.091945, -0.97665, 0.194168, -0.091945, -0.97665, 0.194168, -0.967854, -0.251511, 0.0, -0.967854, -0.251511, 0.0, -0.967854, -0.251511, 0.0, -0.427804, 0.0282817, -0.903429, -0.427804, 0.0282817, -0.903429, -0.427804, 0.0282817, -0.903429, -0.427803, 0.0282817, 0.903429, -0.427803, 0.0282817, 0.903429, -0.427803, 0.0282817, 0.903429, 0.999454, 0.0330365, 0.0, 0.999454, 0.0330365, 0.0, 0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, -0.999454, 0.0330365, 0.0, 0.427803, 0.0282816, 0.903429, 0.427803, 0.0282816, 0.903429, 0.427803, 0.0282816, 0.903429, -0.303456, 0.257646, -0.917351, -0.303456, 0.257646, -0.917351, -0.303456, 0.257646, -0.917351, 0.250792, -0.182166, 0.950747, 0.250792, -0.182166, 0.950747, 0.250792, -0.182166, 0.950747, 0.254407, -0.0714964, -0.964451, 0.254407, -0.0714964, -0.964451, 0.254407, -0.0714964, -0.964451, -0.250792, -0.182166, -0.950746, -0.250792, -0.182166, -0.950746, -0.250792, -0.182166, -0.950746, -0.254407, -0.0714964, 0.964451, -0.254407, -0.0714964, 0.964451, -0.254407, -0.0714964, 0.964451, 0.967854, -0.251511, 0.0, 0.967854, -0.251511, 0.0, 0.967854, -0.251511, 0.0, 0.0, 1.0, 0.0, -0.310525, 0.149584, 0.938722, -0.310525, 0.149584, 0.938722, -0.310525, 0.149584, 0.938722, 0.944098, 0.329664, 0.0, 0.944098, 0.329664, 0.0, 0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, -0.944098, 0.329664, 0.0, 0.303456, 0.257646, 0.917351, 0.303456, 0.257646, 0.917351, 0.303456, 0.257646, 0.917351, 0.310525, 0.149584, -0.938722, 0.310525, 0.149584, -0.938722, 0.310525, 0.149584, -0.938722, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.427177, -0.0610164, -0.902107, -0.427177, -0.0610164, -0.902107, -0.427177, -0.0610164, -0.902107, -0.997459, -0.0712366, 0.0, -0.997459, -0.0712366, 0.0, -0.997459, -0.0712366, 0.0, 0.427177, -0.0610163, 0.902107, 0.427177, -0.0610163, 0.902107, 0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, -0.427177, -0.0610163, 0.902107, 0.997459, -0.0712366, 0.0, 0.997459, -0.0712366, 0.0, 0.997459, -0.0712366, 0.0, -0.3185, 0.667956, -0.672601, -0.3185, 0.667956, -0.672601, -0.3185, 0.667956, -0.672601, -2.3184e-06, 1.0, 0.0, -2.3184e-06, 1.0, 0.0, -2.3184e-06, 1.0, 0.0, 4.6368e-06, 1.0, 0.0, 4.6368e-06, 1.0, 0.0, 4.6368e-06, 1.0, 0.0, 0.0, 1.0, 0.0, -0.318499, 0.667957, 0.672601, -0.318499, 0.667957, 0.672601, -0.318499, 0.667957, 0.672601, 0.690139, 0.723677, 0.0, 0.690139, 0.723677, 0.0, 0.690139, 0.723677, 0.0, -0.690139, 0.723677, 0.0, -0.690139, 0.723677, 0.0, -0.690139, 0.723677, 0.0, 0.3185, 0.667956, 0.672601, 0.3185, 0.667956, 0.672601, 0.3185, 0.667956, 0.672601, 0.318501, 0.667956, -0.672601, 0.318501, 0.667956, -0.672601, 0.318501, 0.667956, -0.672601, 0.427177, -0.0610163, -0.902107, 0.427177, -0.0610163, -0.902107, 0.427177, -0.0610163, -0.902107),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 78, 82, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 163, 162, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 184, 183, 57, 58, 185, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 78, 79, 82, 81, 82, 204, 205, 185, 203, 80, 206, 79, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 109, 107, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Dummy" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
