[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0090181240811944, 0.0090181240811944,
		0.0090181240811944, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Cube034"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.298155, 0.471301, -0.322211, -0.264506, 0.535341, -0.290075, 0.268513, 0.535342, -0.290075, -0.264506, 0.535341, -0.290075, 0.0553053, 0.84794, -0.290075, 0.268513, 0.535342, -0.290075, 0.298155, 0.471301, 0.320548, 0.268513, 0.535342, -0.290075, 0.268513, 0.535342, 0.288456, -0.0448759, 0.182273, -0.322211, 0.150574, 0.143055, -0.322211, -0.29404, 0.00950408, -0.322211, 0.0516795, 0.236544, -0.322211, -0.0448759, 0.236544, -0.322211, -0.108388, 0.310941, -0.322211, -0.29404, 0.471301, -0.322211, -0.264506, 0.535341, 0.288456, -0.264506, 0.535341, -0.290075, 0.268513, 0.535342, -0.290075, 0.0553053, 0.99947, -0.290075, 0.268513, 1.28779, -0.290075, -0.264506, 1.28779, -0.290075, -0.0512989, 0.84794, -0.290075, -0.264506, 0.535341, -0.290075, -0.0512989, 0.84794, -0.290075, 0.0461878, 0.8609, -0.240596, 0.0553053, 0.84794, -0.290075, 0.268513, 0.535342, -0.290075, 0.268513, 0.84794, 0.0570435, 0.268513, 0.535342, 0.288456, -0.29404, 0.471301, 0.320548, 0.268513, 0.535342, 0.288456, -0.264506, 0.535341, 0.288456, 0.298155, 0.471301, -0.322211, 0.298155, 0.281305, 0.0115809, 0.298155, 0.281305, -0.0849745, 0.298155, 0.100006, -0.148486, 0.298155, 0.227034, 0.0115809, 0.298155, 0.143055, 0.110475, -0.29404, 0.103501, -0.0849499, -0.29404, 0.191715, -0.245017, -0.29404, 0.00950408, -0.322211, -0.29404, 0.245986, -0.148462, -0.29404, 0.157773, 0.0116055, -0.29404, 0.305127, 0.1105, -0.29404, 0.00950408, -0.322211, 0.298155, 0.00950408, 0.320548, -0.29404, 0.00950408, 0.320548, -0.264506, 0.535341, 0.288456, -0.264506, 0.84794, -0.0586629, -0.264506, 0.535341, -0.290075, 0.268513, 1.28779, -0.290075, -0.0512989, 0.99947, -0.290075, -0.264506, 1.28779, -0.290075, 0.268513, 1.28779, -0.290075, 0.268513, 0.84794, -0.0586629, 0.268513, 0.535342, -0.290075, 0.0553053, 0.84794, -0.290075, 0.0461878, 0.98651, -0.240596, 0.0553053, 0.99947, -0.290075, -0.264506, 0.535341, -0.290075, -0.264506, 0.99947, -0.0586629, -0.264506, 1.28779, -0.290075, -0.0512989, 0.99947, -0.290075, -0.0421814, 0.8609, -0.240596, -0.0512989, 0.84794, -0.290075, 0.268513, 0.99947, 0.0570435, 0.268513, 1.28779, 0.288456, 0.268513, 0.84794, -0.0586629, 0.222926, 0.8609, 0.0471475, 0.268513, 0.84794, 0.0570435, 0.268513, 0.535342, 0.288456, -0.0512986, 0.84794, 0.288456, -0.264506, 0.535341, 0.288456, -0.0447745, 0.317933, 0.320548, 0.0517808, 0.317933, 0.320548, 0.298155, 0.471301, 0.320548, -0.108286, 0.123108, 0.320548, 0.298155, 0.00950408, 0.320548, 0.150676, 0.143055, 0.320548, -0.264506, 1.28779, 0.288456, -0.264506, 0.84794, 0.0570435, -0.264506, 0.535341, 0.288456, -0.264506, 0.84794, 0.0570435, -0.21892, 0.8609, -0.0487666, -0.264506, 0.84794, -0.0586629, -0.264506, 1.28779, -0.290075, 0.0553053, 1.5952, -0.290075, 0.268513, 1.28779, -0.290075, 0.0553053, 0.99947, -0.290075, -0.0421814, 0.98651, -0.240596, -0.0512989, 0.99947, -0.290075, 0.268513, 1.28779, 0.288456, 0.268513, 0.99947, -0.0586629, 0.268513, 1.28779, -0.290075, 0.268513, 0.99947, -0.0586629, 0.222926, 0.8609, -0.0487666, 0.268513, 0.84794, -0.0586629, -0.264506, 1.28779, -0.290075, -0.264506, 0.99947, 0.0570435, -0.264506, 1.28779, 0.288456, -0.264506, 0.84794, -0.0586629, -0.21892, 0.98651, -0.0487666, -0.264506, 0.99947, -0.0586629, 0.268513, 1.28779, 0.288456, 0.0553053, 0.84794, 0.288456, 0.268513, 0.535342, 0.288456, 0.268513, 0.84794, 0.0570435, 0.222926, 0.98651, 0.0471475, 0.268513, 0.99947, 0.0570435, -0.264506, 0.535341, 0.288456, -0.0512986, 0.99947, 0.288456, -0.264506, 1.28779, 0.288456, 0.0553053, 0.84794, 0.288456, -0.0421811, 0.8609, 0.238977, -0.0512986, 0.84794, 0.288456, -0.264506, 0.99947, 0.0570435, -0.21892, 0.8609, 0.0471475, -0.264506, 0.84794, 0.0570435, 0.0553053, 1.74673, -0.290075, 0.268513, 2.04105, -0.290075, -0.264506, 2.04105, -0.290075, -0.0512989, 1.5952, -0.290075, -0.0512989, 1.5952, -0.290075, 0.0461878, 1.60816, -0.240596, 0.0553053, 1.5952, -0.290075, 0.268513, 1.5952, 0.0570435, 0.268513, 0.99947, 0.0570435, 0.222926, 0.98651, -0.0487666, 0.268513, 0.99947, -0.0586629, -0.264506, 1.28779, 0.288456, -0.264506, 1.5952, -0.0586629, -0.264506, 1.28779, -0.290075, -0.264506, 0.99947, -0.0586629, -0.21892, 0.98651, 0.0471475, -0.264506, 0.99947, 0.0570435, -0.264506, 1.28779, 0.288456, 0.0553053, 0.99947, 0.288456, 0.268513, 1.28779, 0.288456, 0.0553053, 0.99947, 0.288456, 0.0461878, 0.8609, 0.238977, 0.0553053, 0.84794, 0.288456, -0.0512986, 0.84794, 0.288456, -0.0421811, 0.98651, 0.238977, -0.0512986, 0.99947, 0.288456, 0.268513, 2.04105, -0.290075, -0.0512989, 1.74673, -0.290075, -0.264506, 2.04105, -0.290075, 0.268513, 2.04105, -0.290075, 0.268513, 1.5952, -0.0586629, 0.268513, 1.28779, -0.290075, 0.0553053, 1.5952, -0.290075, 0.0461878, 1.73377, -0.240596, 0.0553053, 1.74673, -0.290075, -0.264506, 1.28779, -0.290075, -0.264506, 1.74673, -0.0586629, -0.264506, 2.04105, -0.290075, -0.0512989, 1.74673, -0.290075, -0.0421814, 1.60816, -0.240596, -0.0512989, 1.5952, -0.290075, 0.268513, 1.74673, 0.0570435, 0.268513, 2.04105, 0.288456, 0.268513, 1.5952, -0.0586629, 0.222926, 1.60816, 0.0471475, 0.268513, 1.5952, 0.0570435, -0.264506, 2.04105, 0.288456, -0.264506, 1.5952, 0.0570435, -0.264506, 1.28779, 0.288456, -0.264506, 1.5952, 0.0570435, -0.21892, 1.60816, -0.0487666, -0.264506, 1.5952, -0.0586629, 0.268513, 1.28779, 0.288456, -0.0512986, 1.5952, 0.288456, -0.264506, 1.28779, 0.288456, -0.0512986, 0.99947, 0.288456, 0.0461878, 0.98651, 0.238977, 0.0553053, 0.99947, 0.288456, -0.264506, 2.04105, -0.290075, 0.0553053, 2.35444, -0.290075, 0.268513, 2.04105, -0.290075, 0.0553053, 1.74673, -0.290075, -0.0421814, 1.73377, -0.240596, -0.0512989, 1.74673, -0.290075, 0.268513, 2.04105, 0.288456, 0.268513, 1.74673, -0.0586629, 0.268513, 2.04105, -0.290075, 0.268513, 1.74673, -0.0586629, 0.222926, 1.60816, -0.0487666, 0.268513, 1.5952, -0.0586629, -0.264506, 2.04105, -0.290075, -0.264506, 1.74673, 0.0570435, -0.264506, 2.04105, 0.288456, -0.264506, 1.5952, -0.0586629, -0.21892, 1.73377, -0.0487666, -0.264506, 1.74673, -0.0586629, 0.268513, 2.04105, 0.288456, 0.0553053, 1.5952, 0.288456, 0.268513, 1.5952, 0.0570435, 0.222926, 1.73377, 0.0471475, 0.268513, 1.74673, 0.0570435, -0.0512986, 1.74673, 0.288456, -0.264506, 2.04105, 0.288456, -0.264506, 1.74673, 0.0570435, -0.21892, 1.60816, 0.0471475, -0.264506, 1.5952, 0.0570435, 0.0553053, 1.5952, 0.288456, -0.0421811, 1.60816, 0.238977, -0.0512986, 1.5952, 0.288456, 0.268513, 2.04105, -0.290075, 0.0553053, 2.50597, -0.290075, 0.268513, 2.79949, -0.290075, -0.264506, 2.79949, -0.290075, -0.0512989, 2.35444, -0.290075, -0.0512989, 2.35444, -0.290075, 0.0461878, 2.3674, -0.240596, 0.0553053, 2.35444, -0.290075, 0.268513, 2.04105, -0.290075, 0.268513, 2.35444, 0.0570435, 0.268513, 1.74673, 0.0570435, 0.222926, 1.73377, -0.0487666, 0.268513, 1.74673, -0.0586629, -0.264506, 2.04105, 0.288456, -0.264506, 2.35444, -0.0586629, -0.264506, 2.04105, -0.290075, -0.264506, 1.74673, -0.0586629, -0.21892, 1.73377, 0.0471475, -0.264506, 1.74673, 0.0570435, -0.264506, 2.04105, 0.288456, 0.0553053, 1.74673, 0.288456, 0.268513, 2.04105, 0.288456, 0.0553053, 1.74673, 0.288456, 0.0461878, 1.60816, 0.238977, 0.0553053, 1.5952, 0.288456, -0.0512986, 1.5952, 0.288456, -0.0421811, 1.73377, 0.238977, -0.0512986, 1.74673, 0.288456, 0.268513, 2.79949, -0.290075, -0.0512989, 2.50597, -0.290075, -0.264506, 2.79949, -0.290075, 0.268513, 2.79949, -0.290075, 0.268513, 2.35444, -0.0586629, 0.268513, 2.04105, -0.290075, 0.0553053, 2.35444, -0.290075, 0.0461878, 2.49301, -0.240596, 0.0553053, 2.50597, -0.290075, -0.264506, 2.04105, -0.290075, -0.264506, 2.50597, -0.0586629, -0.264506, 2.79949, -0.290075, -0.0512989, 2.50597, -0.290075, -0.0421814, 2.3674, -0.240596, -0.0512989, 2.35444, -0.290075, 0.268513, 2.50597, 0.0570435, 0.268513, 2.79949, 0.288456, 0.268513, 2.35444, -0.0586629, 0.222926, 2.3674, 0.0471475, 0.268513, 2.35444, 0.0570435, -0.264506, 2.79949, 0.288456, -0.264506, 2.35444, 0.0570435, -0.264506, 2.04105, 0.288456, -0.264506, 2.35444, 0.0570435, -0.21892, 2.3674, -0.0487666, -0.264506, 2.35444, -0.0586629, 0.268513, 2.04105, 0.288456, -0.0512986, 2.35444, 0.288456, -0.264506, 2.04105, 0.288456, -0.0512986, 1.74673, 0.288456, 0.0461878, 1.73377, 0.238977, 0.0553053, 1.74673, 0.288456, 0.0553053, 2.50597, -0.290075, -0.0421814, 2.49301, -0.240596, -0.0512989, 2.50597, -0.290075, 0.268513, 2.50597, -0.0586629, 0.268513, 2.79949, -0.290075, 0.268513, 2.50597, -0.0586629, 0.222926, 2.3674, -0.0487666, 0.268513, 2.35444, -0.0586629, -0.264506, 2.79949, -0.290075, -0.264506, 2.50597, 0.0570435, -0.264506, 2.79949, 0.288456, -0.264506, 2.35444, -0.0586629, -0.21892, 2.49301, -0.0487666, -0.264506, 2.50597, -0.0586629, 0.268513, 2.79949, 0.288456, 0.0553053, 2.35444, 0.288456, 0.268513, 2.35444, 0.0570435, 0.222926, 2.49301, 0.0471475, 0.268513, 2.50597, 0.0570435, -0.0512986, 2.50597, 0.288456, -0.264506, 2.79949, 0.288456, -0.264506, 2.50597, 0.0570435, -0.21892, 2.3674, 0.0471475, -0.264506, 2.35444, 0.0570435, 0.0553053, 2.35444, 0.288456, -0.0421811, 2.3674, 0.238977, -0.0512986, 2.35444, 0.288456, 0.268513, 2.50597, 0.0570435, 0.222926, 2.49301, -0.0487666, 0.268513, 2.50597, -0.0586629, -0.264506, 2.50597, -0.0586629, -0.21892, 2.49301, 0.0471475, -0.264506, 2.50597, 0.0570435, -0.264506, 2.79949, 0.288456, 0.0553053, 2.50597, 0.288456, 0.268513, 2.79949, 0.288456, 0.0553053, 2.50597, 0.288456, 0.0461878, 2.3674, 0.238977, 0.0553053, 2.35444, 0.288456, -0.0512986, 2.35444, 0.288456, -0.0421811, 2.49301, 0.238977, -0.0512986, 2.50597, 0.288456, -0.0512986, 2.50597, 0.288456, 0.0461878, 2.49301, 0.238977, 0.0553053, 2.50597, 0.288456, 0.298155, 0.471301, -0.322211, -0.29404, 0.471301, -0.322211, -0.264506, 0.535341, -0.290075, -0.264506, 0.535341, -0.290075, -0.0512989, 0.84794, -0.290075, 0.0553053, 0.84794, -0.290075, 0.298155, 0.471301, 0.320548, 0.298155, 0.471301, -0.322211, 0.268513, 0.535342, -0.290075, -0.29404, 0.471301, -0.322211, -0.204944, 0.25667, -0.322211, -0.204944, 0.25667, -0.322211, -0.108388, 0.25667, -0.322211, -0.0448759, 0.182273, -0.322211, -0.0448759, 0.182273, -0.322211, 0.0516795, 0.182273, -0.322211, 0.150574, 0.143055, -0.322211, 0.24713, 0.143055, -0.322211, 0.298155, 0.471301, -0.322211, 0.298155, 0.00950408, -0.322211, 0.150574, 0.143055, -0.322211, 0.24713, 0.143055, -0.322211, 0.298155, 0.00950408, -0.322211, 0.298155, 0.00950408, -0.322211, -0.29404, 0.00950408, -0.322211, 0.150574, 0.143055, -0.322211, 0.24713, 0.197326, -0.322211, 0.150574, 0.197326, -0.322211, 0.0516795, 0.182273, -0.322211, 0.298155, 0.471301, -0.322211, 0.24713, 0.197326, -0.322211, 0.150574, 0.197326, -0.322211, -0.204944, 0.310941, -0.322211, -0.108388, 0.25667, -0.322211, -0.0448759, 0.236544, -0.322211, -0.108388, 0.310941, -0.322211, -0.108388, 0.310941, -0.322211, -0.204944, 0.310941, -0.322211, -0.29404, 0.471301, -0.322211, -0.29404, 0.471301, -0.322211, 0.298155, 0.471301, -0.322211, -0.108388, 0.310941, -0.322211, 0.0516795, 0.236544, -0.322211, 0.298155, 0.471301, -0.322211, 0.0516795, 0.236544, -0.322211, -0.108388, 0.310941, -0.322211, -0.29404, 0.471301, -0.322211, -0.29404, 0.471301, 0.320548, -0.264506, 0.535341, 0.288456, 0.0553053, 0.84794, -0.290075, -0.0512989, 0.99947, -0.290075, -0.0512989, 0.84794, -0.290075, -0.0421814, 0.8609, -0.240596, 0.0461878, 0.8609, -0.240596, 0.268513, 0.535342, -0.290075, 0.268513, 0.84794, -0.0586629, 0.268513, 0.84794, 0.0570435, -0.29404, 0.471301, 0.320548, 0.298155, 0.471301, 0.320548, 0.268513, 0.535342, 0.288456, 0.298155, 0.471301, 0.320548, 0.298155, 0.00950408, 0.320548, 0.298155, 0.197326, 0.207031, 0.298155, 0.00950408, 0.320548, 0.298155, 0.143055, 0.207031, 0.298155, 0.197326, 0.207031, 0.298155, 0.197326, 0.110475, 0.298155, 0.197326, 0.110475, 0.298155, 0.227034, 0.0115809, 0.298155, 0.281305, 0.0115809, 0.298155, 0.154277, -0.148486, 0.298155, 0.154277, -0.245041, 0.298155, 0.227034, -0.0849745, 0.298155, 0.100006, -0.148486, 0.298155, 0.154277, -0.148486, 0.298155, 0.281305, -0.0849745, 0.298155, 0.227034, -0.0849745, 0.298155, 0.154277, -0.148486, 0.298155, 0.00950408, -0.322211, 0.298155, 0.00950408, -0.322211, 0.298155, 0.154277, -0.245041, 0.298155, 0.100006, -0.245041, 0.298155, 0.143055, 0.207031, 0.298155, 0.143055, 0.110475, 0.298155, 0.100006, -0.148486, 0.298155, 0.00950408, 0.320548, 0.298155, 0.227034, 0.0115809, 0.298155, 0.197326, 0.110475, 0.298155, 0.143055, 0.110475, 0.298155, 0.100006, -0.245041, 0.298155, 0.227034, -0.0849745, 0.298155, 0.227034, 0.0115809, -0.29404, 0.471301, -0.322211, -0.29404, 0.00950408, 0.320548, -0.29404, 0.471301, 0.320548, -0.29404, 0.250855, 0.207056, -0.29404, 0.250855, 0.207056, -0.29404, 0.250855, 0.1105, -0.29404, 0.103501, 0.0116055, -0.29404, 0.103501, -0.0849499, -0.29404, 0.157773, -0.0849499, -0.29404, 0.191715, -0.148462, -0.29404, 0.00950408, 0.320548, -0.29404, 0.250855, 0.207056, -0.29404, 0.103501, 0.0116055, -0.29404, 0.191715, -0.148462, -0.29404, 0.00950408, 0.320548, -0.29404, 0.103501, 0.0116055, -0.29404, 0.00950408, -0.322211, -0.29404, 0.471301, -0.322211, -0.29404, 0.191715, -0.245017, -0.29404, 0.245986, -0.245017, -0.29404, 0.245986, -0.148462, -0.29404, 0.191715, -0.148462, -0.29404, 0.157773, -0.0849499, -0.29404, 0.245986, -0.245017, -0.29404, 0.305127, 0.207056, -0.29404, 0.471301, 0.320548, -0.29404, 0.103501, 0.0116055, -0.29404, 0.250855, 0.1105, -0.29404, 0.157773, 0.0116055, -0.29404, 0.250855, 0.1105, -0.29404, 0.305127, 0.1105, -0.29404, 0.157773, 0.0116055, -0.29404, 0.471301, -0.322211, -0.29404, 0.245986, -0.148462, -0.29404, 0.305127, 0.1105, -0.29404, 0.157773, -0.0849499, 0.298155, 0.00950408, -0.322211, -0.264506, 0.535341, 0.288456, -0.264506, 0.84794, 0.0570435, -0.264506, 0.84794, -0.0586629, 0.268513, 1.28779, -0.290075, 0.0553053, 0.99947, -0.290075, -0.0512989, 0.99947, -0.290075, 0.268513, 1.28779, -0.290075, 0.268513, 0.99947, -0.0586629, 0.268513, 0.84794, -0.0586629, 0.0553053, 0.84794, -0.290075, 0.0461878, 0.8609, -0.240596, 0.0461878, 0.98651, -0.240596, -0.264506, 0.535341, -0.290075, -0.264506, 0.84794, -0.0586629, -0.264506, 0.99947, -0.0586629, -0.0512989, 0.99947, -0.290075, -0.0421814, 0.98651, -0.240596, -0.0421814, 0.8609, -0.240596, 0.268513, 0.535342, 0.288456, 0.268513, 0.84794, 0.0570435, 0.268513, 0.99947, 0.0570435, 0.268513, 0.84794, -0.0586629, 0.222926, 0.8609, -0.0487666, 0.222926, 0.8609, 0.0471475, 0.268513, 0.535342, 0.288456, 0.0553053, 0.84794, 0.288456, -0.0512986, 0.84794, 0.288456, -0.29404, 0.471301, 0.320548, -0.29404, 0.00950408, 0.320548, -0.204842, 0.177379, 0.320548, -0.29404, 0.00950408, 0.320548, -0.204842, 0.123108, 0.320548, -0.204842, 0.177379, 0.320548, -0.108286, 0.177379, 0.320548, -0.0447745, 0.263662, 0.320548, 0.150676, 0.197326, 0.320548, 0.247231, 0.197326, 0.320548, 0.0517808, 0.317933, 0.320548, 0.247231, 0.197326, 0.320548, 0.298155, 0.471301, 0.320548, 0.0517808, 0.317933, 0.320548, 0.0517808, 0.263662, 0.320548, 0.150676, 0.197326, 0.320548, -0.29404, 0.471301, 0.320548, -0.204842, 0.177379, 0.320548, -0.0447745, 0.317933, 0.320548, -0.29404, 0.471301, 0.320548, -0.0447745, 0.317933, 0.320548, 0.298155, 0.471301, 0.320548, 0.247231, 0.197326, 0.320548, 0.247231, 0.143055, 0.320548, -0.204842, 0.123108, 0.320548, -0.29404, 0.00950408, 0.320548, -0.108286, 0.123108, 0.320548, -0.0447745, 0.263662, 0.320548, -0.108286, 0.177379, 0.320548, 0.0517808, 0.263662, 0.320548, 0.298155, 0.00950408, 0.320548, 0.247231, 0.143055, 0.320548, 0.150676, 0.143055, 0.320548, 0.150676, 0.143055, 0.320548, 0.0517808, 0.263662, 0.320548, -0.108286, 0.123108, 0.320548, -0.264506, 1.28779, 0.288456, -0.264506, 0.99947, 0.0570435, -0.264506, 0.84794, 0.0570435, -0.264506, 0.84794, 0.0570435, -0.21892, 0.8609, 0.0471475, -0.21892, 0.8609, -0.0487666, -0.264506, 1.28779, -0.290075, -0.0512989, 1.5952, -0.290075, 0.0553053, 1.5952, -0.290075, 0.0553053, 0.99947, -0.290075, 0.0461878, 0.98651, -0.240596, -0.0421814, 0.98651, -0.240596, 0.268513, 0.99947, 0.0570435, 0.268513, 0.99947, -0.0586629, 0.222926, 0.98651, -0.0487666, 0.222926, 0.8609, -0.0487666, -0.264506, 1.28779, -0.290075, -0.264506, 0.99947, -0.0586629, -0.264506, 0.99947, 0.0570435, -0.21892, 0.8609, -0.0487666, 0.0553053, 0.99947, 0.288456, 0.268513, 0.84794, 0.0570435, 0.222926, 0.8609, 0.0471475, 0.222926, 0.98651, 0.0471475, -0.0512986, 0.84794, 0.288456, 0.0553053, 0.84794, 0.288456, 0.0461878, 0.8609, 0.238977, -0.0421811, 0.8609, 0.238977, -0.264506, 0.99947, 0.0570435, -0.21892, 0.98651, 0.0471475, -0.21892, 0.8609, 0.0471475, 0.0553053, 1.5952, -0.290075, -0.0512989, 1.74673, -0.290075, -0.0512989, 1.5952, -0.290075, -0.0421814, 1.60816, -0.240596, 0.0461878, 1.60816, -0.240596, 0.268513, 1.5952, -0.0586629, 0.268513, 0.99947, 0.0570435, 0.222926, 0.98651, 0.0471475, 0.222926, 0.98651, -0.0487666, -0.264506, 1.28779, 0.288456, -0.264506, 1.5952, 0.0570435, -0.264506, 1.5952, -0.0586629, -0.264506, 0.99947, -0.0586629, -0.21892, 0.98651, -0.0487666, -0.21892, 0.98651, 0.0471475, -0.264506, 1.28779, 0.288456, -0.0512986, 0.99947, 0.288456, 0.0553053, 0.99947, 0.288456, 0.0461878, 0.98651, 0.238977, -0.0512986, 0.84794, 0.288456, -0.0421811, 0.8609, 0.238977, -0.0421811, 0.98651, 0.238977, 0.268513, 2.04105, -0.290075, 0.0553053, 1.74673, -0.290075, -0.0512989, 1.74673, -0.290075, 0.268513, 2.04105, -0.290075, 0.268513, 1.74673, -0.0586629, 0.268513, 1.5952, -0.0586629, 0.0553053, 1.5952, -0.290075, 0.0461878, 1.60816, -0.240596, 0.0461878, 1.73377, -0.240596, -0.264506, 1.28779, -0.290075, -0.264506, 1.5952, -0.0586629, -0.264506, 1.74673, -0.0586629, -0.0512989, 1.74673, -0.290075, -0.0421814, 1.73377, -0.240596, -0.0421814, 1.60816, -0.240596, 0.268513, 1.28779, 0.288456, 0.268513, 1.5952, 0.0570435, 0.268513, 1.74673, 0.0570435, 0.268513, 1.5952, -0.0586629, 0.222926, 1.60816, -0.0487666, 0.222926, 1.60816, 0.0471475, -0.264506, 2.04105, 0.288456, -0.264506, 1.74673, 0.0570435, -0.264506, 1.5952, 0.0570435, -0.264506, 1.5952, 0.0570435, -0.21892, 1.60816, 0.0471475, -0.21892, 1.60816, -0.0487666, 0.268513, 1.28779, 0.288456, 0.0553053, 1.5952, 0.288456, -0.0512986, 1.5952, 0.288456, -0.0421811, 0.98651, 0.238977, -0.264506, 2.04105, -0.290075, -0.0512989, 2.35444, -0.290075, 0.0553053, 2.35444, -0.290075, 0.0553053, 1.74673, -0.290075, 0.0461878, 1.73377, -0.240596, -0.0421814, 1.73377, -0.240596, 0.268513, 1.74673, 0.0570435, 0.268513, 1.74673, -0.0586629, 0.222926, 1.73377, -0.0487666, 0.222926, 1.60816, -0.0487666, -0.264506, 2.04105, -0.290075, -0.264506, 1.74673, -0.0586629, -0.264506, 1.74673, 0.0570435, -0.264506, 1.5952, -0.0586629, -0.21892, 1.60816, -0.0487666, -0.21892, 1.73377, -0.0487666, 0.0553053, 1.74673, 0.288456, 0.268513, 1.5952, 0.0570435, 0.222926, 1.60816, 0.0471475, 0.222926, 1.73377, 0.0471475, -0.0512986, 1.5952, 0.288456, -0.264506, 1.74673, 0.0570435, -0.21892, 1.73377, 0.0471475, -0.21892, 1.60816, 0.0471475, 0.0553053, 1.5952, 0.288456, 0.0461878, 1.60816, 0.238977, -0.0421811, 1.60816, 0.238977, 0.0553053, 2.35444, -0.290075, 0.0553053, 2.50597, -0.290075, -0.0512989, 2.50597, -0.290075, -0.0512989, 2.35444, -0.290075, -0.0421814, 2.3674, -0.240596, 0.0461878, 2.3674, -0.240596, 0.268513, 2.35444, -0.0586629, 0.268513, 1.74673, 0.0570435, 0.222926, 1.73377, 0.0471475, 0.222926, 1.73377, -0.0487666, -0.264506, 2.04105, 0.288456, -0.264506, 2.35444, 0.0570435, -0.264506, 2.35444, -0.0586629, -0.264506, 1.74673, -0.0586629, -0.21892, 1.73377, -0.0487666, -0.21892, 1.73377, 0.0471475, -0.264506, 2.04105, 0.288456, -0.0512986, 1.74673, 0.288456, 0.0553053, 1.74673, 0.288456, 0.0553053, 1.74673, 0.288456, 0.0461878, 1.73377, 0.238977, 0.0461878, 1.60816, 0.238977, -0.0512986, 1.5952, 0.288456, -0.0421811, 1.60816, 0.238977, -0.0421811, 1.73377, 0.238977, 0.268513, 2.79949, -0.290075, 0.0553053, 2.50597, -0.290075, -0.0512989, 2.50597, -0.290075, 0.268513, 2.79949, -0.290075, 0.268513, 2.50597, -0.0586629, 0.268513, 2.35444, -0.0586629, 0.0553053, 2.35444, -0.290075, 0.0461878, 2.3674, -0.240596, 0.0461878, 2.49301, -0.240596, -0.264506, 2.04105, -0.290075, -0.264506, 2.35444, -0.0586629, -0.264506, 2.50597, -0.0586629, -0.0512989, 2.50597, -0.290075, -0.0421814, 2.49301, -0.240596, -0.0421814, 2.3674, -0.240596, 0.268513, 2.04105, 0.288456, 0.268513, 2.35444, 0.0570435, 0.268513, 2.50597, 0.0570435, 0.268513, 2.35444, -0.0586629, 0.222926, 2.3674, -0.0487666, 0.222926, 2.3674, 0.0471475, -0.264506, 2.79949, 0.288456, -0.264506, 2.50597, 0.0570435, -0.264506, 2.35444, 0.0570435, -0.264506, 2.35444, 0.0570435, -0.21892, 2.3674, 0.0471475, -0.21892, 2.3674, -0.0487666, 0.268513, 2.04105, 0.288456, 0.0553053, 2.35444, 0.288456, -0.0512986, 2.35444, 0.288456, -0.0512986, 1.74673, 0.288456, -0.0421811, 1.73377, 0.238977, 0.0461878, 1.73377, 0.238977, 0.0553053, 2.50597, -0.290075, 0.0461878, 2.49301, -0.240596, -0.0421814, 2.49301, -0.240596, 0.268513, 2.50597, -0.0586629, 0.222926, 2.49301, -0.0487666, 0.222926, 2.3674, -0.0487666, -0.264506, 2.79949, -0.290075, -0.264506, 2.50597, -0.0586629, -0.264506, 2.50597, 0.0570435, -0.264506, 2.35444, -0.0586629, -0.21892, 2.3674, -0.0487666, -0.21892, 2.49301, -0.0487666, 0.0553053, 2.50597, 0.288456, 0.268513, 2.35444, 0.0570435, 0.222926, 2.3674, 0.0471475, 0.222926, 2.49301, 0.0471475, -0.0512986, 2.35444, 0.288456, -0.264506, 2.50597, 0.0570435, -0.21892, 2.49301, 0.0471475, -0.21892, 2.3674, 0.0471475, 0.0553053, 2.35444, 0.288456, 0.0461878, 2.3674, 0.238977, -0.0421811, 2.3674, 0.238977, 0.268513, 2.50597, 0.0570435, 0.222926, 2.49301, 0.0471475, 0.222926, 2.49301, -0.0487666, -0.264506, 2.50597, -0.0586629, -0.21892, 2.49301, -0.0487666, -0.21892, 2.49301, 0.0471475, -0.264506, 2.79949, 0.288456, -0.0512986, 2.50597, 0.288456, 0.0553053, 2.50597, 0.288456, 0.0553053, 2.50597, 0.288456, 0.0461878, 2.49301, 0.238977, 0.0461878, 2.3674, 0.238977, -0.0512986, 2.35444, 0.288456, -0.0421811, 2.3674, 0.238977, -0.0421811, 2.49301, 0.238977, -0.0512986, 2.50597, 0.288456, -0.0421811, 2.49301, 0.238977, 0.0461878, 2.49301, 0.238977),
		Vector3Array(-1.95085e-07, 0.448514, -0.893776, -1.95085e-07, 0.448514, -0.893776, -1.95085e-07, 0.448514, -0.893776, 0.0, -1.78863e-07, -1.0, 0.0, -1.78863e-07, -1.0, 0.0, -1.78863e-07, -1.0, 0.907503, 0.420045, 0.0, 0.907503, 0.420045, 0.0, 0.907503, 0.420045, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.18598e-07, -1.0, 0.0, 5.18598e-07, -1.0, 0.0, 5.18598e-07, -1.0, -0.908084, 0.418789, 6.39153e-07, -0.908084, 0.418789, 6.39153e-07, -0.908084, 0.418789, 6.39153e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.95139e-07, 0.448016, 0.894026, -1.95139e-07, 0.448016, 0.894026, -1.95139e-07, 0.448016, 0.894026, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -4.19483e-07, 4.94377e-07, -1.0, -4.19483e-07, 4.94377e-07, -1.0, -4.19483e-07, 4.94377e-07, 0.0, 4.84803e-08, -1.0, 0.0, 4.84803e-08, -1.0, 0.0, 4.84803e-08, -1.0, 1.0, 0.0, -8.55767e-08, 1.0, 0.0, -8.55767e-08, 1.0, 0.0, -8.55767e-08, -0.983443, 0.0, -0.181219, -0.983443, 0.0, -0.181219, -0.983443, 0.0, -0.181219, -1.0, 0.0, -8.55767e-08, -1.0, 0.0, -8.55767e-08, -1.0, 0.0, -8.55767e-08, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.273457, 0.961884, 0.0, 0.273457, 0.961884, 0.0, 0.273457, 0.961884, 0.0, 0.0, 1.34147e-07, 1.0, 0.0, 1.34147e-07, 1.0, 0.0, 1.34147e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.273458, 0.961884, 8.49174e-07, -0.273458, 0.961884, 8.49174e-07, -0.273458, 0.961884, 8.49174e-07, 0.0, -1.81884e-07, -1.0, 0.0, -1.81884e-07, -1.0, 0.0, -1.81884e-07, -1.0, 0.0, -0.967366, -0.253382, 0.0, -0.967366, -0.253382, 0.0, -0.967366, -0.253382, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, -1.0, -4.54801e-07, 5.35999e-07, -1.0, -4.54801e-07, 5.35999e-07, -1.0, -4.54801e-07, 5.35999e-07, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.967367, 0.25338, 0.0, 0.967367, 0.25338, 0.0, 0.967367, 0.25338, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 1.0, 0.0, 0.0, 0.273453, -0.961886, 0.0, 0.273453, -0.961886, 0.0, 0.273453, -0.961886, 0.0, -1.0, -4.2657e-07, 5.02729e-07, -1.0, -4.2657e-07, 5.02729e-07, -1.0, -4.2657e-07, 5.02729e-07, -0.273456, -0.961885, 8.4918e-07, -0.273456, -0.961885, 8.4918e-07, -0.273456, -0.961885, 8.4918e-07, 0.0, -4.84804e-08, 1.0, 0.0, -4.84804e-08, 1.0, 0.0, -4.84804e-08, 1.0, -0.983443, 0.0, 0.181218, -0.983443, 0.0, 0.181218, -0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.0, 4.74933e-08, -1.0, 0.0, 4.74933e-08, -1.0, 0.0, 4.74933e-08, -1.0, 1.0, 0.0, 8.5486e-08, 1.0, 0.0, 8.5486e-08, 1.0, 0.0, 8.5486e-08, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.273448, 0.961887, 0.0, 0.273448, 0.961887, 0.0, 0.273448, 0.961887, 0.0, -1.0, 0.0, 8.54857e-08, -1.0, 0.0, 8.54857e-08, -1.0, 0.0, 8.54857e-08, -0.273449, 0.961887, 8.49176e-07, -0.273449, 0.961887, 8.49176e-07, -0.273449, 0.961887, 8.49176e-07, 0.0, 1.36413e-07, 1.0, 0.0, 1.36413e-07, 1.0, 0.0, 1.36413e-07, 1.0, 0.0, -0.967367, 0.25338, 0.0, -0.967367, 0.25338, 0.0, -0.967367, 0.25338, 0.0, -1.78407e-07, -1.0, 0.0, -1.78407e-07, -1.0, 0.0, -1.78407e-07, -1.0, 0.0, -0.967369, -0.253371, 0.0, -0.967369, -0.253371, 0.0, -0.967369, -0.253371, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, -1.0, -4.45542e-07, 6.126e-07, -1.0, -4.45542e-07, 6.126e-07, -1.0, -4.45542e-07, 6.126e-07, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.273439, -0.961889, 0.0, 0.273439, -0.961889, 0.0, 0.273439, -0.961889, 0.0, -1.0, -4.18414e-07, 4.93116e-07, -1.0, -4.18414e-07, 4.93116e-07, -1.0, -4.18414e-07, 4.93116e-07, -0.273442, -0.961888, 7.64265e-07, -0.273442, -0.961888, 7.64265e-07, -0.273442, -0.961888, 7.64265e-07, 0.0, -4.74933e-08, 1.0, 0.0, -4.74933e-08, 1.0, 0.0, -4.74933e-08, 1.0, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, 0.983443, 0.0, 0.181219, 0.983443, 0.0, 0.181219, 0.983443, 0.0, 0.181219, 0.0, 4.76225e-08, -1.0, 0.0, 4.76225e-08, -1.0, 0.0, 4.76225e-08, -1.0, 1.0, 0.0, 8.49005e-08, 1.0, 0.0, 8.49005e-08, 1.0, 0.0, 8.49005e-08, -0.983443, 0.0, -0.181219, -0.983443, 0.0, -0.181219, -0.983443, 0.0, -0.181219, -1.0, 0.0, -8.49006e-08, -1.0, 0.0, -8.49006e-08, -1.0, 0.0, -8.49006e-08, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.273456, 0.961885, 0.0, 0.273456, 0.961885, 0.0, 0.273456, 0.961885, 0.0, -1.0, 0.0, -8.49003e-08, -1.0, 0.0, -8.49003e-08, -1.0, 0.0, -8.49003e-08, -0.273459, 0.961884, 8.49174e-07, -0.273459, 0.961884, 8.49174e-07, -0.273459, 0.961884, 8.49174e-07, 0.0, 1.33805e-07, 1.0, 0.0, 1.33805e-07, 1.0, 0.0, 1.33805e-07, 1.0, 0.0, -0.96737, 0.253369, 0.0, -0.96737, 0.253369, 0.0, -0.96737, 0.253369, 0.0, -0.967369, -0.253373, 0.0, -0.967369, -0.253373, 0.0, -0.967369, -0.253373, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, -1.0, -4.46753e-07, 6.14266e-07, -1.0, -4.46753e-07, 6.14266e-07, -1.0, -4.46753e-07, 6.14266e-07, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.212141, 0.0, -0.977239, -0.212141, 0.0, -0.977239, -0.212141, 0.0, -0.977239, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.273433, -0.961891, 0.0, 0.273433, -0.961891, 0.0, 0.273433, -0.961891, 0.0, -0.273444, -0.961888, 8.49183e-07, -0.273444, -0.961888, 8.49183e-07, -0.273444, -0.961888, 8.49183e-07, 0.0, -4.76225e-08, 1.0, 0.0, -4.76225e-08, 1.0, 0.0, -4.76225e-08, 1.0, -0.983443, 0.0, 0.181218, -0.983443, 0.0, 0.181218, -0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.0, -0.967369, 0.253371, 0.0, -0.967369, 0.253371, 0.0, -0.967369, 0.253371, -1.75591e-07, 0.448515, -0.893775, -1.75591e-07, 0.448515, -0.893775, -1.75591e-07, 0.448515, -0.893775, 0.0, 1.11789e-07, -1.0, 0.0, 1.11789e-07, -1.0, 0.0, 1.11789e-07, -1.0, 0.907503, 0.420045, 0.0, 0.907503, 0.420045, 0.0, 0.907503, 0.420045, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.18594e-07, -1.0, 0.0, -5.18594e-07, -1.0, 0.0, -5.18594e-07, -1.0, 0.0, 1.96756e-06, -1.0, 0.0, 1.96756e-06, -1.0, 0.0, 1.96756e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.88893e-07, -1.0, 0.0, 2.88893e-07, -1.0, 0.0, 2.88893e-07, -1.0, 0.0, -3.76825e-07, -1.0, 0.0, -3.76825e-07, -1.0, 0.0, -3.76825e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.40822e-07, -1.0, 0.0, -1.40822e-07, -1.0, 0.0, -1.40822e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.81189e-07, -1.0, 0.0, -4.81189e-07, -1.0, 0.0, -4.81189e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.99754e-07, -1.0, 0.0, 3.99754e-07, -1.0, 0.0, 3.99754e-07, -1.0, -0.908082, 0.418793, 0.0, -0.908082, 0.418793, 0.0, -0.908082, 0.418793, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967366, -0.253381, 0.0, 0.967366, -0.253381, 0.0, 0.967366, -0.253381, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.7564e-07, 0.448016, 0.894026, -1.7564e-07, 0.448016, 0.894026, -1.7564e-07, 0.448016, 0.894026, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.04685e-07, 1.0, 0.0, -6.04685e-07, 1.0, 0.0, -6.04685e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -6.94091e-07, 1.0, 0.0, -6.94091e-07, 1.0, 0.0, -6.94091e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.08078e-06, 1.0, 0.0, -1.08078e-06, 1.0, 0.0, -1.08078e-06, 1.0, 0.0, 1.08078e-06, 1.0, 0.0, 1.08078e-06, 1.0, 0.0, 1.08078e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 8.89489e-07, 1.0, 0.0, 8.89489e-07, 1.0, 0.0, 8.89489e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.94091e-07, 1.0, 0.0, 6.94091e-07, 1.0, 0.0, 6.94091e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.84318e-07, -1.0, 0.0, 2.84318e-07, -1.0, 0.0, 2.84318e-07, -1.0, 0.0, -5.2366e-07, -1.0, 0.0, -5.2366e-07, -1.0, 0.0, -5.2366e-07, -1.0, 0.0, 5.40385e-07, -1.0, 0.0, 5.40385e-07, -1.0, 0.0, 5.40385e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.77841e-06, -1.0, 0.0, -1.77841e-06, -1.0, 0.0, -1.77841e-06, -1.0, 0.0, -5.40385e-07, -1.0, 0.0, -5.40385e-07, -1.0, 0.0, -5.40385e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 6.94088e-07, -1.0, 0.0, 6.94088e-07, -1.0, 0.0, 6.94088e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.08571e-07, -1.0, 0.0, 1.08571e-07, -1.0, 0.0, 1.08571e-07, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 2.09742e-06, 2.88386e-06, -1.0, 2.09742e-06, 2.88386e-06, -1.0, 2.09742e-06, 2.88386e-06, 0.0, 6.06002e-07, -1.0, 0.0, 6.06002e-07, -1.0, 0.0, 6.06002e-07, -1.0, 1.0, 0.0, 2.12474e-07, 1.0, 0.0, 2.12474e-07, 1.0, 0.0, 2.12474e-07, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -1.0, 0.0, 4.24949e-07, -1.0, 0.0, 4.24949e-07, -1.0, 0.0, 4.24949e-07, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 1.0, 0.0, 2.12474e-07, 1.0, 0.0, 2.12474e-07, 1.0, 0.0, 2.12474e-07, 0.273451, 0.961886, 0.0, 0.273451, 0.961886, 0.0, 0.273451, 0.961886, 0.0, 0.0, -3.35368e-07, 1.0, 0.0, -3.35368e-07, 1.0, 0.0, -3.35368e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.49641e-07, 1.0, 0.0, -2.49641e-07, 1.0, 0.0, -2.49641e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.25042e-07, 1.0, 0.0, 1.25042e-07, 1.0, 0.0, 1.25042e-07, 1.0, 0.0, -1.64067e-07, 1.0, 0.0, -1.64067e-07, 1.0, 0.0, -1.64067e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.79238e-07, 1.0, 0.0, -6.79238e-07, 1.0, 0.0, -6.79238e-07, 1.0, 0.0, -8.94314e-07, 1.0, 0.0, -8.94314e-07, 1.0, 0.0, -8.94314e-07, 1.0, 0.0, 2.88893e-07, 1.0, 0.0, 2.88893e-07, 1.0, 0.0, 2.88893e-07, 1.0, 0.0, 2.24379e-07, 1.0, 0.0, 2.24379e-07, 1.0, 0.0, 2.24379e-07, 1.0, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, -0.273454, 0.961885, 0.0, -0.273454, 0.961885, 0.0, -0.273454, 0.961885, 0.0, 0.0, 1.13677e-07, -1.0, 0.0, 1.13677e-07, -1.0, 0.0, 1.13677e-07, -1.0, 0.0, -0.967366, -0.253381, 0.0, -0.967366, -0.253381, 0.0, -0.967366, -0.253381, 1.0, 0.0, 0.0, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, 0.212145, 0.0, 0.977238, -1.0, 2.27399e-06, 2.67998e-06, -1.0, 2.27399e-06, 2.67998e-06, -1.0, 2.27399e-06, 2.67998e-06, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.0, 0.0, 1.0, 0.0, 0.967367, 0.25338, 0.0, 0.967367, 0.25338, 0.0, 0.967367, 0.25338, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 1.0, 0.0, 0.0, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, -1.0, 2.13285e-06, 2.93257e-06, -1.0, 2.13285e-06, 2.93257e-06, -1.0, 2.13285e-06, 2.93257e-06, -0.273459, -0.961884, 0.0, -0.273459, -0.961884, 0.0, -0.273459, -0.961884, 0.0, 0.0, -1.21201e-07, 1.0, 0.0, -1.21201e-07, 1.0, 0.0, -1.21201e-07, 1.0, -0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.0, 5.93664e-07, -1.0, 0.0, 5.93664e-07, -1.0, 0.0, 5.93664e-07, -1.0, 1.0, 0.0, -2.12475e-07, 1.0, 0.0, -2.12475e-07, 1.0, 0.0, -2.12475e-07, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -1.0, 0.0, 4.2495e-07, -1.0, 0.0, 4.2495e-07, -1.0, 0.0, 4.2495e-07, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 0.983443, 0.0, -0.181219, 1.0, 0.0, -2.12474e-07, 1.0, 0.0, -2.12474e-07, 1.0, 0.0, -2.12474e-07, 0.273438, 0.96189, 0.0, 0.273438, 0.96189, 0.0, 0.273438, 0.96189, 0.0, -1.0, 0.0, -2.12474e-07, -1.0, 0.0, -2.12474e-07, -1.0, 0.0, -2.12474e-07, -0.273442, 0.961888, 0.0, -0.273442, 0.961888, 0.0, -0.273442, 0.961888, 0.0, 0.0, -3.41033e-07, 1.0, 0.0, -3.41033e-07, 1.0, 0.0, -3.41033e-07, 1.0, 0.0, -0.967367, 0.25338, 0.0, 1.11504e-07, -1.0, 0.0, 1.11504e-07, -1.0, 0.0, 1.11504e-07, -1.0, 0.0, -0.967369, -0.253371, 0.0, -0.967369, -0.253371, 0.0, -0.967369, -0.253371, 1.0, 0.0, 0.0, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, -1.0, 2.22769e-06, 2.62542e-06, -1.0, 2.22769e-06, 2.62542e-06, -1.0, 2.22769e-06, 2.62542e-06, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.0, 0.0, 1.0, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 0.0, 0.967369, -0.253373, 1.0, 0.0, 0.0, 0.273444, -0.961888, 0.0, 0.273444, -0.961888, 0.0, 0.273444, -0.961888, 0.0, -1.0, 2.09207e-06, 2.87651e-06, -1.0, 2.09207e-06, 2.87651e-06, -1.0, 2.09207e-06, 2.87651e-06, -0.273446, -0.961887, 0.0, -0.273446, -0.961887, 0.0, -0.273446, -0.961887, 0.0, 0.0, -1.18733e-07, 1.0, 0.0, -1.18733e-07, 1.0, 0.0, -1.18733e-07, 1.0, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.0, 5.95279e-07, -1.0, 0.0, 5.95279e-07, -1.0, 0.0, 5.95279e-07, -1.0, 1.0, 0.0, -2.12475e-07, 1.0, 0.0, -2.12475e-07, 1.0, 0.0, -2.12475e-07, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -0.983443, 0.0, -0.18122, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 0.983443, 0.0, -0.18122, 1.0, 0.0, -2.12474e-07, 1.0, 0.0, -2.12474e-07, 1.0, 0.0, -2.12474e-07, 0.273438, 0.96189, 0.0, 0.273438, 0.96189, 0.0, 0.273438, 0.96189, 0.0, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, -1.0, 0.0, 2.12474e-07, -0.273442, 0.961888, 0.0, -0.273442, 0.961888, 0.0, -0.273442, 0.961888, 0.0, 0.0, -3.34512e-07, 1.0, 0.0, -3.34512e-07, 1.0, 0.0, -3.34512e-07, 1.0, 0.0, -0.96737, 0.253369, 0.0, -0.96737, 0.253369, 0.0, -0.96737, 0.253369, 0.0, -0.967369, -0.253373, 0.0, -0.967369, -0.253373, 0.0, -0.967369, -0.253373, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, 0.212144, 0.0, 0.977238, -1.0, 2.23375e-06, 2.63255e-06, -1.0, 2.23375e-06, 2.63255e-06, -1.0, 2.23375e-06, 2.63255e-06, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, -0.212146, 0.0, 0.977238, 0.0, 0.0, 1.0, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.0, 0.0, 1.0, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, -0.21214, 0.0, -0.977239, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, -0.273446, -0.961887, 0.0, -0.273446, -0.961887, 0.0, -0.273446, -0.961887, 0.0, 0.0, -1.19056e-07, 1.0, 0.0, -1.19056e-07, 1.0, 0.0, -1.19056e-07, 1.0, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, -0.983443, 0.0, 0.181219, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.983443, 0.0, 0.181218, 0.0, -0.967369, 0.253371, 0.0, -0.967369, 0.253371, 0.0, -0.967369, 0.253371),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 29, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 20, 120, 119, 121, 21, 122, 123, 125, 124, 94, 92, 126, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 92, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 104, 196, 197, 199, 198, 112, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 121, 212, 213, 215, 214, 216, 161, 217, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 161, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 252, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 195, 283, 284, 286, 285, 201, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 11, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 11, 9, 323, 331, 339, 330, 340, 341, 10, 342, 344, 343, 345, 322, 323, 9, 347, 346, 346, 347, 348, 349, 351, 350, 352, 354, 353, 331, 355, 340, 340, 355, 341, 356, 358, 357, 359, 361, 360, 18, 19, 362, 21, 22, 363, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 375, 34, 379, 380, 382, 381, 383, 35, 384, 384, 35, 33, 385, 387, 386, 388, 390, 389, 33, 34, 373, 373, 34, 375, 391, 384, 33, 392, 394, 393, 395, 396, 374, 374, 397, 391, 38, 36, 398, 399, 401, 400, 391, 397, 402, 397, 404, 403, 40, 41, 405, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 39, 40, 418, 419, 421, 420, 417, 41, 39, 422, 424, 423, 425, 427, 426, 405, 42, 428, 429, 430, 416, 431, 433, 432, 434, 436, 435, 44, 430, 429, 430, 44, 405, 437, 439, 438, 42, 43, 440, 45, 46, 441, 442, 444, 443, 445, 447, 446, 448, 450, 449, 451, 453, 452, 454, 456, 455, 457, 459, 458, 460, 462, 461, 463, 465, 464, 466, 468, 467, 469, 471, 470, 472, 474, 473, 471, 476, 475, 477, 479, 478, 480, 482, 481, 483, 484, 79, 75, 484, 483, 485, 487, 486, 471, 74, 476, 488, 490, 489, 78, 491, 76, 78, 492, 491, 493, 495, 494, 470, 77, 78, 496, 498, 497, 475, 483, 77, 499, 501, 500, 502, 504, 503, 505, 507, 506, 508, 510, 509, 511, 513, 512, 514, 516, 515, 92, 93, 517, 518, 520, 519, 521, 523, 522, 101, 102, 524, 104, 105, 525, 526, 528, 527, 110, 111, 529, 530, 532, 531, 533, 535, 534, 20, 119, 536, 121, 122, 537, 538, 540, 539, 94, 126, 541, 542, 544, 543, 545, 547, 546, 548, 550, 549, 551, 553, 552, 139, 140, 554, 555, 557, 556, 558, 560, 559, 561, 563, 562, 564, 566, 565, 567, 569, 568, 570, 572, 571, 573, 575, 574, 576, 578, 577, 579, 581, 580, 582, 584, 583, 585, 587, 586, 174, 175, 588, 589, 591, 590, 592, 594, 593, 183, 184, 595, 596, 598, 597, 599, 601, 600, 602, 604, 603, 195, 196, 605, 606, 608, 607, 112, 200, 609, 610, 612, 611, 613, 615, 614, 120, 617, 616, 211, 212, 618, 619, 621, 620, 216, 217, 622, 623, 625, 624, 626, 628, 627, 629, 631, 630, 632, 634, 633, 635, 637, 636, 638, 640, 639, 641, 643, 642, 644, 646, 645, 647, 649, 648, 650, 652, 651, 653, 655, 654, 656, 658, 657, 659, 661, 660, 662, 664, 663, 665, 667, 666, 668, 670, 669, 671, 673, 672, 674, 676, 675, 252, 271, 251, 677, 679, 678, 680, 682, 681, 683, 685, 684, 282, 283, 686, 687, 689, 688, 201, 287, 690, 691, 693, 692, 694, 696, 695, 697, 699, 698, 700, 702, 701, 703, 705, 704, 706, 708, 707, 709, 711, 710, 712, 714, 713)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0461878, 0.98651, -0.240596, -0.0421814, 0.8609, -0.240596, -0.0421814, 0.98651, -0.240596, 0.222926, 0.98651, 0.0471475, 0.222926, 0.8609, -0.0487666, 0.222926, 0.98651, -0.0487666, -0.21892, 0.98651, -0.0487666, -0.21892, 0.8609, 0.0471475, -0.21892, 0.98651, 0.0471475, -0.0421811, 0.98651, 0.238977, 0.0461878, 0.8609, 0.238977, 0.0461878, 0.98651, 0.238977, 0.0461878, 1.73377, -0.240596, -0.0421814, 1.60816, -0.240596, -0.0421814, 1.73377, -0.240596, 0.222926, 1.73377, 0.0471475, 0.222926, 1.60816, -0.0487666, 0.222926, 1.73377, -0.0487666, -0.21892, 1.73377, -0.0487666, -0.21892, 1.60816, 0.0471475, -0.21892, 1.73377, 0.0471475, -0.0421811, 1.73377, 0.238977, 0.0461878, 1.60816, 0.238977, 0.0461878, 1.73377, 0.238977, 0.0461878, 2.49301, -0.240596, -0.0421814, 2.3674, -0.240596, -0.0421814, 2.49301, -0.240596, 0.222926, 2.49301, 0.0471475, 0.222926, 2.3674, -0.0487666, 0.222926, 2.49301, -0.0487666, -0.21892, 2.49301, -0.0487666, -0.21892, 2.3674, 0.0471475, -0.21892, 2.49301, 0.0471475, -0.0421811, 2.49301, 0.238977, 0.0461878, 2.3674, 0.238977, 0.0461878, 2.49301, 0.238977, 0.0461878, 0.8609, -0.240596, 0.222926, 0.98651, 0.0471475, 0.222926, 0.8609, 0.0471475, 0.222926, 0.8609, -0.0487666, -0.21892, 0.98651, -0.0487666, -0.21892, 0.8609, -0.0487666, -0.21892, 0.8609, 0.0471475, -0.0421811, 0.8609, 0.238977, 0.0461878, 1.60816, -0.240596, 0.222926, 1.60816, 0.0471475, -0.21892, 1.60816, -0.0487666, -0.0421811, 1.60816, 0.238977, 0.0461878, 2.3674, -0.240596, 0.222926, 2.3674, 0.0471475, -0.21892, 2.3674, -0.0487666, -0.0421811, 2.3674, 0.238977),
		Vector3Array(0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 0, 1, 36, 37, 39, 38, 40, 42, 41, 9, 10, 43, 12, 13, 44, 15, 16, 45, 18, 19, 46, 21, 22, 47, 24, 25, 48, 27, 28, 49, 30, 31, 50, 33, 34, 51)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.350129, 2.80497, -0.37866, -0.264506, 2.79949, -0.290075, -0.346122, 2.80497, -0.37866, -0.346122, 2.80497, -0.37866, -0.264506, 2.79949, 0.288456, -0.346122, 2.80497, 0.37704, -0.346122, 2.80497, -0.37866, 0.350129, 2.95824, -0.37866, 0.350129, 2.80497, -0.37866, 0.350129, 2.80497, 0.37704, 0.268513, 2.79949, -0.290075, 0.350129, 2.80497, -0.37866, -0.346122, 2.80497, 0.37704, 0.268513, 2.79949, 0.288456, 0.350129, 2.80497, 0.37704, -0.346122, 2.80497, 0.37704, -0.346122, 2.95824, -0.37866, -0.346122, 2.80497, -0.37866, 0.350129, 2.80497, -0.37866, 0.350129, 2.95824, 0.37704, 0.350129, 2.80497, 0.37704, -0.346122, 2.95824, -0.37866, 0.384856, 2.95824, -0.416352, 0.350129, 2.95824, -0.37866, 0.350129, 2.80497, 0.37704, -0.346122, 2.95824, 0.37704, -0.346122, 2.80497, 0.37704, -0.346122, 2.95824, 0.37704, -0.380849, 2.95824, -0.416352, -0.346122, 2.95824, -0.37866, 0.350129, 2.95824, -0.37866, 0.384856, 2.95824, 0.414733, 0.350129, 2.95824, 0.37704, -0.380849, 2.95824, -0.416352, 0.384856, 3.11566, -0.416352, 0.384856, 2.95824, -0.416352, 0.350129, 2.95824, 0.37704, -0.380849, 2.95824, 0.414733, -0.346122, 2.95824, 0.37704, -0.380849, 2.95824, 0.414733, -0.380849, 3.11566, -0.416352, -0.380849, 2.95824, -0.416352, 0.384856, 2.95824, -0.416352, 0.384856, 3.11566, 0.414733, 0.384856, 2.95824, 0.414733, 0.384856, 3.11566, -0.416352, -0.380849, 3.11566, -0.416352, 0.00200336, 3.70025, -0.000809875, 0.384856, 2.95824, 0.414733, -0.380849, 3.11566, 0.414733, -0.380849, 2.95824, 0.414733, -0.380849, 3.11566, -0.416352, -0.380849, 3.11566, 0.414733, 0.00200336, 3.70025, -0.000809875, 0.384856, 3.11566, 0.414733, 0.384856, 3.11566, -0.416352, 0.00200336, 3.70025, -0.000809875, -0.380849, 3.11566, 0.414733, 0.384856, 3.11566, 0.414733, 0.00200336, 3.70025, -0.000809875, 0.350129, 2.80497, -0.37866, 0.268513, 2.79949, -0.290075, -0.264506, 2.79949, -0.290075, -0.346122, 2.80497, -0.37866, -0.264506, 2.79949, -0.290075, -0.264506, 2.79949, 0.288456, -0.346122, 2.95824, -0.37866, 0.350129, 2.80497, 0.37704, 0.268513, 2.79949, 0.288456, 0.268513, 2.79949, -0.290075, -0.346122, 2.80497, 0.37704, -0.264506, 2.79949, 0.288456, 0.268513, 2.79949, 0.288456, -0.346122, 2.95824, 0.37704, 0.350129, 2.95824, -0.37866, -0.346122, 2.95824, -0.37866, -0.380849, 2.95824, -0.416352, 0.384856, 2.95824, -0.416352, 0.350129, 2.95824, 0.37704, -0.346122, 2.95824, 0.37704, -0.380849, 2.95824, 0.414733, -0.380849, 2.95824, -0.416352, 0.350129, 2.95824, -0.37866, 0.384856, 2.95824, -0.416352, 0.384856, 2.95824, 0.414733, -0.380849, 3.11566, -0.416352, 0.350129, 2.95824, 0.37704, 0.384856, 2.95824, 0.414733, -0.380849, 2.95824, 0.414733, -0.380849, 2.95824, 0.414733, -0.380849, 3.11566, 0.414733, -0.380849, 3.11566, -0.416352, 0.384856, 3.11566, -0.416352, 0.384856, 2.95824, 0.414733, 0.384856, 3.11566, 0.414733, -0.380849, 3.11566, 0.414733),
		Vector3Array(0.0, -0.998096, -0.0616847, 0.0, -0.998096, -0.0616847, 0.0, -0.998096, -0.0616847, -0.0669302, -0.997758, 0.0, -0.0669302, -0.997758, 0.0, -0.0669302, -0.997758, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0669324, -0.997757, 0.0, 0.0669324, -0.997757, 0.0, 0.0669324, -0.997757, 0.0, 0.0, -0.998096, 0.0616834, 0.0, -0.998096, 0.0616834, 0.0, -0.998096, 0.0616834, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -3.15497e-07, 0.0, -1.0, -3.15497e-07, 0.0, -1.0, -3.15497e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.83902e-06, -1.0, 0.0, 2.83902e-06, -1.0, 0.0, 2.83902e-06, -1.0, 0.0, 7.94926e-06, -1.0, 0.0, 7.94926e-06, -1.0, 0.0, 7.94926e-06, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -5.67805e-07, -1.0, -3.15491e-07, -5.67805e-07, -1.0, -3.15491e-07, -5.67805e-07, -1.0, -3.15491e-07, -1.0, 0.0, 3.98645e-07, -1.0, 0.0, 3.98645e-07, -1.0, 0.0, 3.98645e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.579372, -0.815063, 0.0, 0.579372, -0.815063, 0.0, 0.579372, -0.815063, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.836561, 0.547874, 3.33555e-07, -0.836561, 0.547874, 3.33555e-07, -0.836561, 0.547874, 3.33555e-07, 0.836561, 0.547874, 0.0, 0.836561, 0.547874, 0.0, 0.836561, 0.547874, 0.0, 0.0, 0.579373, 0.815063, 0.0, 0.579373, 0.815063, 0.0, 0.579373, 0.815063, 0.0, -0.998096, -0.0616822, 0.0, -0.998096, -0.0616822, 0.0, -0.998096, -0.0616822, -0.0669261, -0.997758, 3.93601e-08, -0.0669261, -0.997758, 3.93601e-08, -0.0669261, -0.997758, 3.93601e-08, 0.0, 0.0, -1.0, 0.066921, -0.997758, 0.0, 0.066921, -0.997758, 0.0, 0.066921, -0.997758, 0.0, 0.0, -0.998096, 0.0616857, 0.0, -0.998096, 0.0616857, 0.0, -0.998096, 0.0616857, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.16308e-07, -1.0, 2.8688e-07, -5.16308e-07, -1.0, 2.8688e-07, -5.16308e-07, -1.0, 2.8688e-07, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 2.86878e-07, 0.0, -1.0, 2.86878e-07, 0.0, -1.0, 2.86878e-07, -1.0, 0.0, 3.41696e-07, -1.0, 0.0, 3.41696e-07, -1.0, 0.0, 3.41696e-07, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 6, 7, 66, 67, 69, 68, 70, 72, 71, 15, 16, 73, 18, 19, 74, 75, 77, 76, 24, 25, 78, 79, 81, 80, 82, 84, 83, 33, 34, 85, 86, 88, 87, 89, 91, 90, 42, 43, 92, 93, 95, 94)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.304091, 0.245986, -0.148611, -0.29404, 0.191715, -0.148462, -0.29404, 0.245986, -0.148462, -0.302658, 0.245986, -0.245145, -0.29404, 0.245986, -0.148462, -0.29404, 0.245986, -0.245017, -0.302658, 0.245986, -0.245145, -0.304091, 0.191715, -0.148611, -0.304091, 0.245986, -0.148611, -0.304091, 0.191715, -0.148611, -0.29404, 0.191715, -0.245017, -0.29404, 0.191715, -0.148462, -0.302658, 0.191715, -0.245145, -0.29404, 0.245986, -0.245017, -0.29404, 0.191715, -0.245017, -0.30409, 0.157773, 0.0114563, -0.29404, 0.103501, 0.0116055, -0.29404, 0.157773, 0.0116055, -0.302658, 0.157773, -0.0850779, -0.29404, 0.157773, 0.0116055, -0.29404, 0.157773, -0.0849499, -0.302658, 0.157773, -0.0850779, -0.30409, 0.103501, 0.0114563, -0.30409, 0.157773, 0.0114563, -0.30409, 0.103501, 0.0114563, -0.29404, 0.103501, -0.0849499, -0.29404, 0.103501, 0.0116055, -0.302658, 0.103501, -0.0850779, -0.29404, 0.157773, -0.0849499, -0.29404, 0.103501, -0.0849499, -0.30409, 0.305127, 0.206907, -0.29404, 0.250855, 0.207056, -0.29404, 0.305127, 0.207056, -0.302658, 0.305127, 0.110372, -0.29404, 0.305127, 0.207056, -0.29404, 0.305127, 0.1105, -0.302658, 0.305127, 0.110372, -0.30409, 0.250855, 0.206907, -0.30409, 0.305127, 0.206907, -0.30409, 0.250855, 0.206907, -0.29404, 0.250855, 0.1105, -0.29404, 0.250855, 0.207056, -0.302658, 0.250855, 0.110372, -0.29404, 0.305127, 0.1105, -0.29404, 0.250855, 0.1105, 0.309299, 0.143055, 0.207196, 0.298155, 0.197326, 0.207031, 0.298155, 0.143055, 0.207031, 0.308203, 0.143055, 0.110625, 0.298155, 0.143055, 0.207031, 0.298155, 0.143055, 0.110475, 0.308203, 0.143055, 0.110625, 0.309299, 0.197326, 0.207196, 0.309299, 0.143055, 0.207196, 0.309299, 0.197326, 0.207196, 0.298155, 0.197326, 0.110475, 0.298155, 0.197326, 0.207031, 0.308203, 0.197326, 0.110625, 0.298155, 0.143055, 0.110475, 0.298155, 0.197326, 0.110475, 0.309298, 0.227034, 0.0117464, 0.298155, 0.281305, 0.0115809, 0.298155, 0.227034, 0.0115809, 0.308203, 0.227034, -0.0848253, 0.298155, 0.227034, 0.0115809, 0.298155, 0.227034, -0.0849745, 0.308203, 0.227034, -0.0848253, 0.309298, 0.281305, 0.0117464, 0.309298, 0.227034, 0.0117464, 0.309298, 0.281305, 0.0117464, 0.298155, 0.281305, -0.0849745, 0.298155, 0.281305, 0.0115809, 0.308203, 0.281305, -0.0848253, 0.298155, 0.227034, -0.0849745, 0.298155, 0.281305, -0.0849745, 0.309298, 0.100006, -0.148321, 0.298155, 0.154277, -0.148486, 0.298155, 0.100006, -0.148486, 0.308203, 0.100006, -0.244892, 0.298155, 0.100006, -0.148486, 0.298155, 0.100006, -0.245041, 0.308203, 0.100006, -0.244892, 0.309298, 0.154277, -0.148321, 0.309298, 0.100006, -0.148321, 0.309298, 0.154277, -0.148321, 0.298155, 0.154277, -0.245041, 0.298155, 0.154277, -0.148486, 0.308203, 0.154277, -0.244892, 0.298155, 0.100006, -0.245041, 0.298155, 0.154277, -0.245041, -0.108156, 0.25667, -0.337857, -0.108388, 0.310941, -0.322211, -0.108388, 0.25667, -0.322211, -0.204727, 0.25667, -0.336762, -0.108388, 0.25667, -0.322211, -0.204944, 0.25667, -0.322211, -0.204727, 0.25667, -0.336762, -0.108156, 0.310941, -0.337857, -0.108156, 0.25667, -0.337857, -0.108156, 0.310941, -0.337857, -0.204944, 0.310941, -0.322211, -0.108388, 0.310941, -0.322211, -0.204727, 0.310941, -0.336762, -0.204944, 0.25667, -0.322211, -0.204944, 0.310941, -0.322211, 0.0519115, 0.182273, -0.337857, 0.0516795, 0.236544, -0.322211, 0.0516795, 0.182273, -0.322211, -0.0446599, 0.182273, -0.336762, 0.0516795, 0.182273, -0.322211, -0.0448759, 0.182273, -0.322211, -0.0446599, 0.182273, -0.336762, 0.0519115, 0.236544, -0.337857, 0.0519115, 0.182273, -0.337857, 0.0519115, 0.236544, -0.337857, -0.0448759, 0.236544, -0.322211, 0.0516795, 0.236544, -0.322211, -0.0446599, 0.236544, -0.336762, -0.0448759, 0.182273, -0.322211, -0.0448759, 0.236544, -0.322211, 0.247362, 0.143055, -0.337857, 0.24713, 0.197326, -0.322211, 0.24713, 0.143055, -0.322211, 0.15079, 0.143055, -0.336762, 0.24713, 0.143055, -0.322211, 0.150574, 0.143055, -0.322211, 0.15079, 0.143055, -0.336762, 0.247362, 0.197326, -0.337857, 0.247362, 0.143055, -0.337857, 0.247362, 0.197326, -0.337857, 0.150574, 0.197326, -0.322211, 0.24713, 0.197326, -0.322211, 0.15079, 0.197326, -0.336762, 0.150574, 0.143055, -0.322211, 0.150574, 0.197326, -0.322211, 0.247072, 0.197326, 0.331277, 0.247231, 0.143055, 0.320548, 0.247231, 0.197326, 0.320548, 0.150538, 0.197326, 0.329844, 0.247231, 0.197326, 0.320548, 0.150676, 0.197326, 0.320548, 0.150538, 0.197326, 0.329844, 0.247072, 0.143055, 0.331277, 0.247072, 0.197326, 0.331277, 0.247072, 0.143055, 0.331277, 0.150676, 0.143055, 0.320548, 0.247231, 0.143055, 0.320548, 0.150538, 0.143055, 0.329844, 0.150676, 0.197326, 0.320548, 0.150676, 0.143055, 0.320548, 0.0516218, 0.317933, 0.331277, 0.0517808, 0.263662, 0.320548, 0.0517808, 0.317933, 0.320548, -0.0449128, 0.317933, 0.329844, 0.0517808, 0.317933, 0.320548, -0.0447745, 0.317933, 0.320548, -0.0449128, 0.317933, 0.329844, 0.0516218, 0.263662, 0.331277, 0.0516218, 0.317933, 0.331277, 0.0516218, 0.263662, 0.331277, -0.0447745, 0.263662, 0.320548, 0.0517808, 0.263662, 0.320548, -0.0449128, 0.263662, 0.329844, -0.0447745, 0.317933, 0.320548, -0.0447745, 0.263662, 0.320548, -0.108445, 0.177379, 0.331277, -0.108286, 0.123108, 0.320548, -0.108286, 0.177379, 0.320548, -0.20498, 0.177379, 0.329844, -0.108286, 0.177379, 0.320548, -0.204842, 0.177379, 0.320548, -0.20498, 0.177379, 0.329844, -0.108445, 0.123108, 0.331277, -0.108445, 0.177379, 0.331277, -0.108445, 0.123108, 0.331277, -0.204842, 0.123108, 0.320548, -0.108286, 0.123108, 0.320548, -0.20498, 0.123108, 0.329844, -0.204842, 0.177379, 0.320548, -0.204842, 0.123108, 0.320548, -0.304091, 0.245986, -0.148611, -0.304091, 0.191715, -0.148611, -0.29404, 0.191715, -0.148462, -0.302658, 0.245986, -0.245145, -0.304091, 0.245986, -0.148611, -0.29404, 0.245986, -0.148462, -0.302658, 0.245986, -0.245145, -0.302658, 0.191715, -0.245145, -0.304091, 0.191715, -0.148611, -0.304091, 0.191715, -0.148611, -0.302658, 0.191715, -0.245145, -0.29404, 0.191715, -0.245017, -0.302658, 0.191715, -0.245145, -0.302658, 0.245986, -0.245145, -0.29404, 0.245986, -0.245017, -0.30409, 0.157773, 0.0114563, -0.30409, 0.103501, 0.0114563, -0.29404, 0.103501, 0.0116055, -0.302658, 0.157773, -0.0850779, -0.30409, 0.157773, 0.0114563, -0.29404, 0.157773, 0.0116055, -0.302658, 0.103501, -0.0850779, -0.30409, 0.103501, 0.0114563, -0.302658, 0.103501, -0.0850779, -0.29404, 0.103501, -0.0849499, -0.302658, 0.103501, -0.0850779, -0.302658, 0.157773, -0.0850779, -0.29404, 0.157773, -0.0849499, -0.30409, 0.250855, 0.206907, -0.302658, 0.305127, 0.110372, -0.30409, 0.305127, 0.206907, -0.29404, 0.305127, 0.207056, -0.302658, 0.305127, 0.110372, -0.302658, 0.250855, 0.110372, -0.30409, 0.250855, 0.206907, -0.30409, 0.250855, 0.206907, -0.302658, 0.250855, 0.110372, -0.29404, 0.250855, 0.1105, -0.302658, 0.250855, 0.110372, -0.302658, 0.305127, 0.110372, -0.29404, 0.305127, 0.1105, 0.309299, 0.143055, 0.207196, 0.309299, 0.197326, 0.207196, 0.298155, 0.197326, 0.207031, 0.308203, 0.143055, 0.110625, 0.309299, 0.143055, 0.207196, 0.298155, 0.143055, 0.207031, 0.308203, 0.143055, 0.110625, 0.308203, 0.197326, 0.110625, 0.309299, 0.197326, 0.207196, 0.309299, 0.197326, 0.207196, 0.308203, 0.197326, 0.110625, 0.298155, 0.197326, 0.110475, 0.308203, 0.197326, 0.110625, 0.308203, 0.143055, 0.110625, 0.298155, 0.143055, 0.110475, 0.309298, 0.227034, 0.0117464, 0.309298, 0.281305, 0.0117464, 0.298155, 0.281305, 0.0115809, 0.308203, 0.227034, -0.0848253, 0.309298, 0.227034, 0.0117464, 0.298155, 0.227034, 0.0115809, 0.308203, 0.227034, -0.0848253, 0.308203, 0.281305, -0.0848253, 0.309298, 0.281305, 0.0117464, 0.309298, 0.281305, 0.0117464, 0.308203, 0.281305, -0.0848253, 0.298155, 0.281305, -0.0849745, 0.308203, 0.281305, -0.0848253, 0.308203, 0.227034, -0.0848253, 0.298155, 0.227034, -0.0849745, 0.309298, 0.100006, -0.148321, 0.309298, 0.154277, -0.148321, 0.298155, 0.154277, -0.148486, 0.308203, 0.100006, -0.244892, 0.309298, 0.100006, -0.148321, 0.298155, 0.100006, -0.148486, 0.308203, 0.100006, -0.244892, 0.308203, 0.154277, -0.244892, 0.309298, 0.154277, -0.148321, 0.309298, 0.154277, -0.148321, 0.308203, 0.154277, -0.244892, 0.298155, 0.154277, -0.245041, 0.308203, 0.154277, -0.244892, 0.308203, 0.100006, -0.244892, 0.298155, 0.100006, -0.245041, -0.108156, 0.25667, -0.337857, -0.108156, 0.310941, -0.337857, -0.108388, 0.310941, -0.322211, -0.108156, 0.25667, -0.337857, -0.204727, 0.25667, -0.336762, -0.204727, 0.310941, -0.336762, -0.108156, 0.310941, -0.337857, -0.204727, 0.310941, -0.336762, -0.204727, 0.310941, -0.336762, -0.204727, 0.25667, -0.336762, -0.204944, 0.25667, -0.322211, 0.0519115, 0.182273, -0.337857, 0.0519115, 0.236544, -0.337857, 0.0516795, 0.236544, -0.322211, -0.0446599, 0.182273, -0.336762, 0.0519115, 0.182273, -0.337857, 0.0516795, 0.182273, -0.322211, -0.0446599, 0.236544, -0.336762, 0.0519115, 0.236544, -0.337857, -0.0446599, 0.236544, -0.336762, -0.0448759, 0.236544, -0.322211, -0.0446599, 0.236544, -0.336762, -0.0446599, 0.182273, -0.336762, -0.0448759, 0.182273, -0.322211, 0.247362, 0.143055, -0.337857, 0.247362, 0.197326, -0.337857, 0.24713, 0.197326, -0.322211, 0.15079, 0.143055, -0.336762, 0.247362, 0.143055, -0.337857, 0.24713, 0.143055, -0.322211, 0.15079, 0.143055, -0.336762, 0.15079, 0.197326, -0.336762, 0.247362, 0.197326, -0.337857, 0.15079, 0.197326, -0.336762, 0.15079, 0.197326, -0.336762, 0.15079, 0.143055, -0.336762, 0.150574, 0.143055, -0.322211, 0.247072, 0.143055, 0.331277, 0.150538, 0.197326, 0.329844, 0.247072, 0.197326, 0.331277, 0.247231, 0.197326, 0.320548, 0.150538, 0.197326, 0.329844, 0.150538, 0.143055, 0.329844, 0.247072, 0.143055, 0.331277, 0.150538, 0.143055, 0.329844, 0.150538, 0.143055, 0.329844, 0.150538, 0.197326, 0.329844, 0.150676, 0.197326, 0.320548, 0.0516218, 0.317933, 0.331277, 0.0516218, 0.263662, 0.331277, 0.0517808, 0.263662, 0.320548, -0.0449128, 0.317933, 0.329844, 0.0516218, 0.317933, 0.331277, 0.0517808, 0.317933, 0.320548, -0.0449128, 0.317933, 0.329844, -0.0449128, 0.263662, 0.329844, 0.0516218, 0.263662, 0.331277, -0.0449128, 0.263662, 0.329844, -0.0449128, 0.263662, 0.329844, -0.0449128, 0.317933, 0.329844, -0.0447745, 0.317933, 0.320548, -0.108445, 0.177379, 0.331277, -0.108445, 0.123108, 0.331277, -0.108286, 0.123108, 0.320548, -0.20498, 0.177379, 0.329844, -0.108445, 0.177379, 0.331277, -0.108286, 0.177379, 0.320548, -0.20498, 0.177379, 0.329844, -0.20498, 0.123108, 0.329844, -0.108445, 0.123108, 0.331277, -0.108445, 0.123108, 0.331277, -0.20498, 0.123108, 0.329844, -0.204842, 0.123108, 0.320548, -0.20498, 0.123108, 0.329844, -0.20498, 0.177379, 0.329844, -0.204842, 0.177379, 0.320548),
		Vector3Array(-0.0148043, 0.0, 0.99989, -0.0148043, 0.0, 0.99989, -0.0148043, 0.0, 0.99989, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148439, -0.99989, 0.0, -0.0148439, -0.99989, 0.0, -0.0148439, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0148507, 0.0, -0.99989, 0.0148507, 0.0, -0.99989, 0.0148507, 0.0, -0.99989, -0.0148385, 0.0, 0.99989, -0.0148385, 0.0, 0.99989, -0.0148385, 0.0, 0.99989, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148396, -0.99989, 0.0, -0.0148396, -0.99989, 0.0, -0.0148396, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0148507, 0.0, -0.99989, 0.0148507, 0.0, -0.99989, 0.0148507, 0.0, -0.99989, -0.0148715, 0.0, 0.999889, -0.0148715, 0.0, 0.999889, -0.0148715, 0.0, 0.999889, -4.47732e-06, 1.0, 0.0, -4.47732e-06, 1.0, 0.0, -4.47732e-06, 1.0, 0.0, -0.99989, 0.0, -0.0148396, -0.99989, 0.0, -0.0148396, -0.99989, 0.0, -0.0148396, -3.83903e-06, -1.0, -2.46923e-06, -3.83903e-06, -1.0, -2.46923e-06, -3.83903e-06, -1.0, -2.46923e-06, 0.0148499, 0.0, -0.99989, 0.0148499, 0.0, -0.99989, 0.0148499, 0.0, -0.99989, -0.0148201, 0.0, 0.99989, -0.0148201, 0.0, 0.99989, -0.0148201, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999936, 0.0, -0.0113434, 0.999936, 0.0, -0.0113434, 0.999936, 0.0, -0.0113434, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0148745, 0.0, -0.999889, 0.0148745, 0.0, -0.999889, 0.0148745, 0.0, -0.999889, -0.0148518, 0.0, 0.99989, -0.0148518, 0.0, 0.99989, -0.0148518, 0.0, 0.99989, -3.83943e-06, -1.0, 0.0, -3.83943e-06, -1.0, 0.0, -3.83943e-06, -1.0, 0.0, 0.999936, 0.0, -0.011337, 0.999936, 0.0, -0.011337, 0.999936, 0.0, -0.011337, 3.4622e-06, 1.0, 0.0, 3.4622e-06, 1.0, 0.0, 3.4622e-06, 1.0, 0.0, 0.0148397, 0.0, -0.99989, 0.0148397, 0.0, -0.99989, 0.0148397, 0.0, -0.99989, -0.0148209, 0.0, 0.99989, -0.0148209, 0.0, 0.99989, -0.0148209, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999936, 0.0, -0.0113371, 0.999936, 0.0, -0.0113371, 0.999936, 0.0, -0.0113371, 1.7311e-06, 1.0, 0.0, 1.7311e-06, 1.0, 0.0, 1.7311e-06, 1.0, 0.0, 0.0148404, 0.0, -0.99989, 0.0148404, 0.0, -0.99989, 0.0148404, 0.0, -0.99989, 0.99989, 0.0, 0.0148318, 0.99989, 0.0, 0.0148318, 0.99989, 0.0, 0.0148318, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148464, -0.99989, 0.0, -0.0148464, -0.99989, 0.0, -0.0148464, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0113365, 0.0, -0.999936, -0.0113365, 0.0, -0.999936, -0.0113365, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148457, -0.99989, 0.0, -0.0148457, -0.99989, 0.0, -0.0148457, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148463, -0.99989, 0.0, -0.0148463, -0.99989, 0.0, -0.0148463, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.99989, 0.0, -0.0148292, -0.99989, 0.0, -0.0148292, -0.99989, 0.0, -0.0148292, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999889, 0.0, -0.014868, -0.999889, 0.0, -0.014868, -0.999889, 0.0, -0.014868, 0.99989, 0.0, 0.0148204, 0.99989, 0.0, 0.0148204, 0.99989, 0.0, 0.0148204, 2.59397e-06, 1.0, 3.66282e-08, 2.59397e-06, 1.0, 3.66282e-08, 2.59397e-06, 1.0, 3.66282e-08, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.99989, 0.0, -0.0148328, -0.99989, 0.0, -0.0148328, -0.99989, 0.0, -0.0148328, -0.0148043, 0.0, 0.99989, -0.0148043, 0.0, 0.99989, -0.0148043, 0.0, 0.99989, 1.25964e-06, 1.0, 0.0, 1.25964e-06, 1.0, 0.0, 1.25964e-06, 1.0, 0.0, -0.99989, 0.0, -0.0148432, -0.99989, 0.0, -0.0148432, -0.99989, 0.0, -0.0148432, 3.97888e-07, -1.0, 0.0, 3.97888e-07, -1.0, 0.0, 3.97888e-07, -1.0, 0.0, 0.0148508, 0.0, -0.99989, 0.0148508, 0.0, -0.99989, 0.0148508, 0.0, -0.99989, -0.0148386, 0.0, 0.99989, -0.0148386, 0.0, 0.99989, -0.0148386, 0.0, 0.99989, -5.13621e-07, 1.0, 0.0, -5.13621e-07, 1.0, 0.0, -5.13621e-07, 1.0, 0.0, -0.99989, 0.0, -0.0148396, 1.26581e-06, -1.0, 0.0, 1.26581e-06, -1.0, 0.0, 1.26581e-06, -1.0, 0.0, 0.0148508, 0.0, -0.99989, 0.0148508, 0.0, -0.99989, 0.0148508, 0.0, -0.99989, -0.0148715, 0.0, 0.999889, -6.74831e-07, 1.0, 0.0, -6.74831e-07, 1.0, 0.0, -6.74831e-07, 1.0, 0.0, -0.99989, 0.0, -0.0148398, -0.99989, 0.0, -0.0148398, -0.99989, 0.0, -0.0148398, -1.00565e-06, -1.0, -2.46924e-06, -1.00565e-06, -1.0, -2.46924e-06, -1.00565e-06, -1.0, -2.46924e-06, 0.01485, 0.0, -0.99989, 0.01485, 0.0, -0.99989, 0.01485, 0.0, -0.99989, -0.0148201, 0.0, 0.99989, -0.0148201, 0.0, 0.99989, -0.0148201, 0.0, 0.99989, -3.21182e-07, -1.0, 0.0, -3.21182e-07, -1.0, 0.0, -3.21182e-07, -1.0, 0.0, 0.999936, 0.0, -0.0113434, 0.999936, 0.0, -0.0113434, 0.999936, 0.0, -0.0113434, 1.49603e-06, 1.0, 0.0, 1.49603e-06, 1.0, 0.0, 1.49603e-06, 1.0, 0.0, 0.0148745, 0.0, -0.999889, 0.0148745, 0.0, -0.999889, 0.0148745, 0.0, -0.999889, -0.0148519, 0.0, 0.99989, -0.0148519, 0.0, 0.99989, -0.0148519, 0.0, 0.99989, 2.20445e-06, -1.0, 0.0, 2.20445e-06, -1.0, 0.0, 2.20445e-06, -1.0, 0.0, 0.999936, 0.0, -0.0113363, 0.999936, 0.0, -0.0113363, 0.999936, 0.0, -0.0113363, -2.12968e-06, 1.0, 0.0, -2.12968e-06, 1.0, 0.0, -2.12968e-06, 1.0, 0.0, 0.0148396, 0.0, -0.99989, 0.0148396, 0.0, -0.99989, 0.0148396, 0.0, -0.99989, -0.014821, 0.0, 0.99989, -0.014821, 0.0, 0.99989, -0.014821, 0.0, 0.99989, 3.38106e-09, -1.0, 0.0, 3.38106e-09, -1.0, 0.0, 3.38106e-09, -1.0, 0.0, 0.999936, 0.0, -0.0113363, 0.999936, 0.0, -0.0113363, 0.999936, 0.0, -0.0113363, -1.0536e-06, 1.0, 0.0, -1.0536e-06, 1.0, 0.0, -1.0536e-06, 1.0, 0.0, 0.0148404, 0.0, -0.99989, 0.0148404, 0.0, -0.99989, 0.0148404, 0.0, -0.99989, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.99989, 0.0, 0.0148317, 0.0, -1.0, 0.0, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.014844, -0.99989, 0.0, -0.014844, -0.99989, 0.0, -0.014844, 0.99989, 0.0, 0.0148311, 0.99989, 0.0, 0.0148311, 0.99989, 0.0, 0.0148311, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.0113365, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148451, -0.99989, 0.0, -0.0148451, -0.99989, 0.0, -0.0148451, 0.99989, 0.0, 0.0148296, 0.99989, 0.0, 0.0148296, 0.99989, 0.0, 0.0148296, 3.08247e-07, -1.0, 0.0, 3.08247e-07, -1.0, 0.0, 3.08247e-07, -1.0, 0.0, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, -0.0113364, 0.0, -0.999936, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.014844, -0.99989, 0.0, -0.014844, -0.99989, 0.0, -0.014844, 0.99989, 0.0, 0.014822, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 0.0, -1.0, 0.0, -0.99989, 0.0, -0.0148329, -0.99989, 0.0, -0.0148329, -0.99989, 0.0, -0.0148329, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 0.0, -1.0, 0.0, -0.999889, 0.0, -0.014867, -0.999889, 0.0, -0.014867, -0.999889, 0.0, -0.014867, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 0.99989, 0.0, 0.014822, 2.47228e-06, 1.0, 3.6606e-08, 2.47228e-06, 1.0, 3.6606e-08, 2.47228e-06, 1.0, 3.6606e-08, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, -0.0148436, 0.0, 0.99989, 2.59399e-07, -1.0, 0.0, 2.59399e-07, -1.0, 0.0, 2.59399e-07, -1.0, 0.0, -0.99989, 0.0, -0.0148291, -0.99989, 0.0, -0.0148291, -0.99989, 0.0, -0.0148291),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 21, 22, 201, 202, 204, 203, 205, 207, 206, 30, 31, 208, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 226, 225, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 256, 255, 257, 259, 258, 260, 262, 261, 263, 265, 264, 266, 268, 267, 93, 94, 269, 270, 272, 271, 99, 100, 273, 274, 276, 275, 277, 279, 278, 280, 282, 281, 111, 112, 283, 284, 286, 285, 287, 289, 288, 290, 292, 291, 293, 295, 294, 296, 298, 297, 129, 130, 299, 300, 302, 301, 135, 136, 303, 304, 306, 305, 307, 309, 308, 144, 145, 310, 311, 313, 312, 314, 316, 315, 317, 319, 318, 320, 322, 321, 159, 160, 323, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="LargeSimpleTower" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
