[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0090181240811944, 0.0090181240811944,
		0.0090181240811944, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube042"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.417633, 0.4897, -0.451348, -0.367135, 0.60877, -0.402625, 0.372696, 0.60877, -0.402625, 0.417633, 0.4897, 0.449038, 0.372696, 0.60877, -0.402625, 0.372696, 0.60877, 0.400377, -0.411922, 0.4897, 0.449038, 0.372696, 0.60877, 0.400377, -0.367135, 0.60877, 0.400377, -0.411923, 0.4897, -0.451348, -0.411922, 0.00772475, 0.449038, -0.411922, 0.4897, 0.449038, 0.417633, 0.4897, -0.451348, -0.411923, 0.00772475, -0.451348, -0.411923, 0.4897, -0.451348, 0.417633, 0.4897, 0.449038, 0.417633, 0.00772475, -0.451348, 0.417633, 0.4897, -0.451348, -0.411922, 0.4897, 0.449038, 0.417633, 0.00772475, 0.449038, 0.417633, 0.4897, 0.449038, -0.411923, 0.00772475, -0.451348, 0.417633, 0.00772475, 0.449038, -0.411922, 0.00772475, 0.449038, -0.541196, 3.9869, 0.0964451, -0.541196, 3.9869, -0.0892294, -0.541195, 3.76326, 0.589299, -0.343682, 4.06881, -0.377169, -0.461254, 4.06881, -0.201586, -0.461254, 4.06881, -0.0892294, -0.0919303, 3.9869, -0.591548, 0.0937437, 3.9869, -0.591548, -0.541196, 3.76326, -0.591548, -0.541196, 3.76326, -0.591548, -0.541195, 3.76326, 0.589299, -0.0919298, 3.9869, 0.589299, -0.204286, 3.9869, 0.589299, -0.541195, 3.76326, 0.589299, 0.0937442, 4.06881, 0.496948, 0.206101, 4.06881, 0.496948, 0.349244, 4.06881, 0.374921, -0.343682, 4.06881, 0.374921, -0.343682, 3.95431, -0.377169, -0.343682, 4.06881, -0.377169, -0.0919303, 4.06881, -0.502204, -0.0919303, 4.06881, -0.591548, -0.204287, 4.06881, -0.502204, 0.546757, 3.76326, -0.591548, 0.546757, 3.9869, -0.201586, 0.546757, 3.9869, -0.0892294, 0.546757, 3.76326, -0.591548, 0.546757, 3.76326, 0.589299, 0.455186, 4.06881, 0.0964451, 0.455186, 4.06881, -0.0892294, 0.349244, 4.06881, 0.374921, -0.343682, 3.95431, 0.374921, -0.343682, 4.06881, 0.374921, -0.343682, 4.06881, -0.377169, 0.349243, 3.95431, -0.377169, 0.349243, 4.06881, -0.377169, 0.349243, 3.95431, -0.377169, -0.343682, 3.95431, 0.374921, 0.349244, 3.95431, 0.374921, -0.541196, 3.76326, -0.591548, -0.367135, 3.75141, 0.400377, -0.541195, 3.76326, 0.589299, 0.546757, 3.76326, -0.591548, -0.367135, 3.75141, -0.402625, -0.541196, 3.76326, -0.591548, 0.349243, 4.06881, -0.377169, 0.349244, 3.95431, 0.374921, 0.349244, 4.06881, 0.374921, 0.546757, 3.76326, 0.589299, 0.372696, 3.75141, -0.402625, 0.546757, 3.76326, -0.591548, -0.541195, 3.76326, 0.589299, 0.372696, 3.75141, 0.400377, 0.546757, 3.76326, 0.589299, -0.367135, 2.69869, 0.400377, -0.367135, 3.13369, -0.0814242, -0.367135, 2.69869, -0.402625, -0.367135, 2.69869, -0.402625, 0.0767637, 3.13369, -0.402625, 0.372696, 2.69869, -0.402625, 0.372696, 2.69869, -0.402625, 0.372696, 3.13369, 0.0791762, 0.372696, 2.69869, 0.400377, -0.367135, 3.75141, 0.400377, 0.0767639, 3.34401, 0.400377, 0.372696, 3.75141, 0.400377, 0.640861, 4.17257, 0.208803, 0.455186, 4.17257, 0.394477, 0.640861, 4.17257, 0.394477, 0.546757, 4.06881, 0.394477, 0.546757, 3.9869, 0.394477, 0.640861, 3.9869, 0.394477, 0.640861, 4.17257, 0.394477, 0.640861, 3.9869, 0.208803, 0.640861, 4.17257, 0.208803, 0.640861, 3.9869, 0.208803, 0.546757, 3.9869, 0.208803, 0.546757, 4.06881, 0.208803, 0.455186, 4.17257, 0.394477, 0.455186, 4.06881, 0.208803, 0.455186, 4.06881, 0.394477, 0.640861, 3.9869, 0.208803, 0.546757, 3.9869, 0.394477, 0.546757, 3.9869, 0.208803, 0.640861, 4.17257, -0.0892294, 0.455186, 4.17257, 0.0964451, 0.640861, 4.17257, 0.0964451, 0.546757, 4.06881, 0.0964451, 0.546757, 3.9869, 0.0964451, 0.640861, 3.9869, 0.0964451, 0.640861, 4.17257, 0.0964451, 0.640861, 3.9869, -0.0892294, 0.640861, 4.17257, -0.0892294, 0.640861, 3.9869, -0.0892294, 0.546757, 3.9869, -0.0892294, 0.546757, 4.06881, -0.0892294, 0.455186, 4.17257, 0.0964451, 0.455186, 4.06881, -0.0892294, 0.455186, 4.06881, 0.0964451, 0.640861, 3.9869, -0.0892294, 0.546757, 3.9869, 0.0964451, 0.546757, 3.9869, -0.0892294, 0.640861, 4.17257, -0.387261, 0.455186, 4.17257, -0.201586, 0.640861, 4.17257, -0.201586, 0.546757, 4.06881, -0.201586, 0.546757, 3.9869, -0.201586, 0.640861, 3.9869, -0.201586, 0.640861, 4.17257, -0.201586, 0.640861, 3.9869, -0.387261, 0.640861, 4.17257, -0.387261, 0.640861, 3.9869, -0.387261, 0.546757, 3.9869, -0.387261, 0.546757, 4.06881, -0.387261, 0.455186, 4.17257, -0.201586, 0.455186, 4.06881, -0.387261, 0.455186, 4.06881, -0.201586, 0.640861, 3.9869, -0.387261, 0.546757, 3.9869, -0.201586, 0.546757, 3.9869, -0.387261, 0.640861, 4.17257, -0.685292, 0.455186, 4.17257, -0.499617, 0.640861, 4.17257, -0.499617, 0.455186, 4.17257, -0.499617, 0.462058, 4.06881, -0.499617, 0.546757, 4.06881, -0.499617, 0.640861, 4.17257, -0.499617, 0.640861, 3.9869, -0.685292, 0.640861, 4.17257, -0.685292, 0.640861, 4.17257, -0.685292, 0.455186, 3.9869, -0.685292, 0.455186, 4.17257, -0.685292, 0.455186, 3.9869, -0.685292, 0.455186, 3.9869, -0.591548, 0.455186, 4.06881, -0.591548, 0.640861, 3.9869, -0.499617, 0.546757, 3.9869, -0.499617, 0.546757, 3.9869, -0.591548, -0.646928, 4.17257, -0.685292, -0.646928, 3.9869, -0.499617, -0.646928, 4.17257, -0.499617, -0.646928, 3.9869, -0.499617, -0.541196, 3.9869, -0.499617, -0.541196, 4.06881, -0.499617, -0.461254, 4.17257, -0.685292, -0.646928, 4.17257, -0.499617, -0.461254, 4.17257, -0.499617, -0.461254, 4.17257, -0.685292, -0.646928, 3.9869, -0.685292, -0.646928, 4.17257, -0.685292, -0.461254, 3.9869, -0.685292, -0.461254, 3.9869, -0.591548, -0.541196, 3.9869, -0.591548, -0.461254, 4.17257, -0.499617, -0.461254, 4.06881, -0.50478, -0.461254, 4.06881, -0.591548, -0.646928, 4.17257, -0.387261, -0.646928, 3.9869, -0.201586, -0.646928, 4.17257, -0.201586, -0.646928, 3.9869, -0.201586, -0.541196, 3.9869, -0.201586, -0.541196, 4.06881, -0.201586, -0.461254, 4.17257, -0.387261, -0.646928, 4.17257, -0.201586, -0.461254, 4.17257, -0.201586, -0.541196, 4.06881, -0.387261, -0.541196, 3.9869, -0.387261, -0.646928, 3.9869, -0.387261, -0.646928, 3.9869, -0.201586, -0.541196, 3.9869, -0.387261, -0.541196, 3.9869, -0.201586, -0.461254, 4.17257, -0.387261, -0.461254, 4.06881, -0.201586, -0.461254, 4.06881, -0.387261, -0.646928, 4.17257, -0.0892294, -0.646928, 3.9869, 0.0964451, -0.646928, 4.17257, 0.0964451, -0.646928, 3.9869, 0.0964451, -0.541196, 3.9869, 0.0964451, -0.541196, 4.06881, 0.0964451, -0.461254, 4.17257, -0.0892294, -0.646928, 4.17257, 0.0964451, -0.461254, 4.17257, 0.0964451, -0.541196, 4.06881, -0.0892294, -0.541196, 3.9869, -0.0892294, -0.646928, 3.9869, -0.0892294, -0.646928, 3.9869, 0.0964451, -0.541196, 3.9869, -0.0892294, -0.541196, 3.9869, 0.0964451, -0.461254, 4.17257, -0.0892294, -0.461254, 4.06881, 0.0964451, -0.461254, 4.06881, -0.0892294, -0.646928, 4.17257, 0.208803, -0.646928, 3.9869, 0.394477, -0.646928, 4.17257, 0.394477, -0.646928, 3.9869, 0.394477, -0.541195, 3.9869, 0.394477, -0.541195, 4.06881, 0.394477, -0.461253, 4.17257, 0.208803, -0.646928, 4.17257, 0.394477, -0.461253, 4.17257, 0.394477, -0.541195, 4.06881, 0.208803, -0.541195, 3.9869, 0.208803, -0.646928, 3.9869, 0.208803, -0.646928, 3.9869, 0.394477, -0.541195, 3.9869, 0.208803, -0.541195, 3.9869, 0.394477, -0.461253, 4.17257, 0.208803, -0.461253, 4.06881, 0.394477, -0.461253, 4.06881, 0.208803, -0.646928, 4.17257, 0.497214, -0.646928, 3.9869, 0.682888, -0.646928, 4.17257, 0.682888, -0.646928, 4.17257, 0.682888, -0.461253, 3.9869, 0.682888, -0.461253, 4.17257, 0.682888, -0.461253, 4.17257, 0.497214, -0.646928, 4.17257, 0.682888, -0.461253, 4.17257, 0.682888, -0.541195, 4.06881, 0.497214, -0.541195, 3.9869, 0.497214, -0.646928, 3.9869, 0.497214, -0.541195, 3.9869, 0.589299, -0.461253, 3.9869, 0.589299, -0.461253, 3.9869, 0.682888, -0.461253, 3.9869, 0.682888, -0.461253, 3.9869, 0.589299, -0.461253, 4.06881, 0.589299, 0.455186, 4.06881, 0.589299, 0.455186, 3.9869, 0.589299, 0.455186, 3.9869, 0.682888, 0.455186, 4.17257, 0.682888, 0.640861, 3.9869, 0.682888, 0.640861, 4.17257, 0.682888, 0.640861, 4.17257, 0.497214, 0.455186, 4.17257, 0.682888, 0.640861, 4.17257, 0.682888, 0.640861, 3.9869, 0.497214, 0.546757, 3.9869, 0.497214, 0.546757, 4.06881, 0.497214, 0.546757, 3.9869, 0.589299, 0.640861, 3.9869, 0.497214, 0.640861, 3.9869, 0.682888, 0.640861, 4.17257, 0.682888, 0.640861, 3.9869, 0.497214, 0.640861, 4.17257, 0.497214, 0.206101, 4.17257, 0.496948, 0.391775, 4.06881, 0.496948, 0.206101, 4.06881, 0.496948, 0.206101, 4.06881, 0.589299, 0.206101, 3.9869, 0.589299, 0.206101, 3.9869, 0.682624, 0.391775, 4.17257, 0.682624, 0.206101, 4.17257, 0.496948, 0.206101, 4.17257, 0.682624, 0.391775, 3.9869, 0.682624, 0.391775, 3.9869, 0.589299, 0.391775, 4.06881, 0.589299, 0.206101, 4.17257, 0.682624, 0.391775, 3.9869, 0.682624, 0.391775, 4.17257, 0.682624, 0.391775, 3.9869, 0.682624, 0.206101, 3.9869, 0.589299, 0.391775, 3.9869, 0.589299, -0.0919298, 4.17257, 0.496948, 0.0937442, 4.06881, 0.496948, -0.0919298, 4.06881, 0.496948, -0.0919298, 4.06881, 0.589299, -0.0919298, 3.9869, 0.589299, -0.0919298, 3.9869, 0.682624, 0.0937442, 4.17257, 0.682624, -0.0919298, 4.17257, 0.496948, -0.0919298, 4.17257, 0.682624, 0.0937442, 3.9869, 0.682624, 0.0937442, 3.9869, 0.589299, 0.0937442, 4.06881, 0.589299, -0.0919298, 4.17257, 0.682624, 0.0937442, 3.9869, 0.682624, 0.0937442, 4.17257, 0.682624, 0.0937442, 3.9869, 0.682624, -0.0919298, 3.9869, 0.589299, 0.0937442, 3.9869, 0.589299, -0.389961, 4.17257, 0.496948, -0.204286, 4.06881, 0.496948, -0.389961, 4.06881, 0.496948, -0.389961, 4.06881, 0.589299, -0.389961, 3.9869, 0.589299, -0.389961, 3.9869, 0.682624, -0.204286, 4.17257, 0.682624, -0.389961, 4.17257, 0.496948, -0.389961, 4.17257, 0.682624, -0.204286, 3.9869, 0.682624, -0.204286, 3.9869, 0.589299, -0.204286, 4.06881, 0.589299, -0.389961, 4.17257, 0.682624, -0.204286, 3.9869, 0.682624, -0.204286, 4.17257, 0.682624, -0.204286, 3.9869, 0.682624, -0.389961, 3.9869, 0.589299, -0.204286, 3.9869, 0.589299, 0.391775, 4.17257, -0.687879, 0.206101, 3.9869, -0.687879, 0.206101, 4.17257, -0.687879, 0.206101, 3.9869, -0.687879, 0.206101, 3.9869, -0.591548, 0.206101, 4.06881, -0.591548, 0.391775, 4.17257, -0.502204, 0.206101, 4.17257, -0.687879, 0.206101, 4.17257, -0.502204, 0.391775, 4.06881, -0.591548, 0.391775, 3.9869, -0.591548, 0.391775, 3.9869, -0.687879, 0.206101, 3.9869, -0.687879, 0.391775, 3.9869, -0.591548, 0.206101, 3.9869, -0.591548, 0.391775, 4.17257, -0.502204, 0.206101, 4.06881, -0.502204, 0.391775, 4.06881, -0.502204, 0.0937437, 4.17257, -0.687879, -0.0919303, 3.9869, -0.687879, -0.0919303, 4.17257, -0.687879, -0.0919303, 3.9869, -0.687879, -0.0919303, 3.9869, -0.591548, -0.0919303, 4.06881, -0.591548, 0.0937437, 4.17257, -0.502204, -0.0919303, 4.17257, -0.687879, -0.0919303, 4.17257, -0.502204, 0.0937437, 4.06881, -0.591548, 0.0937437, 3.9869, -0.591548, 0.0937437, 3.9869, -0.687879, -0.0919303, 3.9869, -0.687879, 0.0937437, 3.9869, -0.591548, -0.0919303, 3.9869, -0.591548, 0.0937437, 4.17257, -0.502204, -0.0919303, 4.06881, -0.502204, 0.0937437, 4.06881, -0.502204, -0.204287, 4.17257, -0.687879, -0.389961, 3.9869, -0.687879, -0.389961, 4.17257, -0.687879, -0.389961, 3.9869, -0.687879, -0.389961, 3.9869, -0.591548, -0.389961, 4.06881, -0.591548, -0.204287, 4.17257, -0.502204, -0.389961, 4.17257, -0.687879, -0.389961, 4.17257, -0.502204, -0.204287, 4.06881, -0.591548, -0.204287, 3.9869, -0.591548, -0.204287, 3.9869, -0.687879, -0.389961, 3.9869, -0.687879, -0.204287, 3.9869, -0.591548, -0.389961, 3.9869, -0.591548, -0.204287, 4.17257, -0.502204, -0.389961, 4.06881, -0.502204, -0.204287, 4.06881, -0.502204, -0.0712025, 3.34401, 0.400377, 0.064109, 3.32602, 0.3317, 0.0767639, 3.34401, 0.400377, -0.367135, 2.69869, 0.400377, -0.0712025, 3.34401, 0.400377, -0.367135, 3.75141, 0.400377, 0.372696, 2.69869, 0.400377, -0.0712025, 3.13369, 0.400377, -0.367135, 2.69869, 0.400377, 0.372696, 3.75141, 0.400377, 0.0767639, 3.13369, 0.400377, 0.372696, 2.69869, 0.400377, -0.0712027, 3.13369, -0.402625, 0.0641088, 3.15168, -0.333948, 0.0767637, 3.13369, -0.402625, 0.372696, 3.75141, 0.400377, 0.372696, 3.34401, -0.0814242, 0.372696, 3.75141, -0.402625, 0.372696, 2.69869, 0.400377, 0.372696, 3.34401, 0.0791762, 0.372696, 3.75141, 0.400377, 0.372696, 3.13369, -0.0814242, -0.367135, 3.34401, 0.0791762, -0.303861, 3.15168, 0.0654408, -0.367135, 3.13369, 0.0791762, -0.367135, 3.75141, -0.402625, -0.367135, 3.34401, 0.0791762, -0.367135, 3.75141, 0.400377, -0.367135, 3.75141, 0.400377, -0.367135, 3.13369, 0.0791762, -0.367135, 2.69869, 0.400377, -0.367135, 2.69869, -0.402625, -0.367135, 3.34401, -0.0814242, -0.367135, 3.75141, -0.402625, 0.0767637, 3.13369, -0.402625, 0.0641088, 3.32602, -0.333948, 0.0767637, 3.34401, -0.402625, -0.367135, 3.75141, -0.402625, -0.0712027, 3.13369, -0.402625, -0.367135, 2.69869, -0.402625, 0.372696, 3.75141, -0.402625, -0.0712027, 3.34401, -0.402625, 0.372696, 2.69869, -0.402625, 0.0767637, 3.34401, -0.402625, 0.372696, 3.34401, 0.0791762, 0.309422, 3.32602, -0.0676887, 0.372696, 3.34401, -0.0814242, -0.0712025, 3.13369, 0.400377, -0.0585476, 3.32602, 0.3317, -0.0712025, 3.34401, 0.400377, -0.367135, 3.34401, -0.0814242, -0.303861, 3.32602, 0.0654408, -0.367135, 3.34401, 0.0791762, 0.372696, 3.34401, -0.0814242, 0.309422, 3.15168, -0.0676887, 0.372696, 3.13369, -0.0814242, 0.0767637, 3.34401, -0.402625, -0.0585478, 3.32602, -0.333948, -0.0712027, 3.34401, -0.402625, 0.0767639, 3.34401, 0.400377, 0.064109, 3.15168, 0.3317, 0.0767639, 3.13369, 0.400377, -0.367135, 3.13369, -0.0814242, -0.303861, 3.32602, -0.0676887, -0.367135, 3.34401, -0.0814242, 0.372696, 3.13369, 0.0791762, 0.309422, 3.32602, 0.0654408, 0.372696, 3.34401, 0.0791762, -0.0712027, 3.34401, -0.402625, -0.0585478, 3.15168, -0.333948, -0.0712027, 3.13369, -0.402625, 0.0767639, 3.13369, 0.400377, -0.0585476, 3.15168, 0.3317, -0.0712025, 3.13369, 0.400377, -0.367135, 3.13369, 0.0791762, -0.303861, 3.15168, -0.0676887, -0.367135, 3.13369, -0.0814242, 0.372696, 3.13369, -0.0814242, 0.309422, 3.15168, 0.0654408, 0.372696, 3.13369, 0.0791762, -0.367135, 1.65318, 0.400377, -0.367135, 2.07986, -0.0814242, -0.367135, 1.65318, -0.402625, -0.367135, 1.65318, -0.402625, 0.0767637, 2.07986, -0.402625, 0.372696, 1.65318, -0.402625, 0.372696, 1.65318, -0.402625, 0.372696, 2.07986, 0.0791762, 0.372696, 1.65318, 0.400377, -0.0712025, 2.29018, 0.400377, 0.064109, 2.27219, 0.3317, 0.0767639, 2.29018, 0.400377, 0.372696, 1.65318, 0.400377, -0.0712025, 2.07986, 0.400377, -0.367135, 1.65318, 0.400377, -0.367135, 2.69869, -0.402625, -0.367135, 2.29018, 0.0791762, -0.367135, 2.69869, 0.400377, -0.0712027, 2.07986, -0.402625, 0.0641088, 2.09784, -0.333948, 0.0767637, 2.07986, -0.402625, -0.0712027, 2.07986, -0.402625, -0.367135, 1.65318, -0.402625, -0.367135, 2.29018, 0.0791762, -0.303861, 2.09784, 0.0654408, -0.367135, 2.07986, 0.0791762, 0.372696, 2.69869, 0.400377, 0.372696, 2.29018, -0.0814242, 0.372696, 2.69869, -0.402625, 0.0767637, 2.07986, -0.402625, 0.0641088, 2.27219, -0.333948, 0.0767637, 2.29018, -0.402625, 0.372696, 1.65318, -0.402625, 0.0767637, 2.29018, -0.402625, 0.372696, 2.07986, -0.0814242, 0.372696, 2.29018, 0.0791762, 0.309422, 2.27219, -0.0676887, 0.372696, 2.29018, -0.0814242, -0.0712025, 2.07986, 0.400377, -0.0585476, 2.27219, 0.3317, -0.0712025, 2.29018, 0.400377, -0.367135, 2.29018, -0.0814242, -0.303861, 2.27219, 0.0654408, -0.367135, 2.29018, 0.0791762, 0.372696, 2.29018, -0.0814242, 0.309422, 2.09784, -0.0676887, 0.372696, 2.07986, -0.0814242, 0.0767637, 2.29018, -0.402625, -0.0585478, 2.27219, -0.333948, -0.0712027, 2.29018, -0.402625, 0.0767639, 2.29018, 0.400377, 0.064109, 2.09784, 0.3317, 0.0767639, 2.07986, 0.400377, -0.367135, 2.07986, -0.0814242, -0.303861, 2.27219, -0.0676887, -0.367135, 2.29018, -0.0814242, 0.372696, 2.07986, 0.0791762, 0.309422, 2.27219, 0.0654408, 0.372696, 2.29018, 0.0791762, -0.0712027, 2.29018, -0.402625, -0.0585478, 2.09784, -0.333948, -0.0712027, 2.07986, -0.402625, 0.0767639, 2.07986, 0.400377, -0.0585476, 2.09784, 0.3317, -0.0712025, 2.07986, 0.400377, -0.367135, 2.07986, 0.0791762, -0.303861, 2.09784, -0.0676887, -0.367135, 2.07986, -0.0814242, 0.372696, 2.07986, -0.0814242, 0.309422, 2.09784, 0.0654408, 0.372696, 2.07986, 0.0791762, 0.372696, 0.60877, 0.400377, -0.0712025, 1.04266, 0.400377, -0.367135, 0.60877, 0.400377, -0.367135, 0.60877, -0.402625, 0.0767637, 1.04266, -0.402625, 0.372696, 0.60877, -0.402625, 0.372696, 1.65318, -0.402625, 0.372696, 1.04266, -0.0814242, 0.372696, 0.60877, -0.402625, -0.367135, 1.65318, 0.400377, 0.0767639, 1.25298, 0.400377, 0.372696, 1.65318, 0.400377, -0.0712025, 1.25298, 0.400377, 0.064109, 1.23499, 0.3317, 0.0767639, 1.25298, 0.400377, 0.372696, 0.60877, 0.400377, 0.372696, 1.25298, 0.0791762, 0.372696, 1.65318, 0.400377, 0.0767639, 1.04266, 0.400377, 0.372696, 0.60877, 0.400377, -0.0712027, 1.04266, -0.402625, 0.0641088, 1.06065, -0.333948, 0.0767637, 1.04266, -0.402625, 0.372696, 1.25298, -0.0814242, -0.367135, 0.60877, 0.400377, -0.367135, 1.04266, -0.0814242, -0.367135, 0.60877, -0.402625, -0.367135, 1.25298, 0.0791762, -0.303861, 1.06065, 0.0654408, -0.367135, 1.04266, 0.0791762, -0.367135, 0.60877, -0.402625, -0.367135, 1.25298, -0.0814242, -0.367135, 1.65318, -0.402625, 0.0767637, 1.04266, -0.402625, 0.0641088, 1.23499, -0.333948, 0.0767637, 1.25298, -0.402625, -0.0712027, 1.04266, -0.402625, -0.367135, 0.60877, -0.402625, -0.0712027, 1.25298, -0.402625, 0.372696, 1.25298, 0.0791762, 0.309422, 1.23499, -0.0676887, 0.372696, 1.25298, -0.0814242, -0.0712025, 1.04266, 0.400377, -0.0585476, 1.23499, 0.3317, -0.0712025, 1.25298, 0.400377, -0.367135, 1.25298, -0.0814242, -0.303861, 1.23499, 0.0654408, -0.367135, 1.25298, 0.0791762, 0.372696, 1.25298, -0.0814242, 0.309422, 1.06065, -0.0676887, 0.372696, 1.04266, -0.0814242, 0.0767637, 1.25298, -0.402625, -0.0585478, 1.23499, -0.333948, -0.0712027, 1.25298, -0.402625, 0.0767639, 1.25298, 0.400377, 0.064109, 1.06065, 0.3317, 0.0767639, 1.04266, 0.400377, -0.367135, 1.04266, -0.0814242, -0.303861, 1.23499, -0.0676887, -0.367135, 1.25298, -0.0814242, 0.372696, 1.04266, 0.0791762, 0.309422, 1.23499, 0.0654408, 0.372696, 1.25298, 0.0791762, -0.0712027, 1.25298, -0.402625, -0.0585478, 1.06065, -0.333948, -0.0712027, 1.04266, -0.402625, 0.0767639, 1.04266, 0.400377, -0.0585476, 1.06065, 0.3317, -0.0712025, 1.04266, 0.400377, -0.367135, 1.04266, 0.0791762, -0.303861, 1.06065, -0.0676887, -0.367135, 1.04266, -0.0814242, 0.372696, 1.04266, -0.0814242, 0.309422, 1.06065, 0.0654408, 0.372696, 1.04266, 0.0791762, -0.367135, 1.65318, -0.402625, -0.367135, 2.29018, -0.0814242, -0.367135, 2.69869, -0.402625, -0.367135, 1.65318, 0.400377, -0.0712025, 2.29018, 0.400377, -0.0712027, 2.29018, -0.402625, -0.367135, 2.69869, 0.400377, -0.367135, 2.07986, 0.0791762, -0.367135, 1.65318, 0.400377, 0.372696, 2.69869, 0.400377, 0.0767639, 2.07986, 0.400377, 0.372696, 1.65318, 0.400377, 0.372696, 2.29018, 0.0791762, 0.372696, 2.69869, 0.400377, -0.367135, 2.69869, 0.400377, 0.0767639, 2.29018, 0.400377, 0.372696, 2.69869, 0.400377, -0.367135, 1.65318, -0.402625, -0.367135, 1.25298, 0.0791762, -0.367135, 1.65318, 0.400377, 0.372696, 0.60877, -0.402625, 0.0767637, 1.25298, -0.402625, 0.372696, 0.60877, -0.402625, 0.372696, 1.04266, 0.0791762, -0.411923, 0.4897, -0.451348, -0.367135, 0.60877, 0.400377, -0.367135, 0.60877, -0.402625, -0.367135, 1.65318, 0.400377, -0.367135, 1.04266, 0.0791762, -0.367135, 0.60877, 0.400377, -0.367135, 0.60877, 0.400377, -0.0712025, 1.25298, 0.400377, 0.417633, 0.4897, -0.451348, -0.411923, 0.4897, -0.451348, -0.367135, 0.60877, -0.402625, 0.417633, 0.4897, 0.449038, 0.417633, 0.4897, -0.451348, 0.372696, 0.60877, -0.402625, -0.411922, 0.4897, 0.449038, 0.417633, 0.4897, 0.449038, 0.372696, 0.60877, 0.400377, -0.411923, 0.00772475, -0.451348, 0.417633, 0.00772475, -0.451348, 0.417633, 0.00772475, 0.449038, -0.411922, 0.00772475, 0.449038, 0.417633, 0.00772475, -0.451348, -0.541195, 3.9869, 0.497214, -0.541195, 4.06881, 0.497214, -0.541195, 4.06881, 0.394477, -0.541195, 3.9869, 0.394477, -0.541195, 3.76326, 0.589299, -0.541195, 3.9869, 0.589299, -0.541196, 3.9869, -0.591548, -0.541196, 3.76326, -0.591548, -0.541196, 3.9869, -0.499617, -0.541196, 3.76326, -0.591548, -0.541195, 3.76326, 0.589299, -0.541196, 3.9869, -0.0892294, -0.541196, 3.9869, -0.499617, -0.541196, 3.76326, -0.591548, -0.541196, 3.9869, -0.387261, -0.541196, 4.06881, -0.387261, -0.541196, 4.06881, -0.499617, -0.541196, 3.9869, -0.387261, -0.541196, 3.9869, -0.201586, -0.541195, 3.9869, 0.208803, -0.541195, 4.06881, 0.208803, -0.541196, 4.06881, 0.0964451, -0.541195, 3.9869, 0.208803, -0.541196, 4.06881, -0.0892294, -0.541196, 4.06881, -0.201586, -0.541196, 3.9869, -0.201586, -0.541196, 3.76326, -0.591548, -0.541196, 3.9869, -0.0892294, -0.541196, 3.9869, -0.0892294, -0.541196, 4.06881, -0.0892294, -0.541196, 3.9869, -0.201586, -0.541195, 3.9869, 0.208803, -0.541196, 4.06881, 0.0964451, -0.541196, 3.9869, 0.0964451, -0.541195, 3.76326, 0.589299, -0.541195, 3.9869, 0.208803, -0.541196, 3.9869, 0.0964451, -0.461254, 4.06881, -0.499617, -0.541196, 4.06881, -0.499617, -0.541196, 4.06881, -0.387261, -0.461254, 4.06881, -0.387261, -0.343682, 4.06881, -0.377169, -0.461254, 4.06881, -0.50478, -0.461254, 4.06881, -0.499617, -0.461253, 4.06881, 0.502532, -0.343682, 4.06881, 0.374921, -0.461253, 4.06881, 0.497214, -0.343682, 4.06881, 0.374921, -0.343682, 4.06881, -0.377169, -0.461254, 4.06881, -0.0892294, -0.461253, 4.06881, 0.497214, -0.343682, 4.06881, 0.374921, -0.461253, 4.06881, 0.394477, -0.541195, 4.06881, 0.394477, -0.541195, 4.06881, 0.497214, -0.461253, 4.06881, 0.497214, -0.461253, 4.06881, 0.394477, -0.343682, 4.06881, 0.374921, -0.461253, 4.06881, 0.208803, -0.343682, 4.06881, -0.377169, -0.461254, 4.06881, -0.201586, -0.541196, 4.06881, -0.201586, -0.541196, 4.06881, -0.0892294, -0.343682, 4.06881, -0.377169, -0.461254, 4.06881, -0.387261, -0.461254, 4.06881, -0.201586, -0.461253, 4.06881, 0.394477, -0.541196, 4.06881, 0.0964451, -0.541195, 4.06881, 0.208803, -0.461254, 4.06881, 0.0964451, -0.461253, 4.06881, 0.208803, -0.461253, 4.06881, 0.208803, -0.343682, 4.06881, 0.374921, -0.461254, 4.06881, 0.0964451, -0.461254, 4.06881, 0.0964451, -0.343682, 4.06881, 0.374921, -0.461254, 4.06881, -0.0892294, -0.461254, 4.06881, -0.0892294, -0.461254, 3.9869, -0.591548, -0.461254, 4.06881, -0.591548, -0.389961, 4.06881, -0.591548, -0.389961, 3.9869, -0.591548, -0.541196, 3.76326, -0.591548, -0.541196, 3.9869, -0.591548, 0.546757, 3.9869, -0.591548, 0.546757, 3.76326, -0.591548, 0.455186, 3.9869, -0.591548, 0.546757, 3.76326, -0.591548, -0.541196, 3.76326, -0.591548, 0.0937437, 3.9869, -0.591548, 0.391775, 3.9869, -0.591548, 0.391775, 4.06881, -0.591548, 0.455186, 4.06881, -0.591548, 0.391775, 3.9869, -0.591548, 0.546757, 3.76326, -0.591548, 0.206101, 3.9869, -0.591548, -0.204287, 3.9869, -0.591548, -0.204287, 4.06881, -0.591548, -0.0919303, 4.06881, -0.591548, -0.541196, 3.76326, -0.591548, -0.389961, 3.9869, -0.591548, -0.204287, 3.9869, -0.591548, 0.0937437, 4.06881, -0.591548, 0.206101, 4.06881, -0.591548, 0.206101, 3.9869, -0.591548, 0.0937437, 3.9869, -0.591548, 0.0937437, 4.06881, -0.591548, 0.206101, 3.9869, -0.591548, -0.204287, 3.9869, -0.591548, -0.0919303, 4.06881, -0.591548, -0.541196, 3.76326, -0.591548, -0.204287, 3.9869, -0.591548, -0.0919303, 3.9869, -0.591548, 0.455186, 3.9869, 0.589299, 0.455186, 4.06881, 0.589299, 0.391775, 4.06881, 0.589299, 0.391775, 3.9869, 0.589299, 0.546757, 3.76326, 0.589299, 0.546757, 3.9869, 0.589299, -0.541195, 3.9869, 0.589299, -0.541195, 3.76326, 0.589299, -0.461253, 3.9869, 0.589299, 0.0937442, 3.9869, 0.589299, -0.389961, 3.9869, 0.589299, -0.389961, 4.06881, 0.589299, -0.461253, 4.06881, 0.589299, 0.0937442, 3.9869, 0.589299, 0.546757, 3.76326, 0.589299, 0.206101, 3.9869, 0.589299, 0.206101, 3.9869, 0.589299, 0.206101, 4.06881, 0.589299, 0.0937442, 4.06881, 0.589299, 0.546757, 3.76326, 0.589299, 0.391775, 3.9869, 0.589299, 0.206101, 3.9869, 0.589299, -0.0919298, 4.06881, 0.589299, -0.204286, 4.06881, 0.589299, -0.204286, 3.9869, 0.589299, -0.204286, 3.9869, 0.589299, -0.389961, 3.9869, 0.589299, -0.541195, 3.76326, 0.589299, -0.0919298, 3.9869, 0.589299, -0.461253, 4.06881, 0.502532, -0.461253, 4.06881, 0.589299, -0.389961, 4.06881, 0.589299, -0.389961, 4.06881, 0.496948, 0.349244, 4.06881, 0.374921, -0.343682, 4.06881, 0.374921, 0.0937442, 4.06881, 0.496948, -0.343682, 4.06881, 0.374921, -0.461253, 4.06881, 0.502532, -0.389961, 4.06881, 0.496948, 0.455186, 4.06881, 0.497214, 0.461916, 4.06881, 0.497214, 0.391775, 4.06881, 0.589299, 0.455186, 4.06881, 0.589299, 0.391775, 4.06881, 0.496948, 0.391775, 4.06881, 0.589299, 0.455186, 4.06881, 0.497214, -0.343682, 4.06881, 0.374921, -0.389961, 4.06881, 0.496948, -0.204286, 4.06881, 0.496948, -0.204286, 4.06881, 0.496948, -0.204286, 4.06881, 0.589299, -0.0919298, 4.06881, 0.589299, -0.343682, 4.06881, 0.374921, -0.204286, 4.06881, 0.496948, -0.0919298, 4.06881, 0.496948, 0.391775, 4.06881, 0.496948, 0.0937442, 4.06881, 0.589299, 0.206101, 4.06881, 0.589299, -0.204286, 4.06881, 0.496948, -0.0919298, 4.06881, 0.589299, -0.0919298, 4.06881, 0.496948, -0.0919298, 4.06881, 0.496948, -0.343682, 4.06881, 0.374921, -0.343682, 3.95431, 0.374921, -0.343682, 3.95431, -0.377169, 0.455186, 4.06881, -0.499617, 0.455186, 4.06881, -0.591548, 0.391775, 4.06881, -0.502204, 0.391775, 4.06881, -0.591548, 0.349243, 4.06881, -0.377169, 0.462058, 4.06881, -0.499617, -0.461254, 4.06881, -0.50478, -0.389961, 4.06881, -0.502204, -0.343682, 4.06881, -0.377169, 0.349243, 4.06881, -0.377169, 0.0937437, 4.06881, -0.502204, -0.389961, 4.06881, -0.502204, -0.204287, 4.06881, -0.502204, -0.389961, 4.06881, -0.591548, -0.461254, 4.06881, -0.591548, 0.349243, 4.06881, -0.377169, 0.455186, 4.06881, -0.499617, 0.391775, 4.06881, -0.502204, 0.206101, 4.06881, -0.502204, 0.206101, 4.06881, -0.591548, 0.0937437, 4.06881, -0.591548, -0.204287, 4.06881, -0.591548, -0.0919303, 4.06881, -0.502204, -0.343682, 4.06881, -0.377169, 0.0937437, 4.06881, -0.502204, 0.0937437, 4.06881, -0.502204, 0.546757, 3.9869, -0.499617, 0.546757, 4.06881, -0.499617, 0.546757, 4.06881, -0.387261, 0.546757, 3.9869, -0.387261, 0.546757, 3.9869, -0.591548, 0.546757, 3.9869, 0.589299, 0.546757, 3.76326, 0.589299, 0.546757, 3.9869, 0.497214, 0.546757, 3.9869, 0.394477, 0.546757, 4.06881, 0.394477, 0.546757, 4.06881, 0.497214, 0.546757, 3.9869, 0.208803, 0.546757, 4.06881, -0.201586, 0.546757, 4.06881, -0.0892294, 0.546757, 4.06881, 0.0964451, 0.546757, 4.06881, 0.208803, 0.546757, 3.9869, 0.0964451, 0.546757, 4.06881, 0.497214, 0.546757, 4.06881, 0.394477, 0.455186, 4.06881, 0.394477, 0.461916, 4.06881, 0.497214, 0.455186, 4.06881, 0.394477, 0.546757, 4.06881, -0.499617, 0.546757, 4.06881, -0.387261, 0.462058, 4.06881, -0.499617, 0.349243, 4.06881, -0.377169, 0.455186, 4.06881, -0.387261, 0.455186, 4.06881, -0.387261, 0.546757, 4.06881, -0.387261, 0.462058, 4.06881, -0.499617, 0.546757, 4.06881, -0.0892294, 0.546757, 4.06881, -0.201586, 0.455186, 4.06881, -0.201586, 0.455186, 4.06881, -0.201586, 0.455186, 4.06881, -0.387261, 0.349243, 4.06881, -0.377169, 0.349244, 4.06881, 0.374921, 0.455186, 4.06881, 0.394477, 0.455186, 4.06881, 0.208803, 0.455186, 4.06881, 0.208803, 0.546757, 4.06881, 0.208803, 0.546757, 4.06881, 0.0964451, 0.455186, 4.06881, -0.0892294, 0.455186, 4.06881, -0.201586, 0.349243, 4.06881, -0.377169, 0.349244, 3.95431, 0.374921, -0.343682, 3.95431, -0.377169, 0.349243, 3.95431, -0.377169, -0.343682, 3.95431, -0.377169, -0.343682, 3.95431, 0.374921, -0.541196, 3.76326, -0.591548, -0.367135, 3.75141, -0.402625, -0.367135, 3.75141, 0.400377, 0.546757, 3.76326, -0.591548, 0.372696, 3.75141, -0.402625, -0.367135, 3.75141, -0.402625, 0.349243, 4.06881, -0.377169, 0.349243, 3.95431, -0.377169, 0.349244, 3.95431, 0.374921, 0.546757, 3.76326, 0.589299, 0.372696, 3.75141, 0.400377, 0.372696, 3.75141, -0.402625, -0.541195, 3.76326, 0.589299, -0.367135, 3.75141, 0.400377, 0.372696, 3.75141, 0.400377, -0.367135, 2.69869, 0.400377, -0.367135, 3.13369, 0.0791762, -0.367135, 3.13369, -0.0814242, 0.0767637, 3.13369, -0.402625, -0.367135, 3.75141, 0.400377, -0.0712025, 3.34401, 0.400377, 0.0767639, 3.34401, 0.400377, 0.455186, 4.17257, 0.208803, 0.640861, 3.9869, 0.394477, 0.640861, 4.17257, 0.394477, 0.546757, 4.06881, 0.394477, 0.455186, 4.17257, 0.394477, 0.455186, 4.17257, 0.394477, 0.455186, 4.06881, 0.394477, 0.640861, 3.9869, 0.394477, 0.455186, 4.06881, 0.208803, 0.455186, 4.17257, 0.208803, 0.455186, 4.17257, 0.208803, 0.640861, 4.17257, 0.208803, 0.546757, 4.06881, 0.208803, 0.640861, 3.9869, 0.208803, 0.455186, 4.17257, 0.208803, 0.640861, 3.9869, 0.208803, 0.640861, 3.9869, 0.394477, 0.546757, 3.9869, 0.394477, 0.455186, 4.17257, -0.0892294, 0.640861, 3.9869, 0.0964451, 0.640861, 4.17257, 0.0964451, 0.546757, 4.06881, 0.0964451, 0.640861, 4.17257, 0.0964451, 0.455186, 4.17257, 0.0964451, 0.546757, 4.06881, 0.0964451, 0.455186, 4.17257, 0.0964451, 0.455186, 4.06881, 0.0964451, 0.640861, 4.17257, 0.0964451, 0.640861, 3.9869, 0.0964451, 0.640861, 3.9869, -0.0892294, 0.455186, 4.06881, -0.0892294, 0.455186, 4.17257, -0.0892294, 0.455186, 4.17257, -0.0892294, 0.640861, 4.17257, -0.0892294, 0.546757, 4.06881, -0.0892294, 0.640861, 3.9869, -0.0892294, 0.455186, 4.17257, 0.0964451, 0.455186, 4.17257, -0.0892294, 0.455186, 4.06881, -0.0892294, 0.640861, 3.9869, -0.0892294, 0.640861, 3.9869, 0.0964451, 0.546757, 3.9869, 0.0964451, 0.455186, 4.17257, -0.387261, 0.640861, 3.9869, -0.201586, 0.640861, 4.17257, -0.201586, 0.546757, 4.06881, -0.201586, 0.455186, 4.17257, -0.201586, 0.455186, 4.17257, -0.201586, 0.455186, 4.06881, -0.201586, 0.640861, 3.9869, -0.201586, 0.455186, 4.06881, -0.387261, 0.455186, 4.17257, -0.387261, 0.455186, 4.17257, -0.387261, 0.640861, 4.17257, -0.387261, 0.546757, 4.06881, -0.387261, 0.640861, 3.9869, -0.387261, 0.455186, 4.17257, -0.201586, 0.455186, 4.17257, -0.387261, 0.455186, 4.06881, -0.387261, 0.640861, 3.9869, -0.201586, 0.455186, 4.17257, -0.685292, 0.640861, 3.9869, -0.499617, 0.640861, 4.17257, -0.499617, 0.455186, 4.06881, -0.499617, 0.546757, 4.06881, -0.499617, 0.546757, 3.9869, -0.499617, 0.640861, 3.9869, -0.499617, 0.640861, 4.17257, -0.499617, 0.640861, 3.9869, -0.499617, 0.640861, 3.9869, -0.685292, 0.640861, 3.9869, -0.685292, 0.455186, 4.06881, -0.499617, 0.455186, 4.17257, -0.499617, 0.455186, 4.17257, -0.499617, 0.455186, 4.17257, -0.685292, 0.455186, 4.06881, -0.591548, 0.455186, 4.17257, -0.685292, 0.455186, 3.9869, -0.685292, 0.455186, 4.06881, -0.591548, 0.455186, 3.9869, -0.591548, 0.455186, 3.9869, -0.685292, 0.640861, 3.9869, -0.685292, 0.640861, 3.9869, -0.685292, 0.640861, 3.9869, -0.499617, 0.546757, 3.9869, -0.591548, -0.646928, 4.17257, -0.685292, -0.646928, 3.9869, -0.685292, -0.646928, 3.9869, -0.499617, -0.461254, 4.06881, -0.499617, -0.461254, 4.17257, -0.499617, -0.461254, 4.17257, -0.499617, -0.646928, 4.17257, -0.499617, -0.541196, 4.06881, -0.499617, -0.646928, 4.17257, -0.499617, -0.646928, 4.17257, -0.685292, -0.461254, 3.9869, -0.685292, -0.541196, 3.9869, -0.499617, -0.646928, 3.9869, -0.499617, -0.646928, 3.9869, -0.499617, -0.646928, 3.9869, -0.685292, -0.541196, 3.9869, -0.591548, -0.646928, 3.9869, -0.685292, -0.461254, 3.9869, -0.685292, -0.461254, 4.17257, -0.685292, -0.461254, 4.06881, -0.499617, -0.461254, 3.9869, -0.591548, -0.646928, 3.9869, -0.387261, -0.461254, 4.06881, -0.201586, -0.461254, 4.17257, -0.201586, -0.461254, 4.17257, -0.201586, -0.646928, 4.17257, -0.201586, -0.541196, 4.06881, -0.201586, -0.646928, 4.17257, -0.201586, -0.461254, 4.17257, -0.387261, -0.646928, 4.17257, -0.387261, -0.646928, 4.17257, -0.201586, -0.646928, 3.9869, -0.387261, -0.646928, 4.17257, -0.387261, -0.541196, 4.06881, -0.387261, -0.646928, 4.17257, -0.387261, -0.461254, 4.17257, -0.387261, -0.541196, 4.06881, -0.387261, -0.461254, 4.17257, -0.387261, -0.461254, 4.06881, -0.387261, -0.646928, 3.9869, -0.387261, -0.461254, 4.17257, -0.387261, -0.461254, 4.17257, -0.201586, -0.461254, 4.06881, -0.201586, -0.646928, 3.9869, -0.0892294, -0.461254, 4.06881, 0.0964451, -0.461254, 4.17257, 0.0964451, -0.461254, 4.17257, 0.0964451, -0.646928, 4.17257, 0.0964451, -0.541196, 4.06881, 0.0964451, -0.646928, 4.17257, 0.0964451, -0.646928, 4.17257, -0.0892294, -0.646928, 3.9869, -0.0892294, -0.646928, 4.17257, -0.0892294, -0.541196, 4.06881, -0.0892294, -0.646928, 4.17257, -0.0892294, -0.461254, 4.17257, -0.0892294, -0.541196, 4.06881, -0.0892294, -0.461254, 4.17257, -0.0892294, -0.461254, 4.06881, -0.0892294, -0.646928, 3.9869, 0.0964451, -0.646928, 3.9869, -0.0892294, -0.541196, 3.9869, -0.0892294, -0.461254, 4.17257, -0.0892294, -0.461254, 4.17257, 0.0964451, -0.461254, 4.06881, 0.0964451, -0.646928, 3.9869, 0.208803, -0.461253, 4.06881, 0.394477, -0.461253, 4.17257, 0.394477, -0.461253, 4.17257, 0.394477, -0.646928, 4.17257, 0.394477, -0.541195, 4.06881, 0.394477, -0.646928, 4.17257, 0.394477, -0.461253, 4.17257, 0.208803, -0.646928, 4.17257, 0.208803, -0.646928, 4.17257, 0.394477, -0.646928, 4.17257, 0.208803, -0.646928, 4.17257, 0.208803, -0.461253, 4.17257, 0.208803, -0.541195, 4.06881, 0.208803, -0.461253, 4.17257, 0.208803, -0.461253, 4.06881, 0.208803, -0.646928, 3.9869, 0.394477, -0.646928, 3.9869, 0.208803, -0.541195, 3.9869, 0.208803, -0.461253, 4.17257, 0.394477, -0.646928, 3.9869, 0.497214, -0.646928, 3.9869, 0.682888, -0.461253, 4.17257, 0.497214, -0.646928, 4.17257, 0.497214, -0.646928, 4.17257, 0.682888, -0.646928, 4.17257, 0.497214, -0.646928, 4.17257, 0.497214, -0.461253, 4.17257, 0.497214, -0.541195, 4.06881, 0.497214, -0.461253, 4.17257, 0.497214, -0.461253, 4.06881, 0.497214, -0.461253, 3.9869, 0.682888, -0.646928, 3.9869, 0.682888, -0.541195, 3.9869, 0.589299, -0.646928, 3.9869, 0.682888, -0.646928, 3.9869, 0.497214, -0.541195, 3.9869, 0.589299, -0.646928, 3.9869, 0.497214, -0.541195, 3.9869, 0.497214, -0.461253, 4.06881, 0.497214, -0.461253, 4.17257, 0.497214, -0.461253, 4.06881, 0.502532, -0.461253, 4.17257, 0.682888, -0.461253, 4.06881, 0.589299, -0.461253, 3.9869, 0.682888, 0.455186, 3.9869, 0.682888, 0.455186, 4.17257, 0.682888, 0.455186, 4.06881, 0.589299, 0.455186, 4.17257, 0.682888, 0.455186, 4.17257, 0.497214, 0.455186, 4.06881, 0.497214, 0.455186, 3.9869, 0.682888, 0.455186, 4.17257, 0.497214, 0.455186, 4.06881, 0.497214, 0.455186, 4.17257, 0.497214, 0.461916, 4.06881, 0.497214, 0.640861, 4.17257, 0.497214, 0.546757, 4.06881, 0.497214, 0.640861, 3.9869, 0.497214, 0.640861, 3.9869, 0.682888, 0.455186, 3.9869, 0.682888, 0.546757, 3.9869, 0.589299, 0.455186, 3.9869, 0.682888, 0.455186, 3.9869, 0.589299, 0.546757, 3.9869, 0.589299, 0.546757, 3.9869, 0.497214, 0.640861, 3.9869, 0.497214, 0.640861, 3.9869, 0.682888, 0.391775, 4.17257, 0.496948, 0.206101, 4.17257, 0.682624, 0.206101, 4.17257, 0.682624, 0.206101, 4.17257, 0.496948, 0.206101, 4.06881, 0.589299, 0.206101, 4.17257, 0.496948, 0.206101, 4.06881, 0.496948, 0.391775, 4.17257, 0.496948, 0.391775, 4.06881, 0.496948, 0.391775, 4.17257, 0.496948, 0.391775, 4.17257, 0.496948, 0.391775, 4.17257, 0.682624, 0.391775, 4.06881, 0.589299, 0.391775, 4.17257, 0.682624, 0.206101, 3.9869, 0.682624, 0.206101, 3.9869, 0.682624, -0.0919298, 4.17257, 0.496948, 0.0937442, 4.17257, 0.496948, 0.0937442, 4.06881, 0.496948, -0.0919298, 3.9869, 0.682624, -0.0919298, 4.17257, 0.682624, -0.0919298, 4.06881, 0.589299, -0.0919298, 4.17257, 0.682624, -0.0919298, 4.17257, 0.496948, -0.0919298, 4.06881, 0.589299, -0.0919298, 4.17257, 0.496948, -0.0919298, 4.06881, 0.496948, -0.0919298, 4.06881, 0.589299, 0.0937442, 4.17257, 0.496948, 0.0937442, 4.06881, 0.496948, 0.0937442, 4.17257, 0.496948, 0.0937442, 4.17257, 0.496948, 0.0937442, 4.17257, 0.682624, 0.0937442, 4.06881, 0.589299, 0.0937442, 4.17257, 0.682624, -0.0919298, 3.9869, 0.682624, 0.0937442, 3.9869, 0.682624, -0.0919298, 3.9869, 0.682624, -0.0919298, 3.9869, 0.589299, -0.204286, 4.17257, 0.496948, -0.389961, 3.9869, 0.682624, -0.389961, 4.17257, 0.682624, -0.389961, 4.06881, 0.589299, -0.389961, 4.17257, 0.496948, -0.389961, 4.17257, 0.496948, -0.389961, 4.06881, 0.496948, -0.389961, 4.06881, 0.589299, -0.204286, 4.17257, 0.496948, -0.204286, 4.06881, 0.496948, -0.204286, 4.17257, 0.496948, -0.204286, 4.17257, 0.682624, -0.204286, 4.17257, 0.682624, -0.204286, 3.9869, 0.682624, -0.204286, 4.06881, 0.589299, -0.389961, 3.9869, 0.682624, -0.204286, 3.9869, 0.682624, -0.389961, 3.9869, 0.682624, -0.389961, 3.9869, 0.589299, 0.391775, 3.9869, -0.687879, 0.206101, 4.06881, -0.502204, 0.206101, 4.17257, -0.502204, 0.206101, 4.17257, -0.502204, 0.206101, 4.17257, -0.687879, 0.206101, 4.06881, -0.591548, 0.206101, 4.17257, -0.687879, 0.391775, 4.17257, -0.687879, 0.391775, 4.17257, -0.687879, 0.391775, 4.17257, -0.687879, 0.391775, 4.17257, -0.502204, 0.391775, 4.06881, -0.591548, 0.391775, 4.17257, -0.502204, 0.391775, 4.06881, -0.502204, 0.391775, 3.9869, -0.687879, 0.391775, 4.17257, -0.502204, 0.206101, 4.17257, -0.502204, 0.206101, 4.06881, -0.502204, 0.0937437, 3.9869, -0.687879, -0.0919303, 4.06881, -0.502204, -0.0919303, 4.17257, -0.502204, -0.0919303, 4.17257, -0.687879, -0.0919303, 4.17257, -0.687879, -0.0919303, 3.9869, -0.687879, -0.0919303, 4.06881, -0.591548, 0.0937437, 4.17257, -0.687879, 0.0937437, 3.9869, -0.687879, 0.0937437, 4.17257, -0.687879, 0.0937437, 4.06881, -0.591548, 0.0937437, 4.17257, -0.687879, 0.0937437, 4.17257, -0.502204, 0.0937437, 4.06881, -0.591548, 0.0937437, 4.17257, -0.502204, 0.0937437, 4.06881, -0.502204, 0.0937437, 4.06881, -0.591548, 0.0937437, 3.9869, -0.687879, -0.0919303, 4.17257, -0.502204, -0.204287, 3.9869, -0.687879, -0.389961, 4.06881, -0.502204, -0.389961, 4.17257, -0.502204, -0.389961, 4.17257, -0.687879, -0.389961, 4.17257, -0.687879, -0.389961, 3.9869, -0.687879, -0.389961, 4.06881, -0.591548, -0.204287, 4.17257, -0.687879, -0.204287, 3.9869, -0.687879, -0.204287, 4.17257, -0.687879, -0.204287, 4.06881, -0.591548, -0.204287, 4.17257, -0.502204, -0.204287, 4.06881, -0.502204, -0.389961, 3.9869, -0.687879, -0.204287, 3.9869, -0.687879, -0.204287, 3.9869, -0.591548, -0.389961, 4.17257, -0.502204, -0.0712025, 3.34401, 0.400377, -0.0585476, 3.32602, 0.3317, 0.064109, 3.32602, 0.3317, -0.0712025, 3.13369, 0.400377, 0.372696, 2.69869, 0.400377, 0.0767639, 3.13369, 0.400377, -0.0712025, 3.13369, 0.400377, 0.372696, 3.75141, 0.400377, 0.0767639, 3.34401, 0.400377, 0.0767639, 3.13369, 0.400377, -0.0712027, 3.13369, -0.402625, -0.0585478, 3.15168, -0.333948, 0.0641088, 3.15168, -0.333948, 0.372696, 3.34401, 0.0791762, 0.372696, 2.69869, 0.400377, 0.372696, 3.13369, 0.0791762, 0.372696, 3.34401, 0.0791762, 0.372696, 3.75141, -0.402625, 0.372696, 3.34401, -0.0814242, 0.372696, 3.13369, -0.0814242, -0.367135, 3.34401, 0.0791762, -0.303861, 3.32602, 0.0654408, -0.303861, 3.15168, 0.0654408, -0.367135, 3.75141, -0.402625, -0.367135, 3.34401, -0.0814242, -0.367135, 3.34401, 0.0791762, -0.367135, 3.75141, 0.400377, -0.367135, 3.34401, 0.0791762, -0.367135, 3.13369, 0.0791762, -0.367135, 2.69869, -0.402625, -0.367135, 3.13369, -0.0814242, -0.367135, 3.34401, -0.0814242, 0.0767637, 3.13369, -0.402625, 0.0641088, 3.15168, -0.333948, 0.0641088, 3.32602, -0.333948, 0.372696, 3.75141, -0.402625, 0.0767637, 3.34401, -0.402625, -0.0712027, 3.34401, -0.402625, 0.372696, 3.34401, 0.0791762, 0.309422, 3.32602, 0.0654408, 0.309422, 3.32602, -0.0676887, -0.0712025, 3.13369, 0.400377, -0.0585476, 3.15168, 0.3317, -0.0585476, 3.32602, 0.3317, -0.367135, 3.34401, -0.0814242, -0.303861, 3.32602, -0.0676887, -0.303861, 3.32602, 0.0654408, 0.372696, 3.34401, -0.0814242, 0.309422, 3.32602, -0.0676887, 0.309422, 3.15168, -0.0676887, 0.0767637, 3.34401, -0.402625, 0.0641088, 3.32602, -0.333948, -0.0585478, 3.32602, -0.333948, 0.0767639, 3.34401, 0.400377, 0.064109, 3.32602, 0.3317, 0.064109, 3.15168, 0.3317, -0.367135, 3.13369, -0.0814242, -0.303861, 3.15168, -0.0676887, -0.303861, 3.32602, -0.0676887, 0.372696, 3.13369, 0.0791762, 0.309422, 3.15168, 0.0654408, 0.309422, 3.32602, 0.0654408, -0.0712027, 3.34401, -0.402625, -0.0585478, 3.32602, -0.333948, -0.0585478, 3.15168, -0.333948, 0.0767639, 3.13369, 0.400377, 0.064109, 3.15168, 0.3317, -0.0585476, 3.15168, 0.3317, -0.367135, 3.13369, 0.0791762, -0.303861, 3.15168, 0.0654408, -0.303861, 3.15168, -0.0676887, 0.372696, 3.13369, -0.0814242, 0.309422, 3.15168, -0.0676887, 0.309422, 3.15168, 0.0654408, -0.367135, 1.65318, 0.400377, -0.367135, 2.07986, 0.0791762, -0.367135, 2.07986, -0.0814242, 0.0767637, 2.07986, -0.402625, -0.0712025, 2.29018, 0.400377, -0.0585476, 2.27219, 0.3317, 0.064109, 2.27219, 0.3317, 0.372696, 1.65318, 0.400377, 0.0767639, 2.07986, 0.400377, -0.0712025, 2.07986, 0.400377, -0.367135, 2.69869, -0.402625, -0.367135, 2.29018, -0.0814242, -0.367135, 2.29018, 0.0791762, -0.0712027, 2.07986, -0.402625, -0.0585478, 2.09784, -0.333948, 0.0641088, 2.09784, -0.333948, -0.367135, 2.29018, 0.0791762, -0.303861, 2.27219, 0.0654408, -0.303861, 2.09784, 0.0654408, 0.372696, 2.29018, 0.0791762, 0.372696, 2.29018, -0.0814242, 0.0767637, 2.07986, -0.402625, 0.0641088, 2.09784, -0.333948, 0.0641088, 2.27219, -0.333948, 0.372696, 2.69869, -0.402625, 0.372696, 2.29018, -0.0814242, 0.372696, 2.07986, -0.0814242, 0.372696, 2.29018, 0.0791762, 0.309422, 2.27219, 0.0654408, 0.309422, 2.27219, -0.0676887, -0.0712025, 2.07986, 0.400377, -0.0585476, 2.09784, 0.3317, -0.0585476, 2.27219, 0.3317, -0.367135, 2.29018, -0.0814242, -0.303861, 2.27219, -0.0676887, -0.303861, 2.27219, 0.0654408, 0.372696, 2.29018, -0.0814242, 0.309422, 2.27219, -0.0676887, 0.309422, 2.09784, -0.0676887, 0.0767637, 2.29018, -0.402625, 0.0641088, 2.27219, -0.333948, -0.0585478, 2.27219, -0.333948, 0.0767639, 2.29018, 0.400377, 0.064109, 2.27219, 0.3317, 0.064109, 2.09784, 0.3317, -0.367135, 2.07986, -0.0814242, -0.303861, 2.09784, -0.0676887, -0.303861, 2.27219, -0.0676887, 0.372696, 2.07986, 0.0791762, 0.309422, 2.09784, 0.0654408, 0.309422, 2.27219, 0.0654408, -0.0712027, 2.29018, -0.402625, -0.0585478, 2.27219, -0.333948, -0.0585478, 2.09784, -0.333948, 0.0767639, 2.07986, 0.400377, 0.064109, 2.09784, 0.3317, -0.0585476, 2.09784, 0.3317, -0.367135, 2.07986, 0.0791762, -0.303861, 2.09784, 0.0654408, -0.303861, 2.09784, -0.0676887, 0.372696, 2.07986, -0.0814242, 0.309422, 2.09784, -0.0676887, 0.309422, 2.09784, 0.0654408, 0.372696, 0.60877, 0.400377, 0.0767639, 1.04266, 0.400377, -0.0712025, 1.04266, 0.400377, 0.0767637, 1.04266, -0.402625, 0.372696, 1.65318, -0.402625, 0.372696, 1.25298, -0.0814242, 0.372696, 1.04266, -0.0814242, -0.367135, 1.65318, 0.400377, -0.0712025, 1.25298, 0.400377, 0.0767639, 1.25298, 0.400377, -0.0712025, 1.25298, 0.400377, -0.0585476, 1.23499, 0.3317, 0.064109, 1.23499, 0.3317, 0.372696, 0.60877, 0.400377, 0.372696, 1.04266, 0.0791762, 0.372696, 1.25298, 0.0791762, 0.0767639, 1.25298, 0.400377, -0.0712027, 1.04266, -0.402625, -0.0585478, 1.06065, -0.333948, 0.0641088, 1.06065, -0.333948, -0.367135, 0.60877, 0.400377, -0.367135, 1.04266, 0.0791762, -0.367135, 1.04266, -0.0814242, -0.367135, 1.25298, 0.0791762, -0.303861, 1.23499, 0.0654408, -0.303861, 1.06065, 0.0654408, -0.367135, 0.60877, -0.402625, -0.367135, 1.04266, -0.0814242, -0.367135, 1.25298, -0.0814242, 0.0767637, 1.04266, -0.402625, 0.0641088, 1.06065, -0.333948, 0.0641088, 1.23499, -0.333948, 0.372696, 1.65318, -0.402625, 0.0767637, 1.25298, -0.402625, -0.0712027, 1.25298, -0.402625, 0.372696, 1.25298, 0.0791762, 0.309422, 1.23499, 0.0654408, 0.309422, 1.23499, -0.0676887, -0.0712025, 1.04266, 0.400377, -0.0585476, 1.06065, 0.3317, -0.0585476, 1.23499, 0.3317, -0.367135, 1.25298, -0.0814242, -0.303861, 1.23499, -0.0676887, -0.303861, 1.23499, 0.0654408, 0.372696, 1.25298, -0.0814242, 0.309422, 1.23499, -0.0676887, 0.309422, 1.06065, -0.0676887, 0.0767637, 1.25298, -0.402625, 0.0641088, 1.23499, -0.333948, -0.0585478, 1.23499, -0.333948, 0.0767639, 1.25298, 0.400377, 0.064109, 1.23499, 0.3317, 0.064109, 1.06065, 0.3317, -0.367135, 1.04266, -0.0814242, -0.303861, 1.06065, -0.0676887, -0.303861, 1.23499, -0.0676887, 0.372696, 1.04266, 0.0791762, 0.309422, 1.06065, 0.0654408, 0.309422, 1.23499, 0.0654408, -0.0712027, 1.25298, -0.402625, -0.0585478, 1.23499, -0.333948, -0.0585478, 1.06065, -0.333948, 0.0767639, 1.04266, 0.400377, 0.064109, 1.06065, 0.3317, -0.0585476, 1.06065, 0.3317, -0.367135, 1.04266, 0.0791762, -0.303861, 1.06065, 0.0654408, -0.303861, 1.06065, -0.0676887, 0.372696, 1.04266, -0.0814242, 0.309422, 1.06065, -0.0676887, 0.309422, 1.06065, 0.0654408, -0.367135, 1.65318, -0.402625, -0.367135, 2.07986, -0.0814242, -0.367135, 2.29018, -0.0814242, -0.0712025, 2.07986, 0.400377, 0.372696, 2.69869, -0.402625, 0.0767637, 2.29018, -0.402625, -0.0712027, 2.29018, -0.402625, -0.367135, 2.69869, 0.400377, -0.367135, 2.29018, 0.0791762, -0.367135, 2.07986, 0.0791762, 0.0767639, 2.29018, 0.400377, 0.372696, 1.65318, 0.400377, 0.372696, 2.07986, 0.0791762, 0.372696, 2.29018, 0.0791762, -0.367135, 2.69869, 0.400377, -0.0712025, 2.29018, 0.400377, 0.0767639, 2.29018, 0.400377, -0.367135, 1.65318, -0.402625, -0.367135, 1.25298, -0.0814242, -0.367135, 1.25298, 0.0791762, 0.372696, 1.04266, -0.0814242, -0.411923, 0.4897, -0.451348, -0.411922, 0.4897, 0.449038, -0.367135, 0.60877, 0.400377, -0.367135, 1.65318, 0.400377, -0.367135, 1.25298, 0.0791762, -0.367135, 1.04266, 0.0791762, -0.0712025, 1.04266, 0.400377),
		Vector3Array(0.0, 0.37872, -0.925511, 0.0, 0.37872, -0.925511, 0.0, 0.37872, -0.925511, 0.935591, 0.353087, 0.0, 0.935591, 0.353087, 0.0, 0.935591, 0.353087, 0.0, 0.0, 0.378308, 0.92568, 0.0, 0.378308, 0.92568, 0.0, 0.378308, 0.92568, -1.0, 0.0, 4.12047e-07, -1.0, 0.0, 4.12047e-07, -1.0, 0.0, 4.12047e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -2.13216e-06, 0.0, -1.0, -2.13216e-06, 0.0, -1.0, -2.13216e-06, 0.0, -1.35363e-05, 1.0, 0.0, -1.35363e-05, 1.0, 0.0, -1.35363e-05, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.18603e-06, 1.0, 0.0, 1.18603e-06, 1.0, 0.0, 1.18603e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -6.92145e-07, 1.0, 0.0, -6.92145e-07, 1.0, 0.0, -6.92145e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0678788, -0.997694, 2.71241e-08, -0.0678788, -0.997694, 2.71241e-08, -0.0678788, -0.997694, 2.71241e-08, -1.15769e-06, -0.998041, -0.0625609, -1.15769e-06, -0.998041, -0.0625609, -1.15769e-06, -0.998041, -0.0625609, -1.0, 0.0, 6.05627e-07, -1.0, 0.0, 6.05627e-07, -1.0, 0.0, 6.05627e-07, 0.0678799, -0.997693, 0.0, 0.0678799, -0.997693, 0.0, 0.0678799, -0.997693, 0.0, -1.1577e-06, -0.998041, 0.0625595, -1.1577e-06, -0.998041, 0.0625595, -1.1577e-06, -0.998041, 0.0625595, -1.0, -4.1107e-08, 5.11917e-07, -1.0, -4.1107e-08, 5.11917e-07, -1.0, -4.1107e-08, 5.11917e-07, 0.0, -9.26043e-08, -1.0, 0.0, -9.26043e-08, -1.0, 0.0, -9.26043e-08, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.97753e-07, 1.0, 0.0, -1.97753e-07, 1.0, 0.0, -1.97753e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -6.82264e-06, -1.0, 0.0, -6.82264e-06, -1.0, 0.0, -6.82264e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -6.07224e-06, -1.0, 0.0, -6.07224e-06, -1.0, 0.0, -6.07224e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -6.07227e-06, -1.0, 0.0, -6.07227e-06, -1.0, 0.0, -6.07227e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 1.65882e-08, -1.0, 0.0, 1.65882e-08, -1.0, 0.0, 1.65882e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -5.10947e-06, 0.0, -1.0, -5.10947e-06, 0.0, -1.0, -5.10947e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -8.28687e-08, -1.0, 0.0, -8.28687e-08, -1.0, 0.0, -8.28687e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -5.10947e-06, 0.0, -1.0, -5.10947e-06, 0.0, -1.0, -5.10947e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -7.56427e-10, 1.0, 0.0, -7.56427e-10, 1.0, 0.0, -7.56427e-10, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.31717e-07, 1.0, 0.0, 3.31717e-07, 1.0, 0.0, 3.31717e-07, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.967368, 0.253374, 0.0, -0.967368, 0.253374, 0.0, -0.967368, 0.253374, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.85209e-07, 1.0, 0.0, 1.85209e-07, 1.0, 0.0, 1.85209e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.967368, -0.253374, 0.0, 0.967368, -0.253374, 0.0, 0.967368, -0.253374, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.81373e-08, 1.0, 0.0, -8.81373e-08, 1.0, 0.0, -8.81373e-08, 1.0, 0.0, 0.0, -0.212137, 0.0, -0.97724, -0.212137, 0.0, -0.97724, -0.212137, 0.0, -0.97724, -1.0, 2.92607e-08, 5.46587e-07, -1.0, 2.92607e-08, 5.46587e-07, -1.0, 2.92607e-08, 5.46587e-07, -1.0, 0.0, 6.16961e-07, -1.0, 0.0, 6.16961e-07, -1.0, 0.0, 6.16961e-07, -1.0, 0.0, 5.28824e-07, -1.0, 0.0, 5.28824e-07, -1.0, 0.0, 5.28824e-07, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.273449, -0.961887, 0.0, 0.273449, -0.961887, 0.0, 0.273449, -0.961887, 0.0, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, -0.273449, -0.961887, 8.81554e-08, -0.273449, -0.961887, 8.81554e-08, -0.273449, -0.961887, 8.81554e-08, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.0, -0.967368, -0.253374, 0.0, -0.967368, -0.253374, 0.0, -0.967368, -0.253374, -0.983443, 0.0, 0.181215, -0.983443, 0.0, 0.181215, -0.983443, 0.0, 0.181215, -0.212137, 0.0, 0.97724, -0.212137, 0.0, 0.97724, -0.212137, 0.0, 0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.212137, 0.0, -0.97724, 0.983443, 0.0, -0.181215, 0.983443, 0.0, -0.181215, 0.983443, 0.0, -0.181215, 0.0, 0.967368, 0.253374, 0.0, 0.967368, 0.253374, 0.0, 0.967368, 0.253374, -0.273436, 0.96189, 1.76311e-07, -0.273436, 0.96189, 1.76311e-07, -0.273436, 0.96189, 1.76311e-07, 0.273436, 0.96189, 0.0, 0.273436, 0.96189, 0.0, 0.273436, 0.96189, 0.0, -1.0, -4.19082e-08, 4.34912e-07, -1.0, -4.19082e-08, 4.34912e-07, -1.0, -4.19082e-08, 4.34912e-07, 0.0, -9.44094e-08, -1.0, 0.0, -9.44094e-08, -1.0, 0.0, -9.44094e-08, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.967368, 0.253377, 0.0, -0.967368, 0.253377, 0.0, -0.967368, 0.253377, 0.0, 1.88819e-07, 1.0, 0.0, 1.88819e-07, 1.0, 0.0, 1.88819e-07, 1.0, -1.0, 2.91813e-08, 5.45105e-07, -1.0, 2.91813e-08, 5.45105e-07, -1.0, 2.91813e-08, 5.45105e-07, 0.0, 0.967369, -0.253371, 0.0, 0.967369, -0.253371, 0.0, 0.967369, -0.253371, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, 0.273457, -0.961884, 0.0, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, -0.273457, -0.961884, 8.81551e-08, -0.273457, -0.961884, 8.81551e-08, -0.273457, -0.961884, 8.81551e-08, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.967368, -0.253377, 0.0, -0.967368, -0.253377, 0.0, -0.967368, -0.253377, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, -0.273443, 0.961888, 1.76311e-07, -0.273443, 0.961888, 1.76311e-07, -0.273443, 0.961888, 1.76311e-07, 0.273443, 0.961888, 0.0, 0.273443, 0.961888, 0.0, 0.273443, 0.961888, 0.0, 0.0, 1.85682e-07, 1.0, 0.0, 1.85682e-07, 1.0, 0.0, 1.85682e-07, 1.0, 0.0, -9.2841e-08, -1.0, 0.0, -9.2841e-08, -1.0, 0.0, -9.2841e-08, -1.0, 1.0, 0.0, 8.88392e-08, 1.0, 0.0, 8.88392e-08, 1.0, 0.0, 8.88392e-08, 0.0, -2.01315e-07, 1.0, 0.0, -2.01315e-07, 1.0, 0.0, -2.01315e-07, 1.0, 0.0, -0.967367, 0.253379, 0.0, -0.967367, 0.253379, 0.0, -0.967367, 0.253379, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, 1.0, 0.0, 0.0, -1.0, -4.1212e-08, 4.27688e-07, -1.0, -4.1212e-08, 4.27688e-07, -1.0, -4.1212e-08, 4.27688e-07, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -1.0, 0.0, 6.21874e-07, -1.0, 0.0, 6.21874e-07, -1.0, 0.0, 6.21874e-07, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.273456, -0.961885, 0.0, 0.273456, -0.961885, 0.0, 0.273456, -0.961885, 0.0, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, -0.273456, -0.961885, 1.7631e-07, -0.273456, -0.961885, 1.7631e-07, -0.273456, -0.961885, 1.7631e-07, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.967367, -0.253379, 0.0, -0.967367, -0.253379, 0.0, -0.967367, -0.253379, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.967366, 0.253382, 0.0, 0.967366, 0.253382, 0.0, 0.967366, 0.253382, -0.273452, 0.961886, 2.64466e-07, -0.273452, 0.961886, 2.64466e-07, -0.273452, 0.961886, 2.64466e-07, 0.273452, 0.961886, 0.0, 0.273452, 0.961886, 0.0, 0.273452, 0.961886, 0.0, -1.0, 0.0, 6.21214e-07, -1.0, 0.0, 6.21214e-07, -1.0, 0.0, 6.21214e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 5.32469e-07, -1.0, 0.0, 5.32469e-07, -1.0, 0.0, 5.32469e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.87449e-08, 1.0, 0.0, 8.87449e-08, 1.0, 0.0, 8.87449e-08, 0.0, -1.97216e-07, 1.0, 0.0, -1.97216e-07, 1.0, 0.0, -1.97216e-07, 1.0, -1.0, 2.97878e-08, 5.56434e-07, -1.0, 2.97878e-08, 5.56434e-07, -1.0, 2.97878e-08, 5.56434e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.935977, 0.352061, 4.37611e-07, -0.935977, 0.352061, 4.37611e-07, -0.935977, 0.352061, 4.37611e-07, -1.0, 0.0, 5.33035e-07, -1.0, 0.0, 5.33035e-07, -1.0, 0.0, 5.33035e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.37872, -0.925511, 0.0, 0.37872, -0.925511, 0.0, 0.37872, -0.925511, 0.935591, 0.353087, 0.0, 0.935591, 0.353087, 0.0, 0.935591, 0.353087, 0.0, 0.0, 0.378308, 0.92568, 0.0, 0.378308, 0.92568, 0.0, 0.378308, 0.92568, -1.0, 0.0, 4.12047e-07, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -9.06986e-07, 4.514e-07, -1.0, -9.06986e-07, 4.514e-07, -1.0, -9.06986e-07, 4.514e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.0478e-06, -1.0, 0.0, 4.0478e-06, -1.0, 0.0, 4.0478e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.93002e-07, -1.0, 0.0, -5.93002e-07, -1.0, 0.0, -5.93002e-07, -1.0, 0.0, -8.09565e-07, -1.0, 0.0, -8.09565e-07, -1.0, 0.0, -8.09565e-07, -1.0, 0.0, 4.85736e-06, -1.0, 0.0, 4.85736e-06, -1.0, 0.0, 4.85736e-06, -1.0, 7.22032e-06, 4.15101e-06, -1.0, 7.22032e-06, 4.15101e-06, -1.0, 7.22032e-06, 4.15101e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.000116594, 1.0, 0.0, -0.000116594, 1.0, 0.0, -0.000116594, 1.0, 0.0, 9.53323e-05, 1.0, 0.0, 9.53323e-05, 1.0, 0.0, 9.53323e-05, 1.0, 0.0, 2.6963e-06, 1.0, 6.34015e-07, 2.6963e-06, 1.0, 6.34015e-07, 2.6963e-06, 1.0, 6.34015e-07, 3.70092e-06, 1.0, 0.0, 3.70092e-06, 1.0, 0.0, 3.70092e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.46082e-06, 1.0, 0.0, 5.46082e-06, 1.0, 0.0, 5.46082e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.72122e-11, 0.0, 1.0, -1.72122e-11, 0.0, 1.0, -1.72122e-11, 1.09215e-05, 1.0, 0.0, 1.09215e-05, 1.0, 0.0, 1.09215e-05, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.4497e-07, -1.0, 0.0, -2.4497e-07, -1.0, 0.0, -2.4497e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.17697e-07, -1.0, 0.0, 7.17697e-07, -1.0, 0.0, 7.17697e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.58849e-07, -1.0, 0.0, 3.58849e-07, -1.0, 0.0, 3.58849e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.18603e-06, -1.0, 0.0, -1.18603e-06, -1.0, 0.0, -1.18603e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.18602e-06, 1.0, 0.0, -1.18602e-06, 1.0, 0.0, -1.18602e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.58849e-07, 1.0, 0.0, 3.58849e-07, 1.0, 0.0, 3.58849e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.58848e-07, 1.0, 0.0, -3.58848e-07, 1.0, 0.0, -3.58848e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.94381e-06, 1.0, -4.02727e-06, -7.94381e-06, 1.0, -4.02727e-06, -7.94381e-06, 1.0, -4.02727e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.01782e-05, 1.0, 0.0, -1.01782e-05, 1.0, 0.0, -1.01782e-05, 1.0, 0.0, 0.0, 1.0, -2.93367e-06, 0.0, 1.0, -2.93367e-06, 0.0, 1.0, -2.93367e-06, 0.0, 1.0, -5.1633e-06, 0.0, 1.0, -5.1633e-06, 0.0, 1.0, -5.1633e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -5.16329e-06, 0.0, 1.0, -5.16329e-06, 0.0, 1.0, -5.16329e-06, 0.0, 1.0, 0.0, 1.0, 0.0, -6.04875e-07, 1.0, 0.0, -6.04875e-07, 1.0, 0.0, -6.04875e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.40618e-06, 0.0, 1.0, -1.40618e-06, 0.0, 1.0, -1.40618e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.95128e-06, 1.0, 0.0, 6.95128e-06, 1.0, 0.0, 6.95128e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.13483e-06, 1.0, 5.17082e-06, 5.13483e-06, 1.0, 5.17082e-06, 5.13483e-06, 1.0, 5.17082e-06, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.29593e-07, 1.0, 0.0, -6.29593e-07, 1.0, 0.0, -6.29593e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.65133e-06, 1.0, 0.0, -2.65133e-06, 1.0, 0.0, -2.65133e-06, 1.0, 0.0, 6.06024e-06, 1.0, 0.0, 6.06024e-06, 1.0, 0.0, 6.06024e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.00294e-05, 1.0, 0.0, 2.00294e-05, 1.0, 0.0, 2.00294e-05, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 9.14985e-07, 1.0, 6.34016e-07, 9.14985e-07, 1.0, 6.34016e-07, 9.14985e-07, 1.0, 6.34016e-07, -0.0678834, -0.997693, 3.98871e-08, -0.0678834, -0.997693, 3.98871e-08, -0.0678834, -0.997693, 3.98871e-08, 0.0, -0.998041, -0.0625587, 0.0, -0.998041, -0.0625587, 0.0, -0.998041, -0.0625587, -1.0, 0.0, 6.92141e-07, -1.0, 0.0, 6.92141e-07, -1.0, 0.0, 6.92141e-07, 0.0678766, -0.997694, 0.0, 0.0678766, -0.997694, 0.0, 0.0678766, -0.997694, 0.0, 0.0, -0.998041, 0.0625616, 0.0, -0.998041, 0.0625616, 0.0, -0.998041, 0.0625616, -1.0, -8.58164e-14, 4.26596e-07, -1.0, -8.58164e-14, 4.26596e-07, -1.0, -8.58164e-14, 4.26596e-07, 0.0, 0.0, -1.0, 0.0, 1.23595e-07, 1.0, 0.0, 1.23595e-07, 1.0, 0.0, 1.23595e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -6.82264e-06, -1.0, 0.0, -6.82264e-06, -1.0, 0.0, -6.82264e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.66782e-08, 1.0, 0.0, -9.66782e-08, 1.0, 0.0, -9.66782e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -6.8226e-06, -1.0, 0.0, -6.8226e-06, -1.0, 0.0, -6.8226e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.28051e-07, -1.0, 0.0, 4.28051e-07, -1.0, 0.0, 4.28051e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.41128e-06, -1.0, 0.0, -3.41128e-06, -1.0, 0.0, -3.41128e-06, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.0361e-06, -1.0, 0.0, 3.0361e-06, -1.0, 0.0, 3.0361e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.93357e-07, 1.0, 0.0, 1.93357e-07, 1.0, 0.0, 1.93357e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.93357e-07, -1.0, 0.0, 1.93357e-07, -1.0, 0.0, 1.93357e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.83393e-08, -1.0, 0.0, -4.83393e-08, -1.0, 0.0, -4.83393e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.86715e-07, 1.0, 0.0, -3.86715e-07, 1.0, 0.0, -3.86715e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.93357e-07, -1.0, 0.0, -1.93357e-07, -1.0, 0.0, -1.93357e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -6.07227e-06, -1.0, 0.0, -6.07227e-06, -1.0, 0.0, -6.07227e-06, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 2.19367e-06, 0.0, -1.0, 2.19367e-06, 0.0, -1.0, 2.19367e-06, -9.1084e-06, -1.0, 0.0, -9.1084e-06, -1.0, 0.0, -9.1084e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -4.28762e-07, -1.0, 0.0, -4.28762e-07, -1.0, 0.0, -4.28762e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -3.43009e-06, -1.0, -2.51276e-06, -3.43009e-06, -1.0, -2.51276e-06, -3.43009e-06, -1.0, -2.51276e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.87834e-06, -1.0, 0.0, -6.87834e-06, -1.0, 0.0, -6.87834e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 1.07494e-07, -1.0, 0.0, 1.07494e-07, -1.0, 0.0, 1.07494e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.32323e-08, -1.0, 0.0, -1.32323e-08, -1.0, 0.0, -1.32323e-08, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, -5.10946e-06, 0.0, -1.0, -5.10946e-06, 0.0, -1.0, -5.10946e-06, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.14987e-07, 1.0, 0.0, -2.14987e-07, 1.0, 0.0, -2.14987e-07, 0.0, 0.0, 1.0, 0.0, -1.0, -5.10946e-06, 0.0, -1.0, -5.10946e-06, 0.0, -1.0, -5.10946e-06, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -5.20696e-08, -1.0, 0.0, -5.20696e-08, -1.0, 0.0, -5.20696e-08, 0.0, 1.0, 0.0, 1.0, 0.0, -1.0414e-07, 1.0, 0.0, -1.0414e-07, 1.0, 0.0, -1.0414e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -4.95002e-06, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.16557e-07, -1.0, 0.0, -4.16557e-07, -1.0, 0.0, -4.16557e-07, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, -1.0, -4.95002e-06, 0.0, 0.0, 1.0, 0.0, -0.967369, 0.253374, 0.0, -0.967369, 0.253374, 0.0, -0.967369, 0.253374, 0.0, 0.0, 1.0, 0.0, -1.15755e-07, 1.0, 0.0, -1.15755e-07, 1.0, 0.0, -1.15755e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.967368, -0.253374, 0.0, 0.967368, -0.253374, 0.0, 0.967368, -0.253374, 1.0, 0.0, 0.0, 1.0, 0.0, 2.20575e-07, 1.0, 0.0, 2.20575e-07, 1.0, 0.0, 2.20575e-07, 1.0, 0.0, 2.20576e-07, 1.0, 0.0, 2.20576e-07, 1.0, 0.0, 2.20576e-07, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -1.0, 7.31519e-08, 4.55491e-07, -1.0, 7.31519e-08, 4.55491e-07, -1.0, 7.31519e-08, 4.55491e-07, -1.0, 0.0, 4.41152e-07, -1.0, 0.0, 4.41152e-07, -1.0, 0.0, 4.41152e-07, -1.0, 0.0, 4.4115e-07, -1.0, 0.0, 4.4115e-07, -1.0, 0.0, 4.4115e-07, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, 0.0, 4.94381e-07, -1.0, 0.0, 4.94381e-07, -1.0, 0.0, 4.94381e-07, -1.0, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.967368, -0.253374, 0.0, -0.967368, -0.253374, 0.0, -0.967368, -0.253374, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181217, 0.983443, 0.0, -0.181217, 0.983443, 0.0, -0.181217, 0.0, 0.967368, 0.253374, 0.0, 0.967368, 0.253374, 0.0, 0.967368, 0.253374, -0.27345, 0.961886, 1.06346e-07, -0.27345, 0.961886, 1.06346e-07, -0.27345, 0.961886, 1.06346e-07, 0.27345, 0.961886, 0.0, 0.27345, 0.961886, 0.0, 0.27345, 0.961886, 0.0, -1.0, -8.74895e-14, 8.69825e-07, -1.0, -8.74895e-14, 8.69825e-07, -1.0, -8.74895e-14, 8.69825e-07, 0.0, 0.0, -1.0, 0.0, -0.967368, 0.253377, 0.0, -0.967368, 0.253377, 0.0, -0.967368, 0.253377, 0.0, -1.18012e-07, 1.0, 0.0, -1.18012e-07, 1.0, 0.0, -1.18012e-07, 1.0, -1.0, 7.2953e-08, 4.54253e-07, -1.0, 7.2953e-08, 4.54253e-07, -1.0, 7.2953e-08, 4.54253e-07, 0.0, 0.967369, -0.253371, 0.0, 0.967369, -0.253371, 0.0, 0.967369, -0.253371, -0.212137, 0.0, -0.97724, -0.212137, 0.0, -0.97724, -0.212137, 0.0, -0.97724, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.0, -0.967368, -0.253377, 0.0, -0.967368, -0.253377, 0.0, -0.967368, -0.253377, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, 0.0, 0.967369, 0.253371, -0.273444, 0.961888, 1.06346e-07, -0.273444, 0.961888, 1.06346e-07, -0.273444, 0.961888, 1.06346e-07, 0.273444, 0.961888, 0.0, 0.273444, 0.961888, 0.0, 0.273444, 0.961888, 0.0, 0.0, -1.16051e-07, 1.0, 0.0, -1.16051e-07, 1.0, 0.0, -1.16051e-07, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 0.0, 1.25822e-07, 1.0, 0.0, 1.25822e-07, 1.0, 0.0, 1.25822e-07, 1.0, 0.0, -0.967367, 0.253378, 0.0, -0.967367, 0.253378, 0.0, -0.967367, 0.253378, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 1.0, 0.0, -2.20575e-07, 0.0, 0.0, 1.0, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, 0.0, 0.967366, -0.253382, -1.0, -8.60361e-14, 8.55375e-07, -1.0, -8.60361e-14, 8.55375e-07, -1.0, -8.60361e-14, 8.55375e-07, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -1.0, 0.0, 4.4115e-07, -1.0, 0.0, 4.4115e-07, -1.0, 0.0, 4.4115e-07, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, 0.0, 5.03287e-07, -1.0, 0.0, 5.03287e-07, -1.0, 0.0, 5.03287e-07, -1.0, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.273456, -0.961884, 0.0, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, 0.983443, 0.0, 0.181215, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, -0.273457, -0.961884, 2.12691e-07, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.967367, -0.253379, 0.0, -0.967367, -0.253379, 0.0, -0.967367, -0.253379, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.967366, 0.253382, 0.0, 0.967366, 0.253382, 0.0, 0.967366, 0.253382, -0.27346, 0.961884, 1.06346e-07, -0.27346, 0.961884, 1.06346e-07, -0.27346, 0.961884, 1.06346e-07, 0.27346, 0.961883, 0.0, 0.27346, 0.961883, 0.0, 0.27346, 0.961883, 0.0, -1.0, 0.0, 4.41151e-07, -1.0, 0.0, 4.41151e-07, -1.0, 0.0, 4.41151e-07, 0.0, 0.0, 1.0, 0.0, 4.9304e-07, -1.0, 0.0, 4.9304e-07, -1.0, 0.0, 4.9304e-07, -1.0, -1.0, 0.0, 2.20575e-07, -1.0, 0.0, 2.20575e-07, -1.0, 0.0, 2.20575e-07, 0.0, 0.0, 1.0, 1.0, 0.0, -2.20576e-07, 1.0, 0.0, -2.20576e-07, 1.0, 0.0, -2.20576e-07, 0.0, 1.2326e-07, 1.0, 0.0, 1.2326e-07, 1.0, 0.0, 1.2326e-07, 1.0, -1.0, 7.44693e-08, 0.0, -1.0, 7.44693e-08, 0.0, -1.0, 7.44693e-08, 0.0, 1.0, 0.0, 0.0, -0.935977, 0.352062, 4.55326e-07, -0.935977, 0.352062, 4.55326e-07, -0.935977, 0.352062, 4.55326e-07, -1.0, 0.0, 6.61724e-07, -1.0, 0.0, 6.61724e-07, -1.0, 0.0, 6.61724e-07, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 33, 34, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 33, 33, 50, 34, 34, 51, 52, 40, 53, 54, 56, 55, 57, 59, 58, 60, 62, 61, 51, 51, 50, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 395, 84, 399, 400, 402, 401, 403, 405, 404, 406, 408, 407, 409, 411, 410, 412, 414, 413, 415, 417, 416, 418, 415, 419, 420, 418, 421, 422, 424, 423, 425, 427, 426, 428, 430, 429, 431, 433, 432, 434, 436, 435, 437, 439, 438, 440, 442, 441, 443, 445, 444, 446, 448, 447, 449, 451, 450, 452, 454, 453, 455, 457, 456, 458, 460, 459, 461, 463, 462, 464, 466, 465, 467, 469, 468, 470, 472, 471, 473, 475, 474, 476, 478, 477, 417, 480, 479, 481, 483, 482, 484, 486, 485, 487, 489, 488, 490, 420, 491, 84, 464, 492, 493, 495, 494, 496, 498, 497, 499, 501, 500, 502, 504, 503, 505, 507, 506, 508, 510, 509, 511, 513, 512, 514, 516, 515, 517, 519, 518, 520, 522, 521, 523, 525, 524, 526, 528, 527, 529, 531, 530, 532, 534, 533, 535, 537, 536, 538, 540, 539, 541, 543, 542, 544, 466, 545, 546, 548, 547, 549, 551, 550, 466, 464, 552, 553, 555, 554, 556, 558, 557, 559, 561, 560, 562, 564, 563, 480, 566, 565, 490, 480, 567, 568, 570, 569, 571, 573, 572, 574, 576, 575, 577, 579, 578, 580, 582, 581, 583, 585, 584, 586, 588, 587, 589, 591, 590, 592, 594, 593, 595, 597, 596, 598, 600, 599, 601, 603, 602, 604, 606, 605, 607, 381, 608, 420, 417, 609, 610, 612, 611, 613, 546, 614, 615, 617, 616, 618, 620, 619, 621, 623, 622, 624, 490, 625, 626, 544, 627, 628, 630, 629, 631, 633, 632, 634, 607, 635, 636, 638, 637, 639, 641, 640, 642, 644, 643, 9, 10, 645, 12, 13, 646, 15, 16, 647, 18, 19, 648, 21, 22, 649, 650, 652, 651, 650, 653, 652, 654, 650, 655, 656, 658, 657, 659, 661, 660, 662, 664, 663, 665, 658, 666, 667, 668, 657, 654, 653, 650, 669, 671, 670, 654, 672, 653, 667, 658, 665, 673, 668, 674, 675, 677, 676, 678, 680, 679, 681, 683, 682, 684, 686, 685, 687, 689, 688, 687, 690, 689, 691, 693, 692, 694, 696, 695, 697, 699, 698, 700, 702, 701, 703, 705, 704, 706, 708, 707, 709, 690, 687, 710, 712, 711, 713, 715, 714, 716, 705, 703, 717, 719, 718, 718, 719, 720, 721, 723, 722, 724, 726, 725, 710, 727, 712, 728, 730, 729, 728, 731, 730, 732, 728, 733, 734, 736, 735, 737, 739, 738, 736, 740, 735, 741, 736, 742, 743, 745, 744, 732, 731, 728, 746, 748, 747, 749, 751, 750, 740, 736, 741, 752, 754, 753, 754, 755, 735, 31, 757, 756, 758, 30, 759, 760, 762, 761, 33, 34, 34, 763, 765, 764, 763, 766, 765, 767, 763, 768, 769, 771, 770, 770, 772, 767, 771, 773, 770, 774, 773, 775, 775, 773, 771, 776, 778, 777, 767, 766, 763, 779, 781, 780, 782, 784, 783, 785, 787, 786, 788, 790, 789, 779, 772, 781, 791, 787, 785, 770, 791, 772, 792, 794, 793, 792, 795, 794, 796, 798, 797, 799, 801, 800, 802, 40, 803, 804, 802, 805, 806, 808, 807, 809, 811, 810, 812, 814, 813, 815, 817, 816, 818, 40, 802, 819, 39, 820, 39, 40, 818, 821, 823, 822, 38, 39, 819, 797, 798, 824, 825, 827, 826, 828, 830, 829, 829, 830, 831, 832, 828, 833, 834, 835, 709, 836, 838, 837, 839, 840, 713, 841, 834, 842, 835, 834, 841, 843, 845, 844, 846, 848, 847, 832, 846, 830, 46, 44, 709, 45, 46, 849, 850, 852, 851, 832, 853, 846, 846, 853, 848, 854, 856, 855, 854, 857, 856, 47, 854, 858, 859, 861, 860, 860, 49, 47, 861, 862, 860, 863, 861, 864, 862, 865, 860, 47, 857, 854, 48, 867, 866, 47, 48, 857, 862, 861, 863, 868, 865, 869, 865, 870, 860, 870, 865, 868, 870, 49, 860, 48, 49, 867, 33, 50, 50, 34, 51, 51, 803, 872, 871, 803, 873, 872, 832, 53, 40, 796, 875, 874, 876, 877, 833, 878, 880, 879, 881, 883, 882, 884, 886, 885, 53, 886, 884, 887, 889, 888, 890, 892, 891, 893, 895, 894, 40, 52, 893, 896, 898, 897, 893, 52, 895, 54, 55, 899, 57, 58, 900, 901, 903, 902, 51, 50, 50, 904, 906, 905, 907, 909, 908, 910, 912, 911, 913, 915, 914, 916, 918, 917, 919, 921, 920, 417, 922, 416, 84, 85, 399, 923, 925, 924, 90, 91, 926, 927, 929, 928, 928, 929, 930, 931, 93, 932, 96, 97, 933, 934, 101, 935, 936, 938, 937, 937, 938, 939, 102, 103, 940, 941, 943, 942, 108, 109, 944, 945, 947, 946, 948, 950, 949, 951, 111, 952, 953, 955, 954, 956, 119, 957, 958, 960, 959, 959, 960, 961, 962, 964, 963, 965, 967, 966, 126, 127, 968, 969, 971, 970, 970, 971, 972, 973, 129, 974, 132, 133, 975, 976, 137, 977, 978, 980, 979, 979, 980, 981, 982, 984, 983, 141, 142, 985, 144, 145, 986, 987, 149, 988, 988, 149, 147, 147, 148, 989, 990, 992, 991, 993, 995, 994, 153, 154, 996, 997, 158, 998, 999, 1001, 1000, 1002, 1004, 1003, 161, 1006, 1005, 1006, 161, 1007, 1008, 1010, 1009, 1011, 1013, 1012, 1014, 167, 1015, 1016, 1018, 1017, 1019, 167, 165, 168, 169, 1020, 171, 172, 1021, 1022, 176, 1023, 1024, 1026, 1025, 1027, 176, 174, 1028, 179, 1029, 1029, 179, 177, 177, 178, 1030, 179, 1028, 1031, 180, 181, 1032, 1033, 185, 1034, 1035, 1037, 1036, 1038, 185, 183, 1039, 1041, 1040, 1042, 1044, 1043, 1045, 1047, 1046, 1048, 189, 1049, 192, 193, 1050, 1051, 1053, 1052, 198, 199, 1054, 1055, 203, 1056, 1057, 1059, 1058, 1060, 203, 201, 204, 205, 1061, 1062, 1064, 1063, 1065, 1067, 1066, 1068, 207, 1069, 1070, 1072, 1071, 1073, 1075, 1074, 216, 217, 1076, 1077, 221, 1078, 1079, 1081, 1080, 1082, 221, 219, 1083, 1085, 1084, 227, 225, 1086, 1087, 1089, 1088, 1090, 225, 1091, 1092, 1094, 1093, 231, 232, 1095, 234, 235, 1096, 237, 238, 1097, 1098, 1100, 1099, 245, 243, 1101, 1102, 1104, 1103, 1105, 243, 1106, 1107, 1109, 1108, 1110, 1112, 1111, 1113, 246, 1114, 1115, 1117, 1116, 1116, 1119, 1118, 1117, 1119, 1116, 1118, 1119, 1120, 1121, 1123, 1122, 1124, 252, 1125, 1125, 252, 1126, 255, 256, 1127, 258, 259, 1128, 1129, 1131, 1130, 1130, 1133, 1132, 1131, 1133, 1130, 1132, 1133, 1134, 1135, 1137, 1136, 1138, 264, 1139, 1140, 1142, 1141, 267, 268, 1143, 270, 271, 1144, 275, 273, 1145, 1146, 1148, 1147, 1149, 273, 1150, 276, 277, 1151, 1152, 281, 1153, 1154, 1156, 1155, 1157, 281, 279, 282, 283, 1158, 285, 286, 1159, 1160, 1162, 1161, 1163, 1165, 1164, 1166, 1168, 1167, 1169, 1171, 1170, 294, 295, 1172, 1173, 299, 1174, 1175, 1177, 1176, 1178, 299, 297, 300, 301, 1179, 1180, 1182, 1181, 306, 307, 1183, 1184, 1186, 1185, 1185, 1186, 1187, 1188, 1190, 1189, 312, 313, 1191, 1192, 317, 1193, 1193, 317, 1194, 1195, 1197, 1196, 318, 319, 1198, 1199, 1201, 1200, 324, 325, 1202, 1203, 329, 1204, 1205, 1207, 1206, 1208, 329, 327, 330, 331, 1209, 335, 333, 1210, 1211, 1213, 1212, 1214, 333, 1215, 336, 337, 1216, 1217, 1219, 1218, 342, 343, 1220, 1221, 347, 1222, 1222, 347, 1223, 1224, 1226, 1225, 348, 349, 1227, 1228, 1230, 1229, 1231, 1233, 1232, 1234, 1236, 1235, 354, 355, 1237, 357, 358, 1238, 360, 361, 1239, 1240, 365, 1241, 1241, 365, 1242, 1243, 1245, 1244, 366, 367, 1246, 1247, 1249, 1248, 1248, 1249, 1250, 1250, 1249, 1251, 1252, 1254, 1253, 375, 376, 1255, 1256, 1258, 1257, 381, 382, 1259, 1260, 1262, 1261, 1263, 1265, 1264, 1266, 1268, 1267, 393, 394, 1269, 1270, 1272, 1271, 1273, 1275, 1274, 1276, 1278, 1277, 1279, 1281, 1280, 1282, 1284, 1283, 1285, 1287, 1286, 1288, 1290, 1289, 415, 416, 419, 1291, 1293, 1292, 420, 421, 922, 1294, 1296, 1295, 1297, 1299, 1298, 1300, 1302, 1301, 1303, 1305, 1304, 1306, 1308, 1307, 1309, 1311, 1310, 1312, 1314, 1313, 1315, 1317, 1316, 1318, 1320, 1319, 1321, 1323, 1322, 1324, 1326, 1325, 1327, 1329, 1328, 1330, 1332, 1331, 480, 1333, 479, 464, 465, 492, 1334, 1336, 1335, 1337, 1339, 1338, 1340, 1342, 1341, 1343, 1345, 1344, 417, 479, 609, 1346, 1348, 1347, 86, 1350, 1349, 1351, 1353, 1352, 490, 491, 1333, 1354, 1356, 1355, 1357, 1359, 1358, 1360, 1362, 1361, 1363, 1365, 1364, 1366, 1368, 1367, 1369, 1371, 1370, 1372, 1374, 1373, 1375, 1377, 1376, 1378, 1380, 1379, 1381, 1383, 1382, 1384, 1386, 1385, 1387, 1389, 1388, 1390, 1392, 1391, 1393, 1395, 1394, 566, 1396, 565, 1397, 1399, 1398, 1400, 1402, 1401, 1403, 1405, 1404, 1406, 1408, 1407, 546, 547, 1409, 1410, 1412, 1411, 466, 552, 545, 1413, 1415, 1414, 1416, 1418, 1417, 1419, 1421, 1420, 1422, 1424, 1423, 480, 565, 567, 1425, 1427, 1426, 1428, 1430, 1429, 1431, 1433, 1432, 1434, 1436, 1435, 1437, 1439, 1438, 1440, 1442, 1441, 1443, 1445, 1444, 1446, 1448, 1447, 1449, 1451, 1450, 1452, 1454, 1453, 1455, 1457, 1456, 1458, 1460, 1459, 1461, 1463, 1462, 1464, 1466, 1465, 607, 608, 1467, 1468, 1470, 1469, 1471, 1473, 1472, 613, 614, 1474, 1475, 1477, 1476, 1478, 1480, 1479, 1481, 1483, 1482, 624, 625, 1396, 626, 627, 1484, 1485, 1487, 1486, 1488, 1490, 1489, 634, 635, 1491)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0585476, 3.32602, 0.3317, 0.064109, 3.15168, 0.3317, 0.064109, 3.32602, 0.3317, 0.309422, 3.32602, 0.0654408, 0.309422, 3.15168, -0.0676887, 0.309422, 3.32602, -0.0676887, -0.303861, 3.32602, -0.0676887, -0.303861, 3.15168, 0.0654408, -0.303861, 3.32602, 0.0654408, 0.0641088, 3.32602, -0.333948, -0.0585478, 3.15168, -0.333948, -0.0585478, 3.32602, -0.333948, -0.0585476, 2.27219, 0.3317, 0.064109, 2.09784, 0.3317, 0.064109, 2.27219, 0.3317, 0.309422, 2.27219, 0.0654408, 0.309422, 2.09784, -0.0676887, 0.309422, 2.27219, -0.0676887, -0.303861, 2.27219, -0.0676887, -0.303861, 2.09784, 0.0654408, -0.303861, 2.27219, 0.0654408, 0.0641088, 2.27219, -0.333948, -0.0585478, 2.09784, -0.333948, -0.0585478, 2.27219, -0.333948, -0.0585476, 1.23499, 0.3317, 0.064109, 1.06065, 0.3317, 0.064109, 1.23499, 0.3317, 0.309422, 1.23499, 0.0654408, 0.309422, 1.06065, -0.0676887, 0.309422, 1.23499, -0.0676887, -0.303861, 1.23499, -0.0676887, -0.303861, 1.06065, 0.0654408, -0.303861, 1.23499, 0.0654408, 0.0641088, 1.23499, -0.333948, -0.0585478, 1.06065, -0.333948, -0.0585478, 1.23499, -0.333948, -0.0585476, 3.15168, 0.3317, 0.309422, 3.15168, 0.0654408, -0.303861, 3.32602, -0.0676887, -0.303861, 3.15168, -0.0676887, -0.303861, 3.15168, 0.0654408, 0.0641088, 3.15168, -0.333948, -0.0585476, 2.09784, 0.3317, 0.309422, 2.09784, 0.0654408, -0.303861, 2.27219, -0.0676887, -0.303861, 2.09784, -0.0676887, -0.303861, 2.09784, 0.0654408, 0.0641088, 2.09784, -0.333948, -0.0585476, 1.06065, 0.3317, 0.309422, 1.06065, 0.0654408, -0.303861, 1.23499, -0.0676887, -0.303861, 1.06065, -0.0676887, -0.303861, 1.06065, 0.0654408, 0.0641088, 1.06065, -0.333948),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 3.20997e-07, -1.0, 0.0, 3.20997e-07, -1.0, 0.0, 3.20997e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 3.20997e-07, -1.0, 0.0, 3.20997e-07, -1.0, 0.0, 3.20997e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 6.41995e-07, -1.0, 0.0, 6.41995e-07, -1.0, 0.0, 6.41995e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 9.62993e-07, -1.0, 0.0, 9.62993e-07, -1.0, 0.0, 9.62993e-07, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 9.62993e-07, -1.0, 0.0, 9.62993e-07, -1.0, 0.0, 9.62993e-07, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 9.62995e-07, -1.0, 0.0, 9.62995e-07, -1.0, 0.0, 9.62995e-07, 0.0, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 0, 1, 36, 3, 4, 37, 38, 40, 39, 9, 10, 41, 12, 13, 42, 15, 16, 43, 44, 46, 45, 21, 22, 47, 24, 25, 48, 27, 28, 49, 50, 52, 51, 33, 34, 53)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="LargeSquareTower" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
