[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0090181240811944, 0.0090181240811944,
		0.0090181240811944, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Cube044"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.295885, 0.371215, 0.321729, 0.240757, 0.440905, 0.258505, -0.241364, 0.440905, 0.258505, 0.299952, 0.371215, 0.321729, 0.240757, 0.440905, -0.264782, 0.240757, 0.440905, 0.258505, -0.295885, 0.371215, -0.324983, -0.241364, 0.440905, 0.258505, -0.241364, 0.440905, -0.264782, 0.299952, 0.371215, -0.324983, -0.241364, 0.440905, -0.264782, 0.240757, 0.440905, -0.264782, 0.299952, 0.371215, -0.324983, -0.295885, 0.012601, -0.324983, -0.295885, 0.371215, -0.324983, -0.295885, 0.371215, 0.321729, 0.299952, 0.012601, 0.321729, 0.299952, 0.371215, 0.321729, -0.295885, 0.371215, -0.324983, -0.295885, 0.012601, 0.321729, -0.295885, 0.371215, 0.321729, 0.299952, 0.371215, 0.321729, 0.299952, 0.012601, -0.324983, 0.299952, 0.371215, -0.324983, -0.300079, 1.82674, -0.328511, -0.300079, 1.82674, 0.322233, 0.299472, 1.82674, -0.32851, 0.299472, 1.82674, 0.322233, -0.300079, 1.82674, -0.328511, -0.224661, 1.827, 0.240376, -0.300079, 1.82674, 0.322233, 0.299472, 1.82674, -0.32851, -0.224662, 1.827, -0.246653, -0.300079, 1.82674, -0.328511, 0.299472, 1.82674, 0.322233, 0.224055, 1.827, -0.246653, 0.299472, 1.82674, -0.32851, -0.300079, 1.82674, 0.322233, 0.224055, 1.827, 0.240376, 0.299472, 1.82674, 0.322233, -0.224661, 0.517255, 0.240376, -0.224661, 1.29265, -0.0518414, -0.224662, 0.517255, -0.246653, 0.224055, 1.827, -0.246653, -0.045175, 1.5546, -0.246653, -0.224662, 1.827, -0.246653, 0.224055, 0.517255, 0.240376, 0.224055, 1.5546, 0.0455645, 0.224055, 1.827, 0.240376, 0.224055, 0.517255, 0.240376, -0.045175, 1.29265, 0.240376, -0.224661, 0.517255, 0.240376, 0.240757, 0.440905, -0.264782, -0.224662, 0.517255, -0.246653, 0.224055, 0.517255, -0.246653, -0.241364, 0.440905, 0.258505, 0.224055, 0.517255, 0.240376, -0.224661, 0.517255, 0.240376, -0.300079, 2.00715, 0.322233, -0.320139, 2.01445, -0.350283, -0.300079, 2.00715, -0.328511, -0.300079, 1.82674, -0.328511, 0.299472, 2.00715, -0.32851, 0.299472, 1.82674, -0.32851, 0.299472, 1.82674, -0.32851, 0.299472, 2.00715, 0.322233, 0.299472, 1.82674, 0.322233, 0.299472, 1.82674, 0.322233, -0.300079, 2.00715, 0.322233, -0.300079, 1.82674, 0.322233, -0.300079, 1.82674, 0.322233, -0.300079, 2.00715, -0.328511, -0.300079, 1.82674, -0.328511, 0.299472, 2.00715, 0.322233, -0.320139, 2.01445, 0.344006, -0.300079, 2.00715, 0.322233, -0.300079, 2.00715, -0.328511, 0.319532, 2.01445, -0.350283, 0.299472, 2.00715, -0.32851, 0.299472, 2.00715, -0.32851, 0.319532, 2.01445, 0.344006, 0.299472, 2.00715, 0.322233, 0.224055, 1.29265, 0.0455645, 0.18715, 1.53305, 0.0375533, 0.224055, 1.5546, 0.0455645, 0.224055, 1.827, 0.240376, 0.0445682, 1.29265, 0.240376, 0.224055, 0.517255, 0.240376, -0.224661, 1.827, 0.240376, 0.0445682, 1.5546, 0.240376, 0.224055, 1.827, 0.240376, -0.224661, 0.517255, 0.240376, -0.045175, 1.5546, 0.240376, -0.224661, 1.827, 0.240376, 0.0445682, 1.29265, 0.240376, -0.0377938, 1.31419, 0.20032, -0.045175, 1.29265, 0.240376, -0.224662, 1.827, -0.246653, -0.224661, 1.5546, 0.0455645, -0.224661, 1.827, 0.240376, -0.224661, 1.827, 0.240376, -0.224661, 1.29265, 0.0455645, -0.224661, 0.517255, 0.240376, -0.224662, 0.517255, -0.246653, -0.224661, 1.5546, -0.0518414, -0.224662, 1.827, -0.246653, -0.045175, 1.5546, -0.246653, -0.0377941, 1.31419, -0.206597, -0.045175, 1.29265, -0.246653, 0.224055, 1.827, -0.246653, 0.224055, 1.29265, -0.0518413, 0.224055, 0.517255, -0.246653, 0.224055, 0.517255, -0.246653, 0.224055, 1.29265, 0.0455645, 0.224055, 0.517255, 0.240376, 0.224055, 1.5546, -0.0518413, 0.224055, 1.827, -0.246653, -0.224661, 1.29265, 0.0455645, -0.187757, 1.31419, -0.0438302, -0.224661, 1.29265, -0.0518414, 0.224055, 0.517255, -0.246653, 0.0445682, 1.5546, -0.246653, 0.224055, 1.827, -0.246653, -0.224662, 0.517255, -0.246653, 0.0445682, 1.29265, -0.246653, 0.224055, 0.517255, -0.246653, -0.224662, 1.827, -0.246653, -0.045175, 1.29265, -0.246653, -0.224662, 0.517255, -0.246653, -0.224661, 1.5546, 0.0455645, -0.187756, 1.31419, 0.0375533, -0.224661, 1.29265, 0.0455645, 0.0445682, 1.29265, -0.246653, 0.0371873, 1.53305, -0.206597, 0.0445682, 1.5546, -0.246653, 0.224055, 1.29265, -0.0518413, 0.18715, 1.31419, 0.0375533, 0.224055, 1.29265, 0.0455645, -0.045175, 1.29265, -0.246653, 0.0371873, 1.31419, -0.206597, 0.0445682, 1.29265, -0.246653, -0.045175, 1.5546, 0.240376, 0.0371873, 1.53305, 0.20032, 0.0445682, 1.5546, 0.240376, -0.224661, 1.5546, -0.0518414, -0.187756, 1.53305, 0.0375533, -0.224661, 1.5546, 0.0455645, -0.045175, 1.29265, 0.240376, -0.0377938, 1.53305, 0.20032, -0.045175, 1.5546, 0.240376, 0.224055, 1.5546, 0.0455645, 0.18715, 1.53305, -0.0438301, 0.224055, 1.5546, -0.0518413, -0.224661, 1.29265, -0.0518414, -0.187757, 1.53305, -0.0438302, -0.224661, 1.5546, -0.0518414, 0.0445682, 1.5546, -0.246653, -0.0377941, 1.53305, -0.206597, -0.045175, 1.5546, -0.246653, 0.0445682, 1.5546, 0.240376, 0.0371873, 1.31419, 0.20032, 0.0445682, 1.29265, 0.240376, 0.224055, 1.5546, -0.0518413, 0.18715, 1.31419, -0.0438301, 0.224055, 1.29265, -0.0518413, 0.240757, 0.440905, 0.258505, 0.224055, 0.517255, -0.246653, 0.224055, 0.517255, 0.240376, -0.241364, 0.440905, -0.264782, -0.224661, 0.517255, 0.240376, -0.224662, 0.517255, -0.246653, -0.295885, 0.371215, 0.321729, 0.299952, 0.371215, 0.321729, 0.240757, 0.440905, 0.258505, 0.299952, 0.371215, 0.321729, 0.299952, 0.371215, -0.324983, 0.240757, 0.440905, -0.264782, -0.295885, 0.371215, -0.324983, -0.295885, 0.371215, 0.321729, -0.241364, 0.440905, 0.258505, 0.299952, 0.371215, -0.324983, -0.295885, 0.371215, -0.324983, -0.241364, 0.440905, -0.264782, 0.299952, 0.012601, -0.324983, -0.295885, 0.012601, 0.321729, -0.295885, 0.371215, -0.324983, -0.295885, 0.012601, -0.324983, -0.295885, 0.012601, 0.321729, 0.299952, 0.371215, 0.321729, 0.299952, 0.012601, 0.321729, 0.299952, 0.012601, -0.324983, -0.300079, 1.82674, -0.328511, -0.224662, 1.827, -0.246653, -0.224661, 1.827, 0.240376, 0.299472, 1.82674, -0.32851, 0.224055, 1.827, -0.246653, -0.224662, 1.827, -0.246653, 0.299472, 1.82674, 0.322233, 0.224055, 1.827, 0.240376, 0.224055, 1.827, -0.246653, -0.300079, 1.82674, 0.322233, -0.224661, 1.827, 0.240376, 0.224055, 1.827, 0.240376, -0.224661, 0.517255, 0.240376, -0.224661, 1.29265, 0.0455645, -0.224661, 1.29265, -0.0518414, 0.224055, 1.827, -0.246653, 0.0445682, 1.5546, -0.246653, -0.045175, 1.5546, -0.246653, 0.224055, 0.517255, 0.240376, 0.224055, 1.29265, 0.0455645, 0.224055, 1.5546, 0.0455645, 0.224055, 0.517255, 0.240376, 0.0445682, 1.29265, 0.240376, -0.045175, 1.29265, 0.240376, 0.240757, 0.440905, -0.264782, -0.241364, 0.440905, -0.264782, -0.224662, 0.517255, -0.246653, -0.241364, 0.440905, 0.258505, 0.240757, 0.440905, 0.258505, 0.224055, 0.517255, 0.240376, -0.300079, 2.00715, 0.322233, -0.320139, 2.01445, 0.344006, -0.320139, 2.01445, -0.350283, -0.300079, 2.00715, -0.328511, 0.299472, 2.00715, -0.32851, 0.299472, 2.00715, 0.322233, -0.300079, 1.82674, 0.322233, -0.300079, 2.00715, 0.322233, -0.300079, 2.00715, -0.328511, 0.299472, 2.00715, 0.322233, 0.319532, 2.01445, 0.344006, -0.320139, 2.01445, 0.344006, -0.300079, 2.00715, -0.328511, -0.320139, 2.01445, -0.350283, 0.319532, 2.01445, -0.350283, 0.299472, 2.00715, -0.32851, 0.319532, 2.01445, -0.350283, 0.319532, 2.01445, 0.344006, 0.224055, 1.29265, 0.0455645, 0.18715, 1.31419, 0.0375533, 0.18715, 1.53305, 0.0375533, 0.224055, 1.827, 0.240376, 0.0445682, 1.5546, 0.240376, 0.0445682, 1.29265, 0.240376, -0.224661, 1.827, 0.240376, -0.045175, 1.5546, 0.240376, 0.0445682, 1.5546, 0.240376, -0.224661, 0.517255, 0.240376, -0.045175, 1.29265, 0.240376, -0.045175, 1.5546, 0.240376, 0.0445682, 1.29265, 0.240376, 0.0371873, 1.31419, 0.20032, -0.0377938, 1.31419, 0.20032, -0.224662, 1.827, -0.246653, -0.224661, 1.5546, -0.0518414, -0.224661, 1.5546, 0.0455645, -0.224661, 1.827, 0.240376, -0.224661, 1.5546, 0.0455645, -0.224662, 0.517255, -0.246653, -0.224661, 1.29265, -0.0518414, -0.224661, 1.5546, -0.0518414, -0.045175, 1.5546, -0.246653, -0.0377941, 1.53305, -0.206597, -0.0377941, 1.31419, -0.206597, 0.224055, 1.29265, -0.0518413, 0.224055, 0.517255, -0.246653, 0.224055, 1.29265, 0.0455645, -0.224661, 1.29265, 0.0455645, -0.187756, 1.31419, 0.0375533, -0.187757, 1.31419, -0.0438302, 0.224055, 0.517255, -0.246653, 0.0445682, 1.29265, -0.246653, 0.0445682, 1.5546, -0.246653, -0.224662, 0.517255, -0.246653, -0.045175, 1.29265, -0.246653, 0.0445682, 1.29265, -0.246653, -0.224662, 1.827, -0.246653, -0.045175, 1.5546, -0.246653, -0.045175, 1.29265, -0.246653, -0.224661, 1.5546, 0.0455645, -0.187756, 1.53305, 0.0375533, -0.187756, 1.31419, 0.0375533, 0.0445682, 1.29265, -0.246653, 0.0371873, 1.31419, -0.206597, 0.0371873, 1.53305, -0.206597, 0.224055, 1.29265, -0.0518413, 0.18715, 1.31419, -0.0438301, 0.18715, 1.31419, 0.0375533, -0.045175, 1.29265, -0.246653, -0.0377941, 1.31419, -0.206597, 0.0371873, 1.31419, -0.206597, -0.045175, 1.5546, 0.240376, -0.0377938, 1.53305, 0.20032, 0.0371873, 1.53305, 0.20032, -0.224661, 1.5546, -0.0518414, -0.187757, 1.53305, -0.0438302, -0.187756, 1.53305, 0.0375533, -0.045175, 1.29265, 0.240376, -0.0377938, 1.31419, 0.20032, -0.0377938, 1.53305, 0.20032, 0.224055, 1.5546, 0.0455645, 0.18715, 1.53305, 0.0375533, 0.18715, 1.53305, -0.0438301, -0.224661, 1.29265, -0.0518414, -0.187757, 1.31419, -0.0438302, -0.187757, 1.53305, -0.0438302, 0.0445682, 1.5546, -0.246653, 0.0371873, 1.53305, -0.206597, -0.0377941, 1.53305, -0.206597, 0.0371873, 1.53305, 0.20032, 0.224055, 1.5546, -0.0518413, 0.18715, 1.53305, -0.0438301, 0.18715, 1.31419, -0.0438301, 0.240757, 0.440905, 0.258505, 0.240757, 0.440905, -0.264782, 0.224055, 0.517255, -0.246653, -0.241364, 0.440905, -0.264782, -0.241364, 0.440905, 0.258505, -0.224661, 0.517255, 0.240376),
		Vector3Array(-9.10643e-08, 0.671916, 0.740627, -9.10643e-08, 0.671916, 0.740627, -9.10643e-08, 0.671916, 0.740627, 0.762162, 0.647386, 0.0, 0.762162, 0.647386, 0.0, 0.762162, 0.647386, 0.0, -0.787608, 0.616177, 4.02283e-07, -0.787608, 0.616177, 4.02283e-07, -0.787608, 0.616177, 4.02283e-07, 1.81521e-07, 0.653712, -0.756744, 1.81521e-07, 0.653712, -0.756744, 1.81521e-07, 0.653712, -0.756744, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00348864, -0.999994, -1.77905e-09, 0.00348864, -0.999994, -1.77905e-09, 0.00348864, -0.999994, -1.77905e-09, 0.0, -0.999995, 0.00321004, 0.0, -0.999995, 0.00321004, 0.0, -0.999995, 0.00321004, -0.00348742, -0.999994, 0.0, -0.00348742, -0.999994, 0.0, -0.00348742, -0.999994, 0.0, -6.07248e-07, -0.999995, -0.00320933, -6.07248e-07, -0.999995, -0.00320933, -6.07248e-07, -0.999995, -0.00320933, -1.0, 2.30611e-07, 6.3134e-07, -1.0, 2.30611e-07, 6.3134e-07, -1.0, 2.30611e-07, 6.3134e-07, 1.66042e-07, -1.21908e-07, -1.0, 1.66042e-07, -1.21908e-07, -1.0, 1.66042e-07, -1.21908e-07, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.66042e-07, 8.56558e-08, 1.0, -1.66042e-07, 8.56558e-08, 1.0, -1.66042e-07, 8.56558e-08, 1.0, 1.78816e-07, 0.231018, -0.972949, 1.78816e-07, 0.231018, -0.972949, 1.78816e-07, 0.231018, -0.972949, -1.25918e-07, 0.231018, 0.972949, -1.25918e-07, 0.231018, 0.972949, -1.25918e-07, 0.231018, 0.972949, -0.342094, -0.939666, 2.01122e-07, -0.342094, -0.939666, 2.01122e-07, -0.342094, -0.939666, 2.01122e-07, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, -5.41132e-07, -0.948095, 0.317989, -5.41132e-07, -0.948095, 0.317989, -5.41132e-07, -0.948095, 0.317989, -1.08227e-06, -0.948094, -0.31799, -1.08227e-06, -0.948094, -0.31799, -1.08227e-06, -0.948094, -0.31799, 0.342088, -0.939668, 0.0, 0.342088, -0.939668, 0.0, 0.342088, -0.939668, 0.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, -2.49064e-07, 0.0, 1.0, -2.49064e-07, 0.0, 1.0, -2.49064e-07, 0.0, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, 0.0, 0.880694, 0.473685, 0.0, 0.880694, 0.473685, 0.0, 0.880694, 0.473685, -1.0, -4.37617e-07, 5.6159e-07, -1.0, -4.37617e-07, 5.6159e-07, -1.0, -4.37617e-07, 5.6159e-07, -1.0, 0.0, 1.16801e-07, -1.0, 0.0, 1.16801e-07, -1.0, 0.0, 1.16801e-07, -1.0, 0.0, 1.66442e-06, -1.0, 0.0, 1.66442e-06, -1.0, 0.0, 1.66442e-06, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.504153, 0.863614, 0.0, -0.504153, 0.863614, 0.0, -0.504153, 0.863614, 0.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, 0.504157, 0.863612, 0.0, 0.504157, 0.863612, 0.0, 0.504157, 0.863612, 0.0, 0.0, 0.880694, -0.473685, 0.0, 0.880694, -0.473685, 0.0, 0.880694, -0.473685, 0.0, -0.880695, 0.473683, 0.0, -0.880695, 0.473683, 0.0, -0.880695, 0.473683, -0.504157, -0.863612, 0.0, -0.504157, -0.863612, 0.0, -0.504157, -0.863612, 0.0, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.504156, -0.863613, 0.0, 0.504156, -0.863613, 0.0, 0.504156, -0.863613, 0.0, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -1.82535e-06, -0.880696, -0.473683, -1.82535e-06, -0.880696, -0.473683, -1.82535e-06, -0.880696, -0.473683, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, -0.976898, 0.213705, 5.87213e-07, -0.976898, 0.213705, 5.87213e-07, -0.976898, 0.213705, 5.87213e-07, 0.0, 0.671916, 0.740627, 0.0, 0.671916, 0.740627, 0.0, 0.671916, 0.740627, 0.762163, 0.647385, 0.0, 0.762163, 0.647385, 0.0, 0.762163, 0.647385, 0.0, -0.787606, 0.616179, 0.0, -0.787606, 0.616179, 0.0, -0.787606, 0.616179, 0.0, 0.0, 0.653712, -0.756744, 0.0, 0.653712, -0.756744, 0.0, 0.653712, -0.756744, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.00347918, -0.999994, -1.9809e-09, 0.00347918, -0.999994, -1.9809e-09, 0.00347918, -0.999994, -1.9809e-09, -9.20918e-07, -0.999995, 0.00320918, -9.20918e-07, -0.999995, 0.00320918, -9.20918e-07, -0.999995, 0.00320918, -0.00347917, -0.999994, 0.0, -0.00347917, -0.999994, 0.0, -0.00347917, -0.999994, 0.0, -7.01823e-07, -0.999995, -0.00321019, -7.01823e-07, -0.999995, -0.00321019, -7.01823e-07, -0.999995, -0.00321019, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 2.90652e-13, 1.52385e-07, -1.0, 2.90652e-13, 1.52385e-07, -1.0, 2.90652e-13, 1.52385e-07, -1.0, 1.0, 0.0, 2.92003e-07, 1.0, 0.0, 2.92003e-07, 1.0, 0.0, 2.92003e-07, 0.0, -5.35349e-08, 1.0, 0.0, -5.35349e-08, 1.0, 0.0, -5.35349e-08, 1.0, 1.96931e-07, 0.231019, -0.972949, 1.96931e-07, 0.231019, -0.972949, 1.96931e-07, 0.231019, -0.972949, -1.47698e-07, 0.231019, 0.972949, -1.47698e-07, 0.231019, 0.972949, -1.47698e-07, 0.231019, 0.972949, -0.342052, -0.939681, 0.0, -0.342052, -0.939681, 0.0, -0.342052, -0.939681, 0.0, 1.49123e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.49123e-07, 0.0, 1.0, -1.0, 0.0, 5.07707e-07, -1.0, 0.0, 5.07707e-07, -1.0, 0.0, 5.07707e-07, -8.00388e-07, -0.948095, 0.317988, -8.00388e-07, -0.948095, 0.317988, -8.00388e-07, -0.948095, 0.317988, -2.13994e-07, -0.948095, -0.317987, -2.13994e-07, -0.948095, -0.317987, -2.13994e-07, -0.948095, -0.317987, 0.342085, -0.939669, 0.0, 0.342085, -0.939669, 0.0, 0.342085, -0.939669, 0.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, -2.49063e-07, 0.0, 1.0, -2.49063e-07, 0.0, 1.0, -2.49063e-07, 0.0, 1.0, 0.0, 4.57156e-07, 1.0, 0.0, 4.57156e-07, 1.0, 0.0, 4.57156e-07, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, 0.0, 0.880694, 0.473685, 0.0, 0.880694, 0.473685, 0.0, 0.880694, 0.473685, -1.0, -1.09404e-06, 0.0, -1.0, -1.09404e-06, 0.0, -1.0, -1.09404e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.31401e-06, -1.0, 0.0, 1.31401e-06, -1.0, 0.0, 1.31401e-06, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.504155, 0.863613, 2.14233e-06, -0.504155, 0.863613, 2.14233e-06, -0.504155, 0.863613, 2.14233e-06, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 0.0, 1.60605e-07, -1.0, 0.0, 1.60605e-07, -1.0, 0.0, 1.60605e-07, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, 0.504162, 0.863609, 0.0, 0.504162, 0.863609, 0.0, 0.504162, 0.863609, 0.0, 0.0, 0.880694, -0.473685, 0.0, 0.880694, -0.473685, 0.0, 0.880694, -0.473685, -2.18472e-06, -0.880696, 0.473683, -2.18472e-06, -0.880696, 0.473683, -2.18472e-06, -0.880696, 0.473683, -0.504162, -0.863609, 2.14234e-06, -0.504162, -0.863609, 2.14234e-06, -0.504162, -0.863609, 2.14234e-06, 0.983443, 0.0, 0.18122, 0.983443, 0.0, 0.18122, 0.983443, 0.0, 0.18122, 0.504156, -0.863613, 0.0, 0.504156, -0.863613, 0.0, 0.504156, -0.863613, 0.0, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, 0.0, -0.880695, -0.473683, 0.0, -0.880695, -0.473683, 0.0, -0.880695, -0.473683, -0.983444, 0.0, 0.181213, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, -0.976898, 0.213706, 5.46525e-07, -0.976898, 0.213706, 5.46525e-07, -0.976898, 0.213706, 5.46525e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 24, 25, 24, 24, 26, 25, 25, 27, 27, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 48, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 12, 13, 183, 15, 16, 184, 185, 187, 186, 188, 190, 189, 24, 25, 25, 24, 26, 26, 25, 27, 27, 27, 26, 26, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 61, 62, 224, 64, 65, 225, 67, 68, 226, 227, 229, 228, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 245, 247, 246, 248, 250, 249, 251, 253, 252, 254, 256, 255, 257, 204, 258, 259, 261, 260, 262, 264, 263, 116, 265, 115, 266, 267, 265, 48, 115, 47, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 159, 160, 310, 311, 313, 312, 314, 316, 315, 317, 319, 318)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.299952, 0.012601, 0.321729, -0.295885, 0.012601, -0.324983, 0.299952, 0.012601, -0.324983, -0.295885, 0.012601, 0.321729),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.319532, 2.01445, 0.344006, -0.320139, 2.1704, 0.344006, -0.320139, 2.01445, 0.344006, -0.320139, 2.01445, 0.344006, -0.320139, 2.1704, -0.350283, -0.320139, 2.01445, -0.350283, 0.319532, 2.01445, -0.350283, 0.319532, 2.1704, 0.344006, 0.319532, 2.01445, 0.344006, -0.320139, 2.01445, -0.350283, 0.319532, 2.1704, -0.350283, 0.319532, 2.01445, -0.350283, 0.319532, 2.1704, -0.350283, -0.320139, 2.1704, -0.350283, -0.000303257, 2.66224, -0.00313869, 0.319532, 2.1704, 0.344006, 0.319532, 2.1704, -0.350283, -0.000303257, 2.66224, -0.00313869, -0.320139, 2.1704, -0.350283, -0.320139, 2.1704, 0.344006, -0.000303257, 2.66224, -0.00313869, -0.320139, 2.1704, 0.344006, 0.319532, 2.1704, 0.344006, -0.000303257, 2.66224, -0.00313869, 0.319532, 2.01445, 0.344006, 0.319532, 2.1704, 0.344006, -0.320139, 2.1704, 0.344006, -0.320139, 2.01445, 0.344006, -0.320139, 2.1704, 0.344006, -0.320139, 2.1704, -0.350283, 0.319532, 2.1704, -0.350283, -0.320139, 2.01445, -0.350283, -0.320139, 2.1704, -0.350283, 0.319532, 2.1704, -0.350283),
		Vector3Array(-2.32951e-07, 0.0, 1.0, -2.32951e-07, 0.0, 1.0, -2.32951e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0, 6.19133e-07, 0.576647, -0.816993, 6.19133e-07, 0.576647, -0.816993, 6.19133e-07, 0.576647, -0.816993, 0.838332, 0.54516, 0.0, 0.838332, 0.54516, 0.0, 0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, 0.0, 0.576647, 0.816993, 0.0, 0.576647, 0.816993, 0.0, 0.576647, 0.816993, -2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.32951e-07, 0.0, -1.0, 2.32951e-07, 0.0, -1.0, 2.32951e-07, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 6, 7, 30, 31, 33, 32)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0377938, 1.53305, 0.20032, 0.0371873, 1.31419, 0.20032, 0.0371873, 1.53305, 0.20032, -0.187757, 1.53305, -0.0438302, -0.187756, 1.31419, 0.0375533, -0.187756, 1.53305, 0.0375533, 0.18715, 1.53305, 0.0375533, 0.18715, 1.31419, -0.0438301, 0.18715, 1.53305, -0.0438301, 0.0371873, 1.53305, -0.206597, -0.0377941, 1.31419, -0.206597, -0.0377941, 1.53305, -0.206597, -0.0377938, 1.31419, 0.20032, -0.187757, 1.31419, -0.0438302, 0.18715, 1.31419, 0.0375533, 0.0371873, 1.31419, -0.206597),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.76468e-06, -1.0, 0.0, 3.76468e-06, -1.0, 0.0, 3.76468e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.76468e-06, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 6, 7, 14, 9, 10, 15)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="SimpleTower" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
