[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0090181240811944, 0.0090181240811944,
		0.0090181240811944, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Cube043"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.295885, 0.364031, 0.321729, 0.240757, 0.433721, 0.258505, -0.241364, 0.433721, 0.258505, 0.299952, 0.364031, 0.321729, 0.240757, 0.433721, -0.264782, 0.240757, 0.433721, 0.258505, -0.295885, 0.364031, -0.324983, -0.241364, 0.433721, 0.258505, -0.241364, 0.433721, -0.264782, -0.052694, 0.0662422, 0.321729, 0.299952, -0.00820029, 0.321729, 0.184898, 0.158156, 0.321729, -0.206011, 0.152418, 0.321729, 0.0315805, 0.244332, 0.321729, -0.295885, 0.364031, 0.321729, 0.299952, 0.364031, -0.324983, -0.241364, 0.433721, -0.264782, 0.240757, 0.433721, -0.264782, 0.299952, 0.0829818, -0.0482271, 0.299952, -0.00820029, -0.324983, 0.299952, 0.0829819, -0.201544, 0.299952, 0.364031, 0.321729, 0.299952, 0.194854, 0.219324, 0.299952, 0.194855, 0.0660068, -0.295885, 0.364031, -0.324983, -0.295885, 0.169158, -0.0482216, -0.295885, 0.27248, 0.0660123, -0.295885, 0.0829818, -0.0482216, -0.295885, -0.00820029, -0.324983, -0.295885, -0.00820029, 0.321729, -0.295885, -0.00820029, -0.324983, 0.299952, -0.00820029, 0.321729, -0.295885, -0.00820029, 0.321729, 0.0635914, 0.0443016, -0.324983, 0.216908, 0.0443015, -0.324983, 0.299952, -0.00820029, -0.324983, -0.295885, 0.364031, -0.324983, 0.299952, 0.364031, -0.324983, -0.0506422, 0.251092, -0.324983, -0.300079, 1.81956, -0.328511, -0.300079, 1.81956, 0.322233, 0.299472, 1.81956, -0.32851, 0.299472, 1.81956, 0.322233, -0.300079, 1.81956, -0.328511, -0.224661, 1.81982, 0.240376, -0.300079, 1.81956, 0.322233, 0.299472, 1.81956, -0.32851, -0.224662, 1.81982, -0.246653, -0.300079, 1.81956, -0.328511, 0.299472, 1.81956, 0.322233, 0.224055, 1.81982, -0.246653, 0.299472, 1.81956, -0.32851, -0.300079, 1.81956, 0.322233, 0.224055, 1.81982, 0.240376, 0.299472, 1.81956, 0.322233, -0.224661, 0.510071, 0.240376, -0.224661, 1.28546, -0.0518414, -0.224662, 0.510071, -0.246653, 0.224055, 1.81982, -0.246653, -0.045175, 1.54741, -0.246653, -0.224662, 1.81982, -0.246653, 0.224055, 0.510071, 0.240376, 0.224055, 1.54741, 0.0455645, 0.224055, 1.81982, 0.240376, 0.224055, 0.510071, 0.240376, -0.045175, 1.28546, 0.240376, -0.224661, 0.510071, 0.240376, 0.240757, 0.433721, -0.264782, -0.224662, 0.510071, -0.246653, 0.224055, 0.510071, -0.246653, -0.241364, 0.433721, 0.258505, 0.224055, 0.510071, 0.240376, -0.224661, 0.510071, 0.240376, -0.300079, 1.99997, 0.322233, -0.320139, 2.00727, -0.350283, -0.300079, 1.99997, -0.328511, -0.300079, 1.81956, -0.328511, 0.299472, 1.99997, -0.32851, 0.299472, 1.81956, -0.32851, 0.299472, 1.81956, -0.32851, 0.299472, 1.99997, 0.322233, 0.299472, 1.81956, 0.322233, 0.299472, 1.81956, 0.322233, -0.300079, 1.99997, 0.322233, -0.300079, 1.81956, 0.322233, -0.300079, 1.81956, 0.322233, -0.300079, 1.99997, -0.328511, -0.300079, 1.81956, -0.328511, 0.299472, 1.99997, 0.322233, -0.320139, 2.00727, 0.344006, -0.300079, 1.99997, 0.322233, -0.300079, 1.99997, -0.328511, 0.319532, 2.00727, -0.350283, 0.299472, 1.99997, -0.32851, 0.299472, 1.99997, -0.32851, 0.319532, 2.00727, 0.344006, 0.299472, 1.99997, 0.322233, 0.224055, 1.28546, 0.0455645, 0.18715, 1.52587, 0.0375533, 0.224055, 1.54741, 0.0455645, 0.224055, 1.81982, 0.240376, 0.0445682, 1.28546, 0.240376, 0.224055, 0.510071, 0.240376, -0.224661, 1.81982, 0.240376, 0.0445682, 1.54741, 0.240376, 0.224055, 1.81982, 0.240376, -0.224661, 0.510071, 0.240376, -0.045175, 1.54741, 0.240376, -0.224661, 1.81982, 0.240376, 0.0445682, 1.28546, 0.240376, -0.0377938, 1.30701, 0.20032, -0.045175, 1.28546, 0.240376, -0.224662, 1.81982, -0.246653, -0.224661, 1.54741, 0.0455645, -0.224661, 1.81982, 0.240376, -0.224661, 1.81982, 0.240376, -0.224661, 1.28546, 0.0455645, -0.224661, 0.510071, 0.240376, -0.224662, 0.510071, -0.246653, -0.224661, 1.54741, -0.0518414, -0.224662, 1.81982, -0.246653, -0.045175, 1.54741, -0.246653, -0.0377941, 1.30701, -0.206597, -0.045175, 1.28546, -0.246653, 0.224055, 1.81982, -0.246653, 0.224055, 1.28546, -0.0518413, 0.224055, 0.510071, -0.246653, 0.224055, 0.510071, -0.246653, 0.224055, 1.28546, 0.0455645, 0.224055, 0.510071, 0.240376, 0.224055, 1.81982, 0.240376, 0.224055, 1.54741, -0.0518413, 0.224055, 1.81982, -0.246653, -0.224661, 1.28546, 0.0455645, -0.187757, 1.30701, -0.0438302, -0.224661, 1.28546, -0.0518414, 0.224055, 0.510071, -0.246653, 0.0445682, 1.54741, -0.246653, 0.224055, 1.81982, -0.246653, -0.224662, 0.510071, -0.246653, 0.0445682, 1.28546, -0.246653, 0.224055, 0.510071, -0.246653, -0.224662, 1.81982, -0.246653, -0.045175, 1.28546, -0.246653, -0.224662, 0.510071, -0.246653, -0.224661, 1.54741, 0.0455645, -0.187756, 1.30701, 0.0375533, -0.224661, 1.28546, 0.0455645, 0.0445682, 1.28546, -0.246653, 0.0371873, 1.52587, -0.206597, 0.0445682, 1.54741, -0.246653, 0.224055, 1.28546, -0.0518413, 0.18715, 1.30701, 0.0375533, 0.224055, 1.28546, 0.0455645, -0.045175, 1.28546, -0.246653, 0.0371873, 1.30701, -0.206597, 0.0445682, 1.28546, -0.246653, -0.045175, 1.54741, 0.240376, 0.0371873, 1.52587, 0.20032, 0.0445682, 1.54741, 0.240376, -0.224661, 1.54741, -0.0518414, -0.187756, 1.52587, 0.0375533, -0.224661, 1.54741, 0.0455645, -0.045175, 1.28546, 0.240376, -0.0377938, 1.52587, 0.20032, -0.045175, 1.54741, 0.240376, 0.224055, 1.54741, 0.0455645, 0.18715, 1.52587, -0.0438301, 0.224055, 1.54741, -0.0518413, -0.224661, 1.28546, -0.0518414, -0.187757, 1.52587, -0.0438302, -0.224661, 1.54741, -0.0518414, 0.0445682, 1.54741, -0.246653, -0.0377941, 1.52587, -0.206597, -0.045175, 1.54741, -0.246653, 0.0445682, 1.54741, 0.240376, 0.0371873, 1.30701, 0.20032, 0.0445682, 1.28546, 0.240376, 0.224055, 1.54741, -0.0518413, 0.18715, 1.30701, -0.0438301, 0.224055, 1.28546, -0.0518413, 0.240757, 0.433721, 0.258505, 0.224055, 0.510071, -0.246653, 0.224055, 0.510071, 0.240376, -0.241364, 0.433721, -0.264782, -0.224661, 0.510071, 0.240376, -0.224662, 0.510071, -0.246653, -0.295885, 0.364031, 0.321729, 0.299952, 0.364031, 0.321729, 0.240757, 0.433721, 0.258505, 0.299952, 0.364031, 0.321729, 0.299952, 0.364031, -0.324983, 0.240757, 0.433721, -0.264782, -0.295885, 0.364031, -0.324983, -0.295885, 0.364031, 0.321729, -0.241364, 0.433721, 0.258505, -0.052694, 0.0662422, 0.321729, -0.206011, 0.0662424, 0.321729, -0.295885, -0.00820029, 0.321729, 0.299952, -0.00820029, 0.321729, 0.299952, 0.364031, 0.321729, 0.184898, 0.158156, 0.321729, 0.299952, 0.364031, 0.321729, 0.184898, 0.244332, 0.321729, 0.184898, 0.158156, 0.321729, 0.184898, 0.158156, 0.321729, 0.0315805, 0.158156, 0.321729, -0.052694, 0.0662422, 0.321729, 0.0315805, 0.158156, 0.321729, -0.052694, 0.152418, 0.321729, -0.052694, 0.0662422, 0.321729, -0.295885, -0.00820029, 0.321729, 0.299952, -0.00820029, 0.321729, -0.295885, -0.00820029, 0.321729, -0.206011, 0.0662424, 0.321729, -0.206011, 0.152418, 0.321729, -0.206011, 0.152418, 0.321729, -0.052694, 0.152418, 0.321729, 0.0315805, 0.244332, 0.321729, 0.0315805, 0.244332, 0.321729, 0.184898, 0.244332, 0.321729, 0.299952, 0.364031, 0.321729, 0.299952, 0.364031, -0.324983, -0.295885, 0.364031, -0.324983, -0.241364, 0.433721, -0.264782, 0.299952, 0.108679, 0.0660068, 0.299952, -0.00820029, 0.321729, 0.299952, 0.108678, 0.219324, 0.299952, 0.364031, -0.324983, 0.299952, 0.169158, -0.201544, 0.299952, -0.00820029, -0.324983, 0.299952, 0.169158, -0.201544, 0.299952, 0.0829819, -0.201544, 0.299952, 0.108679, 0.0660068, 0.299952, 0.0829818, -0.0482271, 0.299952, 0.169158, -0.0482271, 0.299952, 0.169158, -0.0482271, 0.299952, 0.364031, 0.321729, 0.299952, -0.00820029, 0.321729, 0.299952, 0.194854, 0.219324, 0.299952, -0.00820029, 0.321729, 0.299952, 0.108678, 0.219324, 0.299952, 0.194854, 0.219324, 0.299952, 0.364031, -0.324983, 0.299952, 0.194855, 0.0660068, 0.299952, 0.364031, 0.321729, 0.299952, 0.194855, 0.0660068, -0.295885, 0.27248, 0.219329, -0.295885, 0.186304, 0.219329, -0.295885, 0.364031, 0.321729, -0.295885, 0.364031, -0.324983, -0.295885, 0.169158, -0.201539, -0.295885, -0.00820029, -0.324983, -0.295885, 0.0829819, -0.201539, -0.295885, 0.169158, -0.201539, -0.295885, 0.27248, 0.219329, -0.295885, 0.364031, 0.321729, -0.295885, 0.27248, 0.0660123, -0.295885, 0.364031, 0.321729, -0.295885, 0.364031, -0.324983, -0.295885, 0.27248, 0.0660123, -0.295885, 0.0829818, -0.0482216, -0.295885, 0.186304, 0.0660123, -0.295885, 0.169158, -0.0482216, -0.295885, 0.186304, 0.0660123, -0.295885, 0.169158, -0.0482216, -0.295885, 0.186304, 0.219329, -0.295885, 0.186304, 0.0660123, -0.295885, -0.00820029, 0.321729, -0.295885, 0.186304, 0.0660123, -0.295885, 0.0829818, -0.0482216, -0.295885, -0.00820029, 0.321729, -0.295885, 0.0829819, -0.201539, -0.295885, -0.00820029, 0.321729, -0.295885, 0.364031, 0.321729, -0.295885, 0.186304, 0.219329, 0.299952, -0.00820029, -0.324983, -0.203959, 0.164916, -0.324983, -0.0506422, 0.164916, -0.324983, -0.295885, -0.00820029, -0.324983, -0.0506422, 0.164916, -0.324983, 0.0635914, 0.0443016, -0.324983, -0.295885, -0.00820029, -0.324983, 0.216908, 0.0443015, -0.324983, 0.216908, 0.130478, -0.324983, 0.299952, -0.00820029, -0.324983, 0.299952, 0.364031, -0.324983, 0.0635914, 0.0443016, -0.324983, 0.0635914, 0.130478, -0.324983, -0.0506422, 0.251092, -0.324983, -0.203959, 0.251092, -0.324983, -0.295885, 0.364031, -0.324983, -0.0506422, 0.251092, -0.324983, -0.203959, 0.251092, -0.324983, -0.295885, 0.364031, -0.324983, -0.300079, 1.81956, -0.328511, -0.224662, 1.81982, -0.246653, -0.224661, 1.81982, 0.240376, 0.299472, 1.81956, -0.32851, 0.224055, 1.81982, -0.246653, -0.224662, 1.81982, -0.246653, 0.299472, 1.81956, 0.322233, 0.224055, 1.81982, 0.240376, 0.224055, 1.81982, -0.246653, -0.300079, 1.81956, 0.322233, -0.224661, 1.81982, 0.240376, 0.224055, 1.81982, 0.240376, -0.224661, 0.510071, 0.240376, -0.224661, 1.28546, 0.0455645, -0.224661, 1.28546, -0.0518414, 0.224055, 1.81982, -0.246653, 0.0445682, 1.54741, -0.246653, -0.045175, 1.54741, -0.246653, 0.224055, 0.510071, 0.240376, 0.224055, 1.28546, 0.0455645, 0.224055, 1.54741, 0.0455645, 0.224055, 0.510071, 0.240376, 0.0445682, 1.28546, 0.240376, -0.045175, 1.28546, 0.240376, 0.240757, 0.433721, -0.264782, -0.241364, 0.433721, -0.264782, -0.224662, 0.510071, -0.246653, -0.241364, 0.433721, 0.258505, 0.240757, 0.433721, 0.258505, 0.224055, 0.510071, 0.240376, -0.300079, 1.99997, 0.322233, -0.320139, 2.00727, 0.344006, -0.320139, 2.00727, -0.350283, -0.300079, 1.81956, -0.328511, -0.300079, 1.99997, -0.328511, 0.299472, 1.99997, -0.32851, 0.299472, 1.99997, -0.32851, 0.299472, 1.81956, 0.322233, 0.299472, 1.99997, 0.322233, -0.300079, 1.99997, 0.322233, -0.300079, 1.81956, 0.322233, -0.300079, 1.99997, 0.322233, -0.300079, 1.99997, -0.328511, 0.299472, 1.99997, 0.322233, 0.319532, 2.00727, 0.344006, -0.320139, 2.00727, 0.344006, -0.300079, 1.99997, -0.328511, -0.320139, 2.00727, -0.350283, 0.319532, 2.00727, -0.350283, 0.299472, 1.99997, -0.32851, 0.319532, 2.00727, -0.350283, 0.319532, 2.00727, 0.344006, 0.224055, 1.28546, 0.0455645, 0.18715, 1.30701, 0.0375533, 0.18715, 1.52587, 0.0375533, 0.224055, 1.81982, 0.240376, 0.0445682, 1.54741, 0.240376, 0.0445682, 1.28546, 0.240376, -0.224661, 1.81982, 0.240376, -0.045175, 1.54741, 0.240376, 0.0445682, 1.54741, 0.240376, -0.224661, 0.510071, 0.240376, -0.045175, 1.28546, 0.240376, -0.045175, 1.54741, 0.240376, 0.0445682, 1.28546, 0.240376, 0.0371873, 1.30701, 0.20032, -0.0377938, 1.30701, 0.20032, -0.224662, 1.81982, -0.246653, -0.224661, 1.54741, -0.0518414, -0.224661, 1.54741, 0.0455645, -0.224661, 1.81982, 0.240376, -0.224661, 1.54741, 0.0455645, -0.224662, 0.510071, -0.246653, -0.224661, 1.28546, -0.0518414, -0.224661, 1.54741, -0.0518414, -0.045175, 1.54741, -0.246653, -0.0377941, 1.52587, -0.206597, -0.0377941, 1.30701, -0.206597, 0.224055, 1.28546, -0.0518413, 0.224055, 1.54741, 0.0455645, -0.224661, 1.28546, 0.0455645, -0.187756, 1.30701, 0.0375533, -0.187757, 1.30701, -0.0438302, 0.224055, 0.510071, -0.246653, 0.0445682, 1.28546, -0.246653, 0.0445682, 1.54741, -0.246653, -0.224662, 0.510071, -0.246653, -0.045175, 1.28546, -0.246653, 0.0445682, 1.28546, -0.246653, -0.224662, 1.81982, -0.246653, -0.045175, 1.54741, -0.246653, -0.045175, 1.28546, -0.246653, -0.224661, 1.54741, 0.0455645, -0.187756, 1.52587, 0.0375533, -0.187756, 1.30701, 0.0375533, 0.0445682, 1.28546, -0.246653, 0.0371873, 1.30701, -0.206597, 0.0371873, 1.52587, -0.206597, 0.224055, 1.28546, -0.0518413, 0.18715, 1.30701, -0.0438301, 0.18715, 1.30701, 0.0375533, -0.045175, 1.28546, -0.246653, -0.0377941, 1.30701, -0.206597, 0.0371873, 1.30701, -0.206597, -0.045175, 1.54741, 0.240376, -0.0377938, 1.52587, 0.20032, 0.0371873, 1.52587, 0.20032, -0.224661, 1.54741, -0.0518414, -0.187757, 1.52587, -0.0438302, -0.187756, 1.52587, 0.0375533, -0.045175, 1.28546, 0.240376, -0.0377938, 1.30701, 0.20032, -0.0377938, 1.52587, 0.20032, 0.224055, 1.54741, 0.0455645, 0.18715, 1.52587, 0.0375533, 0.18715, 1.52587, -0.0438301, -0.224661, 1.28546, -0.0518414, -0.187757, 1.30701, -0.0438302, -0.187757, 1.52587, -0.0438302, 0.0445682, 1.54741, -0.246653, 0.0371873, 1.52587, -0.206597, -0.0377941, 1.52587, -0.206597, 0.0445682, 1.54741, 0.240376, 0.0371873, 1.52587, 0.20032, 0.0371873, 1.30701, 0.20032, 0.224055, 1.54741, -0.0518413, 0.18715, 1.52587, -0.0438301, 0.18715, 1.30701, -0.0438301, 0.240757, 0.433721, 0.258505, 0.240757, 0.433721, -0.264782, 0.224055, 0.510071, -0.246653, -0.241364, 0.433721, -0.264782, -0.241364, 0.433721, 0.258505, -0.224661, 0.510071, 0.240376),
		Vector3Array(-7.2186e-08, 0.671916, 0.740627, -7.2186e-08, 0.671916, 0.740627, -7.2186e-08, 0.671916, 0.740627, 0.762163, 0.647385, 0.0, 0.762163, 0.647385, 0.0, 0.762163, 0.647385, 0.0, -0.787608, 0.616176, 4.02282e-07, -0.787608, 0.616176, 4.02282e-07, -0.787608, 0.616176, 4.02282e-07, 0.0, 1.48714e-07, 1.0, 0.0, 1.48714e-07, 1.0, 0.0, 1.48714e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.86831e-08, 0.653712, -0.756744, 6.86831e-08, 0.653712, -0.756744, 6.86831e-08, 0.653712, -0.756744, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.50624e-10, 1.0, 0.0, -5.50624e-10, 1.0, 0.0, -5.50624e-10, -1.0, 0.0, 7.32507e-08, -1.0, 0.0, 7.32507e-08, -1.0, 0.0, 7.32507e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -4.62804e-07, -1.0, 0.0, -4.62804e-07, -1.0, 0.0, -4.62804e-07, -1.0, 0.0, -2.21437e-07, -1.0, 0.0, -2.21437e-07, -1.0, 0.0, -2.21437e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00348257, -0.999994, -1.77905e-09, 0.00348257, -0.999994, -1.77905e-09, 0.00348257, -0.999994, -1.77905e-09, 6.07244e-07, -0.999995, 0.00320986, 6.07244e-07, -0.999995, 0.00320986, 6.07244e-07, -0.999995, 0.00320986, -0.00348135, -0.999994, 0.0, -0.00348135, -0.999994, 0.0, -0.00348135, -0.999994, 0.0, -6.07248e-07, -0.999995, -0.00320806, -6.07248e-07, -0.999995, -0.00320806, -6.07248e-07, -0.999995, -0.00320806, -1.0, 2.30611e-07, 6.3134e-07, -1.0, 2.30611e-07, 6.3134e-07, -1.0, 2.30611e-07, 6.3134e-07, 1.66042e-07, -1.21908e-07, -1.0, 1.66042e-07, -1.21908e-07, -1.0, 1.66042e-07, -1.21908e-07, -1.0, 1.0, 0.0, 1.16801e-07, 1.0, 0.0, 1.16801e-07, 1.0, 0.0, 1.16801e-07, -1.66042e-07, 8.56558e-08, 1.0, -1.66042e-07, 8.56558e-08, 1.0, -1.66042e-07, 8.56558e-08, 1.0, 1.48414e-07, 0.231018, -0.972949, 1.48414e-07, 0.231018, -0.972949, 1.48414e-07, 0.231018, -0.972949, -2.01312e-07, 0.231018, 0.972949, -2.01312e-07, 0.231018, 0.972949, -2.01312e-07, 0.231018, 0.972949, -0.342112, -0.939659, 2.0112e-07, -0.342112, -0.939659, 2.0112e-07, -0.342112, -0.939659, 2.0112e-07, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, 0.0, -0.94809, 0.318003, 0.0, -0.94809, 0.318003, 0.0, -0.94809, 0.318003, 0.0, -0.948093, -0.317994, 0.0, -0.948093, -0.317994, 0.0, -0.948093, -0.317994, 0.342089, -0.939667, 0.0, 0.342089, -0.939667, 0.0, 0.342089, -0.939667, 0.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, -2.49063e-07, 0.0, 1.0, -2.49063e-07, 0.0, 1.0, -2.49063e-07, 0.0, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, -3.0477e-07, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, 0.0, 0.880695, 0.473683, 0.0, 0.880695, 0.473683, 0.0, 0.880695, 0.473683, -1.0, -4.37617e-07, 6.17748e-07, -1.0, -4.37617e-07, 6.17748e-07, -1.0, -4.37617e-07, 6.17748e-07, -1.0, 0.0, -1.16801e-07, -1.0, 0.0, -1.16801e-07, -1.0, 0.0, -1.16801e-07, -1.0, 0.0, 1.63522e-06, -1.0, 0.0, 1.63522e-06, -1.0, 0.0, 1.63522e-06, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, -1.16801e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.504159, 0.863611, 0.0, -0.504159, 0.863611, 0.0, -0.504159, 0.863611, 0.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, 0.504157, 0.863612, 0.0, 0.504157, 0.863612, 0.0, 0.504157, 0.863612, 0.0, 0.0, 0.880695, -0.473683, 0.0, 0.880695, -0.473683, 0.0, 0.880695, -0.473683, -3.65069e-06, -0.880694, 0.473685, -3.65069e-06, -0.880694, 0.473685, -3.65069e-06, -0.880694, 0.473685, -0.50416, -0.863611, 0.0, -0.50416, -0.863611, 0.0, -0.50416, -0.863611, 0.0, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.504152, -0.863615, 0.0, 0.504152, -0.863615, 0.0, 0.504152, -0.863615, 0.0, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -3.65069e-06, -0.880693, -0.473687, -3.65069e-06, -0.880693, -0.473687, -3.65069e-06, -0.880693, -0.473687, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, -0.976898, 0.213705, 5.87212e-07, -0.976898, 0.213705, 5.87212e-07, -0.976898, 0.213705, 5.87212e-07, 0.0, 0.671916, 0.740627, 0.0, 0.671916, 0.740627, 0.0, 0.671916, 0.740627, 0.762163, 0.647386, 0.0, 0.762163, 0.647386, 0.0, 0.762163, 0.647386, 0.0, -0.787606, 0.61618, 0.0, -0.787606, 0.61618, 0.0, -0.787606, 0.61618, 0.0, 0.0, -3.26397e-07, 1.0, 0.0, -3.26397e-07, 1.0, 0.0, -3.26397e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.64356e-07, 1.0, 0.0, -2.64356e-07, 1.0, 0.0, -2.64356e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.64356e-07, 1.0, 0.0, 2.64356e-07, 1.0, 0.0, 2.64356e-07, 1.0, 0.0, 8.11968e-07, 1.0, 0.0, 8.11968e-07, 1.0, 0.0, 8.11968e-07, 1.0, 0.0, 0.653712, -0.756744, 0.0, 0.653712, -0.756744, 0.0, 0.653712, -0.756744, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.0041e-07, 1.0, 0.0, -7.0041e-07, 1.0, 0.0, -7.0041e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.95459e-07, 1.0, 0.0, 1.95459e-07, 1.0, 0.0, 1.95459e-07, 1.0, 0.0, 4.22135e-07, 1.0, 0.0, 4.22135e-07, 1.0, 0.0, 4.22135e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 8.44315e-07, -1.0, 0.0, 8.44315e-07, -1.0, 0.0, 8.44315e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.5019e-07, -1.0, 0.0, -3.5019e-07, -1.0, 0.0, -3.5019e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.89212e-07, -1.0, 0.0, -1.89212e-07, -1.0, 0.0, -1.89212e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.65887e-08, -1.0, 0.0, 7.65887e-08, -1.0, 0.0, 7.65887e-08, -1.0, 0.0, 0.0, -1.0, 0.0, -1.95469e-07, -1.0, 0.0, -1.95469e-07, -1.0, 0.0, -1.95469e-07, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 3.01915e-07, -1.0, 0.0, 3.01915e-07, -1.0, 0.0, 3.01915e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.30287e-07, -1.0, 0.0, 4.30287e-07, -1.0, 0.0, 4.30287e-07, -1.0, 0.00348567, -0.999994, -1.9809e-09, 0.00348567, -0.999994, -1.9809e-09, 0.00348567, -0.999994, -1.9809e-09, -1.70314e-06, -0.999995, 0.00320773, -1.70314e-06, -0.999995, 0.00320773, -1.70314e-06, -0.999995, 0.00320773, -0.00348566, -0.999994, 0.0, -0.00348566, -0.999994, 0.0, -0.00348566, -0.999994, 0.0, -7.30968e-07, -0.999995, -0.00321019, -7.30968e-07, -0.999995, -0.00321019, -7.30968e-07, -0.999995, -0.00321019, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 2.90652e-13, 1.52385e-07, -1.0, 2.90652e-13, 1.52385e-07, -1.0, 2.90652e-13, 1.52385e-07, -1.0, 1.0, 0.0, -2.92003e-07, 1.0, 0.0, -2.92003e-07, 1.0, 0.0, -2.92003e-07, 0.0, -5.35349e-08, 1.0, 0.0, -5.35349e-08, 1.0, 0.0, -5.35349e-08, 1.0, 1.47698e-07, 0.231019, -0.972949, 1.47698e-07, 0.231019, -0.972949, 1.47698e-07, 0.231019, -0.972949, -9.84654e-08, 0.231019, 0.972949, -9.84654e-08, 0.231019, 0.972949, -9.84654e-08, 0.231019, 0.972949, -0.342066, -0.939676, 0.0, -0.342066, -0.939676, 0.0, -0.342066, -0.939676, 0.0, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.49123e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.49123e-07, 0.0, 1.0, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, -1.0, 0.0, 4.44245e-07, -6.5464e-07, -0.948093, 0.317993, -6.5464e-07, -0.948093, 0.317993, -6.5464e-07, -0.948093, 0.317993, -3.59739e-07, -0.94809, -0.318001, -3.59739e-07, -0.94809, -0.318001, -3.59739e-07, -0.94809, -0.318001, 0.342085, -0.939669, 0.0, 0.342085, -0.939669, 0.0, 0.342085, -0.939669, 0.0, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, 0.212138, 0.0, -0.97724, -2.49064e-07, 0.0, 1.0, -2.49064e-07, 0.0, 1.0, -2.49064e-07, 0.0, 1.0, 0.0, 4.57156e-07, 1.0, 0.0, 4.57156e-07, 1.0, 0.0, 4.57156e-07, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, -1.66042e-07, 0.0, 1.0, 0.0, 0.880695, 0.473683, 0.0, 0.880695, 0.473683, 0.0, 0.880695, 0.473683, -1.0, -1.09404e-06, 0.0, -1.0, -1.09404e-06, 0.0, -1.0, -1.09404e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.31401e-06, -1.0, 0.0, 1.31401e-06, -1.0, 0.0, 1.31401e-06, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 0.983444, 0.0, -0.181213, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.504152, 0.863615, 2.14234e-06, -0.504152, 0.863615, 2.14234e-06, -0.504152, 0.863615, 2.14234e-06, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 1.66042e-07, 0.0, -1.0, 0.0, 1.60605e-07, -1.0, 0.0, 1.60605e-07, -1.0, 0.0, 1.60605e-07, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, 2.49063e-07, 0.0, -1.0, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.212135, 0.0, -0.97724, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, -0.983444, 0.0, -0.181213, 0.504159, 0.863611, 0.0, 0.504159, 0.863611, 0.0, 0.504159, 0.863611, 0.0, 0.0, 0.880696, -0.473683, 0.0, 0.880696, -0.473683, 0.0, 0.880696, -0.473683, 0.0, -0.880693, 0.473687, 0.0, -0.880693, 0.473687, 0.0, -0.880693, 0.473687, -0.504165, -0.863607, 2.14234e-06, -0.504165, -0.863607, 2.14234e-06, -0.504165, -0.863607, 2.14234e-06, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.983442, 0.0, 0.18122, 0.504159, -0.863611, 0.0, 0.504159, -0.863611, 0.0, 0.504159, -0.863611, 0.0, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, -0.212138, 0.0, 0.97724, 0.0, -0.880694, -0.473685, 0.0, -0.880694, -0.473685, 0.0, -0.880694, -0.473685, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, -0.983444, 0.0, 0.181213, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.212137, 0.0, 0.97724, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, 0.976897, 0.213709, 0.0, -0.976898, 0.213706, 5.46525e-07, -0.976898, 0.213706, 5.46525e-07, -0.976898, 0.213706, 5.46525e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 39, 40, 39, 39, 41, 40, 40, 42, 42, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 210, 212, 211, 213, 215, 214, 216, 218, 217, 209, 13, 208, 219, 221, 220, 14, 12, 211, 13, 14, 202, 222, 224, 223, 18, 226, 225, 225, 226, 227, 226, 18, 19, 19, 229, 228, 230, 232, 231, 233, 235, 234, 236, 228, 229, 237, 239, 238, 240, 242, 241, 235, 244, 243, 228, 246, 245, 246, 236, 225, 247, 249, 248, 250, 251, 28, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 265, 257, 250, 265, 251, 266, 268, 267, 269, 271, 270, 27, 28, 272, 273, 275, 274, 30, 31, 276, 277, 279, 278, 280, 282, 281, 283, 285, 284, 284, 285, 286, 279, 285, 287, 287, 288, 278, 278, 288, 289, 290, 291, 277, 277, 291, 279, 284, 286, 288, 288, 286, 289, 292, 294, 293, 39, 40, 40, 39, 41, 41, 40, 42, 42, 42, 41, 41, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 79, 80, 331, 332, 334, 333, 335, 337, 336, 338, 340, 339, 341, 343, 342, 344, 346, 345, 347, 349, 348, 350, 352, 351, 353, 355, 354, 356, 358, 357, 359, 361, 360, 362, 364, 363, 365, 308, 366, 367, 369, 368, 370, 372, 371, 132, 373, 131, 127, 128, 373, 130, 131, 374, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 395, 394, 396, 398, 397, 399, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.308971, 0.169158, -0.048416, -0.295885, 0.0829818, -0.0482216, -0.295885, 0.169158, -0.0482216, -0.306695, 0.169158, -0.201699, -0.295885, 0.169158, -0.0482216, -0.295885, 0.169158, -0.201539, -0.306695, 0.169158, -0.201699, -0.308971, 0.0829818, -0.048416, -0.308971, 0.169158, -0.048416, -0.308971, 0.0829818, -0.048416, -0.295885, 0.0829819, -0.201539, -0.295885, 0.0829818, -0.0482216, -0.306695, 0.0829819, -0.201699, -0.295885, 0.169158, -0.201539, -0.295885, 0.0829819, -0.201539, -0.314045, 0.27248, 0.21906, -0.295885, 0.186304, 0.219329, -0.295885, 0.27248, 0.219329, -0.31177, 0.27248, 0.0657764, -0.295885, 0.27248, 0.219329, -0.295885, 0.27248, 0.0660123, -0.31177, 0.27248, 0.0657764, -0.314045, 0.186304, 0.21906, -0.314045, 0.27248, 0.21906, -0.314045, 0.186304, 0.21906, -0.295885, 0.186304, 0.0660123, -0.295885, 0.186304, 0.219329, -0.31177, 0.186304, 0.0657764, -0.295885, 0.27248, 0.0660123, -0.295885, 0.186304, 0.0660123, 0.313212, 0.108678, 0.219521, 0.299952, 0.194854, 0.219324, 0.299952, 0.108678, 0.219324, 0.311473, 0.108679, 0.0661775, 0.299952, 0.108678, 0.219324, 0.299952, 0.108679, 0.0660068, 0.311473, 0.108679, 0.0661775, 0.313212, 0.194854, 0.219521, 0.313212, 0.108678, 0.219521, 0.313212, 0.194854, 0.219521, 0.299952, 0.194855, 0.0660068, 0.299952, 0.194854, 0.219324, 0.311473, 0.194855, 0.0661775, 0.299952, 0.108679, 0.0660068, 0.299952, 0.194855, 0.0660068, 0.318287, 0.0829818, -0.0479552, 0.299952, 0.169158, -0.0482271, 0.299952, 0.0829818, -0.0482271, 0.316549, 0.0829819, -0.201298, 0.299952, 0.0829818, -0.0482271, 0.299952, 0.0829819, -0.201544, 0.316549, 0.0829819, -0.201298, 0.318287, 0.169158, -0.0479552, 0.318287, 0.0829818, -0.0479552, 0.318287, 0.169158, -0.0479552, 0.299952, 0.169158, -0.201544, 0.299952, 0.169158, -0.0482271, 0.316549, 0.169158, -0.201298, 0.299952, 0.0829819, -0.201544, 0.299952, 0.169158, -0.201544, -0.0503544, 0.164916, -0.344351, -0.0506422, 0.251092, -0.324983, -0.0506422, 0.164916, -0.324983, -0.203697, 0.164916, -0.342614, -0.0506422, 0.164916, -0.324983, -0.203959, 0.164916, -0.324983, -0.203697, 0.164916, -0.342614, -0.0503544, 0.251092, -0.344351, -0.0503544, 0.164916, -0.344351, -0.0503544, 0.251092, -0.344351, -0.203959, 0.251092, -0.324983, -0.0506422, 0.251092, -0.324983, -0.203697, 0.251092, -0.342614, -0.203959, 0.164916, -0.324983, -0.203959, 0.251092, -0.324983, 0.21712, 0.0443015, -0.339277, 0.216908, 0.130478, -0.324983, 0.216908, 0.0443015, -0.324983, 0.0637776, 0.0443016, -0.337538, 0.216908, 0.0443015, -0.324983, 0.0635914, 0.0443016, -0.324983, 0.0637776, 0.0443016, -0.337538, 0.21712, 0.130478, -0.339277, 0.21712, 0.0443015, -0.339277, 0.21712, 0.130478, -0.339277, 0.0635914, 0.130478, -0.324983, 0.216908, 0.130478, -0.324983, 0.0637776, 0.130478, -0.337538, 0.0635914, 0.0443016, -0.324983, 0.0635914, 0.130478, -0.324983, 0.184635, 0.244332, 0.339425, 0.184898, 0.158156, 0.321729, 0.184898, 0.244332, 0.321729, 0.0313516, 0.244332, 0.337149, 0.184898, 0.244332, 0.321729, 0.0315805, 0.244332, 0.321729, 0.0313516, 0.244332, 0.337149, 0.184635, 0.158156, 0.339425, 0.184635, 0.244332, 0.339425, 0.184635, 0.158156, 0.339425, 0.0315805, 0.158156, 0.321729, 0.184898, 0.158156, 0.321729, 0.0313516, 0.158156, 0.337149, 0.0315805, 0.244332, 0.321729, 0.0315805, 0.158156, 0.321729, -0.0528817, 0.152418, 0.33435, -0.052694, 0.0662422, 0.321729, -0.052694, 0.152418, 0.321729, -0.206165, 0.152418, 0.332074, -0.052694, 0.152418, 0.321729, -0.206011, 0.152418, 0.321729, -0.206165, 0.152418, 0.332074, -0.0528817, 0.0662422, 0.33435, -0.0528817, 0.152418, 0.33435, -0.0528817, 0.0662422, 0.33435, -0.206011, 0.0662424, 0.321729, -0.052694, 0.0662422, 0.321729, -0.206165, 0.0662424, 0.332074, -0.206011, 0.152418, 0.321729, -0.206011, 0.0662424, 0.321729, -0.308971, 0.0829818, -0.048416, -0.306695, 0.169158, -0.201699, -0.308971, 0.169158, -0.048416, -0.295885, 0.169158, -0.0482216, -0.306695, 0.169158, -0.201699, -0.306695, 0.0829819, -0.201699, -0.308971, 0.0829818, -0.048416, -0.308971, 0.0829818, -0.048416, -0.306695, 0.0829819, -0.201699, -0.295885, 0.0829819, -0.201539, -0.306695, 0.0829819, -0.201699, -0.306695, 0.169158, -0.201699, -0.295885, 0.169158, -0.201539, -0.314045, 0.27248, 0.21906, -0.314045, 0.186304, 0.21906, -0.295885, 0.186304, 0.219329, -0.31177, 0.27248, 0.0657764, -0.314045, 0.27248, 0.21906, -0.295885, 0.27248, 0.219329, -0.31177, 0.27248, 0.0657764, -0.31177, 0.186304, 0.0657764, -0.314045, 0.186304, 0.21906, -0.314045, 0.186304, 0.21906, -0.31177, 0.186304, 0.0657764, -0.295885, 0.186304, 0.0660123, -0.31177, 0.186304, 0.0657764, -0.31177, 0.27248, 0.0657764, -0.295885, 0.27248, 0.0660123, 0.313212, 0.108678, 0.219521, 0.313212, 0.194854, 0.219521, 0.299952, 0.194854, 0.219324, 0.311473, 0.108679, 0.0661775, 0.313212, 0.108678, 0.219521, 0.299952, 0.108678, 0.219324, 0.311473, 0.108679, 0.0661775, 0.311473, 0.194855, 0.0661775, 0.313212, 0.194854, 0.219521, 0.313212, 0.194854, 0.219521, 0.311473, 0.194855, 0.0661775, 0.299952, 0.194855, 0.0660068, 0.311473, 0.194855, 0.0661775, 0.311473, 0.108679, 0.0661775, 0.299952, 0.108679, 0.0660068, 0.318287, 0.0829818, -0.0479552, 0.318287, 0.169158, -0.0479552, 0.299952, 0.169158, -0.0482271, 0.316549, 0.0829819, -0.201298, 0.318287, 0.0829818, -0.0479552, 0.299952, 0.0829818, -0.0482271, 0.316549, 0.0829819, -0.201298, 0.316549, 0.169158, -0.201298, 0.318287, 0.169158, -0.0479552, 0.318287, 0.169158, -0.0479552, 0.316549, 0.169158, -0.201298, 0.299952, 0.169158, -0.201544, 0.316549, 0.169158, -0.201298, 0.316549, 0.0829819, -0.201298, 0.299952, 0.0829819, -0.201544, -0.0503544, 0.164916, -0.344351, -0.0503544, 0.251092, -0.344351, -0.0506422, 0.251092, -0.324983, -0.203697, 0.164916, -0.342614, -0.0503544, 0.164916, -0.344351, -0.0506422, 0.164916, -0.324983, -0.203697, 0.164916, -0.342614, -0.203697, 0.251092, -0.342614, -0.0503544, 0.251092, -0.344351, -0.203697, 0.251092, -0.342614, -0.203697, 0.251092, -0.342614, -0.203697, 0.164916, -0.342614, -0.203959, 0.164916, -0.324983, 0.21712, 0.0443015, -0.339277, 0.21712, 0.130478, -0.339277, 0.216908, 0.130478, -0.324983, 0.0637776, 0.0443016, -0.337538, 0.21712, 0.0443015, -0.339277, 0.216908, 0.0443015, -0.324983, 0.0637776, 0.0443016, -0.337538, 0.0637776, 0.130478, -0.337538, 0.21712, 0.130478, -0.339277, 0.0637776, 0.130478, -0.337538, 0.0637776, 0.130478, -0.337538, 0.0637776, 0.0443016, -0.337538, 0.0635914, 0.0443016, -0.324983, 0.184635, 0.244332, 0.339425, 0.184635, 0.158156, 0.339425, 0.184898, 0.158156, 0.321729, 0.0313516, 0.244332, 0.337149, 0.184635, 0.244332, 0.339425, 0.184898, 0.244332, 0.321729, 0.0313516, 0.244332, 0.337149, 0.0313516, 0.158156, 0.337149, 0.184635, 0.158156, 0.339425, 0.0313516, 0.158156, 0.337149, 0.0313516, 0.158156, 0.337149, 0.0313516, 0.244332, 0.337149, 0.0315805, 0.244332, 0.321729, -0.0528817, 0.152418, 0.33435, -0.0528817, 0.0662422, 0.33435, -0.052694, 0.0662422, 0.321729, -0.206165, 0.152418, 0.332074, -0.0528817, 0.152418, 0.33435, -0.052694, 0.152418, 0.321729, -0.206165, 0.152418, 0.332074, -0.206165, 0.0662424, 0.332074, -0.0528817, 0.0662422, 0.33435, -0.0528817, 0.0662422, 0.33435, -0.206165, 0.0662424, 0.332074, -0.206011, 0.0662424, 0.321729, -0.206165, 0.0662424, 0.332074, -0.206165, 0.152418, 0.332074, -0.206011, 0.152418, 0.321729),
		Vector3Array(-0.0148585, 0.0, 0.99989, -0.0148585, 0.0, 0.99989, -0.0148585, 0.0, 0.99989, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148419, -0.99989, 0.0, -0.0148419, -0.99989, 0.0, -0.0148419, -9.28431e-07, -1.0, -9.71915e-07, -9.28431e-07, -1.0, -9.71915e-07, -9.28431e-07, -1.0, -9.71915e-07, 0.0148289, 0.0, -0.99989, 0.0148289, 0.0, -0.99989, 0.0148289, 0.0, -0.99989, -0.0148344, 0.0, 0.99989, -0.0148344, 0.0, 0.99989, -0.0148344, 0.0, 0.99989, -3.05919e-06, 1.0, 0.0, -3.05919e-06, 1.0, 0.0, -3.05919e-06, 1.0, 0.0, -0.99989, 0.0, -0.0148413, -0.99989, 0.0, -0.0148413, -0.99989, 0.0, -0.0148413, 2.67593e-06, -1.0, 0.0, 2.67593e-06, -1.0, 0.0, 2.67593e-06, -1.0, 0.0, 0.0148487, 0.0, -0.99989, 0.0148487, 0.0, -0.99989, 0.0148487, 0.0, -0.99989, -0.014847, 0.0, 0.99989, -0.014847, 0.0, 0.99989, -0.014847, 0.0, 0.99989, 0.0, -1.0, -9.71917e-07, 0.0, -1.0, -9.71917e-07, 0.0, -1.0, -9.71917e-07, 0.999936, 0.0, -0.0113365, 0.999936, 0.0, -0.0113365, 0.999936, 0.0, -0.0113365, 3.6649e-06, 1.0, 9.71917e-07, 3.6649e-06, 1.0, 9.71917e-07, 3.6649e-06, 1.0, 9.71917e-07, 0.0148124, 0.0, -0.99989, 0.0148124, 0.0, -0.99989, 0.0148124, 0.0, -0.99989, -0.014826, 0.0, 0.99989, -0.014826, 0.0, 0.99989, -0.014826, 0.0, 0.99989, 0.0, -1.0, -9.71919e-07, 0.0, -1.0, -9.71919e-07, 0.0, -1.0, -9.71919e-07, 0.999936, 0.0, -0.0113343, 0.999936, 0.0, -0.0113343, 0.999936, 0.0, -0.0113343, 1.32522e-06, 1.0, 0.0, 1.32522e-06, 1.0, 0.0, 1.32522e-06, 1.0, 0.0, 0.0148368, 0.0, -0.99989, 0.0148368, 0.0, -0.99989, 0.0148368, 0.0, -0.99989, 0.99989, 0.0, 0.0148536, 0.99989, 0.0, 0.0148536, 0.99989, 0.0, 0.0148536, -1.03364e-06, -1.0, -1.44157e-08, -1.03364e-06, -1.0, -1.44157e-08, -1.03364e-06, -1.0, -1.44157e-08, -0.0113325, 0.0, -0.999936, -0.0113325, 0.0, -0.999936, -0.0113325, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148302, -0.99989, 0.0, -0.0148302, -0.99989, 0.0, -0.0148302, 0.99989, 0.0, 0.0148388, 0.99989, 0.0, 0.0148388, 0.99989, 0.0, 0.0148388, -9.67646e-07, -1.0, -1.4778e-08, -9.67646e-07, -1.0, -1.4778e-08, -9.67646e-07, -1.0, -1.4778e-08, -0.0113363, 0.0, -0.999936, -0.0113363, 0.0, -0.999936, -0.0113363, 0.0, -0.999936, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148304, -0.99989, 0.0, -0.0148304, -0.99989, 0.0, -0.0148304, 0.99989, 0.0, 0.0148442, 0.99989, 0.0, 0.0148442, 0.99989, 0.0, 0.0148442, 9.84832e-07, 1.0, 1.44262e-08, 9.84832e-07, 1.0, 1.44262e-08, 9.84832e-07, 1.0, 1.44262e-08, -0.0148415, 0.0, 0.99989, -0.0148415, 0.0, 0.99989, -0.0148415, 0.0, 0.99989, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.99989, 0.0, -0.0148417, -0.99989, 0.0, -0.0148417, -0.99989, 0.0, -0.0148417, 0.999889, 0.0, 0.0148754, 0.999889, 0.0, 0.0148754, 0.999889, 0.0, 0.0148754, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0148454, 0.0, 0.99989, -0.0148454, 0.0, 0.99989, -0.0148454, 0.0, 0.99989, -1.08298e-06, -1.0, -1.51809e-08, -1.08298e-06, -1.0, -1.51809e-08, -1.08298e-06, -1.0, -1.51809e-08, -0.99989, 0.0, -0.014846, -0.99989, 0.0, -0.014846, -0.99989, 0.0, -0.014846, -0.0148585, 0.0, 0.99989, -1.1279e-06, 1.0, 0.0, -1.1279e-06, 1.0, 0.0, -1.1279e-06, 1.0, 0.0, -0.99989, 0.0, -0.0148412, -0.99989, 0.0, -0.0148412, -0.99989, 0.0, -0.0148412, 2.06329e-06, -1.0, -9.71919e-07, 2.06329e-06, -1.0, -9.71919e-07, 2.06329e-06, -1.0, -9.71919e-07, 0.0148288, 0.0, -0.99989, 0.0148288, 0.0, -0.99989, 0.0148288, 0.0, -0.99989, -0.0148344, 0.0, 0.99989, -0.0148344, 0.0, 0.99989, -0.0148344, 0.0, 0.99989, 2.25781e-06, 1.0, 0.0, 2.25781e-06, 1.0, 0.0, 2.25781e-06, 1.0, 0.0, -0.99989, 0.0, -0.0148413, -0.99989, 0.0, -0.0148413, -0.99989, 0.0, -0.0148413, -3.01736e-06, -1.0, 0.0, -3.01736e-06, -1.0, 0.0, -3.01736e-06, -1.0, 0.0, 0.0148487, 0.0, -0.99989, 0.0148487, 0.0, -0.99989, 0.0148487, 0.0, -0.99989, -0.0148469, 0.0, 0.99989, -0.0148469, 0.0, 0.99989, -0.0148469, 0.0, 0.99989, -1.37433e-06, -1.0, -9.71914e-07, -1.37433e-06, -1.0, -9.71914e-07, -1.37433e-06, -1.0, -9.71914e-07, 0.999936, 0.0, -0.0113362, 0.999936, 0.0, -0.0113362, 0.999936, 0.0, -0.0113362, 1.6888e-07, 1.0, 9.71914e-07, 1.6888e-07, 1.0, 9.71914e-07, 1.6888e-07, 1.0, 9.71914e-07, 0.0148125, 0.0, -0.99989, 0.0148125, 0.0, -0.99989, 0.0148125, 0.0, -0.99989, -0.0148259, 0.0, 0.99989, -0.0148259, 0.0, 0.99989, -0.0148259, 0.0, 0.99989, -9.07207e-07, -1.0, -9.7192e-07, -9.07207e-07, -1.0, -9.7192e-07, -9.07207e-07, -1.0, -9.7192e-07, 0.999936, 0.0, -0.0113346, 0.999936, 0.0, -0.0113346, 0.999936, 0.0, -0.0113346, 9.35022e-07, 1.0, 0.0, 9.35022e-07, 1.0, 0.0, 9.35022e-07, 1.0, 0.0, 0.0148368, 0.0, -0.99989, 0.0148368, 0.0, -0.99989, 0.0148368, 0.0, -0.99989, 0.99989, 0.0, 0.0148531, 0.99989, 0.0, 0.0148531, 0.99989, 0.0, 0.0148531, -9.40893e-07, -1.0, -1.44382e-08, -9.40893e-07, -1.0, -1.44382e-08, -9.40893e-07, -1.0, -1.44382e-08, -0.0113325, 0.0, -0.999936, -0.0113325, 0.0, -0.999936, -0.0113325, 0.0, -0.999936, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148327, -0.99989, 0.0, -0.0148327, -0.99989, 0.0, -0.0148327, 0.99989, 0.0, 0.0148388, 0.99989, 0.0, 0.0148388, 0.99989, 0.0, 0.0148388, -1.00932e-06, -1.0, -1.4785e-08, -1.00932e-06, -1.0, -1.4785e-08, -1.00932e-06, -1.0, -1.4785e-08, -0.0113363, 0.0, -0.999936, -0.0113363, 0.0, -0.999936, -0.0113363, 0.0, -0.999936, 0.0, 1.0, 0.0, -0.99989, 0.0, -0.0148304, -0.99989, 0.0, -0.0148304, -0.99989, 0.0, -0.0148304, 0.99989, 0.0, 0.0148467, 0.99989, 0.0, 0.0148467, 0.99989, 0.0, 0.0148467, 1.02985e-06, 1.0, 1.44296e-08, 1.02985e-06, 1.0, 1.44296e-08, 1.02985e-06, 1.0, 1.44296e-08, -0.0148415, 0.0, 0.99989, -0.0148415, 0.0, 0.99989, -0.0148415, 0.0, 0.99989, 0.0, -1.0, 0.0, -0.99989, 0.0, -0.0148421, -0.99989, 0.0, -0.0148421, -0.99989, 0.0, -0.0148421, 0.999889, 0.0, 0.0148737, 0.999889, 0.0, 0.0148737, 0.999889, 0.0, 0.0148737, 1.20332e-07, 1.0, 0.0, 1.20332e-07, 1.0, 0.0, 1.20332e-07, 1.0, 0.0, -0.0148454, 0.0, 0.99989, -0.0148454, 0.0, 0.99989, -0.0148454, 0.0, 0.99989, -9.54229e-07, -1.0, -1.5154e-08, -9.54229e-07, -1.0, -1.5154e-08, -9.54229e-07, -1.0, -1.5154e-08, -0.99989, 0.0, -0.014846, -0.99989, 0.0, -0.014846, -0.99989, 0.0, -0.014846),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 0, 1, 120, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 69, 70, 187, 188, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 84, 85, 200, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 99, 100, 213, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.319532, 2.00727, 0.344006, -0.320139, 2.16322, 0.344006, -0.320139, 2.00727, 0.344006, -0.320139, 2.00727, 0.344006, -0.320139, 2.16322, -0.350283, -0.320139, 2.00727, -0.350283, 0.319532, 2.00727, -0.350283, 0.319532, 2.16322, 0.344006, 0.319532, 2.00727, 0.344006, -0.320139, 2.00727, -0.350283, 0.319532, 2.16322, -0.350283, 0.319532, 2.00727, -0.350283, 0.319532, 2.16322, -0.350283, -0.320139, 2.16322, -0.350283, -0.000303257, 2.65505, -0.00313869, 0.319532, 2.16322, 0.344006, 0.319532, 2.16322, -0.350283, -0.000303257, 2.65505, -0.00313869, -0.320139, 2.16322, -0.350283, -0.320139, 2.16322, 0.344006, -0.000303257, 2.65505, -0.00313869, -0.320139, 2.16322, 0.344006, 0.319532, 2.16322, 0.344006, -0.000303257, 2.65505, -0.00313869, 0.319532, 2.00727, 0.344006, 0.319532, 2.16322, 0.344006, -0.320139, 2.16322, 0.344006, -0.320139, 2.00727, 0.344006, -0.320139, 2.16322, 0.344006, -0.320139, 2.16322, -0.350283, 0.319532, 2.16322, -0.350283, -0.320139, 2.00727, -0.350283, -0.320139, 2.16322, -0.350283, 0.319532, 2.16322, -0.350283),
		Vector3Array(-2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0, 6.19133e-07, 0.576647, -0.816993, 6.19133e-07, 0.576647, -0.816993, 6.19133e-07, 0.576647, -0.816993, 0.838332, 0.54516, 0.0, 0.838332, 0.54516, 0.0, 0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, -0.838332, 0.54516, 0.0, 0.0, 0.576647, 0.816993, 0.0, 0.576647, 0.816993, 0.0, 0.576647, 0.816993, -2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -2.3295e-07, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0, 2.3295e-07, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 6, 7, 30, 31, 33, 32)
	],
	"morph_arrays":[]
}
surfaces/3 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0377938, 1.52587, 0.20032, 0.0371873, 1.30701, 0.20032, 0.0371873, 1.52587, 0.20032, -0.187757, 1.52587, -0.0438302, -0.187756, 1.30701, 0.0375533, -0.187756, 1.52587, 0.0375533, 0.18715, 1.52587, 0.0375533, 0.18715, 1.30701, -0.0438301, 0.18715, 1.52587, -0.0438301, 0.0371873, 1.52587, -0.206597, -0.0377941, 1.30701, -0.206597, -0.0377941, 1.52587, -0.206597, -0.0377938, 1.30701, 0.20032, -0.187757, 1.30701, -0.0438302, 0.18715, 1.30701, 0.0375533, 0.0371873, 1.30701, -0.206597),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.76468e-06, -1.0, 0.0, 3.76468e-06, -1.0, 0.0, 3.76468e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 3.76468e-06, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 6, 7, 14, 9, 10, 15)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="SimpleTowerBricks" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
