[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.0090181240811944, 0.0090181240811944,
		0.0090181240811944, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube041"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.348392, 1.90277, 0.0621291, -0.348392, 1.90277, -0.057333, -0.348392, 1.75888, 0.379229, -0.296958, 1.95547, -0.057333, -0.296958, 1.95547, 0.0621291, -0.221313, 1.95547, 0.241299, -0.0593372, 1.90277, -0.380523, 0.0601246, 1.90277, -0.380523, -0.348392, 1.75888, -0.380523, -0.348392, 1.75888, -0.380523, -0.348392, 1.75888, 0.379229, -0.0593369, 1.90277, 0.379229, -0.131627, 1.90277, 0.379229, -0.348392, 1.75888, 0.379229, 0.0601249, 1.95547, 0.319811, 0.132415, 1.95547, 0.319811, 0.224512, 1.95547, 0.241299, -0.221313, 1.95547, 0.241299, -0.221313, 1.8818, -0.242592, -0.221313, 1.95547, -0.242592, -0.0593372, 1.95547, -0.323039, -0.0593372, 1.95547, -0.380523, -0.131627, 1.95547, -0.323039, 0.351591, 1.75888, -0.380523, 0.351591, 1.90277, -0.129623, 0.351591, 1.90277, -0.057333, 0.351591, 1.75888, -0.380523, 0.351591, 1.75888, 0.379229, 0.292675, 1.95547, 0.0621291, 0.292675, 1.95547, -0.057333, 0.224512, 1.95547, 0.241299, 0.224512, 1.95547, 0.241299, -0.221313, 1.8818, 0.241299, -0.221313, 1.95547, 0.241299, -0.221313, 1.95547, -0.242592, 0.224512, 1.8818, -0.242592, 0.224512, 1.95547, -0.242592, 0.224512, 1.8818, -0.242592, -0.221313, 1.8818, 0.241299, 0.224512, 1.8818, 0.241299, -0.348392, 1.75888, -0.380523, -0.260341, 1.75915, 0.28366, -0.348392, 1.75888, 0.379229, 0.351591, 1.75888, -0.380523, -0.260342, 1.75915, -0.284953, -0.348392, 1.75888, -0.380523, 0.224512, 1.95547, -0.242592, 0.224512, 1.8818, 0.241299, 0.224512, 1.95547, 0.241299, 0.351591, 1.75888, 0.379229, 0.26354, 1.75914, -0.284953, 0.351591, 1.75888, -0.380523, -0.348392, 1.75888, 0.379229, 0.26354, 1.75914, 0.28366, 0.351591, 1.75888, 0.379229, -0.260341, 0.448709, 0.28366, -0.260342, 1.1906, -0.0575077, -0.260342, 0.448709, -0.284953, -0.260342, 0.448709, -0.284953, 0.0539874, 1.1906, -0.284953, 0.26354, 0.448709, -0.284953, 0.26354, 0.448709, -0.284953, 0.26354, 1.1906, 0.0562149, 0.26354, 0.448709, 0.28366, -0.260341, 1.75915, 0.28366, 0.0539875, 1.45269, 0.28366, 0.26354, 1.75914, 0.28366, 0.299518, 0.370966, -0.324003, -0.260342, 0.448709, -0.284953, 0.26354, 0.448709, -0.284953, 0.299518, 0.370966, 0.32271, 0.26354, 0.448709, -0.284953, 0.26354, 0.448709, 0.28366, -0.296319, 0.370966, 0.32271, 0.26354, 0.448709, 0.28366, -0.260341, 0.448709, 0.28366, -0.296319, 0.370966, -0.324003, -0.296319, -0.00126493, 0.32271, -0.296319, 0.370966, 0.32271, 0.299518, 0.370966, -0.324003, -0.296319, -0.00126493, -0.324003, -0.296319, 0.370966, -0.324003, 0.299518, 0.370966, 0.32271, 0.299518, -0.00126493, -0.324003, 0.299518, 0.370966, -0.324003, -0.296319, 0.370966, 0.32271, 0.299518, -0.00126493, 0.32271, 0.299518, 0.370966, 0.32271, -0.296319, -0.00126493, -0.324003, 0.299518, -0.00126493, 0.32271, -0.296319, -0.00126493, 0.32271, 0.412137, 2.02224, 0.13442, 0.292675, 2.02224, 0.253881, 0.412137, 2.02224, 0.253881, 0.351591, 1.95547, 0.253881, 0.351591, 1.90277, 0.253881, 0.412137, 1.90277, 0.253881, 0.412137, 2.02224, 0.253881, 0.412137, 1.90277, 0.13442, 0.412137, 2.02224, 0.13442, 0.412137, 1.90277, 0.13442, 0.351591, 1.90277, 0.13442, 0.351591, 1.95547, 0.13442, 0.292675, 2.02224, 0.253881, 0.292675, 1.95547, 0.13442, 0.292675, 1.95547, 0.253881, 0.412137, 1.90277, 0.13442, 0.351591, 1.90277, 0.253881, 0.351591, 1.90277, 0.13442, 0.412137, 2.02224, -0.057333, 0.292675, 2.02224, 0.0621291, 0.412137, 2.02224, 0.0621291, 0.351591, 1.95547, 0.0621291, 0.351591, 1.90277, 0.0621291, 0.412137, 1.90277, 0.0621291, 0.412137, 2.02224, 0.0621291, 0.412137, 1.90277, -0.057333, 0.412137, 2.02224, -0.057333, 0.412137, 1.90277, -0.057333, 0.351591, 1.90277, -0.057333, 0.351591, 1.95547, -0.057333, 0.292675, 2.02224, 0.0621291, 0.292675, 1.95547, -0.057333, 0.292675, 1.95547, 0.0621291, 0.412137, 1.90277, -0.057333, 0.351591, 1.90277, 0.0621291, 0.351591, 1.90277, -0.057333, 0.412137, 2.02224, -0.249085, 0.292675, 2.02224, -0.129623, 0.412137, 2.02224, -0.129623, 0.351591, 1.95547, -0.129623, 0.351591, 1.90277, -0.129623, 0.412137, 1.90277, -0.129623, 0.412137, 2.02224, -0.129623, 0.412137, 1.90277, -0.249085, 0.412137, 2.02224, -0.249085, 0.412137, 1.90277, -0.249085, 0.351591, 1.90277, -0.249085, 0.351591, 1.95547, -0.249085, 0.292675, 2.02224, -0.129623, 0.292675, 1.95547, -0.249085, 0.292675, 1.95547, -0.129623, 0.412137, 1.90277, -0.249085, 0.351591, 1.90277, -0.129623, 0.351591, 1.90277, -0.249085, 0.412137, 2.02224, -0.440837, 0.292675, 2.02224, -0.321374, 0.412137, 2.02224, -0.321374, 0.292675, 2.02224, -0.321374, 0.297096, 1.95547, -0.321374, 0.351591, 1.95547, -0.321374, 0.412137, 2.02224, -0.321374, 0.412137, 1.90277, -0.440837, 0.412137, 2.02224, -0.440837, 0.412137, 2.02224, -0.440837, 0.292675, 1.90277, -0.440837, 0.292675, 2.02224, -0.440837, 0.292675, 1.90277, -0.440837, 0.292675, 1.90277, -0.380523, 0.292675, 1.95547, -0.380523, 0.412137, 1.90277, -0.321374, 0.351591, 1.90277, -0.321374, 0.351591, 1.90277, -0.380523, -0.41642, 2.02224, -0.440837, -0.41642, 1.90277, -0.321374, -0.41642, 2.02224, -0.321374, -0.41642, 1.90277, -0.321374, -0.348392, 1.90277, -0.321374, -0.348392, 1.95547, -0.321374, -0.296958, 2.02224, -0.440837, -0.41642, 2.02224, -0.321374, -0.296958, 2.02224, -0.321374, -0.296958, 2.02224, -0.440837, -0.41642, 1.90277, -0.440837, -0.41642, 2.02224, -0.440837, -0.296958, 1.90277, -0.440837, -0.296958, 1.90277, -0.380523, -0.348392, 1.90277, -0.380523, -0.296958, 2.02224, -0.321374, -0.296958, 1.95547, -0.324696, -0.296958, 1.95547, -0.380523, -0.41642, 2.02224, -0.249085, -0.41642, 1.90277, -0.129623, -0.41642, 2.02224, -0.129623, -0.41642, 1.90277, -0.129623, -0.348392, 1.90277, -0.129623, -0.348392, 1.95547, -0.129623, -0.296958, 2.02224, -0.249085, -0.41642, 2.02224, -0.129623, -0.296958, 2.02224, -0.129623, -0.348392, 1.95547, -0.249085, -0.348392, 1.90277, -0.249085, -0.41642, 1.90277, -0.249085, -0.41642, 1.90277, -0.129623, -0.348392, 1.90277, -0.249085, -0.348392, 1.90277, -0.129623, -0.296958, 2.02224, -0.249085, -0.296958, 1.95547, -0.129623, -0.296958, 1.95547, -0.249085, -0.41642, 2.02224, -0.057333, -0.41642, 1.90277, 0.0621291, -0.41642, 2.02224, 0.0621291, -0.41642, 1.90277, 0.0621291, -0.348392, 1.90277, 0.0621291, -0.348392, 1.95547, 0.0621291, -0.296958, 2.02224, -0.057333, -0.41642, 2.02224, 0.0621291, -0.296958, 2.02224, 0.0621291, -0.348392, 1.95547, -0.057333, -0.348392, 1.90277, -0.057333, -0.41642, 1.90277, -0.057333, -0.41642, 1.90277, 0.0621291, -0.348392, 1.90277, -0.057333, -0.348392, 1.90277, 0.0621291, -0.296958, 2.02224, -0.057333, -0.296958, 1.95547, 0.0621291, -0.296958, 1.95547, -0.057333, -0.41642, 2.02224, 0.13442, -0.41642, 1.90277, 0.253881, -0.41642, 2.02224, 0.253881, -0.41642, 1.90277, 0.253881, -0.348392, 1.90277, 0.253881, -0.348392, 1.95547, 0.253881, -0.296958, 2.02224, 0.13442, -0.41642, 2.02224, 0.253881, -0.296958, 2.02224, 0.253881, -0.348392, 1.95547, 0.13442, -0.348392, 1.90277, 0.13442, -0.41642, 1.90277, 0.13442, -0.41642, 1.90277, 0.253881, -0.348392, 1.90277, 0.13442, -0.348392, 1.90277, 0.253881, -0.296958, 2.02224, 0.13442, -0.296958, 1.95547, 0.253881, -0.296958, 1.95547, 0.13442, -0.41642, 2.02224, 0.319982, -0.41642, 1.90277, 0.439444, -0.41642, 2.02224, 0.439444, -0.41642, 2.02224, 0.439444, -0.296958, 1.90277, 0.439444, -0.296958, 2.02224, 0.439444, -0.296958, 2.02224, 0.319982, -0.41642, 2.02224, 0.439444, -0.296958, 2.02224, 0.439444, -0.348392, 1.95547, 0.319982, -0.348392, 1.90277, 0.319982, -0.41642, 1.90277, 0.319982, -0.348392, 1.90277, 0.379229, -0.296958, 1.90277, 0.379229, -0.296958, 1.90277, 0.439444, -0.296958, 1.90277, 0.439444, -0.296958, 1.90277, 0.379229, -0.296958, 1.95547, 0.379229, 0.292675, 1.95547, 0.379229, 0.292675, 1.90277, 0.379229, 0.292675, 1.90277, 0.439444, 0.292675, 2.02224, 0.439444, 0.412137, 1.90277, 0.439444, 0.412137, 2.02224, 0.439444, 0.412137, 2.02224, 0.319982, 0.292675, 2.02224, 0.439444, 0.412137, 2.02224, 0.439444, 0.412137, 1.90277, 0.319982, 0.351591, 1.90277, 0.319982, 0.351591, 1.95547, 0.319982, 0.351591, 1.90277, 0.379229, 0.412137, 1.90277, 0.319982, 0.412137, 1.90277, 0.439444, 0.412137, 2.02224, 0.439444, 0.412137, 1.90277, 0.319982, 0.412137, 2.02224, 0.319982, 0.132415, 2.02224, 0.319811, 0.251876, 1.95547, 0.319811, 0.132415, 1.95547, 0.319811, 0.132415, 1.95547, 0.379229, 0.132415, 1.90277, 0.379229, 0.132415, 1.90277, 0.439273, 0.251876, 2.02224, 0.439273, 0.132415, 2.02224, 0.319811, 0.132415, 2.02224, 0.439273, 0.251876, 1.90277, 0.439273, 0.251876, 1.90277, 0.379229, 0.251876, 1.95547, 0.379229, 0.132415, 2.02224, 0.439273, 0.251876, 1.90277, 0.439273, 0.251876, 2.02224, 0.439273, 0.251876, 1.90277, 0.439273, 0.132415, 1.90277, 0.379229, 0.251876, 1.90277, 0.379229, -0.0593369, 2.02224, 0.319811, 0.0601249, 1.95547, 0.319811, -0.0593369, 1.95547, 0.319811, -0.0593369, 1.95547, 0.379229, -0.0593369, 1.90277, 0.379229, -0.0593369, 1.90277, 0.439273, 0.0601249, 2.02224, 0.439273, -0.0593369, 2.02224, 0.319811, -0.0593369, 2.02224, 0.439273, 0.0601249, 1.90277, 0.439273, 0.0601249, 1.90277, 0.379229, 0.0601249, 1.95547, 0.379229, -0.0593369, 2.02224, 0.439273, 0.0601249, 1.90277, 0.439273, 0.0601249, 2.02224, 0.439273, 0.0601249, 1.90277, 0.439273, -0.0593369, 1.90277, 0.379229, 0.0601249, 1.90277, 0.379229, -0.251089, 2.02224, 0.319811, -0.131627, 1.95547, 0.319811, -0.251089, 1.95547, 0.319811, -0.251089, 1.95547, 0.379229, -0.251089, 1.90277, 0.379229, -0.251089, 1.90277, 0.439273, -0.131627, 2.02224, 0.439273, -0.251089, 2.02224, 0.319811, -0.251089, 2.02224, 0.439273, -0.131627, 1.90277, 0.439273, -0.131627, 1.90277, 0.379229, -0.131627, 1.95547, 0.379229, -0.251089, 2.02224, 0.439273, -0.131627, 1.90277, 0.439273, -0.131627, 2.02224, 0.439273, -0.131627, 1.90277, 0.439273, -0.251089, 1.90277, 0.379229, -0.131627, 1.90277, 0.379229, 0.251876, 2.02224, -0.442501, 0.132414, 1.90277, -0.442501, 0.132414, 2.02224, -0.442501, 0.132414, 1.90277, -0.442501, 0.132414, 1.90277, -0.380523, 0.132414, 1.95547, -0.380523, 0.251876, 2.02224, -0.323039, 0.132414, 2.02224, -0.442501, 0.132414, 2.02224, -0.323039, 0.251876, 1.95547, -0.380523, 0.251876, 1.90277, -0.380523, 0.251876, 1.90277, -0.442501, 0.132414, 1.90277, -0.442501, 0.251876, 1.90277, -0.380523, 0.132414, 1.90277, -0.380523, 0.251876, 2.02224, -0.323039, 0.132414, 1.95547, -0.323039, 0.251876, 1.95547, -0.323039, 0.0601246, 2.02224, -0.442501, -0.0593372, 1.90277, -0.442501, -0.0593372, 2.02224, -0.442501, -0.0593372, 1.90277, -0.442501, -0.0593372, 1.90277, -0.380523, -0.0593372, 1.95547, -0.380523, 0.0601246, 2.02224, -0.323039, -0.0593372, 2.02224, -0.442501, -0.0593372, 2.02224, -0.323039, 0.0601246, 1.95547, -0.380523, 0.0601246, 1.90277, -0.380523, 0.0601246, 1.90277, -0.442501, -0.0593372, 1.90277, -0.442501, 0.0601246, 1.90277, -0.380523, -0.0593372, 1.90277, -0.380523, 0.0601246, 2.02224, -0.323039, -0.0593372, 1.95547, -0.323039, 0.0601246, 1.95547, -0.323039, -0.131627, 2.02224, -0.442501, -0.251089, 1.90277, -0.442501, -0.251089, 2.02224, -0.442501, -0.251089, 1.90277, -0.442501, -0.251089, 1.90277, -0.380523, -0.251089, 1.95547, -0.380523, -0.131627, 2.02224, -0.323039, -0.251089, 2.02224, -0.442501, -0.251089, 2.02224, -0.323039, -0.131627, 1.95547, -0.380523, -0.131627, 1.90277, -0.380523, -0.131627, 1.90277, -0.442501, -0.251089, 1.90277, -0.442501, -0.131627, 1.90277, -0.380523, -0.251089, 1.90277, -0.380523, -0.131627, 2.02224, -0.323039, -0.251089, 1.95547, -0.323039, -0.131627, 1.95547, -0.323039, -0.0507888, 1.45269, 0.28366, 0.0450265, 1.43027, 0.235029, 0.0539875, 1.45269, 0.28366, -0.260341, 0.448709, 0.28366, -0.0507888, 1.45269, 0.28366, -0.260341, 1.75915, 0.28366, 0.26354, 0.448709, 0.28366, -0.0507888, 1.1906, 0.28366, -0.260341, 0.448709, 0.28366, 0.26354, 1.75914, 0.28366, 0.0539875, 1.1906, 0.28366, 0.26354, 0.448709, 0.28366, -0.050789, 1.1906, -0.284953, 0.0450264, 1.21302, -0.236322, 0.0539874, 1.1906, -0.284953, 0.26354, 1.75914, 0.28366, 0.26354, 1.45269, -0.0575077, 0.26354, 1.75914, -0.284953, 0.26354, 0.448709, 0.28366, 0.26354, 1.45269, 0.0562149, 0.26354, 1.75914, 0.28366, 0.26354, 1.1906, -0.0575077, 0.26354, 0.448709, -0.284953, -0.260342, 1.45269, 0.0562149, -0.215536, 1.21302, 0.0464887, -0.260342, 1.1906, 0.0562149, -0.260342, 1.75915, -0.284953, -0.260342, 1.45269, 0.0562149, -0.260341, 1.75915, 0.28366, -0.260341, 1.75915, 0.28366, -0.260342, 1.1906, 0.0562149, -0.260341, 0.448709, 0.28366, -0.260342, 0.448709, -0.284953, -0.260342, 1.45269, -0.0575077, -0.260342, 1.75915, -0.284953, 0.0539874, 1.1906, -0.284953, 0.0450264, 1.43027, -0.236322, 0.0539874, 1.45269, -0.284953, -0.260342, 1.75915, -0.284953, -0.050789, 1.1906, -0.284953, -0.260342, 0.448709, -0.284953, 0.26354, 1.75914, -0.284953, -0.050789, 1.45269, -0.284953, -0.260342, 1.75915, -0.284953, 0.26354, 0.448709, -0.284953, 0.0539874, 1.45269, -0.284953, 0.26354, 1.75914, -0.284953, 0.26354, 1.45269, 0.0562149, 0.218735, 1.43027, -0.0477815, 0.26354, 1.45269, -0.0575077, -0.0507888, 1.1906, 0.28366, -0.0418278, 1.43027, 0.235029, -0.0507888, 1.45269, 0.28366, -0.260342, 1.45269, -0.0575077, -0.215536, 1.43027, 0.0464887, -0.260342, 1.45269, 0.0562149, 0.26354, 1.45269, -0.0575077, 0.218735, 1.21302, -0.0477815, 0.26354, 1.1906, -0.0575077, 0.0539874, 1.45269, -0.284953, -0.0418279, 1.43027, -0.236322, -0.050789, 1.45269, -0.284953, 0.0539875, 1.45269, 0.28366, 0.0450265, 1.21302, 0.235029, 0.0539875, 1.1906, 0.28366, -0.260342, 1.1906, -0.0575077, -0.215536, 1.43027, -0.0477815, -0.260342, 1.45269, -0.0575077, 0.26354, 1.1906, 0.0562149, 0.218735, 1.43027, 0.0464887, 0.26354, 1.45269, 0.0562149, -0.050789, 1.45269, -0.284953, -0.0418279, 1.21302, -0.236322, -0.050789, 1.1906, -0.284953, 0.0539875, 1.1906, 0.28366, -0.0418278, 1.21302, 0.235029, -0.0507888, 1.1906, 0.28366, -0.260342, 1.1906, 0.0562149, -0.215536, 1.21302, -0.0477815, -0.260342, 1.1906, -0.0575077, 0.26354, 1.1906, -0.0575077, 0.218735, 1.21302, 0.0464887, 0.26354, 1.1906, 0.0562149, -0.296319, 0.370966, -0.324003, -0.260341, 0.448709, 0.28366, -0.260342, 0.448709, -0.284953, -0.348392, 1.90277, 0.319982, -0.348392, 1.95547, 0.319982, -0.348392, 1.95547, 0.253881, -0.348392, 1.90277, 0.319982, -0.348392, 1.95547, 0.253881, -0.348392, 1.90277, 0.253881, -0.348392, 1.75888, 0.379229, -0.348392, 1.90277, 0.379229, -0.348392, 1.90277, -0.380523, -0.348392, 1.75888, -0.380523, -0.348392, 1.90277, -0.321374, -0.348392, 1.75888, -0.380523, -0.348392, 1.75888, 0.379229, -0.348392, 1.90277, -0.057333, -0.348392, 1.90277, -0.249085, -0.348392, 1.95547, -0.249085, -0.348392, 1.95547, -0.321374, -0.348392, 1.90277, -0.129623, -0.348392, 1.90277, 0.253881, -0.348392, 1.90277, 0.13442, -0.348392, 1.95547, 0.13442, -0.348392, 1.95547, 0.0621291, -0.348392, 1.90277, 0.13442, -0.348392, 1.95547, -0.057333, -0.348392, 1.95547, -0.129623, -0.348392, 1.90277, -0.057333, -0.348392, 1.90277, -0.057333, -0.348392, 1.95547, -0.057333, -0.348392, 1.90277, -0.129623, -0.348392, 1.90277, 0.13442, -0.348392, 1.95547, 0.0621291, -0.348392, 1.90277, 0.0621291, -0.348392, 1.75888, 0.379229, -0.348392, 1.90277, 0.13442, -0.348392, 1.90277, 0.0621291, -0.296958, 1.95547, -0.321374, -0.348392, 1.95547, -0.321374, -0.348392, 1.95547, -0.249085, -0.296958, 1.95547, -0.321374, -0.348392, 1.95547, -0.249085, -0.296958, 1.95547, -0.249085, -0.221313, 1.95547, -0.242592, -0.296958, 1.95547, -0.324696, -0.296958, 1.95547, -0.321374, -0.296958, 1.95547, 0.323404, -0.221313, 1.95547, 0.241299, -0.296958, 1.95547, 0.319982, -0.221313, 1.95547, 0.241299, -0.221313, 1.95547, -0.242592, -0.296958, 1.95547, -0.057333, -0.296958, 1.95547, 0.319982, -0.221313, 1.95547, 0.241299, -0.296958, 1.95547, 0.253881, -0.348392, 1.95547, 0.253881, -0.348392, 1.95547, 0.319982, -0.296958, 1.95547, 0.319982, -0.296958, 1.95547, 0.253881, -0.221313, 1.95547, 0.241299, -0.296958, 1.95547, 0.13442, -0.221313, 1.95547, -0.242592, -0.296958, 1.95547, -0.249085, -0.296958, 1.95547, -0.129623, -0.348392, 1.95547, -0.129623, -0.348392, 1.95547, -0.057333, -0.296958, 1.95547, 0.253881, -0.348392, 1.95547, 0.253881, -0.296958, 1.95547, 0.319982, -0.348392, 1.95547, 0.0621291, -0.348392, 1.95547, 0.13442, -0.296958, 1.95547, 0.0621291, -0.348392, 1.95547, 0.13442, -0.296958, 1.95547, 0.13442, -0.296958, 1.95547, 0.0621291, -0.296958, 1.95547, 0.13442, -0.221313, 1.95547, 0.241299, -0.296958, 1.95547, 0.0621291, -0.296958, 1.95547, -0.057333, -0.221313, 1.95547, -0.242592, -0.296958, 1.95547, -0.129623, -0.296958, 1.95547, -0.057333, -0.296958, 1.90277, -0.380523, -0.296958, 1.95547, -0.380523, -0.251089, 1.95547, -0.380523, -0.251089, 1.90277, -0.380523, -0.348392, 1.75888, -0.380523, -0.348392, 1.90277, -0.380523, 0.351591, 1.90277, -0.380523, 0.351591, 1.75888, -0.380523, 0.292675, 1.90277, -0.380523, 0.351591, 1.75888, -0.380523, -0.348392, 1.75888, -0.380523, 0.0601246, 1.90277, -0.380523, 0.292675, 1.90277, -0.380523, 0.351591, 1.75888, -0.380523, 0.251876, 1.90277, -0.380523, 0.251876, 1.95547, -0.380523, 0.292675, 1.95547, -0.380523, 0.251876, 1.90277, -0.380523, 0.132414, 1.90277, -0.380523, -0.348392, 1.75888, -0.380523, -0.296958, 1.90277, -0.380523, -0.251089, 1.90277, -0.380523, -0.131627, 1.90277, -0.380523, -0.131627, 1.95547, -0.380523, -0.0593372, 1.95547, -0.380523, 0.0601246, 1.95547, -0.380523, 0.132414, 1.95547, -0.380523, 0.132414, 1.90277, -0.380523, 0.351591, 1.75888, -0.380523, 0.0601246, 1.90277, -0.380523, 0.0601246, 1.90277, -0.380523, -0.0593372, 1.90277, -0.380523, -0.348392, 1.75888, -0.380523, -0.131627, 1.90277, -0.380523, -0.0593372, 1.90277, -0.380523, 0.292675, 1.90277, 0.379229, 0.292675, 1.95547, 0.379229, 0.251876, 1.95547, 0.379229, 0.251876, 1.90277, 0.379229, 0.351591, 1.75888, 0.379229, 0.351591, 1.90277, 0.379229, -0.348392, 1.90277, 0.379229, -0.348392, 1.75888, 0.379229, -0.296958, 1.90277, 0.379229, -0.348392, 1.75888, 0.379229, 0.351591, 1.75888, 0.379229, 0.0601249, 1.90277, 0.379229, -0.251089, 1.90277, 0.379229, -0.251089, 1.95547, 0.379229, -0.296958, 1.95547, 0.379229, 0.0601249, 1.90277, 0.379229, 0.132415, 1.90277, 0.379229, 0.351591, 1.75888, 0.379229, 0.292675, 1.90277, 0.379229, 0.251876, 1.90277, 0.379229, 0.132415, 1.95547, 0.379229, 0.0601249, 1.95547, 0.379229, 0.351591, 1.75888, 0.379229, 0.251876, 1.90277, 0.379229, 0.132415, 1.90277, 0.379229, -0.0593369, 1.95547, 0.379229, -0.131627, 1.95547, 0.379229, -0.131627, 1.90277, 0.379229, -0.131627, 1.90277, 0.379229, -0.251089, 1.90277, 0.379229, -0.348392, 1.75888, 0.379229, -0.0593369, 1.90277, 0.379229, -0.348392, 1.75888, 0.379229, 0.0601249, 1.90277, 0.379229, -0.0593369, 1.90277, 0.379229, -0.296958, 1.95547, 0.323404, -0.296958, 1.95547, 0.379229, -0.251089, 1.95547, 0.379229, -0.251089, 1.95547, 0.319811, -0.221313, 1.95547, 0.241299, -0.221313, 1.95547, 0.241299, -0.296958, 1.95547, 0.323404, -0.251089, 1.95547, 0.319811, 0.292675, 1.95547, 0.319982, 0.297005, 1.95547, 0.319982, 0.251876, 1.95547, 0.379229, 0.292675, 1.95547, 0.379229, 0.251876, 1.95547, 0.319811, 0.251876, 1.95547, 0.379229, 0.292675, 1.95547, 0.319982, -0.221313, 1.95547, 0.241299, -0.251089, 1.95547, 0.319811, -0.131627, 1.95547, 0.319811, -0.131627, 1.95547, 0.319811, -0.131627, 1.95547, 0.379229, -0.0593369, 1.95547, 0.379229, -0.131627, 1.95547, 0.319811, -0.0593369, 1.95547, 0.319811, 0.251876, 1.95547, 0.319811, 0.0601249, 1.95547, 0.379229, 0.132415, 1.95547, 0.379229, -0.131627, 1.95547, 0.319811, -0.0593369, 1.95547, 0.379229, -0.0593369, 1.95547, 0.319811, -0.221313, 1.95547, 0.241299, -0.221313, 1.8818, 0.241299, -0.221313, 1.8818, -0.242592, 0.292675, 1.95547, -0.321374, 0.292675, 1.95547, -0.380523, 0.251876, 1.95547, -0.323039, 0.251876, 1.95547, -0.380523, 0.224512, 1.95547, -0.242592, 0.297096, 1.95547, -0.321374, -0.296958, 1.95547, -0.324696, -0.221313, 1.95547, -0.242592, -0.251089, 1.95547, -0.323039, -0.221313, 1.95547, -0.242592, 0.224512, 1.95547, -0.242592, 0.0601246, 1.95547, -0.323039, -0.251089, 1.95547, -0.323039, -0.251089, 1.95547, -0.380523, -0.296958, 1.95547, -0.380523, -0.296958, 1.95547, -0.324696, -0.251089, 1.95547, -0.323039, -0.251089, 1.95547, -0.380523, -0.296958, 1.95547, -0.324696, 0.224512, 1.95547, -0.242592, 0.292675, 1.95547, -0.321374, 0.251876, 1.95547, -0.323039, 0.132414, 1.95547, -0.323039, 0.132414, 1.95547, -0.380523, 0.0601246, 1.95547, -0.380523, -0.131627, 1.95547, -0.380523, -0.0593372, 1.95547, -0.323039, -0.221313, 1.95547, -0.242592, 0.0601246, 1.95547, -0.323039, 0.0601246, 1.95547, -0.323039, 0.351591, 1.90277, -0.321374, 0.351591, 1.95547, -0.321374, 0.351591, 1.95547, -0.249085, 0.351591, 1.90277, -0.249085, 0.351591, 1.75888, -0.380523, 0.351591, 1.90277, -0.380523, 0.351591, 1.90277, 0.379229, 0.351591, 1.75888, 0.379229, 0.351591, 1.90277, 0.319982, 0.351591, 1.90277, -0.057333, 0.351591, 1.90277, 0.253881, 0.351591, 1.95547, 0.253881, 0.351591, 1.95547, 0.319982, 0.351591, 1.90277, 0.13442, 0.351591, 1.90277, -0.129623, 0.351591, 1.95547, -0.129623, 0.351591, 1.95547, -0.057333, 0.351591, 1.90277, 0.253881, 0.351591, 1.95547, 0.253881, 0.351591, 1.90277, 0.319982, 0.351591, 1.95547, 0.0621291, 0.351591, 1.95547, 0.13442, 0.351591, 1.90277, 0.13442, 0.351591, 1.90277, 0.0621291, 0.351591, 1.95547, 0.0621291, 0.351591, 1.95547, -0.057333, 0.351591, 1.95547, 0.319982, 0.351591, 1.95547, 0.253881, 0.297005, 1.95547, 0.319982, 0.351591, 1.95547, 0.253881, 0.292675, 1.95547, 0.253881, 0.292675, 1.95547, -0.057333, 0.224512, 1.95547, 0.241299, 0.297005, 1.95547, 0.319982, 0.292675, 1.95547, 0.253881, 0.351591, 1.95547, -0.321374, 0.351591, 1.95547, -0.249085, 0.297096, 1.95547, -0.321374, 0.224512, 1.95547, -0.242592, 0.292675, 1.95547, -0.249085, 0.292675, 1.95547, -0.249085, 0.351591, 1.95547, -0.057333, 0.351591, 1.95547, -0.129623, 0.292675, 1.95547, -0.129623, 0.292675, 1.95547, 0.253881, 0.292675, 1.95547, 0.13442, 0.351591, 1.95547, 0.13442, 0.351591, 1.95547, 0.0621291, 0.224512, 1.95547, 0.241299, 0.292675, 1.95547, 0.13442, 0.292675, 1.95547, 0.0621291, 0.292675, 1.95547, 0.0621291, 0.224512, 1.8818, 0.241299, -0.221313, 1.8818, -0.242592, 0.224512, 1.8818, -0.242592, -0.221313, 1.8818, -0.242592, -0.221313, 1.8818, 0.241299, -0.348392, 1.75888, -0.380523, -0.260342, 1.75915, -0.284953, -0.260341, 1.75915, 0.28366, 0.351591, 1.75888, -0.380523, 0.26354, 1.75914, -0.284953, -0.260342, 1.75915, -0.284953, 0.224512, 1.95547, -0.242592, 0.224512, 1.8818, -0.242592, 0.224512, 1.8818, 0.241299, 0.351591, 1.75888, 0.379229, 0.26354, 1.75914, 0.28366, 0.26354, 1.75914, -0.284953, -0.348392, 1.75888, 0.379229, -0.260341, 1.75915, 0.28366, 0.26354, 1.75914, 0.28366, -0.260341, 0.448709, 0.28366, -0.260342, 1.1906, 0.0562149, -0.260342, 1.1906, -0.0575077, -0.260342, 0.448709, -0.284953, -0.050789, 1.1906, -0.284953, 0.0539874, 1.1906, -0.284953, 0.26354, 1.1906, 0.0562149, -0.260341, 1.75915, 0.28366, -0.0507888, 1.45269, 0.28366, 0.0539875, 1.45269, 0.28366, 0.299518, 0.370966, -0.324003, -0.296319, 0.370966, -0.324003, -0.260342, 0.448709, -0.284953, 0.299518, 0.370966, 0.32271, 0.299518, 0.370966, -0.324003, 0.26354, 0.448709, -0.284953, -0.296319, 0.370966, 0.32271, 0.299518, 0.370966, 0.32271, 0.26354, 0.448709, 0.28366, -0.296319, 0.370966, -0.324003, -0.296319, -0.00126493, -0.324003, -0.296319, -0.00126493, 0.32271, 0.299518, -0.00126493, -0.324003, 0.299518, 0.370966, 0.32271, 0.299518, -0.00126493, 0.32271, 0.299518, -0.00126493, -0.324003, -0.296319, -0.00126493, 0.32271, 0.299518, -0.00126493, -0.324003, 0.412137, 2.02224, 0.13442, 0.292675, 2.02224, 0.13442, 0.292675, 2.02224, 0.253881, 0.412137, 1.90277, 0.253881, 0.412137, 2.02224, 0.253881, 0.351591, 1.95547, 0.253881, 0.292675, 2.02224, 0.253881, 0.292675, 1.95547, 0.253881, 0.412137, 1.90277, 0.253881, 0.292675, 1.95547, 0.13442, 0.292675, 2.02224, 0.13442, 0.412137, 2.02224, 0.13442, 0.292675, 2.02224, 0.13442, 0.412137, 1.90277, 0.253881, 0.292675, 2.02224, -0.057333, 0.412137, 1.90277, 0.0621291, 0.412137, 2.02224, 0.0621291, 0.351591, 1.95547, 0.0621291, 0.292675, 2.02224, 0.0621291, 0.292675, 1.95547, 0.0621291, 0.412137, 1.90277, 0.0621291, 0.292675, 1.95547, -0.057333, 0.292675, 2.02224, -0.057333, 0.412137, 2.02224, -0.057333, 0.292675, 2.02224, -0.057333, 0.412137, 1.90277, -0.057333, 0.412137, 1.90277, 0.0621291, 0.351591, 1.90277, 0.0621291, 0.412137, 2.02224, -0.249085, 0.292675, 2.02224, -0.249085, 0.292675, 2.02224, -0.129623, 0.412137, 2.02224, -0.129623, 0.292675, 2.02224, -0.129623, 0.292675, 1.95547, -0.129623, 0.412137, 1.90277, -0.129623, 0.292675, 1.95547, -0.249085, 0.292675, 2.02224, -0.249085, 0.292675, 2.02224, -0.249085, 0.412137, 2.02224, -0.249085, 0.351591, 1.95547, -0.249085, 0.412137, 2.02224, -0.249085, 0.292675, 2.02224, -0.249085, 0.412137, 1.90277, -0.129623, 0.292675, 2.02224, -0.440837, 0.412137, 1.90277, -0.321374, 0.412137, 2.02224, -0.321374, 0.412137, 2.02224, -0.321374, 0.292675, 2.02224, -0.321374, 0.351591, 1.95547, -0.321374, 0.292675, 1.95547, -0.321374, 0.351591, 1.90277, -0.321374, 0.412137, 2.02224, -0.321374, 0.412137, 1.90277, -0.321374, 0.412137, 1.90277, -0.440837, 0.412137, 1.90277, -0.440837, 0.292675, 1.95547, -0.321374, 0.292675, 2.02224, -0.321374, 0.292675, 2.02224, -0.440837, 0.292675, 1.90277, -0.380523, 0.292675, 1.90277, -0.440837, 0.412137, 1.90277, -0.440837, 0.412137, 1.90277, -0.440837, 0.412137, 1.90277, -0.321374, 0.351591, 1.90277, -0.380523, -0.41642, 2.02224, -0.440837, -0.41642, 1.90277, -0.440837, -0.41642, 1.90277, -0.321374, -0.296958, 1.95547, -0.321374, -0.296958, 2.02224, -0.321374, -0.348392, 1.95547, -0.321374, -0.41642, 2.02224, -0.321374, -0.41642, 1.90277, -0.321374, -0.41642, 2.02224, -0.440837, -0.296958, 1.90277, -0.440837, -0.348392, 1.90277, -0.321374, -0.41642, 1.90277, -0.321374, -0.41642, 1.90277, -0.321374, -0.41642, 1.90277, -0.440837, -0.348392, 1.90277, -0.380523, -0.41642, 1.90277, -0.440837, -0.296958, 1.90277, -0.440837, -0.348392, 1.90277, -0.380523, -0.296958, 1.90277, -0.440837, -0.296958, 2.02224, -0.440837, -0.296958, 1.95547, -0.321374, -0.296958, 1.95547, -0.380523, -0.296958, 1.90277, -0.380523, -0.296958, 1.90277, -0.440837, -0.41642, 1.90277, -0.249085, -0.296958, 1.95547, -0.129623, -0.296958, 2.02224, -0.129623, -0.348392, 1.95547, -0.129623, -0.41642, 2.02224, -0.129623, -0.41642, 1.90277, -0.129623, -0.41642, 2.02224, -0.249085, -0.41642, 1.90277, -0.249085, -0.41642, 2.02224, -0.249085, -0.348392, 1.95547, -0.249085, -0.41642, 2.02224, -0.249085, -0.296958, 2.02224, -0.249085, -0.348392, 1.95547, -0.249085, -0.296958, 2.02224, -0.249085, -0.296958, 1.95547, -0.249085, -0.41642, 1.90277, -0.249085, -0.296958, 2.02224, -0.129623, -0.41642, 1.90277, -0.057333, -0.296958, 1.95547, 0.0621291, -0.296958, 2.02224, 0.0621291, -0.41642, 2.02224, 0.0621291, -0.41642, 2.02224, -0.057333, -0.41642, 2.02224, -0.057333, -0.296958, 2.02224, -0.057333, -0.296958, 1.95547, -0.057333, -0.41642, 1.90277, 0.0621291, -0.41642, 1.90277, -0.057333, -0.348392, 1.90277, -0.057333, -0.296958, 2.02224, 0.0621291, -0.41642, 1.90277, 0.13442, -0.296958, 1.95547, 0.253881, -0.296958, 2.02224, 0.253881, -0.348392, 1.95547, 0.253881, -0.41642, 2.02224, 0.253881, -0.41642, 1.90277, 0.253881, -0.41642, 2.02224, 0.13442, -0.41642, 2.02224, 0.13442, -0.296958, 2.02224, 0.13442, -0.296958, 1.95547, 0.13442, -0.41642, 1.90277, 0.13442, -0.296958, 2.02224, 0.253881, -0.41642, 1.90277, 0.319982, -0.41642, 1.90277, 0.439444, -0.41642, 2.02224, 0.319982, -0.41642, 2.02224, 0.319982, -0.41642, 2.02224, 0.319982, -0.296958, 2.02224, 0.319982, -0.348392, 1.95547, 0.319982, -0.296958, 2.02224, 0.319982, -0.296958, 1.95547, 0.319982, -0.296958, 1.90277, 0.439444, -0.41642, 1.90277, 0.439444, -0.348392, 1.90277, 0.379229, -0.41642, 1.90277, 0.439444, -0.41642, 1.90277, 0.319982, -0.41642, 1.90277, 0.319982, -0.348392, 1.90277, 0.319982, -0.348392, 1.90277, 0.379229, -0.296958, 1.95547, 0.319982, -0.296958, 2.02224, 0.319982, -0.296958, 1.95547, 0.323404, -0.296958, 2.02224, 0.439444, -0.296958, 2.02224, 0.439444, -0.296958, 1.90277, 0.439444, -0.296958, 1.95547, 0.379229, 0.292675, 1.90277, 0.439444, 0.292675, 2.02224, 0.439444, 0.292675, 1.95547, 0.379229, 0.292675, 2.02224, 0.319982, 0.292675, 1.95547, 0.319982, 0.292675, 2.02224, 0.439444, 0.292675, 1.90277, 0.439444, 0.412137, 1.90277, 0.439444, 0.292675, 2.02224, 0.319982, 0.292675, 1.95547, 0.319982, 0.292675, 2.02224, 0.319982, 0.297005, 1.95547, 0.319982, 0.412137, 2.02224, 0.319982, 0.412137, 1.90277, 0.439444, 0.292675, 1.90277, 0.439444, 0.351591, 1.90277, 0.379229, 0.292675, 1.90277, 0.439444, 0.292675, 1.90277, 0.379229, 0.351591, 1.90277, 0.379229, 0.351591, 1.90277, 0.319982, 0.412137, 1.90277, 0.319982, 0.412137, 1.90277, 0.439444, 0.251876, 2.02224, 0.319811, 0.132415, 1.90277, 0.439273, 0.132415, 2.02224, 0.439273, 0.132415, 1.95547, 0.379229, 0.132415, 2.02224, 0.439273, 0.132415, 2.02224, 0.319811, 0.132415, 1.95547, 0.319811, 0.251876, 2.02224, 0.319811, 0.251876, 1.95547, 0.319811, 0.251876, 2.02224, 0.319811, 0.251876, 2.02224, 0.439273, 0.132415, 1.90277, 0.439273, 0.132415, 1.90277, 0.439273, 0.0601249, 2.02224, 0.319811, -0.0593369, 1.90277, 0.439273, -0.0593369, 2.02224, 0.439273, -0.0593369, 1.95547, 0.379229, -0.0593369, 2.02224, 0.319811, -0.0593369, 2.02224, 0.319811, -0.0593369, 1.95547, 0.319811, -0.0593369, 1.95547, 0.379229, 0.0601249, 2.02224, 0.439273, 0.0601249, 2.02224, 0.319811, -0.0593369, 2.02224, 0.319811, 0.0601249, 1.95547, 0.319811, 0.0601249, 2.02224, 0.319811, 0.0601249, 2.02224, 0.439273, 0.0601249, 2.02224, 0.439273, 0.0601249, 1.90277, 0.439273, 0.0601249, 1.95547, 0.379229, -0.0593369, 2.02224, 0.439273, -0.0593369, 1.90277, 0.439273, 0.0601249, 1.90277, 0.439273, 0.0601249, 1.90277, 0.439273, -0.0593369, 1.90277, 0.439273, -0.0593369, 1.90277, 0.379229, -0.131627, 2.02224, 0.319811, -0.251089, 1.90277, 0.439273, -0.251089, 2.02224, 0.439273, -0.251089, 1.95547, 0.379229, -0.251089, 2.02224, 0.439273, -0.251089, 2.02224, 0.319811, -0.251089, 1.95547, 0.379229, -0.251089, 1.95547, 0.319811, -0.131627, 2.02224, 0.439273, -0.131627, 2.02224, 0.319811, -0.251089, 2.02224, 0.319811, -0.131627, 1.95547, 0.319811, -0.131627, 2.02224, 0.319811, -0.131627, 1.95547, 0.379229, -0.131627, 2.02224, 0.439273, -0.131627, 2.02224, 0.439273, -0.131627, 1.90277, 0.439273, -0.131627, 1.95547, 0.379229, -0.251089, 2.02224, 0.439273, -0.251089, 1.90277, 0.439273, -0.131627, 1.90277, 0.439273, -0.131627, 1.90277, 0.439273, -0.251089, 1.90277, 0.439273, -0.251089, 1.90277, 0.379229, 0.251876, 2.02224, -0.442501, 0.251876, 1.90277, -0.442501, 0.132414, 1.90277, -0.442501, 0.132414, 1.95547, -0.323039, 0.132414, 2.02224, -0.323039, 0.132414, 2.02224, -0.442501, 0.132414, 2.02224, -0.442501, 0.132414, 1.90277, -0.442501, 0.132414, 1.95547, -0.380523, 0.251876, 2.02224, -0.323039, 0.251876, 2.02224, -0.442501, 0.132414, 2.02224, -0.442501, 0.251876, 2.02224, -0.442501, 0.251876, 2.02224, -0.323039, 0.251876, 1.95547, -0.323039, 0.251876, 1.90277, -0.442501, 0.132414, 2.02224, -0.323039, 0.0601246, 2.02224, -0.442501, 0.0601246, 1.90277, -0.442501, -0.0593372, 1.90277, -0.442501, -0.0593372, 1.95547, -0.323039, -0.0593372, 2.02224, -0.323039, -0.0593372, 1.95547, -0.380523, -0.0593372, 2.02224, -0.442501, -0.0593372, 2.02224, -0.442501, -0.0593372, 1.90277, -0.442501, -0.0593372, 1.95547, -0.380523, 0.0601246, 2.02224, -0.323039, 0.0601246, 2.02224, -0.442501, -0.0593372, 2.02224, -0.442501, 0.0601246, 1.90277, -0.442501, 0.0601246, 2.02224, -0.442501, 0.0601246, 1.95547, -0.380523, 0.0601246, 2.02224, -0.442501, 0.0601246, 2.02224, -0.323039, 0.0601246, 1.95547, -0.380523, 0.0601246, 1.95547, -0.323039, -0.0593372, 1.90277, -0.442501, 0.0601246, 1.90277, -0.442501, 0.0601246, 1.90277, -0.380523, -0.0593372, 2.02224, -0.323039, -0.131627, 2.02224, -0.442501, -0.131627, 1.90277, -0.442501, -0.251089, 1.90277, -0.442501, -0.251089, 1.95547, -0.323039, -0.251089, 2.02224, -0.323039, -0.251089, 1.95547, -0.380523, -0.251089, 2.02224, -0.442501, -0.251089, 2.02224, -0.442501, -0.251089, 1.90277, -0.442501, -0.251089, 1.95547, -0.380523, -0.131627, 2.02224, -0.323039, -0.131627, 2.02224, -0.442501, -0.251089, 2.02224, -0.442501, -0.131627, 1.90277, -0.442501, -0.131627, 2.02224, -0.442501, -0.131627, 1.95547, -0.380523, -0.131627, 2.02224, -0.323039, -0.131627, 1.95547, -0.323039, -0.251089, 1.90277, -0.442501, -0.131627, 1.90277, -0.442501, -0.131627, 1.90277, -0.380523, -0.251089, 2.02224, -0.323039, -0.0507888, 1.45269, 0.28366, -0.0418278, 1.43027, 0.235029, 0.0450265, 1.43027, 0.235029, -0.0507888, 1.1906, 0.28366, 0.26354, 0.448709, 0.28366, 0.0539875, 1.1906, 0.28366, -0.0507888, 1.1906, 0.28366, 0.26354, 1.75914, 0.28366, 0.0539875, 1.45269, 0.28366, 0.0539875, 1.1906, 0.28366, -0.050789, 1.1906, -0.284953, -0.0418279, 1.21302, -0.236322, 0.0450264, 1.21302, -0.236322, 0.26354, 1.45269, 0.0562149, 0.26354, 0.448709, 0.28366, 0.26354, 1.1906, 0.0562149, 0.26354, 1.45269, 0.0562149, -0.260342, 1.45269, 0.0562149, -0.215536, 1.43027, 0.0464887, -0.215536, 1.21302, 0.0464887, -0.260342, 1.75915, -0.284953, -0.260342, 1.45269, -0.0575077, -0.260342, 1.45269, 0.0562149, -0.260341, 1.75915, 0.28366, -0.260342, 1.45269, 0.0562149, -0.260342, 1.1906, 0.0562149, -0.260342, 0.448709, -0.284953, -0.260342, 1.1906, -0.0575077, -0.260342, 1.45269, -0.0575077, 0.0539874, 1.1906, -0.284953, 0.0450264, 1.21302, -0.236322, 0.0450264, 1.43027, -0.236322, -0.050789, 1.45269, -0.284953, 0.26354, 1.75914, -0.284953, 0.0539874, 1.45269, -0.284953, -0.050789, 1.45269, -0.284953, 0.0539874, 1.1906, -0.284953, 0.26354, 1.45269, 0.0562149, 0.218735, 1.43027, 0.0464887, 0.218735, 1.43027, -0.0477815, -0.0507888, 1.1906, 0.28366, -0.0418278, 1.21302, 0.235029, -0.0418278, 1.43027, 0.235029, -0.260342, 1.45269, -0.0575077, -0.215536, 1.43027, -0.0477815, -0.215536, 1.43027, 0.0464887, 0.26354, 1.45269, -0.0575077, 0.218735, 1.43027, -0.0477815, 0.218735, 1.21302, -0.0477815, 0.0539874, 1.45269, -0.284953, 0.0450264, 1.43027, -0.236322, -0.0418279, 1.43027, -0.236322, 0.0539875, 1.45269, 0.28366, 0.0450265, 1.43027, 0.235029, 0.0450265, 1.21302, 0.235029, -0.260342, 1.1906, -0.0575077, -0.215536, 1.21302, -0.0477815, -0.215536, 1.43027, -0.0477815, 0.26354, 1.1906, 0.0562149, 0.218735, 1.21302, 0.0464887, 0.218735, 1.43027, 0.0464887, -0.050789, 1.45269, -0.284953, -0.0418279, 1.43027, -0.236322, -0.0418279, 1.21302, -0.236322, 0.0539875, 1.1906, 0.28366, 0.0450265, 1.21302, 0.235029, -0.0418278, 1.21302, 0.235029, -0.260342, 1.1906, 0.0562149, -0.215536, 1.21302, 0.0464887, -0.215536, 1.21302, -0.0477815, 0.26354, 1.1906, -0.0575077, 0.218735, 1.21302, -0.0477815, 0.218735, 1.21302, 0.0464887, -0.296319, 0.370966, -0.324003, -0.296319, 0.370966, 0.32271, -0.260341, 0.448709, 0.28366),
		Vector3Array(-1.0, -2.07118e-06, 0.0, -1.0, -2.07118e-06, 0.0, -1.0, -2.07118e-06, 0.0, 1.31916e-05, 1.0, 0.0, 1.31916e-05, 1.0, 0.0, 1.31916e-05, 1.0, 0.0, 0.0, -1.73375e-06, -1.0, 0.0, -1.73375e-06, -1.0, 0.0, -1.73375e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.43255e-06, 1.0, 0.0, 1.43255e-06, 1.0, 0.0, 1.43255e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -6.27006e-07, 1.0, 0.0, -6.27006e-07, 1.0, 0.0, -6.27006e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.46397e-05, 1.0, 0.0, -1.46397e-05, 1.0, 0.0, -1.46397e-05, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.00298393, -0.999996, -1.08764e-09, 0.00298393, -0.999996, -1.08764e-09, 0.00298393, -0.999996, -1.08764e-09, -4.45493e-07, -0.999996, 0.00275056, -4.45493e-07, -0.999996, 0.00275056, -4.45493e-07, -0.999996, 0.00275056, -1.0, 0.0, 6.27004e-07, -1.0, 0.0, 6.27004e-07, -1.0, 0.0, 6.27004e-07, -0.0029826, -0.999996, 0.0, -0.0029826, -0.999996, 0.0, -0.0029826, -0.999996, 0.0, -4.45496e-07, -0.999996, -0.00275027, -4.45496e-07, -0.999996, -0.00275027, -4.45496e-07, -0.999996, -0.00275027, -1.0, 0.0, 4.94528e-07, -1.0, 0.0, 4.94528e-07, -1.0, 0.0, 4.94528e-07, 0.0, -1.91697e-08, -1.0, 0.0, -1.91697e-08, -1.0, 0.0, -1.91697e-08, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.39222e-07, 1.0, 0.0, -1.39222e-07, 1.0, 0.0, -1.39222e-07, 1.0, 0.0, 0.448854, -0.893605, 0.0, 0.448854, -0.893605, 0.0, 0.448854, -0.893605, 0.90753, 0.419987, 0.0, 0.90753, 0.419987, 0.0, 0.90753, 0.419987, 0.0, 0.0, 0.448855, 0.893605, 0.0, 0.448855, 0.893605, 0.0, 0.448855, 0.893605, -1.0, 0.0, 4.33305e-07, -1.0, 0.0, 4.33305e-07, -1.0, 0.0, 4.33305e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -3.66719e-06, -1.0, 0.0, -3.66719e-06, -1.0, 0.0, -3.66719e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -4.12037e-06, -1.0, 0.0, -4.12037e-06, -1.0, 0.0, -4.12037e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -9.11635e-08, -1.0, 0.0, -9.11635e-08, -1.0, 0.0, -9.11635e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.98535e-06, 0.0, -1.0, -1.98535e-06, 0.0, -1.0, -1.98535e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 8.202e-08, -1.0, 0.0, 8.202e-08, -1.0, 0.0, 8.202e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -2.94317e-07, 1.0, 0.0, -2.94317e-07, 1.0, 0.0, -2.94317e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.98535e-06, 0.0, -1.0, -1.98535e-06, 0.0, -1.0, -1.98535e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -1.42565e-07, -1.0, 0.0, -1.42565e-07, -1.0, 0.0, -1.42565e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, -3.08268e-08, 1.0, 0.0, -3.08268e-08, 1.0, 0.0, -3.08268e-08, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, -5.70261e-07, -1.0, 0.0, -5.70261e-07, -1.0, 0.0, -5.70261e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 8.65483e-08, 1.0, 0.0, 8.65483e-08, 1.0, 0.0, 8.65483e-08, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.908171, 0.418598, 0.0, -0.908171, 0.418598, 0.0, -0.908171, 0.418598, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.91697e-08, 1.0, 0.0, 1.91697e-08, 1.0, 0.0, 1.91697e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.908172, -0.418598, 0.0, 0.908172, -0.418598, 0.0, 0.908172, -0.418598, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.99951e-08, 1.0, 0.0, -4.99951e-08, 1.0, 0.0, -4.99951e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -1.0, 4.07759e-14, 5.1308e-07, -1.0, 4.07759e-14, 5.1308e-07, -1.0, 4.07759e-14, 5.1308e-07, -1.0, 0.0, 3.99961e-07, -1.0, 0.0, 3.99961e-07, -1.0, 0.0, 3.99961e-07, -1.0, 0.0, 4.99951e-07, -1.0, 0.0, 4.99951e-07, -1.0, 0.0, 4.99951e-07, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, -0.983443, 0.0, -0.181216, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.64074e-08, -1.0, 0.0, -4.64074e-08, -1.0, 0.0, -4.64074e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.447414, -0.894327, 0.0, 0.447414, -0.894327, 0.0, 0.447414, -0.894327, 0.0, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, -0.447414, -0.894327, 1.63463e-07, -0.447414, -0.894327, 1.63463e-07, -0.447414, -0.894327, 1.63463e-07, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.908172, -0.418598, 0.0, -0.908172, -0.418598, 0.0, -0.908172, -0.418598, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.908172, 0.418598, 0.0, 0.908172, 0.418598, 0.0, 0.908172, 0.418598, -0.447413, 0.894327, 1.63464e-07, -0.447413, 0.894327, 1.63464e-07, -0.447413, 0.894327, 1.63464e-07, 0.447413, 0.894327, 0.0, 0.447413, 0.894327, 0.0, 0.447413, 0.894327, 0.0, -0.90753, 0.419987, 6.11838e-07, -0.90753, 0.419987, 6.11838e-07, -0.90753, 0.419987, 6.11838e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -8.81053e-07, 4.08918e-07, -1.0, -8.81053e-07, 4.08918e-07, -1.0, -8.81053e-07, 4.08918e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.88915e-06, -1.0, 0.0, 4.88915e-06, -1.0, 0.0, 4.88915e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.77838e-07, -1.0, 0.0, -9.77838e-07, -1.0, 0.0, -9.77838e-07, -1.0, 0.0, 3.91132e-06, -1.0, 0.0, 3.91132e-06, -1.0, 0.0, 3.91132e-06, -1.0, 7.01392e-06, 3.58131e-06, -1.0, 7.01392e-06, 3.58131e-06, -1.0, 7.01392e-06, 3.58131e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.85298e-05, 1.0, 0.0, 1.85298e-05, 1.0, 0.0, 1.85298e-05, 1.0, 0.0, -0.000115149, 1.0, 0.0, -0.000115149, 1.0, 0.0, -0.000115149, 1.0, 0.0, 0.0, 1.0, 2.46355e-07, 0.0, 1.0, 2.46355e-07, 0.0, 1.0, 2.46355e-07, 3.72514e-06, 1.0, 0.0, 3.72514e-06, 1.0, 0.0, 3.72514e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.29794e-06, 1.0, 0.0, 3.29794e-06, 1.0, 0.0, 3.29794e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -6.49684e-12, 0.0, 1.0, -6.49684e-12, 0.0, 1.0, -6.49684e-12, 0.0, 1.0, 0.0, -5.44996e-06, 1.0, 0.0, -5.44996e-06, 1.0, 0.0, -5.44996e-06, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.95889e-07, -1.0, 0.0, -2.95889e-07, -1.0, 0.0, -2.95889e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.64421e-07, -1.0, 0.0, 5.64421e-07, -1.0, 0.0, 5.64421e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.43254e-06, -1.0, 0.0, 1.43254e-06, -1.0, 0.0, 1.43254e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.07441e-06, -1.0, 0.0, 1.07441e-06, -1.0, 0.0, 1.07441e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.47944e-07, 1.0, 0.0, -1.47944e-07, 1.0, 0.0, -1.47944e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.17285e-07, 1.0, 0.0, -3.17285e-07, 1.0, 0.0, -3.17285e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.33439e-07, 1.0, 0.0, 4.33439e-07, 1.0, 0.0, 4.33439e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.33437e-07, 1.0, 0.0, -4.33437e-07, 1.0, 0.0, -4.33437e-07, 1.0, 0.0, 0.0, 1.0, 0.0, -1.30031e-06, 1.0, 0.0, -1.30031e-06, 1.0, 0.0, -1.30031e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.53095e-06, 1.0, -1.56485e-06, 4.53095e-06, 1.0, -1.56485e-06, 4.53095e-06, 1.0, -1.56485e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.14687e-06, 1.0, 0.0, 6.14687e-06, 1.0, 0.0, 6.14687e-06, 1.0, 0.0, 0.0, 1.0, -1.13992e-06, 0.0, 1.0, -1.13992e-06, 0.0, 1.0, -1.13992e-06, 0.0, 1.0, -2.00627e-06, 0.0, 1.0, -2.00627e-06, 0.0, 1.0, -2.00627e-06, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -2.00627e-06, 0.0, 1.0, -2.00627e-06, 0.0, 1.0, -2.00627e-06, 1.0, 0.0, -6.44149e-07, 1.0, 0.0, -6.44149e-07, 1.0, 0.0, -6.44149e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.18589e-06, 1.0, 0.0, -8.18589e-06, 1.0, 0.0, -8.18589e-06, 1.0, 0.0, 0.0, 1.0, -5.46391e-07, 0.0, 1.0, -5.46391e-07, 0.0, 1.0, -5.46391e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.45749e-06, 1.0, 0.0, -5.45749e-06, 1.0, 0.0, -5.45749e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.10106e-06, 1.0, 2.00919e-06, 3.10106e-06, 1.0, 2.00919e-06, 3.10106e-06, 1.0, 2.00919e-06, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.69541e-06, 1.0, 0.0, -6.69541e-06, 1.0, 0.0, -6.69541e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.04813e-06, 1.0, 0.0, 6.04813e-06, 1.0, 0.0, 6.04813e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 5.52584e-07, 1.0, 2.46356e-07, 5.52584e-07, 1.0, 2.46356e-07, 5.52584e-07, 1.0, 2.46356e-07, 0.00298577, -0.999996, -1.74389e-09, 0.00298577, -0.999996, -1.74389e-09, 0.00298577, -0.999996, -1.74389e-09, -5.95244e-07, -0.999996, 0.0027502, -5.95244e-07, -0.999996, 0.0027502, -5.95244e-07, -0.999996, 0.0027502, -1.0, 0.0, 5.22505e-07, -1.0, 0.0, 5.22505e-07, -1.0, 0.0, 5.22505e-07, -0.00298577, -0.999996, 0.0, -0.00298577, -0.999996, 0.0, -0.00298577, -0.999996, 0.0, 0.0, -0.999996, -0.00275063, 0.0, -0.999996, -0.00275063, 0.0, -0.999996, -0.00275063, -1.0, -5.52677e-14, 7.06468e-07, -1.0, -5.52677e-14, 7.06468e-07, -1.0, -5.52677e-14, 7.06468e-07, 0.0, 4.79243e-08, -1.0, 0.0, 4.79243e-08, -1.0, 0.0, 4.79243e-08, -1.0, 1.0, 0.0, 0.0, 0.0, 1.16018e-07, 1.0, 0.0, 1.16018e-07, 1.0, 0.0, 1.16018e-07, 1.0, 0.0, 0.448855, -0.893605, 0.0, 0.448855, -0.893605, 0.0, 0.448855, -0.893605, 0.90753, 0.419987, 0.0, 0.90753, 0.419987, 0.0, 0.90753, 0.419987, 0.0, 0.0, 0.448855, 0.893605, 0.0, 0.448855, 0.893605, 0.0, 0.448855, 0.893605, -1.0, 0.0, 5.57107e-07, -1.0, 0.0, 5.57107e-07, -1.0, 0.0, 5.57107e-07, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -4.12035e-06, -1.0, 0.0, -4.12035e-06, -1.0, 0.0, -4.12035e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.33546e-07, -1.0, 0.0, -2.33546e-07, -1.0, 0.0, -2.33546e-07, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.67092e-07, 1.0, 0.0, -4.67092e-07, 1.0, 0.0, -4.67092e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2.06017e-06, -1.0, 0.0, 2.06017e-06, -1.0, 0.0, 2.06017e-06, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.83359e-06, -1.0, 0.0, -1.83359e-06, -1.0, 0.0, -1.83359e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, -4.67093e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.07152e-06, -1.0, 8.52378e-07, -2.07152e-06, -1.0, 8.52378e-07, -2.07152e-06, -1.0, 8.52378e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.69715e-06, -1.0, 0.0, -3.69715e-06, -1.0, 0.0, -3.69715e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.17879e-07, 1.0, 0.0, -5.17879e-07, 1.0, 0.0, -5.17879e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -9.76367e-07, 0.0, -1.0, -9.76367e-07, 0.0, -1.0, -9.76367e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 2.59674e-07, -1.0, 0.0, 2.59674e-07, -1.0, 0.0, 2.59674e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.90108e-07, -1.0, 0.0, 1.90108e-07, -1.0, 0.0, 1.90108e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.49183e-08, 1.0, 0.0, 6.49183e-08, 1.0, 0.0, 6.49183e-08, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.98536e-06, 0.0, -1.0, -1.98536e-06, 0.0, -1.0, -1.98536e-06, 0.0, 0.0, -1.0, -1.0, 0.0, 5.19347e-07, -1.0, 0.0, 5.19347e-07, -1.0, 0.0, 5.19347e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.59673e-07, 1.0, 0.0, 2.59673e-07, 1.0, 0.0, 2.59673e-07, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.98536e-06, 0.0, -1.0, -1.98536e-06, 0.0, -1.0, -1.98536e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.5157e-07, -1.0, 0.0, -2.5157e-07, -1.0, 0.0, -2.5157e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 6.28926e-08, -1.0, 0.0, 6.28926e-08, -1.0, 0.0, 6.28926e-08, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.25785e-07, 1.0, 0.0, 1.25785e-07, 1.0, 0.0, 1.25785e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.03141e-07, -1.0, 0.0, 5.03141e-07, -1.0, 0.0, 5.03141e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, -1.0, -1.9234e-06, 0.0, 0.0, 1.0, 0.0, -0.908172, 0.418598, 0.0, -0.908172, 0.418598, 0.0, -0.908172, 0.418598, 0.0, 0.0, 1.0, 0.0, 1.43773e-07, 1.0, 0.0, 1.43773e-07, 1.0, 0.0, 1.43773e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.908172, -0.418598, 0.0, 0.908172, -0.418598, 0.0, 0.908172, -0.418598, 1.0, 0.0, 0.0, 1.0, 0.0, 2.49976e-07, 1.0, 0.0, 2.49976e-07, 1.0, 0.0, 2.49976e-07, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -0.212136, 0.0, -0.97724, -1.0, -7.00837e-14, 8.55134e-07, -1.0, -7.00837e-14, 8.55134e-07, -1.0, -7.00837e-14, 8.55134e-07, -1.0, 0.0, 4.99951e-07, -1.0, 0.0, 4.99951e-07, -1.0, 0.0, 4.99951e-07, -1.0, 0.0, 9.99902e-07, -1.0, 0.0, 9.99902e-07, -1.0, 0.0, 9.99902e-07, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, -0.983443, 0.0, -0.181215, 0.0, 0.0, -1.0, 0.0, 3.48055e-07, -1.0, 0.0, 3.48055e-07, -1.0, 0.0, 3.48055e-07, -1.0, 0.0, 0.0, -1.0, 0.447412, -0.894328, 0.0, 0.447412, -0.894328, 0.0, 0.447412, -0.894328, 0.0, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, 0.983443, 0.0, 0.181216, -0.447412, -0.894328, 1.97194e-07, -0.447412, -0.894328, 1.97194e-07, -0.447412, -0.894328, 1.97194e-07, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.212136, 0.0, 0.97724, 0.0, -0.908172, -0.418598, 0.0, -0.908172, -0.418598, 0.0, -0.908172, -0.418598, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.983443, 0.0, 0.181216, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, -0.212136, 0.0, 0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.212136, 0.0, -0.97724, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.983443, 0.0, -0.181216, 0.0, 0.908171, 0.418599, 0.0, 0.908171, 0.418599, 0.0, 0.908171, 0.418599, -0.447415, 0.894327, 1.97194e-07, -0.447415, 0.894327, 1.97194e-07, -0.447415, 0.894327, 1.97194e-07, 0.447415, 0.894327, 0.0, 0.447415, 0.894327, 0.0, 0.447415, 0.894327, 0.0, -0.90753, 0.419987, 4.03463e-07, -0.90753, 0.419987, 4.03463e-07, -0.90753, 0.419987, 4.03463e-07),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 9, 10, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 9, 9, 26, 10, 10, 27, 28, 30, 29, 31, 33, 32, 34, 36, 35, 37, 39, 38, 27, 27, 26, 40, 42, 41, 43, 45, 44, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 163, 165, 164, 166, 168, 167, 169, 171, 170, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 184, 186, 185, 187, 189, 188, 190, 192, 191, 193, 195, 194, 196, 198, 197, 199, 201, 200, 202, 204, 203, 205, 207, 206, 208, 210, 209, 211, 213, 212, 214, 216, 215, 217, 219, 218, 220, 222, 221, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 295, 297, 296, 298, 300, 299, 301, 303, 302, 304, 306, 305, 307, 309, 308, 310, 312, 311, 313, 315, 314, 316, 318, 317, 319, 321, 320, 322, 324, 323, 325, 327, 326, 328, 330, 329, 331, 333, 332, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 358, 360, 359, 361, 363, 362, 364, 366, 365, 367, 369, 368, 370, 372, 371, 373, 375, 374, 376, 378, 377, 379, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398, 396, 401, 400, 402, 404, 403, 405, 407, 406, 408, 410, 409, 411, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 468, 470, 469, 471, 465, 472, 473, 475, 474, 476, 478, 477, 475, 479, 474, 480, 475, 481, 479, 482, 474, 471, 483, 465, 484, 486, 485, 471, 487, 483, 479, 475, 480, 488, 482, 489, 482, 490, 474, 491, 493, 492, 494, 496, 495, 497, 499, 498, 500, 502, 501, 503, 505, 504, 506, 508, 507, 509, 511, 510, 512, 514, 513, 515, 517, 516, 518, 520, 519, 521, 523, 522, 524, 525, 500, 526, 528, 527, 524, 526, 525, 529, 531, 530, 532, 534, 533, 535, 537, 536, 538, 540, 539, 526, 541, 528, 542, 544, 543, 545, 547, 546, 545, 548, 547, 549, 545, 550, 551, 553, 552, 554, 556, 555, 557, 559, 558, 560, 553, 561, 562, 563, 552, 564, 566, 565, 567, 569, 568, 549, 567, 548, 562, 553, 560, 570, 563, 571, 572, 574, 573, 575, 563, 570, 567, 576, 569, 577, 579, 578, 9, 10, 10, 580, 582, 581, 580, 583, 582, 584, 580, 585, 586, 588, 587, 589, 591, 590, 588, 592, 587, 593, 592, 594, 594, 592, 588, 595, 596, 584, 597, 599, 598, 596, 601, 600, 602, 604, 603, 605, 607, 606, 608, 610, 609, 596, 595, 601, 611, 607, 605, 612, 614, 613, 615, 617, 616, 615, 618, 617, 16, 14, 619, 620, 622, 621, 623, 16, 624, 625, 623, 626, 627, 629, 628, 630, 632, 631, 633, 635, 634, 619, 637, 636, 638, 16, 623, 639, 15, 640, 15, 16, 638, 641, 643, 642, 14, 15, 639, 619, 14, 637, 644, 646, 645, 647, 649, 648, 648, 649, 650, 651, 647, 652, 653, 655, 654, 656, 658, 657, 659, 22, 524, 660, 662, 661, 663, 665, 664, 666, 668, 667, 669, 671, 670, 651, 669, 649, 22, 20, 524, 21, 22, 672, 673, 675, 674, 651, 676, 669, 669, 676, 671, 677, 679, 678, 677, 680, 679, 681, 677, 682, 683, 685, 684, 684, 686, 681, 685, 687, 684, 688, 685, 689, 687, 690, 684, 681, 680, 677, 691, 693, 692, 681, 691, 680, 694, 696, 695, 697, 699, 698, 690, 700, 684, 700, 690, 701, 700, 686, 684, 24, 25, 702, 9, 26, 26, 10, 27, 27, 624, 704, 703, 705, 707, 706, 651, 708, 16, 709, 711, 710, 712, 713, 652, 714, 716, 715, 717, 652, 713, 718, 720, 719, 708, 720, 718, 720, 651, 717, 16, 722, 721, 722, 724, 723, 725, 727, 726, 708, 651, 720, 722, 728, 724, 31, 32, 729, 34, 35, 730, 731, 733, 732, 27, 26, 26, 734, 736, 735, 737, 739, 738, 740, 742, 741, 743, 745, 744, 746, 748, 747, 749, 751, 750, 752, 754, 753, 401, 755, 400, 756, 758, 757, 759, 761, 760, 762, 764, 763, 765, 767, 766, 768, 770, 769, 79, 80, 771, 772, 774, 773, 85, 86, 775, 88, 89, 776, 777, 779, 778, 780, 782, 781, 781, 782, 783, 783, 782, 784, 97, 98, 785, 786, 102, 787, 787, 102, 788, 788, 102, 100, 103, 104, 789, 106, 107, 790, 109, 110, 791, 792, 794, 793, 793, 794, 795, 795, 794, 796, 115, 116, 797, 798, 120, 799, 799, 120, 800, 800, 120, 118, 121, 122, 801, 802, 804, 803, 805, 807, 806, 132, 130, 808, 808, 130, 809, 809, 130, 810, 133, 134, 811, 812, 138, 813, 814, 816, 815, 817, 138, 136, 139, 140, 818, 142, 143, 819, 145, 146, 820, 821, 150, 822, 823, 825, 824, 148, 149, 826, 150, 821, 827, 828, 830, 829, 154, 155, 831, 832, 159, 833, 833, 159, 834, 834, 159, 157, 162, 836, 835, 836, 162, 837, 838, 840, 839, 841, 843, 842, 844, 846, 845, 845, 846, 847, 847, 846, 848, 169, 170, 849, 172, 173, 850, 851, 177, 852, 853, 855, 854, 856, 858, 857, 859, 180, 860, 860, 180, 178, 178, 179, 861, 862, 864, 863, 181, 182, 865, 866, 868, 867, 867, 868, 869, 869, 868, 870, 187, 188, 871, 872, 874, 873, 875, 877, 876, 878, 874, 879, 193, 194, 880, 196, 197, 881, 199, 200, 882, 883, 204, 884, 884, 204, 885, 885, 204, 202, 205, 206, 886, 210, 208, 887, 887, 208, 888, 888, 208, 889, 890, 892, 891, 214, 215, 893, 217, 218, 894, 895, 897, 896, 896, 897, 898, 898, 897, 899, 223, 224, 900, 228, 226, 901, 901, 226, 902, 902, 226, 903, 229, 230, 904, 232, 233, 905, 235, 236, 906, 238, 239, 907, 241, 242, 908, 246, 244, 909, 910, 912, 911, 913, 244, 914, 915, 917, 916, 918, 247, 919, 920, 922, 921, 923, 925, 924, 924, 252, 926, 925, 252, 924, 927, 929, 928, 930, 932, 931, 931, 932, 933, 933, 932, 934, 935, 937, 936, 259, 260, 938, 939, 941, 940, 940, 264, 942, 941, 264, 940, 942, 264, 262, 943, 945, 944, 946, 948, 947, 948, 950, 949, 268, 269, 951, 271, 272, 952, 953, 955, 954, 956, 274, 957, 957, 274, 958, 277, 278, 959, 960, 282, 961, 961, 282, 962, 962, 282, 280, 283, 284, 963, 286, 287, 964, 289, 290, 965, 966, 968, 967, 967, 968, 969, 970, 972, 971, 973, 975, 974, 976, 300, 977, 977, 300, 978, 979, 981, 980, 982, 984, 983, 985, 987, 986, 307, 308, 988, 989, 991, 990, 992, 994, 993, 993, 994, 995, 996, 998, 997, 999, 1001, 1000, 1000, 1001, 1002, 1003, 1005, 1004, 1006, 1008, 1007, 1009, 1011, 1010, 1012, 1014, 1013, 1015, 330, 1016, 1016, 330, 1017, 1018, 1020, 1019, 1021, 1023, 1022, 336, 334, 1024, 1024, 334, 1025, 1025, 334, 1026, 337, 338, 1027, 340, 341, 1028, 1029, 1031, 1030, 1032, 1034, 1033, 1033, 1034, 1035, 1036, 1038, 1037, 1039, 1041, 1040, 1042, 1044, 1043, 1045, 1047, 1046, 1046, 1047, 1048, 1049, 1051, 1050, 358, 359, 1052, 1053, 1055, 1054, 1056, 1058, 1057, 1057, 1058, 1059, 1060, 1062, 1061, 1063, 1065, 1064, 1066, 1068, 1067, 1067, 1068, 1069, 1069, 1068, 1070, 1071, 1073, 1072, 376, 377, 1074, 1075, 1077, 1076, 382, 383, 1078, 1079, 1081, 1080, 1082, 1084, 1083, 1085, 1087, 1086, 394, 395, 1088, 1089, 1091, 1090, 396, 400, 395, 1092, 1094, 1093, 1095, 1097, 1096, 1098, 1100, 1099, 1101, 1103, 1102, 1104, 1106, 1105, 417, 418, 1107, 1108, 1110, 1109, 423, 424, 1111, 1112, 1114, 1113, 1115, 1117, 1116, 1118, 1120, 1119, 1121, 1123, 1122, 1124, 1126, 1125, 1127, 1129, 1128, 1130, 1132, 1131, 1133, 1135, 1134, 1136, 1138, 1137, 1139, 1141, 1140, 1142, 1144, 1143, 1145, 1147, 1146, 1148, 1150, 1149)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0418278, 1.43027, 0.235029, 0.0450265, 1.21302, 0.235029, 0.0450265, 1.43027, 0.235029, 0.218735, 1.43027, 0.0464887, 0.218735, 1.21302, -0.0477815, 0.218735, 1.43027, -0.0477815, -0.215536, 1.43027, -0.0477815, -0.215536, 1.21302, 0.0464887, -0.215536, 1.43027, 0.0464887, 0.0450264, 1.43027, -0.236322, -0.0418279, 1.21302, -0.236322, -0.0418279, 1.43027, -0.236322, -0.0418278, 1.21302, 0.235029, 0.218735, 1.21302, 0.0464887, -0.215536, 1.43027, -0.0477815, -0.215536, 1.21302, -0.0477815, -0.215536, 1.21302, 0.0464887, 0.0450264, 1.21302, -0.236322),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 7.27565e-07, -1.0, 0.0, 7.27565e-07, -1.0, 0.0, 7.27565e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 7.27565e-07, -1.0, 0.0, 7.27565e-07, -1.0, 0.0, 7.27565e-07, 0.0, 0.0, -1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 0, 1, 12, 3, 4, 13, 14, 16, 15, 9, 10, 17)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="SmallSquareTower" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
