[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube037"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.889059, 2.31236, -0.999996, -0.889059, -0.00221503, 0.363335, -0.889059, 2.31236, 0.363335, -0.889059, -0.00221503, 1.0, -0.889059, 2.31236, 1.0, -0.889059, 2.63586, -0.999996, -0.889059, 2.63586, 0.363335, 0.0, 1.1867, -0.999996, -0.208212, 1.11074, -0.999996, -0.889059, 2.31236, -0.999996, -0.889059, -0.00221503, 0.363335, -0.520868, -0.00221503, -0.999996, -0.520868, -0.00221503, 0.363335, -0.520302, 0.251414, 1.0, -0.492195, 0.588427, 1.0, -0.656433, 0.271282, 1.0, -0.6633, 1.40095, 1.0, -0.889059, 2.31236, 1.0, -0.815741, 0.271282, 1.0, -0.223133, 2.01752, 1.0, 0.513912, 1.4935, 1.0, 0.890404, 2.31236, 1.0, 0.492195, 0.588427, 1.0, 0.5203, 0.251414, 1.0, 0.680616, 0.465069, 1.0, 0.893141, -0.00221503, 1.0, 0.890404, 2.31236, 1.0, 0.839922, 0.465069, 1.0, -0.889059, -0.00221503, 1.0, -0.520868, -0.00221503, 1.0, -0.111111, 2.63586, 0.363335, 0.111111, 2.63586, 0.363335, -0.889059, 2.63586, -0.999996, 0.890404, 2.63586, -0.999996, -0.889059, 2.63586, -0.999996, 0.890404, 2.31236, 0.363335, 0.890404, -0.00221503, -0.999996, 0.890404, 2.31236, -0.999996, 0.890404, -0.00221503, 0.363335, 0.520868, -0.00221503, -0.999996, 0.890404, -0.00221503, -0.999996, 0.520868, -0.00221503, 0.363335, 0.520868, -0.00221503, 1.0, 0.5203, 0.251414, 1.0, 0.492195, 0.588427, 1.0, 0.5203, 0.251414, -0.999996, 0.5203, 0.251414, 1.0, 0.409658, 0.923958, 1.0, 0.492195, 0.588427, -0.999996, 0.492195, 0.588427, 1.0, 0.208212, 1.11074, 1.0, 0.409658, 0.923958, -0.999996, 0.409658, 0.923958, 1.0, 0.0, 1.1867, 1.0, 0.208212, 1.11074, -0.999996, 0.208212, 1.11074, 1.0, -0.208212, 1.11074, 1.0, 0.0, 1.1867, -0.999996, 0.0, 1.1867, 1.0, -0.409658, 0.923958, 1.0, -0.208212, 1.11074, -0.999996, -0.208212, 1.11074, 1.0, -0.492195, 0.588427, 1.0, -0.409658, 0.923958, -0.999996, -0.409658, 0.923958, 1.0, -0.520302, 0.251414, 1.0, -0.492195, 0.588427, -0.999996, -0.492195, 0.588427, 1.0, -0.520868, -0.00221503, 0.363335, -0.520868, -0.00221503, -0.999996, -0.520302, 0.251414, -0.999996, 0.890404, 2.31236, 1.0, -0.889059, 2.31236, 1.30373, -0.889059, 2.31236, 1.0, 0.893141, -0.00221503, 1.0, 0.520868, -0.00221503, 0.363335, -0.111111, 2.63586, 1.30373, -0.889059, 2.31236, 1.30373, 0.111111, 2.63586, 1.30373, -0.889059, 2.63586, 1.30373, -0.888889, 2.83653, 0.363335, -0.889059, 2.63586, 0.363335, -0.889059, 2.63586, 0.363335, -0.777779, 2.83653, 0.363335, -0.777779, 2.63586, 0.363335, -0.777779, 2.63586, 0.363335, -0.555557, 2.63586, 1.30373, -0.555557, 2.63586, 0.363335, -0.555557, 2.63586, 0.363335, -0.333334, 2.83653, 0.363335, -0.333334, 2.63586, 0.363335, -0.333334, 2.63586, 0.363335, -0.111111, 2.63586, 1.30373, -0.111111, 2.63586, 0.363335, 0.111111, 2.83653, 0.363335, 0.111111, 2.63586, 0.363335, 0.333332, 2.63586, 1.30373, 0.333332, 2.63586, 0.363335, 0.333332, 2.63586, 0.363335, 0.555555, 2.83653, 0.363335, 0.555555, 2.63586, 0.363335, 0.555555, 2.63586, 0.363335, 0.777777, 2.63586, 1.30373, 0.777777, 2.63586, 0.363335, 0.777777, 2.63586, 0.363335, 0.888889, 2.83653, 0.363335, 0.890404, 2.63586, 0.363335, 0.890404, 2.63586, 0.363335, 0.890404, 2.63586, -0.999996, 0.890404, 2.31236, 1.0, 0.890404, -0.00221503, 0.363335, 0.890404, 2.63586, 1.30373, 0.890404, 2.31236, 1.30373, 0.890404, 2.63586, 1.30373, 0.777777, 2.83653, 1.30373, 0.777777, 2.63586, 1.30373, 0.555555, 2.63586, 1.30373, 0.333332, 2.83653, 1.30373, 0.333332, 2.63586, 1.30373, -0.111111, 2.83653, 1.30373, -0.333334, 2.63586, 1.30373, -0.555557, 2.83653, 1.30373, -0.555557, 2.63586, 1.30373, -0.777779, 2.63586, 1.30373, -0.888889, 2.83653, 1.30373, -0.889059, 2.63586, 1.30373, -0.888889, 2.83653, 1.30373, -0.777779, 2.83653, 0.363335, -0.888889, 2.83653, 0.363335, -0.777779, 2.83653, 0.363335, -0.777779, 2.63586, 1.30373, -0.777779, 2.63586, 0.363335, -0.555557, 2.63586, 1.30373, -0.555557, 2.83653, 0.363335, -0.555557, 2.63586, 0.363335, -0.333334, 2.83653, 0.363335, -0.333334, 2.63586, 1.30373, -0.333334, 2.63586, 0.363335, -0.555557, 2.83653, 0.363335, -0.333334, 2.83653, 1.30373, -0.333334, 2.83653, 0.363335, -0.111111, 2.63586, 1.30373, -0.111111, 2.83653, 0.363335, -0.111111, 2.63586, 0.363335, 0.111111, 2.83653, 0.363335, 0.111111, 2.63586, 1.30373, 0.111111, 2.63586, 0.363335, -0.111111, 2.83653, 0.363335, 0.111111, 2.83653, 1.30373, 0.111111, 2.83653, 0.363335, 0.333332, 2.63586, 1.30373, 0.333332, 2.83653, 0.363335, 0.333332, 2.63586, 0.363335, 0.555555, 2.63586, 0.363335, 0.555555, 2.83653, 1.30373, 0.555555, 2.63586, 1.30373, 0.333332, 2.83653, 0.363335, 0.555555, 2.83653, 1.30373, 0.555555, 2.83653, 0.363335, 0.777777, 2.63586, 1.30373, 0.777777, 2.83653, 0.363335, 0.777777, 2.63586, 0.363335, 0.890404, 2.63586, 0.363335, 0.888889, 2.83653, 1.30373, 0.890404, 2.63586, 1.30373, 0.777777, 2.83653, 0.363335, 0.888889, 2.83653, 1.30373, 0.888889, 2.83653, 0.363335, -0.889059, -0.00221503, -0.999996, -0.889059, 2.31236, 0.363335, -0.889059, -0.00221503, 0.363335, -0.889059, -0.00221503, 1.0, 0.890404, 2.31236, -0.999996, 0.890404, -0.00221503, -0.999996, 0.409658, 0.923958, -0.999996, 0.890404, -0.00221503, -0.999996, 0.520868, -0.00221503, -0.999996, 0.5203, 0.251414, -0.999996, 0.890404, -0.00221503, -0.999996, 0.5203, 0.251414, -0.999996, 0.492195, 0.588427, -0.999996, -0.520868, -0.00221503, -0.999996, -0.889059, -0.00221503, -0.999996, -0.520302, 0.251414, -0.999996, -0.409658, 0.923958, -0.999996, -0.492195, 0.588427, -0.999996, -0.492195, 0.588427, -0.999996, -0.889059, -0.00221503, -0.999996, -0.409658, 0.923958, -0.999996, 0.890404, -0.00221503, -0.999996, 0.492195, 0.588427, -0.999996, 0.409658, 0.923958, -0.999996, 0.208212, 1.11074, -0.999996, 0.890404, 2.31236, -0.999996, 0.208212, 1.11074, -0.999996, 0.0, 1.1867, -0.999996, -0.208212, 1.11074, -0.999996, -0.409658, 0.923958, -0.999996, -0.889059, 2.31236, -0.999996, -0.889059, -0.00221503, -0.999996, -0.656433, 0.178735, 1.0, -0.520868, -0.00221503, 1.0, -0.520302, 0.251414, 1.0, -0.492195, 0.588427, 1.0, -0.815741, 0.271282, 1.0, -0.656433, 0.271282, 1.0, -0.656433, 0.271282, 1.0, -0.656433, 0.178735, 1.0, -0.520302, 0.251414, 1.0, -0.889059, -0.00221503, 1.0, -0.520868, -0.00221503, 1.0, -0.656433, 0.178735, 1.0, -0.889059, -0.00221503, 1.0, -0.815741, 0.178735, 1.0, -0.382441, 2.11007, 1.0, 0.890404, 2.31236, 1.0, -0.503992, 1.4935, 1.0, -0.382441, 2.01752, 1.0, -0.6633, 1.4935, 1.0, -0.889059, 2.31236, 1.0, -0.889059, -0.00221503, 1.0, -0.815741, 0.271282, 1.0, -0.815741, 0.178735, 1.0, -0.815741, 0.271282, 1.0, -0.492195, 0.588427, 1.0, -0.6633, 1.40095, 1.0, -0.492195, 0.588427, 1.0, -0.409658, 0.923958, 1.0, -0.208212, 1.11074, 1.0, -0.503992, 1.40095, 1.0, -0.503992, 1.40095, 1.0, -0.208212, 1.11074, 1.0, 0.0, 1.1867, 1.0, 0.208212, 1.11074, 1.0, 0.409658, 0.923958, 1.0, 0.513912, 1.40095, 1.0, 0.409658, 0.923958, 1.0, 0.673222, 1.40095, 1.0, 0.513912, 1.40095, 1.0, -0.503992, 1.40095, 1.0, 0.0, 1.1867, 1.0, -0.503992, 1.4935, 1.0, 0.0, 1.1867, 1.0, 0.208212, 1.11074, 1.0, 0.513912, 1.40095, 1.0, -0.223133, 2.01752, 1.0, 0.0, 1.1867, 1.0, 0.513912, 1.40095, 1.0, 0.513912, 1.4935, 1.0, 0.890404, 2.31236, 1.0, -0.382441, 2.11007, 1.0, -0.223133, 2.11007, 1.0, -0.223133, 2.11007, 1.0, 0.673222, 1.40095, 1.0, 0.409658, 0.923958, 1.0, 0.409658, 0.923958, 1.0, 0.492195, 0.588427, 1.0, 0.680616, 0.465069, 1.0, 0.839922, 0.372522, 1.0, 0.680616, 0.372522, 1.0, 0.680616, 0.465069, 1.0, 0.673222, 1.4935, 1.0, 0.673222, 1.40095, 1.0, 0.893141, -0.00221503, 1.0, 0.520868, -0.00221503, 1.0, 0.890404, 2.31236, 1.0, 0.513912, 1.4935, 1.0, 0.673222, 1.4935, 1.0, 0.673222, 1.4935, 1.0, 0.839922, 0.465069, 1.0, -0.889059, 2.31236, 1.30373, -0.889059, 2.63586, 1.30373, 0.890404, 2.63586, -0.999996, -0.889059, 2.63586, 0.363335, 0.890404, 2.63586, 0.363335, 0.5203, 0.251414, 1.0, 0.5203, 0.251414, -0.999996, 0.520868, -0.00221503, 0.363335, 0.5203, 0.251414, -0.999996, 0.520868, -0.00221503, -0.999996, 0.520868, -0.00221503, 0.363335, 0.492195, 0.588427, -0.999996, 0.409658, 0.923958, 1.0, 0.409658, 0.923958, -0.999996, 0.492195, 0.588427, -0.999996, 0.208212, 1.11074, -0.999996, 0.0, 1.1867, -0.999996, -0.208212, 1.11074, -0.999996, -0.409658, 0.923958, -0.999996, -0.492195, 0.588427, 1.0, -0.492195, 0.588427, -0.999996, -0.409658, 0.923958, -0.999996, -0.520302, 0.251414, -0.999996, -0.520302, 0.251414, -0.999996, -0.520302, 0.251414, 1.0, -0.520868, -0.00221503, 0.363335, -0.520302, 0.251414, 1.0, -0.520868, -0.00221503, 1.0, -0.520868, -0.00221503, 0.363335, 0.890404, 2.31236, 1.30373, 0.520868, -0.00221503, 1.0, 0.890404, 2.31236, 1.30373, 0.890404, 2.31236, 1.30373, 0.777777, 2.63586, 1.30373, 0.555555, 2.63586, 1.30373, -0.889059, 2.63586, 1.30373, -0.777779, 2.63586, 1.30373, -0.889059, 2.31236, 1.30373, 0.890404, 2.31236, 1.30373, 0.111111, 2.63586, 1.30373, -0.889059, 2.63586, 1.30373, -0.888889, 2.83653, 1.30373, -0.888889, 2.83653, 0.363335, -0.888889, 2.83653, 0.363335, -0.777779, 2.63586, 1.30373, -0.555557, 2.83653, 0.363335, -0.333334, 2.63586, 0.363335, -0.333334, 2.63586, 1.30373, -0.111111, 2.63586, 1.30373, -0.111111, 2.83653, 0.363335, 0.111111, 2.63586, 1.30373, 0.333332, 2.83653, 0.363335, 0.555555, 2.63586, 1.30373, 0.777777, 2.63586, 0.363335, 0.777777, 2.83653, 0.363335, 0.888889, 2.83653, 0.363335, 0.890404, 2.31236, 1.0, 0.893141, -0.00221503, 1.0, 0.890404, -0.00221503, 0.363335, 0.888889, 2.83653, 1.30373, 0.555555, 2.83653, 1.30373, 0.111111, 2.83653, 1.30373, -0.333334, 2.83653, 1.30373, -0.777779, 2.83653, 1.30373, -0.888889, 2.83653, 1.30373, -0.777779, 2.83653, 1.30373, -0.777779, 2.83653, 1.30373, -0.555557, 2.83653, 1.30373, -0.333334, 2.83653, 1.30373, -0.555557, 2.83653, 0.363335, -0.555557, 2.83653, 1.30373, -0.333334, 2.83653, 1.30373, -0.111111, 2.83653, 1.30373, 0.111111, 2.83653, 1.30373, -0.111111, 2.83653, 1.30373, 0.333332, 2.83653, 1.30373, 0.555555, 2.83653, 0.363335, 0.333332, 2.83653, 0.363335, 0.333332, 2.83653, 1.30373, 0.555555, 2.83653, 1.30373, 0.777777, 2.83653, 1.30373, 0.890404, 2.63586, 0.363335, 0.888889, 2.83653, 0.363335, 0.888889, 2.83653, 1.30373, 0.777777, 2.83653, 0.363335, 0.777777, 2.83653, 1.30373, 0.888889, 2.83653, 1.30373),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.48857e-07, 1.0, 0.0, -1.48857e-07, 1.0, 0.0, -1.48857e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -6.11205e-08, 1.0, 0.0, -6.11205e-08, 1.0, 0.0, -6.11205e-08, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999997, -0.00224102, 0.0, -0.999997, -0.00224102, 0.0, -0.999997, -0.00224102, 0.0, -0.996541, -0.0831054, 0.0, -0.996541, -0.0831054, 0.0, -0.996541, -0.0831054, 0.0, -0.971052, -0.238867, 0.0, -0.971052, -0.238867, 0.0, -0.971052, -0.238867, 0.0, -0.679905, -0.7333, 0.0, -0.679905, -0.7333, 0.0, -0.679905, -0.7333, 0.0, -0.342719, -0.939438, 0.0, -0.342719, -0.939438, 0.0, -0.342719, -0.939438, 0.0, 0.342719, -0.939438, 0.0, 0.342719, -0.939438, 0.0, 0.342719, -0.939438, 0.0, 0.679905, -0.7333, 0.0, 0.679905, -0.7333, 0.0, 0.679905, -0.7333, 0.0, 0.971052, -0.238867, 0.0, 0.971052, -0.238867, 0.0, 0.971052, -0.238867, 0.0, 0.99654, -0.083111, 0.0, 0.99654, -0.083111, 0.0, 0.99654, -0.083111, 0.0, 0.999997, -0.0022335, 0.0, 0.999997, -0.0022335, 0.0, 0.999997, -0.0022335, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.000845911, 0.0, -1.0, 0.000845911, 0.0, -1.0, 0.000845911, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -9.27138e-08, -1.0, 0.0, -9.27138e-08, -1.0, 0.0, -9.27138e-08, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.81155e-07, 1.0, 0.0, -1.81155e-07, 1.0, 0.0, -1.81155e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.999972, 0.00754646, 0.0, 0.999972, 0.00754646, 0.0, 0.999972, 0.00754646, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.59575e-08, -1.0, 0.0, -4.59575e-08, -1.0, 0.0, -4.59575e-08, -1.0, 0.0, 1.90063e-07, -1.0, 0.0, 1.90063e-07, -1.0, 0.0, 1.90063e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -7.06126e-07, -1.0, 0.0, -7.06126e-07, -1.0, 0.0, -7.06126e-07, -1.0, 0.0, 3.51186e-07, -1.0, 0.0, 3.51186e-07, -1.0, 0.0, 3.51186e-07, -1.0, 0.0, 0.0, -1.0, 0.0, -9.86797e-08, -1.0, 0.0, -9.86797e-08, -1.0, 0.0, -9.86797e-08, -1.0, 0.0, 1.61429e-07, -1.0, 0.0, 1.61429e-07, -1.0, 0.0, 1.61429e-07, -1.0, 0.0, -1.0, 0.0, 0.0, 1.24903e-07, 1.0, 0.0, 1.24903e-07, 1.0, 0.0, 1.24903e-07, 1.0, 0.0, 5.89871e-07, 1.0, 0.0, 5.89871e-07, 1.0, 0.0, 5.89871e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.4732e-07, 1.0, 0.0, -4.4732e-07, 1.0, 0.0, -4.4732e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.39682e-08, 1.0, 0.0, -9.39682e-08, 1.0, 0.0, -9.39682e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.59528e-07, 1.0, 0.0, 3.59528e-07, 1.0, 0.0, 3.59528e-07, 1.0, 0.0, 1.28947e-07, 1.0, 0.0, 1.28947e-07, 1.0, 0.0, 1.28947e-07, 1.0, 0.0, 3.92191e-07, 1.0, 0.0, 3.92191e-07, 1.0, 0.0, 3.92191e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.12579e-07, 1.0, 0.0, -7.12579e-07, 1.0, 0.0, -7.12579e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.24763e-07, 1.0, 0.0, 9.24763e-07, 1.0, 0.0, 9.24763e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.61886e-07, 1.0, 0.0, -5.61886e-07, 1.0, 0.0, -5.61886e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.28453e-07, 1.0, 0.0, 2.28453e-07, 1.0, 0.0, 2.28453e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.999998, -0.00224102, 0.0, -0.999998, -0.00224102, 0.0, -0.999998, -0.00224102, 0.0, -0.999997, -0.00224102, 0.0, -0.999997, -0.00224102, 0.0, -0.999997, -0.00224102, 0.0, -0.996541, -0.0831054, 0.0, -0.971052, -0.238867, 0.0, -0.971052, -0.238867, 0.0, -0.971052, -0.238867, 0.0, -0.679905, -0.7333, 0.0, -0.342719, -0.939438, 0.0, 0.342719, -0.939438, 0.0, 0.679905, -0.7333, 0.0, 0.971052, -0.238867, 0.0, 0.971052, -0.238867, 0.0, 0.971052, -0.238867, 0.0, 0.99654, -0.083111, 0.0, 0.999998, -0.0022335, 0.0, 0.999998, -0.0022335, 0.0, 0.999998, -0.0022335, 0.0, 0.999997, -0.0022335, 0.0, 0.999997, -0.0022335, 0.0, 0.999997, -0.0022335, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -8.29139e-07, 1.0, 0.0, -8.29139e-07, 1.0, 0.0, -8.29139e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.14175e-07, 1.0, 0.0, -4.14175e-07, 1.0, 0.0, -4.14175e-07, 1.0, -1.0, 0.000845909, 0.0, -1.0, 0.000845909, 0.0, -1.0, 0.000845909, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.99999, 0.00118251, -0.00429907, 0.99999, 0.00118251, -0.00429907, 0.99999, 0.00118251, -0.00429907, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.999972, 0.00754644, 0.0, 0.999972, 0.00754644, 0.0, 0.999972, 0.00754644, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 4, 3, 5, 6, 2, 7, 9, 8, 10, 12, 11, 13, 15, 14, 16, 18, 17, 19, 21, 20, 22, 24, 23, 25, 27, 26, 6, 4, 2, 28, 29, 12, 30, 32, 31, 33, 34, 9, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 38, 75, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 30, 92, 93, 95, 94, 31, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 108, 37, 109, 35, 110, 111, 109, 112, 113, 115, 114, 116, 118, 117, 78, 76, 119, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 0, 1, 168, 169, 171, 170, 5, 2, 0, 172, 174, 173, 175, 177, 176, 178, 180, 179, 181, 183, 182, 182, 184, 9, 183, 185, 182, 186, 188, 187, 189, 191, 190, 9, 7, 172, 172, 192, 174, 193, 195, 194, 196, 198, 197, 10, 11, 199, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 213, 207, 214, 17, 215, 216, 218, 217, 217, 17, 214, 218, 17, 217, 219, 221, 220, 220, 221, 222, 223, 225, 224, 226, 16, 227, 228, 227, 229, 229, 227, 16, 16, 17, 218, 230, 232, 231, 233, 235, 234, 236, 238, 237, 239, 241, 240, 242, 244, 243, 217, 245, 216, 245, 246, 216, 246, 248, 247, 245, 248, 246, 249, 251, 250, 252, 215, 245, 253, 24, 254, 255, 257, 256, 23, 259, 258, 259, 23, 24, 260, 262, 261, 258, 263, 23, 23, 263, 264, 265, 267, 266, 268, 269, 24, 215, 269, 268, 269, 263, 258, 270, 4, 271, 271, 4, 6, 28, 12, 10, 272, 31, 32, 32, 85, 273, 85, 32, 87, 87, 32, 91, 32, 30, 91, 103, 272, 274, 31, 272, 97, 97, 272, 101, 101, 272, 103, 33, 9, 172, 35, 36, 110, 38, 39, 75, 275, 277, 276, 278, 280, 279, 44, 45, 281, 282, 284, 283, 50, 51, 285, 53, 54, 286, 56, 57, 287, 59, 60, 288, 289, 291, 290, 65, 66, 292, 293, 295, 294, 296, 298, 297, 71, 72, 299, 74, 75, 300, 301, 115, 113, 116, 301, 118, 118, 301, 78, 302, 304, 303, 305, 306, 77, 307, 309, 308, 306, 122, 77, 120, 77, 122, 120, 76, 77, 310, 312, 311, 82, 83, 313, 85, 86, 314, 88, 89, 315, 316, 318, 317, 93, 94, 319, 31, 96, 320, 98, 99, 321, 101, 102, 322, 323, 325, 324, 107, 37, 35, 326, 328, 327, 35, 109, 107, 107, 109, 111, 113, 114, 329, 116, 117, 330, 78, 119, 331, 120, 121, 332, 306, 334, 333, 126, 127, 335, 129, 130, 336, 132, 133, 337, 135, 136, 338, 339, 341, 340, 141, 142, 342, 144, 145, 343, 147, 148, 344, 150, 151, 345, 153, 154, 346, 347, 349, 348, 159, 160, 350, 351, 353, 352, 354, 356, 355)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.504276, 1.4935, 1.08894, -0.503992, 1.40095, 1.0, -0.503992, 1.4935, 1.0, -0.663549, 1.4935, 1.07797, -0.503992, 1.4935, 1.0, -0.6633, 1.4935, 1.0, -0.663549, 1.4935, 1.07797, -0.504276, 1.40095, 1.08894, -0.504276, 1.4935, 1.08894, -0.504276, 1.40095, 1.08894, -0.6633, 1.40095, 1.0, -0.503992, 1.40095, 1.0, -0.663549, 1.40095, 1.07797, -0.6633, 1.4935, 1.0, -0.6633, 1.40095, 1.0, -0.223419, 2.11007, 1.08894, -0.223133, 2.01752, 1.0, -0.223133, 2.11007, 1.0, -0.38269, 2.11007, 1.07797, -0.223133, 2.11007, 1.0, -0.382441, 2.11007, 1.0, -0.38269, 2.11007, 1.07797, -0.223419, 2.01752, 1.08894, -0.223419, 2.11007, 1.08894, -0.223419, 2.01752, 1.08894, -0.382441, 2.01752, 1.0, -0.223133, 2.01752, 1.0, -0.38269, 2.01752, 1.07797, -0.382441, 2.11007, 1.0, -0.382441, 2.01752, 1.0, 0.672935, 1.4935, 1.08894, 0.673222, 1.40095, 1.0, 0.673222, 1.4935, 1.0, 0.513662, 1.4935, 1.07797, 0.673222, 1.4935, 1.0, 0.513912, 1.4935, 1.0, 0.513662, 1.4935, 1.07797, 0.672935, 1.40095, 1.08894, 0.672935, 1.4935, 1.08894, 0.672935, 1.40095, 1.08894, 0.513912, 1.40095, 1.0, 0.673222, 1.40095, 1.0, 0.513662, 1.40095, 1.07797, 0.513912, 1.4935, 1.0, 0.513912, 1.40095, 1.0, 0.839638, 0.465069, 1.08894, 0.839922, 0.372522, 1.0, 0.839922, 0.465069, 1.0, 0.680367, 0.465069, 1.07797, 0.839922, 0.465069, 1.0, 0.680616, 0.465069, 1.0, 0.680367, 0.465069, 1.07797, 0.839638, 0.372522, 1.08894, 0.839638, 0.465069, 1.08894, 0.839638, 0.372522, 1.08894, 0.680616, 0.372522, 1.0, 0.839922, 0.372522, 1.0, 0.680367, 0.372522, 1.07797, 0.680616, 0.465069, 1.0, 0.680616, 0.372522, 1.0, -0.656719, 0.271282, 1.08894, -0.656433, 0.178735, 1.0, -0.656433, 0.271282, 1.0, -0.81599, 0.271282, 1.07797, -0.656433, 0.271282, 1.0, -0.815741, 0.271282, 1.0, -0.81599, 0.271282, 1.07797, -0.656719, 0.178735, 1.08894, -0.656719, 0.271282, 1.08894, -0.656719, 0.178735, 1.08894, -0.815741, 0.178735, 1.0, -0.656433, 0.178735, 1.0, -0.81599, 0.178735, 1.07797, -0.815741, 0.271282, 1.0, -0.815741, 0.178735, 1.0, -0.504276, 1.40095, 1.08894, -0.663549, 1.4935, 1.07797, -0.504276, 1.4935, 1.08894, -0.503992, 1.4935, 1.0, -0.663549, 1.4935, 1.07797, -0.663549, 1.40095, 1.07797, -0.504276, 1.40095, 1.08894, -0.504276, 1.40095, 1.08894, -0.663549, 1.40095, 1.07797, -0.6633, 1.40095, 1.0, -0.663549, 1.4935, 1.07797, -0.223419, 2.11007, 1.08894, -0.223419, 2.01752, 1.08894, -0.223133, 2.01752, 1.0, -0.38269, 2.11007, 1.07797, -0.223419, 2.11007, 1.08894, -0.223133, 2.11007, 1.0, -0.38269, 2.11007, 1.07797, -0.38269, 2.01752, 1.07797, -0.223419, 2.01752, 1.08894, -0.223419, 2.01752, 1.08894, -0.38269, 2.01752, 1.07797, -0.382441, 2.01752, 1.0, -0.38269, 2.01752, 1.07797, -0.38269, 2.11007, 1.07797, -0.382441, 2.11007, 1.0, 0.672935, 1.4935, 1.08894, 0.672935, 1.40095, 1.08894, 0.673222, 1.40095, 1.0, 0.513662, 1.4935, 1.07797, 0.672935, 1.4935, 1.08894, 0.673222, 1.4935, 1.0, 0.513662, 1.40095, 1.07797, 0.672935, 1.40095, 1.08894, 0.513662, 1.40095, 1.07797, 0.513912, 1.40095, 1.0, 0.513662, 1.40095, 1.07797, 0.513662, 1.4935, 1.07797, 0.513912, 1.4935, 1.0, 0.839638, 0.372522, 1.08894, 0.680367, 0.465069, 1.07797, 0.839638, 0.465069, 1.08894, 0.839922, 0.465069, 1.0, 0.680367, 0.465069, 1.07797, 0.680367, 0.372522, 1.07797, 0.839638, 0.372522, 1.08894, 0.839638, 0.372522, 1.08894, 0.680367, 0.372522, 1.07797, 0.680616, 0.372522, 1.0, 0.680367, 0.372522, 1.07797, 0.680367, 0.465069, 1.07797, 0.680616, 0.465069, 1.0, -0.656719, 0.271282, 1.08894, -0.656719, 0.178735, 1.08894, -0.656433, 0.178735, 1.0, -0.81599, 0.271282, 1.07797, -0.656719, 0.271282, 1.08894, -0.656433, 0.271282, 1.0, -0.81599, 0.271282, 1.07797, -0.81599, 0.178735, 1.07797, -0.656719, 0.178735, 1.08894, -0.656719, 0.178735, 1.08894, -0.81599, 0.178735, 1.07797, -0.815741, 0.178735, 1.0, -0.81599, 0.178735, 1.07797, -0.81599, 0.271282, 1.07797, -0.815741, 0.271282, 1.0),
		Vector3Array(0.999995, 0.0, 0.00319539, 0.999995, 0.0, 0.00319539, 0.999995, 0.0, 0.00319539, 1.19968e-06, 1.0, 2.39804e-09, 1.19968e-06, 1.0, 2.39804e-09, 1.19968e-06, 1.0, 2.39804e-09, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, 0.0, -1.0, -2.39119e-09, 0.0, -1.0, -2.39119e-09, 0.0, -1.0, -2.39119e-09, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, 0.999995, 0.0, 0.00321727, 0.999995, 0.0, 0.00321727, 0.999995, 0.0, 0.00321727, 4.79872e-06, 1.0, 9.59216e-09, 4.79872e-06, 1.0, 9.59216e-09, 4.79872e-06, 1.0, 9.59216e-09, -0.0686729, 0.0, 0.997639, -0.0686729, 0.0, 0.997639, -0.0686729, 0.0, 0.997639, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999995, 0.0, -0.00320396, -0.999995, 0.0, -0.00320396, -0.999995, 0.0, -0.00320396, 0.999995, 0.0, 0.00321725, 0.999995, 0.0, 0.00321725, 0.999995, 0.0, 0.00321725, 2.39945e-06, 1.0, 2.39813e-09, 2.39945e-06, 1.0, 2.39813e-09, 2.39945e-06, 1.0, 2.39813e-09, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, 0.0, -1.0, -2.40731e-09, 0.0, -1.0, -2.40731e-09, 0.0, -1.0, -2.40731e-09, -0.999995, 0.0, -0.00320516, -0.999995, 0.0, -0.00320516, -0.999995, 0.0, -0.00320516, 0.999995, 0.0, 0.00319539, 0.999995, 0.0, 0.00319539, 0.999995, 0.0, 0.00319539, 1.79954e-06, 1.0, 4.79614e-09, 1.79954e-06, 1.0, 4.79614e-09, 1.79954e-06, 1.0, 4.79614e-09, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -1.05175e-06, -1.0, -2.39122e-09, -1.05175e-06, -1.0, -2.39122e-09, -1.05175e-06, -1.0, -2.39122e-09, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, 0.999995, 0.0, 0.00321711, 0.999995, 0.0, 0.00321711, 0.999995, 0.0, 0.00321711, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -7.88803e-07, -1.0, -2.40724e-09, -7.88803e-07, -1.0, -2.40724e-09, -7.88803e-07, -1.0, -2.40724e-09, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, 0.999995, 0.0, 0.00319539, 0.0, 1.0, 2.39117e-09, 0.0, 1.0, 2.39117e-09, 0.0, 1.0, 2.39117e-09, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, -0.0686954, 0.0, 0.997638, -1.19967e-06, -1.0, -2.39802e-09, -1.19967e-06, -1.0, -2.39802e-09, -1.19967e-06, -1.0, -2.39802e-09, -0.999995, 0.0, -0.003205, 0.999995, 0.0, 0.00321725, 0.999995, 0.0, 0.00321725, 0.999995, 0.0, 0.00321725, 2.10358e-06, 1.0, 9.62941e-09, 2.10358e-06, 1.0, 9.62941e-09, 2.10358e-06, 1.0, 9.62941e-09, -0.0686722, 0.0, 0.997639, -0.0686722, 0.0, 0.997639, -0.0686722, 0.0, 0.997639, 2.39937e-06, -1.0, 0.0, 2.39937e-06, -1.0, 0.0, 2.39937e-06, -1.0, 0.0, -0.999995, 0.0, -0.00320498, -0.999995, 0.0, -0.00320498, -0.999995, 0.0, -0.00320498, 0.999995, 0.0, 0.00321635, 0.999995, 0.0, 0.00321635, 0.999995, 0.0, 0.00321635, 0.0, 1.0, 2.40732e-09, 0.0, 1.0, 2.40732e-09, 0.0, 1.0, 2.40732e-09, -0.0686954, 0.0, 0.997638, -2.39946e-06, -1.0, -2.39814e-09, -2.39946e-06, -1.0, -2.39814e-09, -2.39946e-06, -1.0, -2.39814e-09, -0.999995, 0.0, -0.00320412, -0.999995, 0.0, -0.00320412, -0.999995, 0.0, -0.00320412, 0.999995, 0.0, 0.00319539, 1.57761e-06, 1.0, 4.7824e-09, 1.57761e-06, 1.0, 4.7824e-09, 1.57761e-06, 1.0, 4.7824e-09, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -8.99763e-07, -1.0, -2.39805e-09, -8.99763e-07, -1.0, -2.39805e-09, -8.99763e-07, -1.0, -2.39805e-09, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, -0.999995, 0.0, -0.003205, 0.999995, 0.0, 0.00321621, 0.999995, 0.0, 0.00321621, 0.999995, 0.0, 0.00321621, -2.62935e-07, 1.0, 0.0, -2.62935e-07, 1.0, 0.0, -2.62935e-07, 1.0, 0.0, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -0.0686963, 0.0, 0.997638, -7.49803e-07, -1.0, -2.39805e-09, -7.49803e-07, -1.0, -2.39805e-09, -7.49803e-07, -1.0, -2.39805e-09, -0.999995, 0.0, -0.00320294, -0.999995, 0.0, -0.00320294, -0.999995, 0.0, -0.00320294),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 0, 1, 75, 76, 78, 77, 79, 81, 80, 82, 84, 83, 12, 13, 85, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 36, 37, 107, 108, 110, 109, 111, 113, 112, 45, 46, 114, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="TallWallEntrance" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.85504, 0.0, 0.0, 0.0, 0.827286, 0.0, 0.0, 0.0, 0.184349, 0.0, 0.0, 0.0)
