[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube040"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.76018, 1.91817, -0.18435, -0.76018, 0.00335836, 0.066979, -0.76018, 1.91817, 0.066979, -0.76018, 1.91817, 0.066979, -0.76018, 0.00335836, 0.184348, -0.76018, 1.91817, 0.184348, -0.76018, 2.1858, -0.18435, -0.76018, 2.1858, 0.066979, 0.761332, 0.00335836, -0.184349, -0.76018, 1.91817, -0.18435, 0.761332, 1.91817, -0.184349, 0.761332, 0.00335836, 0.0669797, -0.76018, 0.00335836, -0.18435, 0.761332, 0.00335836, -0.184349, -0.145157, 0.158234, 0.184349, -0.76018, 0.00335836, 0.184348, 0.0342619, 0.158234, 0.184349, -0.656444, 0.300219, 0.184349, -0.45663, 0.727486, 0.184349, -0.76018, 1.91817, 0.184348, -0.477024, 0.300219, 0.184349, -0.477024, 0.199372, 0.184349, -0.145157, 0.259082, 0.184349, 0.304596, 0.597254, 0.184349, 0.0342619, 0.259081, 0.184349, 0.424896, 0.264958, 0.184349, 0.763671, 0.00335836, 0.184349, -0.76018, 0.00335836, 0.066979, 0.761332, 0.00335836, 0.0669797, 0.0950045, 2.1858, 0.066979, 0.285013, 2.1858, 0.066979, 0.761332, 2.1858, -0.184349, 0.761332, 2.1858, -0.184349, -0.76018, 1.91817, -0.18435, -0.76018, 2.1858, -0.18435, 0.761332, 1.91817, 0.0669797, 0.761332, 0.00335836, -0.184349, 0.761332, 1.91817, -0.184349, 0.761332, 1.91817, 0.184349, -0.76018, 1.91817, 0.240341, -0.76018, 1.91817, 0.184348, 0.763671, 0.00335836, 0.184349, 0.761332, 1.91817, 0.0669797, 0.761332, 1.91817, 0.184349, -0.0950047, 2.1858, 0.240342, -0.76018, 1.91817, 0.240341, 0.0950045, 2.1858, 0.240342, -0.76018, 2.1858, 0.240341, -0.760036, 2.35181, 0.066979, -0.76018, 2.1858, 0.066979, -0.76018, 2.1858, 0.066979, -0.665031, 2.35181, 0.066979, -0.665031, 2.1858, 0.066979, -0.665031, 2.1858, 0.066979, -0.475022, 2.1858, 0.240342, -0.475022, 2.1858, 0.066979, -0.475022, 2.1858, 0.066979, -0.285013, 2.35181, 0.066979, -0.285013, 2.1858, 0.066979, -0.285013, 2.1858, 0.066979, -0.0950047, 2.1858, 0.240342, -0.0950047, 2.1858, 0.066979, -0.0950047, 2.1858, 0.066979, 0.0950045, 2.35181, 0.066979, 0.0950045, 2.1858, 0.066979, 0.0950045, 2.1858, 0.066979, 0.285013, 2.1858, 0.240342, 0.285013, 2.1858, 0.066979, 0.285013, 2.1858, 0.066979, 0.475022, 2.35181, 0.0669797, 0.475022, 2.1858, 0.0669797, 0.475022, 2.1858, 0.0669797, 0.665031, 2.1858, 0.240342, 0.665031, 2.1858, 0.0669797, 0.665031, 2.1858, 0.0669797, 0.760036, 2.35181, 0.0669797, 0.761332, 2.1858, 0.0669797, 0.761332, 2.1858, 0.0669797, 0.761332, 1.91817, -0.184349, 0.761332, 2.1858, -0.184349, 0.761332, 2.1858, 0.240342, 0.761332, 1.91817, 0.240342, 0.761332, 1.91817, 0.184349, 0.761332, 2.1858, 0.240342, 0.665031, 2.35181, 0.240342, 0.665031, 2.1858, 0.240342, 0.475022, 2.1858, 0.240342, 0.285013, 2.35181, 0.240342, 0.285013, 2.1858, 0.240342, 0.0950045, 2.1858, 0.240342, -0.0950047, 2.35181, 0.240342, -0.0950047, 2.1858, 0.240342, -0.285013, 2.1858, 0.240342, -0.475022, 2.35181, 0.240342, -0.475022, 2.1858, 0.240342, -0.665031, 2.1858, 0.240342, -0.760036, 2.35181, 0.240341, -0.76018, 2.1858, 0.240341, -0.760036, 2.35181, 0.240341, -0.665031, 2.35181, 0.066979, -0.760036, 2.35181, 0.066979, -0.665031, 2.35181, 0.066979, -0.665031, 2.1858, 0.240342, -0.665031, 2.1858, 0.066979, -0.475022, 2.1858, 0.240342, -0.475022, 2.35181, 0.066979, -0.475022, 2.1858, 0.066979, -0.285013, 2.35181, 0.066979, -0.285013, 2.1858, 0.240342, -0.285013, 2.1858, 0.066979, -0.475022, 2.35181, 0.066979, -0.285013, 2.35181, 0.240342, -0.285013, 2.35181, 0.066979, -0.0950047, 2.1858, 0.240342, -0.0950047, 2.35181, 0.066979, -0.0950047, 2.1858, 0.066979, 0.0950045, 2.35181, 0.066979, 0.0950045, 2.1858, 0.240342, 0.0950045, 2.1858, 0.066979, -0.0950047, 2.35181, 0.066979, 0.0950045, 2.35181, 0.240342, 0.0950045, 2.35181, 0.066979, 0.285013, 2.1858, 0.240342, 0.285013, 2.35181, 0.066979, 0.285013, 2.1858, 0.066979, 0.475022, 2.1858, 0.0669797, 0.475022, 2.35181, 0.240342, 0.475022, 2.1858, 0.240342, 0.285013, 2.35181, 0.066979, 0.475022, 2.35181, 0.240342, 0.475022, 2.35181, 0.0669797, 0.665031, 2.1858, 0.240342, 0.665031, 2.35181, 0.0669797, 0.665031, 2.1858, 0.0669797, 0.761332, 2.1858, 0.0669797, 0.760036, 2.35181, 0.240342, 0.761332, 2.1858, 0.240342, 0.665031, 2.35181, 0.0669797, 0.760036, 2.35181, 0.240342, 0.760036, 2.35181, 0.0669797, -0.76018, 1.91817, -0.18435, -0.76018, 0.00335836, -0.18435, -0.76018, 0.00335836, 0.066979, 0.761332, 0.00335836, -0.184349, -0.76018, 0.00335836, -0.18435, -0.76018, 1.91817, -0.18435, 0.761332, 0.00335836, 0.0669797, -0.76018, 0.00335836, 0.066979, -0.76018, 0.00335836, -0.18435, -0.656444, 0.199372, 0.184349, -0.76018, 0.00335836, 0.184348, -0.477024, 0.199372, 0.184349, -0.76018, 0.00335836, 0.184348, 0.763671, 0.00335836, 0.184349, 0.0342619, 0.158234, 0.184349, -0.477024, 0.199372, 0.184349, -0.76018, 0.00335836, 0.184348, -0.145157, 0.158234, 0.184349, 0.763671, 0.00335836, 0.184349, 0.761332, 1.91817, 0.184349, 0.604315, 0.264958, 0.184349, 0.604315, 0.164111, 0.184349, 0.424896, 0.164111, 0.184349, 0.0342619, 0.158234, 0.184349, -0.76018, 1.91817, 0.184348, -0.76018, 0.00335836, 0.184348, -0.656444, 0.300219, 0.184349, -0.76018, 0.00335836, 0.184348, -0.656444, 0.199372, 0.184349, -0.656444, 0.300219, 0.184349, -0.656444, 0.300219, 0.184349, -0.477024, 0.300219, 0.184349, -0.45663, 0.626638, 0.184349, -0.277211, 0.727485, 0.184349, 0.761332, 1.91817, 0.184349, -0.76018, 1.91817, 0.184348, -0.656444, 0.300219, 0.184349, -0.45663, 0.626638, 0.184349, -0.45663, 0.727486, 0.184349, -0.45663, 0.727486, 0.184349, -0.277211, 0.727485, 0.184349, -0.76018, 1.91817, 0.184348, 0.304596, 0.698101, 0.184349, 0.125177, 0.698101, 0.184349, 0.761332, 1.91817, 0.184349, -0.277211, 0.727485, 0.184349, 0.125177, 0.698101, 0.184349, -0.277211, 0.626638, 0.184349, -0.45663, 0.626638, 0.184349, -0.477024, 0.300219, 0.184349, 0.125177, 0.597254, 0.184349, -0.277211, 0.626638, 0.184349, -0.145157, 0.259082, 0.184349, 0.125177, 0.597254, 0.184349, -0.277211, 0.626638, 0.184349, -0.145157, 0.158234, 0.184349, 0.125177, 0.698101, 0.184349, -0.277211, 0.727485, 0.184349, -0.76018, 1.91817, 0.240341, -0.76018, 2.1858, 0.240341, 0.763671, 0.00335836, 0.184349, -0.76018, 0.00335836, 0.184348, -0.76018, 0.00335836, 0.066979, 0.761332, 2.1858, -0.184349, -0.76018, 2.1858, -0.18435, 0.0950045, 2.1858, 0.066979, -0.76018, 2.1858, -0.18435, -0.76018, 2.1858, 0.066979, -0.475022, 2.1858, 0.066979, -0.285013, 2.1858, 0.066979, -0.76018, 2.1858, -0.18435, 0.761332, 2.1858, 0.0669797, 0.761332, 2.1858, -0.184349, 0.285013, 2.1858, 0.066979, 0.475022, 2.1858, 0.0669797, 0.761332, 2.1858, -0.184349, 0.761332, 2.1858, -0.184349, 0.761332, 1.91817, -0.184349, -0.76018, 1.91817, -0.18435, 0.761332, 1.91817, 0.0669797, 0.761332, 0.00335836, 0.0669797, 0.761332, 0.00335836, -0.184349, 0.761332, 1.91817, 0.184349, 0.761332, 1.91817, 0.240342, -0.76018, 1.91817, 0.240341, 0.763671, 0.00335836, 0.184349, 0.761332, 0.00335836, 0.0669797, 0.761332, 1.91817, 0.0669797, 0.761332, 1.91817, 0.240342, 0.475022, 2.1858, 0.240342, 0.285013, 2.1858, 0.240342, 0.761332, 1.91817, 0.240342, 0.761332, 1.91817, 0.240342, 0.665031, 2.1858, 0.240342, 0.475022, 2.1858, 0.240342, -0.76018, 2.1858, 0.240341, -0.76018, 1.91817, 0.240341, -0.665031, 2.1858, 0.240342, -0.76018, 1.91817, 0.240341, 0.761332, 1.91817, 0.240342, 0.0950045, 2.1858, 0.240342, -0.665031, 2.1858, 0.240342, -0.76018, 1.91817, 0.240341, -0.475022, 2.1858, 0.240342, -0.285013, 2.1858, 0.240342, -0.475022, 2.1858, 0.240342, -0.76018, 1.91817, 0.240341, -0.285013, 2.1858, 0.240342, -0.76018, 1.91817, 0.240341, -0.0950047, 2.1858, 0.240342, -0.76018, 2.1858, 0.240341, -0.760036, 2.35181, 0.240341, -0.760036, 2.35181, 0.066979, -0.760036, 2.35181, 0.066979, -0.665031, 2.1858, 0.240342, -0.475022, 2.35181, 0.066979, -0.285013, 2.1858, 0.240342, -0.0950047, 2.35181, 0.066979, 0.0950045, 2.1858, 0.240342, 0.285013, 2.1858, 0.066979, 0.285013, 2.35181, 0.066979, 0.475022, 2.35181, 0.0669797, 0.475022, 2.1858, 0.240342, 0.665031, 2.1858, 0.0669797, 0.665031, 2.35181, 0.0669797, 0.760036, 2.35181, 0.0669797, 0.761332, 2.1858, 0.240342, 0.760036, 2.35181, 0.240342, 0.665031, 2.35181, 0.240342, 0.475022, 2.35181, 0.240342, 0.0950045, 2.35181, 0.240342, -0.285013, 2.35181, 0.240342, -0.665031, 2.1858, 0.240342, -0.665031, 2.35181, 0.240342, -0.760036, 2.35181, 0.240341, -0.665031, 2.35181, 0.240342, -0.665031, 2.35181, 0.066979, -0.665031, 2.35181, 0.240342, -0.665031, 2.1858, 0.240342, -0.475022, 2.1858, 0.240342, -0.475022, 2.35181, 0.240342, -0.475022, 2.35181, 0.066979, -0.285013, 2.35181, 0.066979, -0.285013, 2.35181, 0.240342, -0.285013, 2.1858, 0.240342, -0.475022, 2.35181, 0.240342, -0.0950047, 2.1858, 0.240342, -0.0950047, 2.35181, 0.240342, -0.0950047, 2.35181, 0.066979, 0.0950045, 2.35181, 0.066979, 0.0950045, 2.35181, 0.240342, 0.0950045, 2.1858, 0.240342, -0.0950047, 2.35181, 0.240342, 0.285013, 2.1858, 0.240342, 0.285013, 2.35181, 0.240342, 0.285013, 2.35181, 0.066979, 0.475022, 2.35181, 0.0669797, 0.285013, 2.35181, 0.240342, 0.665031, 2.35181, 0.240342, 0.761332, 2.1858, 0.0669797, 0.760036, 2.35181, 0.0669797, 0.760036, 2.35181, 0.240342, 0.665031, 2.35181, 0.240342),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, -1.80274e-10, -1.0, 0.0, -1.80274e-10, -1.0, 0.0, -1.80274e-10, -1.0, 0.0, -1.53422e-12, -1.0725e-06, 1.0, -1.53422e-12, -1.0725e-06, 1.0, -1.53422e-12, -1.0725e-06, 1.0, -3.98343e-07, 2.02675e-07, 1.0, -3.98343e-07, 2.02675e-07, 1.0, -3.98343e-07, 2.02675e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -6.00811e-11, -1.0, 0.0, -6.00811e-11, -1.0, 0.0, -6.00811e-11, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.74909e-07, -1.0, 0.0, -1.74909e-07, -1.0, 0.0, -1.74909e-07, -1.0, 0.0, 0.999999, 0.00122172, 0.0, 0.999999, 0.00122172, 0.0, 0.999999, 0.00122172, 0.0, 0.0, -1.75822e-06, 1.0, 0.0, -1.75822e-06, 1.0, 0.0, -1.75822e-06, 1.0, -1.0, 0.000870647, 0.0, -1.0, 0.000870647, 0.0, -1.0, 0.000870647, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.6859e-06, 0.0, -1.0, 3.6859e-06, 0.0, -1.0, 3.6859e-06, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -8.19187e-09, -1.0, 0.0, -8.19187e-09, -1.0, 0.0, -8.19187e-09, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -3.75861e-06, -1.12389e-07, 1.0, -3.75861e-06, -1.12389e-07, 1.0, -3.75861e-06, -1.12389e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.999969, 0.00780756, 0.0, 0.999969, 0.00780756, 0.0, 0.999969, 0.00780756, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 3.04433e-10, -1.0, 0.0, 3.04433e-10, -1.0, 0.0, 3.04433e-10, -1.0, 0.0, -1.81835e-12, -1.69482e-06, 1.0, -1.81835e-12, -1.69482e-06, 1.0, -1.81835e-12, -1.69482e-06, 1.0, -2.24908e-07, -1.13649e-06, 1.0, -2.24908e-07, -1.13649e-06, 1.0, -2.24908e-07, -1.13649e-06, 1.0, -1.83823e-07, -1.55425e-06, 1.0, -1.83823e-07, -1.55425e-06, 1.0, -1.83823e-07, -1.55425e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, -3.30382e-06, 0.0, 1.0, 0.0, -4.77064e-08, 1.0, 0.0, -4.77064e-08, 1.0, 0.0, -4.77064e-08, 1.0, -2.25254e-07, 1.64504e-07, 1.0, -2.25254e-07, 1.64504e-07, 1.0, -2.25254e-07, 1.64504e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.6608e-13, 2.79006e-07, 1.0, 2.6608e-13, 2.79006e-07, 1.0, 2.6608e-13, 2.79006e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.84777e-08, 1.0, 0.0, 5.84777e-08, 1.0, 0.0, 5.84777e-08, 1.0, 0.0, -7.95108e-08, 1.0, 0.0, -7.95108e-08, 1.0, 0.0, -7.95108e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.1174e-07, 1.0, 0.0, -3.1174e-07, 1.0, 0.0, -3.1174e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.49627e-06, 1.0, 0.0, 2.49627e-06, 1.0, 0.0, 2.49627e-06, 1.0, 0.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 4.60302e-07, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.26613e-08, -1.0, 0.0, -1.26613e-08, -1.0, 0.0, -1.26613e-08, -1.0, 0.0, 0.999802, 0.0, -0.0199275, 0.999802, 0.0, -0.0199275, 0.999802, 0.0, -0.0199275, 0.0, 0.0, 1.0, 0.0, -2.93038e-07, 1.0, 0.0, -2.93038e-07, 1.0, 0.0, -2.93038e-07, 1.0, 0.0, 1.46519e-07, 1.0, 0.0, 1.46519e-07, 1.0, 0.0, 1.46519e-07, 1.0, -3.75861e-06, 0.0, 1.0, -3.75861e-06, 0.0, 1.0, -3.75861e-06, 0.0, 1.0, -2.35048e-07, -5.8552e-07, 1.0, -2.35048e-07, -5.8552e-07, 1.0, -2.35048e-07, -5.8552e-07, 1.0, 0.0, -1.17215e-06, 1.0, 0.0, -1.17215e-06, 1.0, 0.0, -1.17215e-06, 1.0, 0.0, -1.46519e-06, 1.0, 0.0, -1.46519e-06, 1.0, 0.0, -1.46519e-06, 1.0, 0.0, -5.86075e-07, 1.0, 0.0, -5.86075e-07, 1.0, 0.0, -5.86075e-07, 1.0, -1.0, 0.000870643, 0.0, -1.0, 0.000870643, 0.0, -1.0, 0.000870643, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 3.68591e-06, 0.0, -1.0, 3.68591e-06, 0.0, -1.0, 3.68591e-06, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.36193e-07, 1.0, 0.0, -2.36193e-07, 1.0, 0.0, -2.36193e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -3.76434e-06, 0.0, 1.0, -3.76434e-06, 0.0, 1.0, -3.76434e-06, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.999969, 0.00780755, 0.0, 0.999969, 0.00780755, 0.0, 0.999969, 0.00780755, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 7, 3, 8, 10, 9, 11, 13, 12, 14, 16, 15, 17, 19, 18, 20, 22, 21, 23, 25, 24, 7, 5, 3, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 3, 4, 142, 6, 3, 140, 143, 145, 144, 146, 148, 147, 149, 151, 150, 152, 154, 153, 155, 157, 156, 158, 160, 159, 161, 158, 162, 162, 158, 163, 158, 161, 160, 164, 166, 165, 167, 169, 168, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180, 182, 183, 159, 184, 186, 185, 187, 189, 188, 24, 22, 190, 190, 191, 183, 192, 194, 193, 21, 22, 195, 196, 194, 197, 191, 22, 20, 160, 182, 159, 23, 24, 190, 160, 23, 182, 163, 24, 162, 162, 24, 25, 25, 23, 160, 198, 5, 199, 199, 5, 7, 200, 202, 201, 203, 205, 204, 206, 53, 207, 53, 206, 55, 208, 210, 209, 206, 61, 59, 73, 212, 211, 213, 215, 214, 71, 212, 73, 61, 206, 65, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 85, 83, 229, 231, 230, 88, 228, 89, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 50, 51, 253, 53, 54, 254, 56, 57, 255, 59, 60, 256, 62, 63, 257, 65, 66, 258, 259, 261, 260, 71, 72, 262, 263, 265, 264, 77, 78, 219, 219, 82, 77, 77, 82, 80, 266, 268, 267, 86, 87, 269, 89, 90, 270, 92, 93, 271, 272, 274, 273, 98, 99, 275, 276, 278, 277, 279, 281, 280, 282, 284, 283, 110, 111, 285, 286, 288, 287, 289, 291, 290, 119, 120, 292, 293, 295, 294, 125, 126, 296, 128, 129, 297, 131, 132, 298, 299, 301, 300, 137, 138, 302)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.477273, 0.300219, 0.201105, -0.477024, 0.199372, 0.184349, -0.477024, 0.300219, 0.184349, -0.656653, 0.300219, 0.198442, -0.477024, 0.300219, 0.184349, -0.656444, 0.300219, 0.184349, -0.656653, 0.300219, 0.198442, -0.477273, 0.199372, 0.201105, -0.477273, 0.300219, 0.201105, -0.477273, 0.199372, 0.201105, -0.656444, 0.199372, 0.184349, -0.477024, 0.199372, 0.184349, -0.656653, 0.199372, 0.198442, -0.656444, 0.300219, 0.184349, -0.656444, 0.199372, 0.184349, 0.0340132, 0.259081, 0.201105, 0.0342619, 0.158234, 0.184349, 0.0342619, 0.259081, 0.184349, -0.145367, 0.259082, 0.198442, 0.0342619, 0.259081, 0.184349, -0.145157, 0.259082, 0.184349, -0.145367, 0.259082, 0.198442, 0.0340132, 0.158234, 0.201105, 0.0340132, 0.259081, 0.201105, 0.0340132, 0.158234, 0.201105, -0.145157, 0.158234, 0.184349, 0.0342619, 0.158234, 0.184349, -0.145367, 0.158234, 0.198442, -0.145157, 0.259082, 0.184349, -0.145157, 0.158234, 0.184349, 0.604067, 0.264958, 0.201104, 0.604315, 0.164111, 0.184349, 0.604315, 0.264958, 0.184349, 0.424687, 0.264958, 0.198442, 0.604315, 0.264958, 0.184349, 0.424896, 0.264958, 0.184349, 0.424687, 0.264958, 0.198442, 0.604067, 0.164111, 0.201104, 0.604067, 0.264958, 0.201104, 0.604067, 0.164111, 0.201104, 0.424896, 0.164111, 0.184349, 0.604315, 0.164111, 0.184349, 0.424687, 0.164111, 0.198442, 0.424896, 0.264958, 0.184349, 0.424896, 0.164111, 0.184349, 0.304348, 0.698101, 0.201105, 0.304596, 0.597254, 0.184349, 0.304596, 0.698101, 0.184349, 0.124968, 0.698101, 0.198442, 0.304596, 0.698101, 0.184349, 0.125177, 0.698101, 0.184349, 0.124968, 0.698101, 0.198442, 0.304348, 0.597254, 0.201105, 0.304348, 0.698101, 0.201105, 0.304348, 0.597254, 0.201105, 0.125177, 0.597254, 0.184349, 0.304596, 0.597254, 0.184349, 0.124968, 0.597254, 0.198442, 0.125177, 0.698101, 0.184349, 0.125177, 0.597254, 0.184349, -0.27746, 0.727485, 0.201105, -0.277211, 0.626638, 0.184349, -0.277211, 0.727485, 0.184349, -0.45684, 0.727486, 0.198442, -0.277211, 0.727485, 0.184349, -0.45663, 0.727486, 0.184349, -0.45684, 0.727486, 0.198442, -0.27746, 0.626638, 0.201105, -0.27746, 0.727485, 0.201105, -0.27746, 0.626638, 0.201105, -0.45663, 0.626638, 0.184349, -0.277211, 0.626638, 0.184349, -0.45684, 0.626638, 0.198442, -0.45663, 0.727486, 0.184349, -0.45663, 0.626638, 0.184349, -0.477273, 0.300219, 0.201105, -0.477273, 0.199372, 0.201105, -0.477024, 0.199372, 0.184349, -0.656653, 0.300219, 0.198442, -0.477273, 0.300219, 0.201105, -0.477024, 0.300219, 0.184349, -0.656653, 0.300219, 0.198442, -0.656653, 0.199372, 0.198442, -0.477273, 0.199372, 0.201105, -0.477273, 0.199372, 0.201105, -0.656653, 0.199372, 0.198442, -0.656444, 0.199372, 0.184349, -0.656653, 0.199372, 0.198442, -0.656653, 0.300219, 0.198442, -0.656444, 0.300219, 0.184349, 0.0340132, 0.259081, 0.201105, 0.0340132, 0.158234, 0.201105, 0.0342619, 0.158234, 0.184349, -0.145367, 0.259082, 0.198442, 0.0340132, 0.259081, 0.201105, 0.0342619, 0.259081, 0.184349, -0.145367, 0.259082, 0.198442, -0.145367, 0.158234, 0.198442, 0.0340132, 0.158234, 0.201105, 0.0340132, 0.158234, 0.201105, -0.145367, 0.158234, 0.198442, -0.145157, 0.158234, 0.184349, -0.145367, 0.158234, 0.198442, -0.145367, 0.259082, 0.198442, -0.145157, 0.259082, 0.184349, 0.604067, 0.264958, 0.201104, 0.604067, 0.164111, 0.201104, 0.604315, 0.164111, 0.184349, 0.424687, 0.264958, 0.198442, 0.604067, 0.264958, 0.201104, 0.604315, 0.264958, 0.184349, 0.424687, 0.264958, 0.198442, 0.424687, 0.164111, 0.198442, 0.604067, 0.164111, 0.201104, 0.604067, 0.164111, 0.201104, 0.424687, 0.164111, 0.198442, 0.424896, 0.164111, 0.184349, 0.424687, 0.164111, 0.198442, 0.424687, 0.264958, 0.198442, 0.424896, 0.264958, 0.184349, 0.304348, 0.698101, 0.201105, 0.304348, 0.597254, 0.201105, 0.304596, 0.597254, 0.184349, 0.124968, 0.698101, 0.198442, 0.304348, 0.698101, 0.201105, 0.304596, 0.698101, 0.184349, 0.124968, 0.698101, 0.198442, 0.124968, 0.597254, 0.198442, 0.304348, 0.597254, 0.201105, 0.304348, 0.597254, 0.201105, 0.124968, 0.597254, 0.198442, 0.125177, 0.597254, 0.184349, 0.124968, 0.597254, 0.198442, 0.124968, 0.698101, 0.198442, 0.125177, 0.698101, 0.184349, -0.27746, 0.727485, 0.201105, -0.27746, 0.626638, 0.201105, -0.277211, 0.626638, 0.184349, -0.45684, 0.727486, 0.198442, -0.27746, 0.727485, 0.201105, -0.277211, 0.727485, 0.184349, -0.45684, 0.727486, 0.198442, -0.45684, 0.626638, 0.198442, -0.27746, 0.626638, 0.201105, -0.27746, 0.626638, 0.201105, -0.45684, 0.626638, 0.198442, -0.45663, 0.626638, 0.184349, -0.45684, 0.626638, 0.198442, -0.45684, 0.727486, 0.198442, -0.45663, 0.727486, 0.184349),
		Vector3Array(0.99989, 0.0, 0.0148439, 0.99989, 0.0, 0.0148439, 0.99989, 0.0, 0.0148439, 7.36616e-07, 1.0, 9.8686e-09, 7.36616e-07, 1.0, 9.8686e-09, 7.36616e-07, 1.0, 9.8686e-09, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -9.29354e-07, -1.0, -1.47859e-08, -9.29354e-07, -1.0, -1.47859e-08, -9.29354e-07, -1.0, -1.47859e-08, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544, 0.99989, 0.0, 0.0148412, 0.99989, 0.0, 0.0148412, 0.99989, 0.0, 0.0148412, 9.2077e-07, 1.0, 1.4805e-08, 9.2077e-07, 1.0, 1.4805e-08, 9.2077e-07, 1.0, 1.4805e-08, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -6.19569e-07, -1.0, -9.86187e-09, -6.19569e-07, -1.0, -9.86187e-09, -6.19569e-07, -1.0, -9.86187e-09, -0.99989, 0.0, -0.0148531, -0.99989, 0.0, -0.0148531, -0.99989, 0.0, -0.0148531, 0.99989, 0.0, 0.0148442, 0.99989, 0.0, 0.0148442, 0.99989, 0.0, 0.0148442, 7.3665e-07, 1.0, 9.86345e-09, 7.3665e-07, 1.0, 9.86345e-09, 7.3665e-07, 1.0, 9.86345e-09, -0.0148429, 0.0, 0.99989, -0.0148429, 0.0, 0.99989, -0.0148429, 0.0, 0.99989, -6.19582e-07, -1.0, -9.86532e-09, -6.19582e-07, -1.0, -9.86532e-09, -6.19582e-07, -1.0, -9.86532e-09, -0.99989, 0.0, -0.0148394, -0.99989, 0.0, -0.0148394, -0.99989, 0.0, -0.0148394, 0.99989, 0.0, 0.0148418, 0.99989, 0.0, 0.0148418, 0.99989, 0.0, 0.0148418, 0.0, 1.0, 9.86063e-09, 0.0, 1.0, 9.86063e-09, 0.0, 1.0, 9.86063e-09, -0.0148448, 0.0, 0.99989, -0.0148448, 0.0, 0.99989, -0.0148448, 0.0, 0.99989, -1.23914e-06, -1.0, -1.4793e-08, -1.23914e-06, -1.0, -1.4793e-08, -1.23914e-06, -1.0, -1.4793e-08, -0.99989, 0.0, -0.0148394, -0.99989, 0.0, -0.0148394, -0.99989, 0.0, -0.0148394, 0.99989, 0.0, 0.0148373, 0.99989, 0.0, 0.0148373, 0.99989, 0.0, 0.0148373, 7.36616e-07, 1.0, 9.87141e-09, 7.36616e-07, 1.0, 9.87141e-09, 7.36616e-07, 1.0, 9.87141e-09, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -6.19571e-07, -1.0, -9.86278e-09, -6.19571e-07, -1.0, -9.86278e-09, -6.19571e-07, -1.0, -9.86278e-09, -0.99989, 0.0, -0.0148492, -0.99989, 0.0, -0.0148492, -0.99989, 0.0, -0.0148492, 0.99989, 0.0, 0.0148395, 0.99989, 0.0, 0.0148395, 0.99989, 0.0, 0.0148395, 9.29351e-07, 1.0, 9.86036e-09, 9.29351e-07, 1.0, 9.86036e-09, 9.29351e-07, 1.0, 9.86036e-09, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -1.10492e-06, -1.0, -1.48029e-08, -1.10492e-06, -1.0, -1.48029e-08, -1.10492e-06, -1.0, -1.48029e-08, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544, 0.99989, 0.0, 0.0148412, 0.99989, 0.0, 0.0148412, 0.99989, 0.0, 0.0148412, 9.29352e-07, 1.0, 1.47929e-08, 9.29352e-07, 1.0, 1.47929e-08, 9.29352e-07, 1.0, 1.47929e-08, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -7.36614e-07, -1.0, -9.86999e-09, -7.36614e-07, -1.0, -9.86999e-09, -7.36614e-07, -1.0, -9.86999e-09, -0.99989, 0.0, -0.0148531, -0.99989, 0.0, -0.0148531, -0.99989, 0.0, -0.0148531, 0.99989, 0.0, 0.0148487, 0.99989, 0.0, 0.0148487, 0.99989, 0.0, 0.0148487, 6.19582e-07, 1.0, 9.86059e-09, 6.19582e-07, 1.0, 9.86059e-09, 6.19582e-07, 1.0, 9.86059e-09, -0.0148429, 0.0, 0.99989, -0.0148429, 0.0, 0.99989, -0.0148429, 0.0, 0.99989, -7.36651e-07, -1.0, -9.85783e-09, -7.36651e-07, -1.0, -9.85783e-09, -7.36651e-07, -1.0, -9.85783e-09, -0.99989, 0.0, -0.0148447, -0.99989, 0.0, -0.0148447, -0.99989, 0.0, -0.0148447, 0.99989, 0.0, 0.0148395, 0.99989, 0.0, 0.0148395, 0.99989, 0.0, 0.0148395, 1.23914e-06, 1.0, 9.86157e-09, 1.23914e-06, 1.0, 9.86157e-09, 1.23914e-06, 1.0, 9.86157e-09, -0.0148448, 0.0, 0.99989, -0.0148448, 0.0, 0.99989, -0.0148448, 0.0, 0.99989, -1.4733e-06, -1.0, -1.47895e-08, -1.4733e-06, -1.0, -1.47895e-08, -1.4733e-06, -1.0, -1.47895e-08, -0.99989, 0.0, -0.0148395, -0.99989, 0.0, -0.0148395, -0.99989, 0.0, -0.0148395, 0.99989, 0.0, 0.0148439, 0.99989, 0.0, 0.0148439, 0.99989, 0.0, 0.0148439, 6.19569e-07, 1.0, 9.86039e-09, 6.19569e-07, 1.0, 9.86039e-09, 6.19569e-07, 1.0, 9.86039e-09, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -0.0148409, 0.0, 0.99989, -7.36614e-07, -1.0, -9.86858e-09, -7.36614e-07, -1.0, -9.86858e-09, -7.36614e-07, -1.0, -9.86858e-09, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544, -0.99989, 0.0, -0.0148544),
		null, ; No Tangents,
		ColorArray(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0),
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="TallWallBricks" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
