[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.8000019788742065, 0.1380109190940857,
		0.048464078456163406, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cylinder077"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, -0.0396225, 0.263191, 0.454376, -0.0396227, 0.00905442, 0.726621, -0.0396225, 0.192506, 0.643132, -0.0396227, 0.263191, 0.454376, -0.0396227, 0.192506, 0.643132, 0.0683375, 0.263191, 0.454376, -0.0396227, 0.192506, 0.643132, -0.0396227, 0.263191, 0.454376, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.179702, 0.270924, 0.0683376, 0.00905442, 0.726622, 0.0683376, 0.192506, 0.643132, -0.0396227, 0.00905442, 0.726621, -0.0396225, 0.192506, 0.643132, 0.0683375, 0.213634, 0.456081, 0.0683376, 0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.00905507, 0.200239, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.0754829, 0.231897, 0.0208222, 0.0754829, 0.231896, 0.00925484, -0.0229195, 0.206549, 0.00925492, -0.0229195, 0.206549, -0.0359896, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, 0.024262, 0.0325817, 0.215831, 0.0639871, -0.00905507, 0.200239, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00905442, 0.726621, -0.0396225, -0.179702, 0.655937, -0.0396227, 0.00905442, 0.726622, 0.0683376, 0.156259, 0.609296, 0.0683376, 0.192506, 0.643132, 0.0683375, -0.00905507, 0.200239, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.192507, 0.283729, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.0710338, 0.387335, 0.0683376, 0.109371, 0.346266, 0.0683375, -0.00905507, 0.200239, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.0653474, 0.225858, 0.0618402, -0.263192, 0.472485, 0.0683375, -0.179702, 0.655937, -0.0396227, -0.263192, 0.472485, -0.0396226, -0.179702, 0.655937, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.00905442, 0.726622, 0.0683376, 0.117164, 0.572801, 0.0683375, 0.104036, 0.459851, 0.0683375, 0.160184, 0.45792, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.213634, 0.47078, 0.0683376, -0.263192, 0.472485, 0.0683375, 0.109371, 0.346266, 0.0683375, -0.00357938, 0.359394, 0.0683376, -0.00551144, 0.303246, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.263192, 0.472485, -0.0396226, -0.192507, 0.283729, -0.0396226, -0.263192, 0.472485, 0.0683375, -0.145865, 0.61969, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.117164, 0.572801, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.117165, 0.35406, 0.0683375, -0.109371, 0.580595, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.00551079, 0.623615, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.160185, 0.468941, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.109371, 0.580595, 0.0683376, 0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.179702, 0.270924, -0.0396225, 0.263191, 0.454376, -0.0396227, 0.179702, 0.270924, -0.0396225, -0.00905507, 0.200239, -0.0396225, -0.00905507, 0.200239, -0.0396225, -0.192507, 0.283729, -0.0396226, 0.263191, 0.454376, -0.0396227, -0.192507, 0.283729, -0.0396226, -0.263192, 0.472485, -0.0396226, 0.263191, 0.454376, -0.0396227, -0.263192, 0.472485, -0.0396226, -0.179702, 0.655937, -0.0396227, 0.263191, 0.454376, -0.0396227, -0.179702, 0.655937, -0.0396227, 0.00905442, 0.726621, -0.0396225, 0.263191, 0.454376, -0.0396227, 0.192506, 0.643132, 0.0683375, 0.263191, 0.454376, 0.0683376, 0.263191, 0.454376, -0.0396227, 0.263191, 0.454376, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.00905442, 0.726622, 0.0683376, 0.192506, 0.643132, 0.0683375, 0.192506, 0.643132, -0.0396227, 0.192506, 0.643132, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.145865, 0.307171, 0.0683375, -0.00734989, 0.249796, 0.0683375, 0.0754829, 0.231896, 0.00925484, 0.0754829, 0.231897, -0.0359897, 0.179702, 0.270924, -0.0396225, 0.179702, 0.270924, 0.0683376, -0.00905507, 0.200239, 0.0683376, 0.0325817, 0.215831, 0.0639871, 0.179702, 0.270924, 0.0683376, 0.0325817, 0.215831, 0.0639871, 0.0754829, 0.231897, 0.0605473, 0.0754829, 0.231896, 0.00925484, 0.179702, 0.270924, -0.0396225, 0.179702, 0.270924, 0.0683376, 0.0325817, 0.215831, 0.024262, 0.0325817, 0.215831, 0.0092548, 0.0754829, 0.231897, 0.0208222, 0.0325817, 0.215831, 0.0092548, 0.0754829, 0.231896, 0.00925484, 0.0754829, 0.231897, 0.0208222, 0.179702, 0.270924, 0.0683376, 0.0754829, 0.231897, 0.0605473, 0.0754829, 0.231897, 0.0208222, -0.0653474, 0.225858, -0.0359896, -0.192507, 0.283729, -0.0396226, -0.00905507, 0.200239, -0.0396225, -0.00905507, 0.200239, -0.0396225, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.00925492, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.0659746, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.0262496, -0.0653474, 0.225858, 0.0221152, -0.0229195, 0.206549, 0.00925492, -0.0653474, 0.225858, 0.0221152, -0.0653474, 0.225858, 0.00925491, -0.0229195, 0.206549, 0.00925492, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.00925492, -0.0229195, 0.206549, -0.0359896, -0.0653474, 0.225858, -0.0359896, -0.00905507, 0.200239, -0.0396225, 0.179702, 0.270924, -0.0396225, 0.0754829, 0.231897, -0.0359897, -0.00905507, 0.200239, -0.0396225, 0.0754829, 0.231897, -0.0359897, 0.0325817, 0.215831, -0.0359898, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, -0.0359898, 0.0325817, 0.215831, 0.0092548, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, 0.0092548, 0.0325817, 0.215831, 0.024262, -0.00905507, 0.200239, 0.0683376, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, 0.0092548, -0.00905507, 0.200239, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00905442, 0.726622, 0.0683376, 0.00905442, 0.726621, -0.0396225, 0.00905442, 0.726622, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.156259, 0.609296, 0.0683376, -0.00905507, 0.200239, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.15626, 0.317566, 0.0683375, 0.160184, 0.45792, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.192507, 0.283729, -0.0396226, -0.0653474, 0.225858, 0.00925491, -0.192507, 0.283729, -0.0396226, -0.0653474, 0.225858, -0.0359896, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, 0.0221152, -0.192507, 0.283729, 0.0683376, -0.0653474, 0.225858, 0.0221152, -0.0653474, 0.225858, 0.0618402, -0.192507, 0.283729, 0.0683376, -0.0229195, 0.206549, 0.0659746, -0.00905507, 0.200239, 0.0683376, -0.0653474, 0.225858, 0.0618402, -0.263192, 0.472485, 0.0683375, -0.179702, 0.655937, 0.0683376, -0.179702, 0.655937, -0.0396227, -0.179702, 0.655937, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.117164, 0.572801, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.104036, 0.459851, 0.0683375, -0.192507, 0.283729, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.213634, 0.47078, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.263192, 0.472485, 0.0683375, -0.263192, 0.472485, -0.0396226, -0.263192, 0.472485, 0.0683375, -0.213634, 0.47078, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.00357873, 0.567467, 0.0683376, 0.0760953, 0.534465, 0.0683376, -0.00551144, 0.303246, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.109371, 0.580595, 0.0683376, -0.0710344, 0.539526, 0.0683376, 0.00357873, 0.567467, 0.0683376, -0.117165, 0.35406, 0.0683375, -0.076096, 0.392397, 0.0683376, -0.104037, 0.46701, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0710344, 0.539526, 0.0683376),
		Vector3Array(0.910177, -0.41422, 0.0, 0.910177, -0.41422, 0.0, 0.910177, -0.41422, 0.0, -7.19282e-07, 2.43154e-07, -1.0, -7.19282e-07, 2.43154e-07, -1.0, -7.19282e-07, 2.43154e-07, -1.0, 0.936491, 0.35069, 0.0, 0.936491, 0.35069, 0.0, 0.936491, 0.35069, 0.0, -1.63006e-06, 1.05904e-06, 1.0, -1.63006e-06, 1.05904e-06, 1.0, -1.63006e-06, 1.05904e-06, 1.0, 0.414223, 0.910175, -5.13594e-07, 0.414223, 0.910175, -5.13594e-07, 0.414223, 0.910175, -5.13594e-07, 9.26221e-07, 7.06033e-07, 1.0, 9.26221e-07, 7.06033e-07, 1.0, 9.26221e-07, 7.06033e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, 0.350692, -0.936491, 1.14638e-06, 0.350692, -0.936491, 1.14638e-06, 0.350692, -0.936491, 1.14638e-06, -0.414221, -0.910176, 5.91202e-07, -0.414221, -0.910176, 5.91202e-07, -0.414221, -0.910176, 5.91202e-07, 0.35069, -0.936492, 3.46043e-07, 0.35069, -0.936492, 3.46043e-07, 0.35069, -0.936492, 3.46043e-07, -0.350692, 0.936491, -1.02719e-06, -0.350692, 0.936491, -1.02719e-06, -0.350692, 0.936491, -1.02719e-06, 1.21972e-06, 9.07755e-07, 1.0, 1.21972e-06, 9.07755e-07, 1.0, 1.21972e-06, 9.07755e-07, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, -0.414222, -0.910176, -4.26692e-06, -0.414222, -0.910176, -4.26692e-06, -0.414222, -0.910176, -4.26692e-06, -0.910174, 0.414226, 0.0, -0.910174, 0.414226, 0.0, -0.910174, 0.414226, 0.0, 8.72565e-07, -2.6618e-06, 1.0, 8.72565e-07, -2.6618e-06, 1.0, 8.72565e-07, -2.6618e-06, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, -0.936491, -0.350693, 0.0, -0.936491, -0.350693, 0.0, -0.936491, -0.350693, 0.0, 7.1624e-07, -1.00861e-06, 1.0, 7.1624e-07, -1.00861e-06, 1.0, 7.1624e-07, -1.00861e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -1.88316e-06, 7.31334e-08, 1.0, -1.88316e-06, 7.31334e-08, 1.0, -1.88316e-06, 7.31334e-08, 1.0, 0.910177, -0.41422, 1.92559e-07, 0.910177, -0.41422, 1.92559e-07, 0.910177, -0.41422, 1.92559e-07, 4.47408e-07, -1.36166e-06, -1.0, 4.47408e-07, -1.36166e-06, -1.0, 4.47408e-07, -1.36166e-06, -1.0, -1.69238e-07, -6.44593e-07, -1.0, -1.69238e-07, -6.44593e-07, -1.0, -1.69238e-07, -6.44593e-07, -1.0, -2.41806e-07, -4.93779e-07, -1.0, -2.41806e-07, -4.93779e-07, -1.0, -2.41806e-07, -4.93779e-07, -1.0, -2.29856e-07, -7.5966e-08, -1.0, -2.29856e-07, -7.5966e-08, -1.0, -2.29856e-07, -7.5966e-08, -1.0, 3.71206e-07, 1.23547e-06, -1.0, 3.71206e-07, 1.23547e-06, -1.0, 3.71206e-07, 1.23547e-06, -1.0, 0.936491, 0.35069, -3.6131e-08, 0.936491, 0.35069, -3.6131e-08, 0.936491, 0.35069, -3.6131e-08, 8.66127e-07, -9.94071e-07, 1.0, 8.66127e-07, -9.94071e-07, 1.0, 8.66127e-07, -9.94071e-07, 1.0, 0.414224, 0.910175, -4.55423e-07, 0.414224, 0.910175, -4.55423e-07, 0.414224, 0.910175, -4.55423e-07, 1.35488e-06, 7.45552e-07, 1.0, 1.35488e-06, 7.45552e-07, 1.0, 1.35488e-06, 7.45552e-07, 1.0, -4.68217e-07, 1.98813e-06, 1.0, -4.68217e-07, 1.98813e-06, 1.0, -4.68217e-07, 1.98813e-06, 1.0, 0.350691, -0.936491, -5.54898e-07, 0.350691, -0.936491, -5.54898e-07, 0.350691, -0.936491, -5.54898e-07, 0.35069, -0.936491, 1.85868e-05, 0.35069, -0.936491, 1.85868e-05, 0.35069, -0.936491, 1.85868e-05, 0.350692, -0.936491, 1.1017e-05, 0.350692, -0.936491, 1.1017e-05, 0.350692, -0.936491, 1.1017e-05, 0.350692, -0.936491, 2.71378e-07, 0.350692, -0.936491, 2.71378e-07, 0.350692, -0.936491, 2.71378e-07, 0.35069, -0.936491, 0.0, 0.35069, -0.936491, 0.0, 0.35069, -0.936491, 0.0, 0.35069, -0.936492, 1.16955e-06, 0.35069, -0.936492, 1.16955e-06, 0.35069, -0.936492, 1.16955e-06, 0.350692, -0.936491, 0.0, 0.350692, -0.936491, 0.0, 0.350692, -0.936491, 0.0, -0.414223, -0.910176, 5.08754e-06, -0.414223, -0.910176, 5.08754e-06, -0.414223, -0.910176, 5.08754e-06, -0.414224, -0.910175, 2.56613e-07, -0.414224, -0.910175, 2.56613e-07, -0.414224, -0.910175, 2.56613e-07, -0.414221, -0.910176, 0.0, -0.414221, -0.910176, 0.0, -0.414221, -0.910176, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414226, -0.910174, 0.0, -0.414226, -0.910174, 0.0, -0.414226, -0.910174, 0.0, -0.414223, -0.910175, -8.24915e-06, -0.414223, -0.910175, -8.24915e-06, -0.414223, -0.910175, -8.24915e-06, 0.350691, -0.936491, -2.13046e-05, 0.350691, -0.936491, -2.13046e-05, 0.350691, -0.936491, -2.13046e-05, 0.350689, -0.936492, -2.2385e-05, 0.350689, -0.936492, -2.2385e-05, 0.350689, -0.936492, -2.2385e-05, 0.350688, -0.936492, 3.03829e-07, 0.350688, -0.936492, 3.03829e-07, 0.350688, -0.936492, 3.03829e-07, 0.350689, -0.936492, 0.0, 0.350689, -0.936492, 0.0, 0.350689, -0.936492, 0.0, 0.350689, -0.936492, 2.60725e-07, 0.350689, -0.936492, 2.60725e-07, 0.350689, -0.936492, 2.60725e-07, -0.350691, 0.936491, -5.20398e-07, -0.350691, 0.936491, -5.20398e-07, -0.350691, 0.936491, -5.20398e-07, -1.37344e-06, -2.23664e-06, 1.0, -1.37344e-06, -2.23664e-06, 1.0, -1.37344e-06, -2.23664e-06, 1.0, 1.7599e-07, 9.94062e-07, 1.0, 1.7599e-07, 9.94062e-07, 1.0, 1.7599e-07, 9.94062e-07, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, -2.81247e-07, -0.414223, -0.910175, -2.81247e-07, -0.414223, -0.910175, -2.81247e-07, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414223, -0.910176, 1.17465e-06, -0.414223, -0.910176, 1.17465e-06, -0.414223, -0.910176, 1.17465e-06, -0.414225, -0.910174, 2.96139e-05, -0.414225, -0.910174, 2.96139e-05, -0.414225, -0.910174, 2.96139e-05, -0.910174, 0.414225, -4.27839e-07, -0.910174, 0.414225, -4.27839e-07, -0.910174, 0.414225, -4.27839e-07, 7.08505e-07, -9.94069e-07, 1.0, 7.08505e-07, -9.94069e-07, 1.0, 7.08505e-07, -9.94069e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.06124e-06, 0.0, 1.0, 2.06124e-06, 0.0, 1.0, 2.06124e-06, 0.0, 1.0, 7.52057e-07, -1.35124e-06, 1.0, 7.52057e-07, -1.35124e-06, 1.0, 7.52057e-07, -1.35124e-06, 1.0, -0.93649, -0.350693, 3.61345e-08, -0.93649, -0.350693, 3.61345e-08, -0.93649, -0.350693, 3.61345e-08, -2.20851e-06, 1.36683e-06, 1.0, -2.20851e-06, 1.36683e-06, 1.0, -2.20851e-06, 1.36683e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, -3.56753e-07, -9.00823e-07, 1.0, -3.56753e-07, -9.00823e-07, 1.0, -3.56753e-07, -9.00823e-07, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.213634, 0.456081, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.145865, 0.307171, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.145865, 0.307171, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.00734989, 0.249796, 0.0683375, 0.00734924, 0.677064, 0.0683375, 0.117164, 0.572801, 0.0683375, 0.156259, 0.609296, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.15626, 0.317566, 0.0683375, 0.0375939, 0.423157, 0.0683375, 0.0599724, 0.42135, 0.0683376, 0.0601076, 0.4258, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0710263, 0.42022, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.00734924, 0.677064, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.104036, 0.459851, 0.0683375, -0.15626, 0.317566, 0.0683375, -0.160185, 0.468941, 0.0683375, -0.213634, 0.47078, 0.0683376, 0.0710338, 0.387335, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.00357938, 0.359394, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.00387471, 0.459279, 0.0683375, 0.0375939, 0.423157, 0.0683375, -0.213634, 0.47078, 0.0683376, -0.109371, 0.580595, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.00567508, 0.463235, 0.0683375, 0.0550605, 0.461536, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.0402736, 0.425836, 0.0683375, -0.076096, 0.392397, 0.0683376, 0.0375939, 0.423157, 0.0683375, -0.000195553, 0.457755, 0.0683375, -0.00189435, 0.40837, 0.0683376, -0.0710344, 0.539526, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.00357873, 0.567467, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.00415085, 0.467306, 0.0683375, 0.0402729, 0.501025, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.0667529, 0.459279, 0.0683375, -0.0709991, 0.457755, 0.0683375, -0.00189435, 0.40837, 0.0683376, -0.0041515, 0.459555, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.0705917, 0.469106, 0.0683375, -0.0664649, 0.467305, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.0375946, 0.503704, 0.0683376, 0.000194903, 0.469106, 0.0683375, 0.0018937, 0.518491, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.00567573, 0.463626, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.00387536, 0.467582, 0.0683375, -0.0375946, 0.503704, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.117164, 0.572801, 0.0683375, 0.160184, 0.45792, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.109371, 0.346266, 0.0683375, -0.00551144, 0.303246, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.00551079, 0.623615, 0.0683375, 0.117164, 0.572801, 0.0683375, -0.00734989, 0.249796, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.117165, 0.35406, 0.0683375, 0.0634408, 0.428616, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0550605, 0.461536, 0.0683376, 0.0710338, 0.387335, 0.0683376, 0.067693, 0.417404, 0.0683376, 0.0631144, 0.417872, 0.0683376, 0.0710338, 0.387335, 0.0683376, 0.0631144, 0.417872, 0.0683376, 0.0375939, 0.423157, 0.0683375, 0.0631144, 0.417872, 0.0683376, 0.0599724, 0.42135, 0.0683376, 0.0375939, 0.423157, 0.0683375, 0.0634408, 0.428616, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.0601076, 0.4258, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.0375939, 0.423157, 0.0683375, 0.0601076, 0.4258, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0634408, 0.428616, 0.0683376, 0.0680195, 0.428149, 0.0683375, 0.104036, 0.459851, 0.0683375, 0.0680195, 0.428149, 0.0683375, 0.0711615, 0.424671, 0.0683375, 0.0710263, 0.42022, 0.0683375, 0.067693, 0.417404, 0.0683376, 0.0710338, 0.387335, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0711615, 0.424671, 0.0683375, 0.0710263, 0.42022, 0.0683375, -0.145865, 0.61969, 0.0683376, -0.109371, 0.580595, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.0550605, 0.461536, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.160185, 0.468941, 0.0683375, 0.0710338, 0.387335, 0.0683376, 0.0375939, 0.423157, 0.0683375, -0.00189435, 0.40837, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.00567508, 0.463235, 0.0683375, 0.00387471, 0.459279, 0.0683375, -0.213634, 0.47078, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.109371, 0.580595, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.0402729, 0.501025, 0.0683375, 0.0402729, 0.501025, 0.0683375, 0.00415085, 0.467306, 0.0683375, 0.00567508, 0.463235, 0.0683375, -0.00357938, 0.359394, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.0402736, 0.425836, 0.0683375, 0.0375939, 0.423157, 0.0683375, 0.00387471, 0.459279, 0.0683375, -0.000195553, 0.457755, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.0375946, 0.503704, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.0018937, 0.518491, 0.0683375, 0.000194903, 0.469106, 0.0683375, 0.00415085, 0.467306, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.0751259, 0.459555, 0.0683375, -0.076096, 0.392397, 0.0683376, -0.0402736, 0.425836, 0.0683375, -0.0709991, 0.457755, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0667529, 0.459279, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0658359, 0.465695, 0.0683375, -0.0648748, 0.463235, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0648748, 0.463235, 0.0683375, -0.0667529, 0.459279, 0.0683375, -0.076716, 0.463626, 0.0683375, -0.0755742, 0.46603, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0751259, 0.459555, 0.0683375, -0.076716, 0.463626, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0709991, 0.457755, 0.0683375, -0.0751259, 0.459555, 0.0683375, -0.076096, 0.392397, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.000195553, 0.457755, 0.0683375, -0.0041515, 0.459555, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.0710344, 0.539526, 0.0683376, -0.0705917, 0.469106, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.104037, 0.46701, 0.0683376, -0.0748378, 0.467582, 0.0683375, -0.0705917, 0.469106, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.0748378, 0.467582, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0755742, 0.46603, 0.0683375, -0.0748378, 0.467582, 0.0683375, -0.0658359, 0.465695, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0664649, 0.467305, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.0664649, 0.467305, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.00387536, 0.467582, 0.0683375, 0.000194903, 0.469106, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.0041515, 0.459555, 0.0683375, -0.00567573, 0.463626, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.00567573, 0.463626, 0.0683375, -0.00387536, 0.467582, 0.0683375),
		Vector3Array(-3.3118e-07, -5.76049e-07, 1.0, -3.3118e-07, -5.76049e-07, 1.0, -3.3118e-07, -5.76049e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -5.70836e-06, 2.86045e-06, 1.0, -5.70836e-06, 2.86045e-06, 1.0, -5.70836e-06, 2.86045e-06, 1.0, -1.09348e-06, 2.45979e-06, 1.0, -1.09348e-06, 2.45979e-06, 1.0, -1.09348e-06, 2.45979e-06, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, -9.34963e-07, -1.93518e-06, 1.0, -9.34963e-07, -1.93518e-06, 1.0, -9.34963e-07, -1.93518e-06, 1.0, 5.26722e-07, 2.88025e-07, 1.0, 5.26722e-07, 2.88025e-07, 1.0, 5.26722e-07, 2.88025e-07, 1.0, -6.81667e-07, -1.54912e-06, 1.0, -6.81667e-07, -1.54912e-06, 1.0, -6.81667e-07, -1.54912e-06, 1.0, -7.24722e-07, 9.6759e-07, 1.0, -7.24722e-07, 9.6759e-07, 1.0, -7.24722e-07, 9.6759e-07, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 1.68247e-06, 4.38444e-07, 1.0, 1.68247e-06, 4.38444e-07, 1.0, 1.68247e-06, 4.38444e-07, 1.0, 1.11144e-06, -2.5738e-06, 1.0, 1.11144e-06, -2.5738e-06, 1.0, 1.11144e-06, -2.5738e-06, 1.0, -5.22022e-07, 4.83794e-07, 1.0, -5.22022e-07, 4.83794e-07, 1.0, -5.22022e-07, 4.83794e-07, 1.0, 2.67039e-06, 6.38365e-07, 1.0, 2.67039e-06, 6.38365e-07, 1.0, 2.67039e-06, 6.38365e-07, 1.0, -5.22021e-07, 7.25691e-07, 1.0, -5.22021e-07, 7.25691e-07, 1.0, -5.22021e-07, 7.25691e-07, 1.0, -3.98081e-07, 0.0, 1.0, -3.98081e-07, 0.0, 1.0, -3.98081e-07, 0.0, 1.0, 1.68247e-06, 7.1058e-07, 1.0, 1.68247e-06, 7.1058e-07, 1.0, 1.68247e-06, 7.1058e-07, 1.0, -7.31296e-07, 7.25693e-07, 1.0, -7.31296e-07, 7.25693e-07, 1.0, -7.31296e-07, 7.25693e-07, 1.0, -7.95158e-07, -1.69328e-06, 1.0, -7.95158e-07, -1.69328e-06, 1.0, -7.95158e-07, -1.69328e-06, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, 4.37327e-07, 0.0, 1.0, 4.37327e-07, 0.0, 1.0, 4.37327e-07, 0.0, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, 1.84167e-06, 5.8275e-07, 1.0, 1.84167e-06, 5.8275e-07, 1.0, 1.84167e-06, 5.8275e-07, 1.0, 8.35772e-06, 2.56582e-06, 1.0, 8.35772e-06, 2.56582e-06, 1.0, 8.35772e-06, 2.56582e-06, 1.0, -4.62771e-06, -9.47138e-07, 1.0, -4.62771e-06, -9.47138e-07, 1.0, -4.62771e-06, -9.47138e-07, 1.0, -7.02444e-06, -1.29086e-05, 1.0, -7.02444e-06, -1.29086e-05, 1.0, -7.02444e-06, -1.29086e-05, 1.0, 7.35835e-06, 2.18284e-06, 1.0, 7.35835e-06, 2.18284e-06, 1.0, 7.35835e-06, 2.18284e-06, 1.0, -5.30492e-06, 0.0, 1.0, -5.30492e-06, 0.0, 1.0, -5.30492e-06, 0.0, 1.0, 7.44059e-06, -5.7487e-06, 1.0, 7.44059e-06, -5.7487e-06, 1.0, 7.44059e-06, -5.7487e-06, 1.0, 3.95787e-06, -3.7534e-06, 1.0, 3.95787e-06, -3.7534e-06, 1.0, 3.95787e-06, -3.7534e-06, 1.0, 7.21687e-06, 1.59274e-06, 1.0, 7.21687e-06, 1.59274e-06, 1.0, 7.21687e-06, 1.59274e-06, 1.0, -2.76655e-06, 3.71385e-06, 1.0, -2.76655e-06, 3.71385e-06, 1.0, -2.76655e-06, 3.71385e-06, 1.0, 5.38263e-07, 0.0, 1.0, 5.38263e-07, 0.0, 1.0, 5.38263e-07, 0.0, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, 5.32391e-07, 3.4149e-06, 1.0, 5.32391e-07, 3.4149e-06, 1.0, 5.32391e-07, 3.4149e-06, 1.0, -8.70283e-07, -6.30702e-06, 1.0, -8.70283e-07, -6.30702e-06, 1.0, -8.70283e-07, -6.30702e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -1.26613e-06, 2.34681e-06, 1.0, -1.26613e-06, 2.34681e-06, 1.0, -1.26613e-06, 2.34681e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, 1.64252e-06, 3.22688e-06, 1.0, 1.64252e-06, 3.22688e-06, 1.0, 1.64252e-06, 3.22688e-06, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 2.70396e-07, 8.80049e-07, 1.0, 2.70396e-07, 8.80049e-07, 1.0, 2.70396e-07, 8.80049e-07, 1.0, 1.8255e-06, 9.33365e-07, 1.0, 1.8255e-06, 9.33365e-07, 1.0, 1.8255e-06, 9.33365e-07, 1.0, 1.3198e-06, 1.28703e-06, 1.0, 1.3198e-06, 1.28703e-06, 1.0, 1.3198e-06, 1.28703e-06, 1.0, 1.72683e-06, 1.68996e-06, 1.0, 1.72683e-06, 1.68996e-06, 1.0, 1.72683e-06, 1.68996e-06, 1.0, 2.1027e-06, 3.33857e-06, 1.0, 2.1027e-06, 3.33857e-06, 1.0, 2.1027e-06, 3.33857e-06, 1.0, 2.08757e-06, 8.33969e-07, 1.0, 2.08757e-06, 8.33969e-07, 1.0, 2.08757e-06, 8.33969e-07, 1.0, 1.90782e-06, 0.0, 1.0, 1.90782e-06, 0.0, 1.0, 1.90782e-06, 0.0, 1.0, 1.71945e-06, 2.2002e-06, 1.0, 1.71945e-06, 2.2002e-06, 1.0, 1.71945e-06, 2.2002e-06, 1.0, 4.80925e-07, 1.20006e-06, 1.0, 4.80925e-07, 1.20006e-06, 1.0, 4.80925e-07, 1.20006e-06, 1.0, 2.70405e-07, 5.867e-07, 1.0, 2.70405e-07, 5.867e-07, 1.0, 2.70405e-07, 5.867e-07, 1.0, 8.68025e-08, -1.45737e-06, 1.0, 8.68025e-08, -1.45737e-06, 1.0, 8.68025e-08, -1.45737e-06, 1.0, 1.55695e-06, -1.33139e-06, 1.0, 1.55695e-06, -1.33139e-06, 1.0, 1.55695e-06, -1.33139e-06, 1.0, 2.24336e-06, -1.55384e-06, 1.0, 2.24336e-06, -1.55384e-06, 1.0, 2.24336e-06, -1.55384e-06, 1.0, 1.64037e-06, 9.72941e-07, 1.0, 1.64037e-06, 9.72941e-07, 1.0, 1.64037e-06, 9.72941e-07, 1.0, 1.77984e-06, -1.36043e-05, 1.0, 1.77984e-06, -1.36043e-05, 1.0, 1.77984e-06, -1.36043e-05, 1.0, 2.68369e-06, -3.9441e-06, 1.0, 2.68369e-06, -3.9441e-06, 1.0, 2.68369e-06, -3.9441e-06, 1.0, 1.64251e-06, 8.80055e-07, 1.0, 1.64251e-06, 8.80055e-07, 1.0, 1.64251e-06, 8.80055e-07, 1.0, 0.0, -1.68677e-06, 1.0, 0.0, -1.68677e-06, 1.0, 0.0, -1.68677e-06, 1.0, -8.06511e-07, 5.867e-07, 1.0, -8.06511e-07, 5.867e-07, 1.0, -8.06511e-07, 5.867e-07, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.107342, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0208222, 0.0754829, 0.231897, 0.0605473, 0.107342, 0.0134411, -0.0359898, 0.0325817, 0.215831, -0.0359898, 0.0754829, 0.231897, -0.0359897, 0.0620977, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0605473, 0.0325817, 0.215831, 0.0639871, 0.0620977, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.107342, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.024262, 0.0754829, 0.231897, 0.0208222, 0.107342, 0.0134411, 0.00925477, 0.0754829, 0.231897, -0.0359897, 0.0754829, 0.231896, 0.00925484, -0.0510826, 0.0134411, -0.0359898, -0.0653474, 0.225858, -0.0359896, -0.0229195, 0.206549, -0.0359896, 0.0620977, 0.0134411, 0.00925477, 0.107342, 0.0134411, -0.0359898, 0.107342, 0.0134411, 0.00925477, 0.0620977, 0.0134411, -0.0359898, 0.0325817, 0.215831, 0.0092548, 0.0325817, 0.215831, -0.0359898, 0.0620977, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.0639871, 0.0325817, 0.215831, 0.024262, 0.0620977, 0.0134411, 0.00925477, 0.0754829, 0.231896, 0.00925484, 0.0325817, 0.215831, 0.0092548, -0.0510826, 0.0134411, 0.00925477, -0.0229195, 0.206549, -0.0359896, -0.0229195, 0.206549, 0.00925492, -0.0963267, 0.0134411, -0.0359898, -0.0510826, 0.0134411, 0.00925477, -0.0963267, 0.0134411, 0.00925477, -0.0963267, 0.0134411, -0.0359898, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, -0.0359896, -0.0963267, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0659746, -0.0653474, 0.225858, 0.0618402, 0.00567508, 0.463235, 0.0683375, 0.00387471, 0.459279, 0.28678, 0.00387471, 0.459279, 0.0683375, -0.0963267, 0.0134411, 0.00925477, -0.0229195, 0.206549, 0.00925492, -0.0653474, 0.225858, 0.00925491, -0.0963267, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0618402, -0.0653474, 0.225858, 0.0221152, 0.00415085, 0.467306, 0.0683375, 0.00567508, 0.463235, 0.28678, 0.00567508, 0.463235, 0.0683375, -0.0963267, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.107322, -0.0963267, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.0659746, 0.00387471, 0.459279, 0.0683375, -0.000195553, 0.457755, 0.28678, -0.000195553, 0.457755, 0.0683375, 0.00790141, 0.463159, 0.28678, 0.00387471, 0.459279, 0.28678, 0.00567508, 0.463235, 0.28678, -0.0510826, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0221152, -0.0229195, 0.206549, 0.0262496, 0.000194903, 0.469106, 0.0683375, 0.00415085, 0.467305, 0.28678, 0.00415085, 0.467306, 0.0683375, 0.00577926, 0.468825, 0.28678, 0.00567508, 0.463235, 0.28678, 0.00415085, 0.467305, 0.28678, -0.000195553, 0.457755, 0.0683375, -0.0041515, 0.459555, 0.28678, -0.0041515, 0.459555, 0.0683375, 0.00387471, 0.459279, 0.28678, -0.000272136, 0.455529, 0.28678, -0.000195553, 0.457755, 0.28678, -0.00387536, 0.467582, 0.0683375, 0.000194903, 0.469106, 0.28678, 0.000194903, 0.469106, 0.0683375, 0.000194903, 0.469106, 0.28678, 0.00577926, 0.468825, 0.28678, 0.00415085, 0.467305, 0.28678, -0.0041515, 0.459555, 0.0683375, -0.00567573, 0.463626, 0.28678, -0.00567573, 0.463626, 0.0683375, -0.000195553, 0.457755, 0.28678, -0.00577991, 0.458035, 0.28678, -0.0041515, 0.459555, 0.28678, 0.0053948, 0.457651, 0.28678, -0.000272136, 0.455529, 0.376786, -0.000272136, 0.455529, 0.28678, 0.00790141, 0.463159, 0.28678, 0.0053948, 0.457651, 0.376786, 0.0053948, 0.457651, 0.28678, 0.00577926, 0.468825, 0.28678, 0.00790141, 0.463159, 0.376786, 0.00790141, 0.463159, 0.28678, -0.00567573, 0.463626, 0.0683375, -0.00387536, 0.467582, 0.28678, -0.00387536, 0.467582, 0.0683375, -0.00539545, 0.46921, 0.28678, 0.000194903, 0.469106, 0.28678, -0.00387536, 0.467582, 0.28678, 0.000271486, 0.471332, 0.28678, 0.00577926, 0.468826, 0.376786, 0.00577926, 0.468825, 0.28678, -0.0041515, 0.459555, 0.28678, -0.00790206, 0.463702, 0.28678, -0.00567573, 0.463626, 0.28678, -0.000272136, 0.455529, 0.28678, -0.00577991, 0.458035, 0.376786, -0.00577991, 0.458035, 0.28678, 0.0053948, 0.457651, 0.376786, 0.00577926, 0.468826, 0.376786, -0.00539545, 0.46921, 0.376786, -0.00790206, 0.463702, 0.28678, -0.00387536, 0.467582, 0.28678, -0.00567573, 0.463626, 0.28678, -0.00539545, 0.46921, 0.28678, 0.000271486, 0.471332, 0.376786, 0.000271486, 0.471332, 0.28678, -0.00577991, 0.458035, 0.28678, -0.00790206, 0.463702, 0.376786, -0.00790206, 0.463702, 0.28678, -0.00790206, 0.463702, 0.28678, -0.00539545, 0.46921, 0.376786, -0.00539545, 0.46921, 0.28678, 0.123557, 0.38154, 0.226194, 0.067693, 0.417404, 0.0683376, 0.0710263, 0.42022, 0.0683375, 0.123989, 0.385771, 0.227087, 0.0710263, 0.42022, 0.0683375, 0.0711615, 0.424671, 0.0683375, 0.123557, 0.38154, 0.226194, 0.120945, 0.376608, 0.225855, 0.120343, 0.378636, 0.226552, 0.120343, 0.378636, 0.226552, 0.0631144, 0.417872, 0.0683376, 0.067693, 0.417404, 0.0683376, 0.121386, 0.388852, 0.228708, 0.0711615, 0.424671, 0.0683375, 0.0680195, 0.428149, 0.0683375, 0.126021, 0.386542, 0.2266, 0.123557, 0.38154, 0.226194, 0.123989, 0.385771, 0.227087, 0.120343, 0.378636, 0.226552, 0.115218, 0.376782, 0.227803, 0.11623, 0.378761, 0.227951, 0.12542, 0.380651, 0.225356, 0.148626, 0.356225, 0.309037, 0.120945, 0.376608, 0.225855, 0.11623, 0.378761, 0.227951, 0.0599724, 0.42135, 0.0683376, 0.0631144, 0.417872, 0.0683376, 0.117274, 0.388977, 0.230107, 0.0680195, 0.428149, 0.0683375, 0.0634408, 0.428616, 0.0683376, 0.122398, 0.390831, 0.228856, 0.123989, 0.385771, 0.227087, 0.121386, 0.388852, 0.228708, 0.115218, 0.376782, 0.227803, 0.113627, 0.381842, 0.229572, 0.11623, 0.378761, 0.227951, 0.120945, 0.376608, 0.225855, 0.142899, 0.356399, 0.310986, 0.115218, 0.376782, 0.227803, 0.126021, 0.386542, 0.2266, 0.153101, 0.360268, 0.308539, 0.12542, 0.380651, 0.225356, 0.144353, 0.370623, 0.313987, 0.139276, 0.360688, 0.313242, 0.148626, 0.356225, 0.309037, 0.113627, 0.381842, 0.229572, 0.0601076, 0.4258, 0.0683376, 0.0599724, 0.42135, 0.0683376, 0.114059, 0.386073, 0.230465, 0.0634408, 0.428616, 0.0683376, 0.0601076, 0.4258, 0.0683376, 0.117274, 0.388977, 0.230107, 0.122398, 0.390831, 0.228856, 0.121386, 0.388852, 0.228708, 0.122398, 0.390831, 0.228856, 0.153702, 0.36616, 0.309782, 0.126021, 0.386542, 0.2266, 0.115218, 0.376782, 0.227803, 0.139276, 0.360688, 0.313242, 0.111595, 0.381071, 0.23006, 0.113627, 0.381842, 0.229572, 0.112197, 0.386962, 0.231303, 0.114059, 0.386073, 0.230465, 0.114059, 0.386073, 0.230465, 0.116672, 0.391005, 0.230805, 0.117274, 0.388977, 0.230107, 0.116672, 0.391005, 0.230805, 0.150079, 0.370449, 0.312039, 0.122398, 0.390831, 0.228856, 0.111595, 0.381071, 0.23006, 0.139878, 0.36658, 0.314486, 0.112197, 0.386962, 0.231303, 0.112197, 0.386962, 0.231303, 0.144353, 0.370623, 0.313987, 0.116672, 0.391005, 0.230805, -0.118783, 0.463235, 0.249793, -0.0667529, 0.459279, 0.0683375, -0.0648748, 0.463235, 0.0683375, -0.118783, 0.463235, 0.249793, -0.0648748, 0.463235, 0.0683375, -0.0658359, 0.465695, 0.0683375, -0.116649, 0.463158, 0.250427, -0.120509, 0.459279, 0.249281, -0.118783, 0.463235, 0.249793, -0.120509, 0.459279, 0.249281, -0.0709991, 0.457755, 0.0683375, -0.0667529, 0.459279, 0.0683375, -0.124036, 0.469106, 0.248233, -0.0664649, 0.467305, 0.0683375, -0.0705917, 0.469106, 0.0683375, -0.118683, 0.468825, 0.249823, -0.118783, 0.463235, 0.249793, -0.120244, 0.467305, 0.249359, -0.119052, 0.457651, 0.249713, -0.124411, 0.457755, 0.248121, -0.120509, 0.459279, 0.249281, -0.124411, 0.457755, 0.248121, -0.0751259, 0.459555, 0.0683375, -0.0709991, 0.457755, 0.0683375, -0.127938, 0.467581, 0.247073, -0.0705917, 0.469106, 0.0683375, -0.0748378, 0.467582, 0.0683375, -0.123963, 0.471332, 0.248254, -0.120244, 0.467305, 0.249359, -0.124036, 0.469106, 0.248233, -0.116649, 0.463158, 0.250427, -0.144684, 0.457651, 0.335992, -0.119052, 0.457651, 0.249713, -0.118683, 0.468825, 0.249823, -0.142281, 0.463159, 0.336706, -0.116649, 0.463158, 0.250427, -0.124484, 0.455529, 0.2481, -0.128203, 0.459555, 0.246995, -0.124411, 0.457755, 0.248121, -0.128203, 0.459555, 0.246995, -0.076716, 0.463626, 0.0683375, -0.0751259, 0.459555, 0.0683375, -0.127938, 0.467581, 0.247073, -0.0748378, 0.467582, 0.0683375, -0.0755742, 0.46603, 0.0683375, -0.124036, 0.469106, 0.248233, -0.129395, 0.46921, 0.246641, -0.123963, 0.471332, 0.248254, -0.123963, 0.471332, 0.248254, -0.144315, 0.468826, 0.336102, -0.118683, 0.468825, 0.249823, -0.119052, 0.457651, 0.249713, -0.150116, 0.455529, 0.334378, -0.124484, 0.455529, 0.2481, -0.129764, 0.458035, 0.246531, -0.129664, 0.463626, 0.246561, -0.128203, 0.459555, 0.246995, -0.131798, 0.463702, 0.245927, -0.127938, 0.467581, 0.247073, -0.129664, 0.463626, 0.246561, -0.129395, 0.46921, 0.246641, -0.149595, 0.471332, 0.334533, -0.123963, 0.471332, 0.248254, -0.124484, 0.455529, 0.2481, -0.155396, 0.458035, 0.33281, -0.129764, 0.458035, 0.246531, -0.155396, 0.458035, 0.33281, -0.144684, 0.457651, 0.335992, -0.144315, 0.468826, 0.336102, -0.131798, 0.463702, 0.245927, -0.155027, 0.46921, 0.332919, -0.129395, 0.46921, 0.246641, -0.129764, 0.458035, 0.246531, -0.15743, 0.463702, 0.332205, -0.131798, 0.463702, 0.245927, 0.107342, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.0754829, 0.231897, 0.0208222, 0.107342, 0.0134411, -0.0359898, 0.0620977, 0.0134411, -0.0359898, 0.0325817, 0.215831, -0.0359898, 0.0620977, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0605473, 0.0620977, 0.0134411, 0.0675971, 0.107342, 0.0134411, 0.0675971, 0.0620977, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.024262, 0.107342, 0.0134411, 0.00925477, 0.107342, 0.0134411, -0.0359898, 0.0754829, 0.231897, -0.0359897, -0.0510826, 0.0134411, -0.0359898, -0.0963267, 0.0134411, -0.0359898, -0.0653474, 0.225858, -0.0359896, 0.0620977, 0.0134411, -0.0359898, 0.0620977, 0.0134411, -0.0359898, 0.0620977, 0.0134411, 0.00925477, 0.0325817, 0.215831, 0.0092548, 0.0620977, 0.0134411, 0.0675971, 0.0620977, 0.0134411, 0.107322, 0.0325817, 0.215831, 0.0639871, 0.0620977, 0.0134411, 0.00925477, 0.107342, 0.0134411, 0.00925477, 0.0754829, 0.231896, 0.00925484, -0.0510826, 0.0134411, 0.00925477, -0.0510826, 0.0134411, -0.0359898, -0.0229195, 0.206549, -0.0359896, -0.0510826, 0.0134411, -0.0359898, -0.0963267, 0.0134411, -0.0359898, -0.0963267, 0.0134411, 0.00925477, -0.0653474, 0.225858, 0.00925491, -0.0963267, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0659746, 0.00567508, 0.463235, 0.0683375, 0.00567508, 0.463235, 0.28678, 0.00387471, 0.459279, 0.28678, -0.0963267, 0.0134411, 0.00925477, -0.0510826, 0.0134411, 0.00925477, -0.0229195, 0.206549, 0.00925492, -0.0963267, 0.0134411, 0.0675971, -0.0963267, 0.0134411, 0.107322, -0.0653474, 0.225858, 0.0618402, 0.00415085, 0.467306, 0.0683375, 0.00415085, 0.467305, 0.28678, 0.00567508, 0.463235, 0.28678, -0.0963267, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.0675971, -0.0229195, 0.206549, 0.0262496, 0.00387471, 0.459279, 0.0683375, 0.00387471, 0.459279, 0.28678, -0.000195553, 0.457755, 0.28678, 0.00790141, 0.463159, 0.28678, 0.0053948, 0.457651, 0.28678, 0.00387471, 0.459279, 0.28678, -0.0510826, 0.0134411, 0.0675971, -0.0963267, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0221152, 0.000194903, 0.469106, 0.0683375, 0.000194903, 0.469106, 0.28678, 0.00415085, 0.467305, 0.28678, 0.00577926, 0.468825, 0.28678, 0.00790141, 0.463159, 0.28678, 0.00567508, 0.463235, 0.28678, -0.000195553, 0.457755, 0.0683375, -0.000195553, 0.457755, 0.28678, -0.0041515, 0.459555, 0.28678, 0.00387471, 0.459279, 0.28678, 0.0053948, 0.457651, 0.28678, -0.000272136, 0.455529, 0.28678, -0.00387536, 0.467582, 0.0683375, -0.00387536, 0.467582, 0.28678, 0.000194903, 0.469106, 0.28678, 0.000194903, 0.469106, 0.28678, 0.000271486, 0.471332, 0.28678, 0.00577926, 0.468825, 0.28678, -0.0041515, 0.459555, 0.0683375, -0.0041515, 0.459555, 0.28678, -0.00567573, 0.463626, 0.28678, -0.000195553, 0.457755, 0.28678, -0.000272136, 0.455529, 0.28678, -0.00577991, 0.458035, 0.28678, 0.0053948, 0.457651, 0.28678, 0.0053948, 0.457651, 0.376786, -0.000272136, 0.455529, 0.376786, 0.00790141, 0.463159, 0.28678, 0.00790141, 0.463159, 0.376786, 0.0053948, 0.457651, 0.376786, 0.00577926, 0.468825, 0.28678, 0.00577926, 0.468826, 0.376786, 0.00790141, 0.463159, 0.376786, -0.00567573, 0.463626, 0.0683375, -0.00567573, 0.463626, 0.28678, -0.00387536, 0.467582, 0.28678, -0.00539545, 0.46921, 0.28678, 0.000271486, 0.471332, 0.28678, 0.000194903, 0.469106, 0.28678, 0.000271486, 0.471332, 0.28678, 0.000271486, 0.471332, 0.376786, 0.00577926, 0.468826, 0.376786, -0.0041515, 0.459555, 0.28678, -0.00790206, 0.463702, 0.28678, -0.000272136, 0.455529, 0.28678, -0.000272136, 0.455529, 0.376786, -0.00577991, 0.458035, 0.376786, -0.00577991, 0.458035, 0.376786, -0.000272136, 0.455529, 0.376786, 0.0053948, 0.457651, 0.376786, 0.0053948, 0.457651, 0.376786, 0.00790141, 0.463159, 0.376786, 0.00577926, 0.468826, 0.376786, 0.00577926, 0.468826, 0.376786, 0.000271486, 0.471332, 0.376786, -0.00539545, 0.46921, 0.376786, -0.00539545, 0.46921, 0.376786, -0.00790206, 0.463702, 0.376786, -0.00577991, 0.458035, 0.376786, -0.00577991, 0.458035, 0.376786, 0.0053948, 0.457651, 0.376786, -0.00539545, 0.46921, 0.376786, -0.00790206, 0.463702, 0.28678, -0.00539545, 0.46921, 0.28678, -0.00387536, 0.467582, 0.28678, -0.00539545, 0.46921, 0.28678, -0.00539545, 0.46921, 0.376786, 0.000271486, 0.471332, 0.376786, -0.00577991, 0.458035, 0.28678, -0.00577991, 0.458035, 0.376786, -0.00790206, 0.463702, 0.376786, -0.00790206, 0.463702, 0.28678, -0.00790206, 0.463702, 0.376786, -0.00539545, 0.46921, 0.376786, 0.123557, 0.38154, 0.226194, 0.120343, 0.378636, 0.226552, 0.067693, 0.417404, 0.0683376, 0.123989, 0.385771, 0.227087, 0.123557, 0.38154, 0.226194, 0.0710263, 0.42022, 0.0683375, 0.123557, 0.38154, 0.226194, 0.12542, 0.380651, 0.225356, 0.120945, 0.376608, 0.225855, 0.120343, 0.378636, 0.226552, 0.11623, 0.378761, 0.227951, 0.0631144, 0.417872, 0.0683376, 0.121386, 0.388852, 0.228708, 0.123989, 0.385771, 0.227087, 0.0711615, 0.424671, 0.0683375, 0.126021, 0.386542, 0.2266, 0.12542, 0.380651, 0.225356, 0.123557, 0.38154, 0.226194, 0.120343, 0.378636, 0.226552, 0.120945, 0.376608, 0.225855, 0.115218, 0.376782, 0.227803, 0.12542, 0.380651, 0.225356, 0.153101, 0.360268, 0.308539, 0.148626, 0.356225, 0.309037, 0.11623, 0.378761, 0.227951, 0.113627, 0.381842, 0.229572, 0.0599724, 0.42135, 0.0683376, 0.117274, 0.388977, 0.230107, 0.121386, 0.388852, 0.228708, 0.0680195, 0.428149, 0.0683375, 0.122398, 0.390831, 0.228856, 0.126021, 0.386542, 0.2266, 0.123989, 0.385771, 0.227087, 0.115218, 0.376782, 0.227803, 0.111595, 0.381071, 0.23006, 0.113627, 0.381842, 0.229572, 0.120945, 0.376608, 0.225855, 0.148626, 0.356225, 0.309037, 0.142899, 0.356399, 0.310986, 0.126021, 0.386542, 0.2266, 0.153702, 0.36616, 0.309782, 0.153101, 0.360268, 0.308539, 0.148626, 0.356225, 0.309037, 0.153101, 0.360268, 0.308539, 0.153702, 0.36616, 0.309782, 0.153702, 0.36616, 0.309782, 0.150079, 0.370449, 0.312039, 0.144353, 0.370623, 0.313987, 0.144353, 0.370623, 0.313987, 0.139878, 0.36658, 0.314486, 0.139276, 0.360688, 0.313242, 0.139276, 0.360688, 0.313242, 0.142899, 0.356399, 0.310986, 0.148626, 0.356225, 0.309037, 0.148626, 0.356225, 0.309037, 0.153702, 0.36616, 0.309782, 0.144353, 0.370623, 0.313987, 0.113627, 0.381842, 0.229572, 0.114059, 0.386073, 0.230465, 0.0601076, 0.4258, 0.0683376, 0.114059, 0.386073, 0.230465, 0.117274, 0.388977, 0.230107, 0.0634408, 0.428616, 0.0683376, 0.117274, 0.388977, 0.230107, 0.116672, 0.391005, 0.230805, 0.122398, 0.390831, 0.228856, 0.122398, 0.390831, 0.228856, 0.150079, 0.370449, 0.312039, 0.153702, 0.36616, 0.309782, 0.115218, 0.376782, 0.227803, 0.142899, 0.356399, 0.310986, 0.139276, 0.360688, 0.313242, 0.113627, 0.381842, 0.229572, 0.111595, 0.381071, 0.23006, 0.112197, 0.386962, 0.231303, 0.114059, 0.386073, 0.230465, 0.112197, 0.386962, 0.231303, 0.116672, 0.391005, 0.230805, 0.116672, 0.391005, 0.230805, 0.144353, 0.370623, 0.313987, 0.150079, 0.370449, 0.312039, 0.111595, 0.381071, 0.23006, 0.139276, 0.360688, 0.313242, 0.139878, 0.36658, 0.314486, 0.112197, 0.386962, 0.231303, 0.139878, 0.36658, 0.314486, 0.144353, 0.370623, 0.313987, -0.118783, 0.463235, 0.249793, -0.120509, 0.459279, 0.249281, -0.0667529, 0.459279, 0.0683375, -0.0658359, 0.465695, 0.0683375, -0.0664649, 0.467305, 0.0683375, -0.118783, 0.463235, 0.249793, -0.0664649, 0.467305, 0.0683375, -0.120244, 0.467305, 0.249359, -0.118783, 0.463235, 0.249793, -0.116649, 0.463158, 0.250427, -0.119052, 0.457651, 0.249713, -0.120509, 0.459279, 0.249281, -0.120509, 0.459279, 0.249281, -0.124411, 0.457755, 0.248121, -0.0709991, 0.457755, 0.0683375, -0.124036, 0.469106, 0.248233, -0.120244, 0.467305, 0.249359, -0.0664649, 0.467305, 0.0683375, -0.118683, 0.468825, 0.249823, -0.116649, 0.463158, 0.250427, -0.118783, 0.463235, 0.249793, -0.119052, 0.457651, 0.249713, -0.124484, 0.455529, 0.2481, -0.124411, 0.457755, 0.248121, -0.124411, 0.457755, 0.248121, -0.128203, 0.459555, 0.246995, -0.0751259, 0.459555, 0.0683375, -0.127938, 0.467581, 0.247073, -0.124036, 0.469106, 0.248233, -0.0705917, 0.469106, 0.0683375, -0.123963, 0.471332, 0.248254, -0.118683, 0.468825, 0.249823, -0.120244, 0.467305, 0.249359, -0.116649, 0.463158, 0.250427, -0.142281, 0.463159, 0.336706, -0.144684, 0.457651, 0.335992, -0.118683, 0.468825, 0.249823, -0.144315, 0.468826, 0.336102, -0.142281, 0.463159, 0.336706, -0.124484, 0.455529, 0.2481, -0.129764, 0.458035, 0.246531, -0.128203, 0.459555, 0.246995, -0.128203, 0.459555, 0.246995, -0.129664, 0.463626, 0.246561, -0.076716, 0.463626, 0.0683375, -0.0755742, 0.46603, 0.0683375, -0.076716, 0.463626, 0.0683375, -0.127938, 0.467581, 0.247073, -0.076716, 0.463626, 0.0683375, -0.129664, 0.463626, 0.246561, -0.127938, 0.467581, 0.247073, -0.124036, 0.469106, 0.248233, -0.127938, 0.467581, 0.247073, -0.129395, 0.46921, 0.246641, -0.123963, 0.471332, 0.248254, -0.149595, 0.471332, 0.334533, -0.144315, 0.468826, 0.336102, -0.119052, 0.457651, 0.249713, -0.144684, 0.457651, 0.335992, -0.150116, 0.455529, 0.334378, -0.129764, 0.458035, 0.246531, -0.131798, 0.463702, 0.245927, -0.129664, 0.463626, 0.246561, -0.131798, 0.463702, 0.245927, -0.129395, 0.46921, 0.246641, -0.127938, 0.467581, 0.247073, -0.129395, 0.46921, 0.246641, -0.155027, 0.46921, 0.332919, -0.149595, 0.471332, 0.334533, -0.124484, 0.455529, 0.2481, -0.150116, 0.455529, 0.334378, -0.155396, 0.458035, 0.33281, -0.155396, 0.458035, 0.33281, -0.150116, 0.455529, 0.334378, -0.144684, 0.457651, 0.335992, -0.144684, 0.457651, 0.335992, -0.142281, 0.463159, 0.336706, -0.144315, 0.468826, 0.336102, -0.144315, 0.468826, 0.336102, -0.149595, 0.471332, 0.334533, -0.155027, 0.46921, 0.332919, -0.155027, 0.46921, 0.332919, -0.15743, 0.463702, 0.332205, -0.144315, 0.468826, 0.336102, -0.15743, 0.463702, 0.332205, -0.155396, 0.458035, 0.33281, -0.144315, 0.468826, 0.336102, -0.131798, 0.463702, 0.245927, -0.15743, 0.463702, 0.332205, -0.155027, 0.46921, 0.332919, -0.129764, 0.458035, 0.246531, -0.155396, 0.458035, 0.33281, -0.15743, 0.463702, 0.332205),
		Vector3Array(0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 6.32045e-07, 3.76908e-07, -1.0, 6.32045e-07, 3.76908e-07, -1.0, 6.32045e-07, 3.76908e-07, -1.0, -4.10241e-07, 0.209371, 0.977836, -4.10241e-07, 0.209371, 0.977836, -4.10241e-07, 0.209371, 0.977836, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.52831e-07, -0.209371, -0.977836, 5.52831e-07, -0.209371, -0.977836, 5.52831e-07, -0.209371, -0.977836, 0.989533, 0.14431, 1.47743e-07, 0.989533, 0.14431, 1.47743e-07, 0.989533, 0.14431, 1.47743e-07, 5.02231e-07, 7.46168e-07, -1.0, 5.02231e-07, 7.46168e-07, -1.0, 5.02231e-07, 7.46168e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.989532, -0.14431, -1.0493e-07, -0.989532, -0.14431, -1.0493e-07, -0.989532, -0.14431, -1.0493e-07, -0.989532, -0.14431, 1.09739e-07, -0.989532, -0.14431, 1.09739e-07, -0.989532, -0.14431, 1.09739e-07, -7.04434e-07, -2.66979e-07, 1.0, -7.04434e-07, -2.66979e-07, 1.0, -7.04434e-07, -2.66979e-07, 1.0, 0.989532, -0.144314, 5.62361e-08, 0.989532, -0.144314, 5.62361e-08, 0.989532, -0.144314, 5.62361e-08, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.989532, 0.144315, -2.00518e-07, -0.989532, 0.144315, -2.00518e-07, -0.989532, 0.144315, -2.00518e-07, -1.18447e-07, 0.209371, 0.977836, -1.18447e-07, 0.209371, 0.977836, -1.18447e-07, 0.209371, 0.977836, 0.910178, -0.414218, -2.26326e-07, 0.910178, -0.414218, -2.26326e-07, 0.910178, -0.414218, -2.26326e-07, -4.49092e-07, -5.99604e-07, 1.0, -4.49092e-07, -5.99604e-07, 1.0, -4.49092e-07, -5.99604e-07, 1.0, -0.989532, 0.144315, -1.88573e-07, -0.989532, 0.144315, -1.88573e-07, -0.989532, 0.144315, -1.88573e-07, 0.93649, 0.350694, 1.91292e-07, 0.93649, 0.350694, 1.91292e-07, 0.93649, 0.350694, 1.91292e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.350705, -0.936486, -5.10838e-07, 0.350705, -0.936486, -5.10838e-07, 0.350705, -0.936486, -5.10838e-07, 2.55379e-07, 1.30144e-05, -1.0, 2.55379e-07, 1.30144e-05, -1.0, 2.55379e-07, 1.30144e-05, -1.0, 7.2963e-07, -0.20937, -0.977837, 7.2963e-07, -0.20937, -0.977837, 7.2963e-07, -0.20937, -0.977837, 0.41422, 0.910177, 4.97287e-07, 0.41422, 0.910177, 4.97287e-07, 0.41422, 0.910177, 4.97287e-07, 5.06454e-06, 0.0, -1.0, 5.06454e-06, 0.0, -1.0, 5.06454e-06, 0.0, -1.0, -0.41422, -0.910177, -4.96492e-07, -0.41422, -0.910177, -4.96492e-07, -0.41422, -0.910177, -4.96492e-07, 0.0, 8.13401e-07, -1.0, 0.0, 8.13401e-07, -1.0, 0.0, 8.13401e-07, -1.0, -0.350705, 0.936486, 5.11154e-07, -0.350705, 0.936486, 5.11154e-07, -0.350705, 0.936486, 5.11154e-07, 0.0, 6.50726e-06, -1.0, 0.0, 6.50726e-06, -1.0, 0.0, 6.50726e-06, -1.0, -0.93649, -0.350694, -1.91454e-07, -0.93649, -0.350694, -1.91454e-07, -0.93649, -0.350694, -1.91454e-07, 0.0, -6.50718e-06, -1.0, 0.0, -6.50718e-06, -1.0, 0.0, -6.50718e-06, -1.0, 0.350704, -0.936486, 1.23961e-06, 0.350704, -0.936486, 1.23961e-06, 0.350704, -0.936486, 1.23961e-06, 0.910175, -0.414225, 5.50695e-07, 0.910175, -0.414225, 5.50695e-07, 0.910175, -0.414225, 5.50695e-07, 0.936488, 0.350699, -4.66414e-07, 0.936488, 0.350699, -4.66414e-07, 0.936488, 0.350699, -4.66414e-07, -0.910178, 0.414218, 2.26163e-07, -0.910178, 0.414218, 2.26163e-07, -0.910178, 0.414218, 2.26163e-07, -5.42539e-06, -5.20583e-05, -1.0, -5.42539e-06, -5.20583e-05, -1.0, -5.42539e-06, -5.20583e-05, -1.0, 0.414227, 0.910174, -1.20563e-06, 0.414227, 0.910174, -1.20563e-06, 0.414227, 0.910174, -1.20563e-06, 0.0, -2.60289e-05, -1.0, 0.0, -2.60289e-05, -1.0, 0.0, -2.60289e-05, -1.0, -0.414227, -0.910174, 1.20592e-06, -0.414227, -0.910174, 1.20592e-06, -0.414227, -0.910174, 1.20592e-06, 2.66378e-06, 0.0, 1.0, 2.66378e-06, 0.0, 1.0, 2.66378e-06, 0.0, 1.0, 2.55182e-07, 2.6029e-05, -1.0, 2.55182e-07, 2.6029e-05, -1.0, 2.55182e-07, 2.6029e-05, -1.0, -0.350704, 0.936486, -1.241e-06, -0.350704, 0.936486, -1.241e-06, -0.350704, 0.936486, -1.241e-06, -0.93649, -0.350694, 4.66691e-07, -0.93649, -0.350694, 4.66691e-07, -0.93649, -0.350694, 4.66691e-07, -0.910175, 0.414224, -5.50409e-07, -0.910175, 0.414224, -5.50409e-07, -0.910175, 0.414224, -5.50409e-07, 0.598799, -0.708772, -0.372938, 0.598799, -0.708772, -0.372938, 0.598799, -0.708772, -0.372938, 0.946319, -0.0287504, -0.321954, 0.946319, -0.0287504, -0.321954, 0.946319, -0.0287504, -0.321954, -0.307543, 0.226473, -0.92419, -0.307543, 0.226473, -0.92419, -0.307543, 0.226473, -0.92419, -0.0994956, -0.973595, -0.205461, -0.0994956, -0.973595, -0.205461, -0.0994956, -0.973595, -0.205461, 0.739501, 0.668097, -0.0823716, 0.739501, 0.668097, -0.0823716, 0.739501, 0.668097, -0.0823716, -0.307538, 0.226455, -0.924196, -0.307538, 0.226455, -0.924196, -0.307538, 0.226455, -0.924196, -0.30754, 0.226468, -0.924192, -0.30754, 0.226468, -0.924192, -0.30754, 0.226468, -0.924192, 0.598799, -0.708771, -0.372939, 0.598799, -0.708771, -0.372939, 0.598799, -0.708771, -0.372939, -0.739488, -0.668111, 0.0823736, -0.739488, -0.668111, 0.0823736, -0.739488, -0.668111, 0.0823736, 0.0994846, 0.973596, 0.205461, 0.0994846, 0.973596, 0.205461, 0.0994846, 0.973596, 0.205461, -0.307552, 0.226448, -0.924193, -0.307552, 0.226448, -0.924193, -0.307552, 0.226448, -0.924193, -0.30755, 0.226459, -0.924191, -0.30755, 0.226459, -0.924191, -0.30755, 0.226459, -0.924191, -0.0994852, -0.973596, -0.205461, -0.0994852, -0.973596, -0.205461, -0.0994852, -0.973596, -0.205461, 0.946319, -0.0287493, -0.321953, 0.946319, -0.0287493, -0.321953, 0.946319, -0.0287493, -0.321953, 0.307543, -0.226458, 0.924194, 0.307543, -0.226458, 0.924194, 0.307543, -0.226458, 0.924194, -0.946317, 0.0287518, 0.321958, -0.946317, 0.0287518, 0.321958, -0.946317, 0.0287518, 0.321958, -0.598786, 0.70878, 0.372943, -0.598786, 0.70878, 0.372943, -0.598786, 0.70878, 0.372943, -0.307551, 0.226447, -0.924194, -0.307551, 0.226447, -0.924194, -0.307551, 0.226447, -0.924194, 0.739498, 0.6681, -0.082376, 0.739498, 0.6681, -0.082376, 0.739498, 0.6681, -0.082376, -0.7395, -0.668097, 0.0823772, -0.7395, -0.668097, 0.0823772, -0.7395, -0.668097, 0.0823772, -0.30754, 0.226453, -0.924196, -0.30754, 0.226453, -0.924196, -0.30754, 0.226453, -0.924196, -0.30754, 0.226459, -0.924194, -0.30754, 0.226459, -0.924194, -0.30754, 0.226459, -0.924194, 0.0994781, 0.973596, 0.205462, 0.0994781, 0.973596, 0.205462, 0.0994781, 0.973596, 0.205462, -0.946318, 0.0287512, 0.321957, -0.946318, 0.0287512, 0.321957, -0.946318, 0.0287512, 0.321957, -0.598805, 0.708767, 0.372937, -0.598805, 0.708767, 0.372937, -0.598805, 0.708767, 0.372937, 0.872483, -0.414226, 0.259209, 0.872483, -0.414226, 0.259209, 0.872483, -0.414226, 0.259209, 0.897712, 0.350693, 0.2667, 0.897712, 0.350693, 0.2667, 0.897712, 0.350693, 0.2667, 0.284782, 1.95214e-05, -0.958592, 0.284782, 1.95214e-05, -0.958592, 0.284782, 1.95214e-05, -0.958592, 0.336164, -0.936493, 0.0998726, 0.336164, -0.936493, 0.0998726, 0.336164, -0.936493, 0.0998726, 0.397085, 0.910169, 0.117964, 0.397085, 0.910169, 0.117964, 0.397085, 0.910169, 0.117964, 0.284798, -1.30146e-05, -0.958588, 0.284798, -1.30146e-05, -0.958588, 0.284798, -1.30146e-05, -0.958588, 0.284793, -1.30144e-05, -0.958589, 0.284793, -1.30144e-05, -0.958589, 0.284793, -1.30144e-05, -0.958589, -0.397063, -0.910179, -0.117964, -0.397063, -0.910179, -0.117964, -0.397063, -0.910179, -0.117964, -0.336171, 0.936491, -0.0998716, -0.336171, 0.936491, -0.0998716, -0.336171, 0.936491, -0.0998716, 0.284796, 2.6029e-05, -0.958588, 0.284796, 2.6029e-05, -0.958588, 0.284796, 2.6029e-05, -0.958588, 0.872483, -0.414229, 0.259207, 0.872483, -0.414229, 0.259207, 0.872483, -0.414229, 0.259207, 0.897711, 0.350696, 0.266696, 0.897711, 0.350696, 0.266696, 0.897711, 0.350696, 0.266696, 0.284791, 0.0, -0.958589, 0.284791, 0.0, -0.958589, 0.284791, 0.0, -0.958589, -0.897709, -0.350699, -0.266701, -0.897709, -0.350699, -0.266701, -0.897709, -0.350699, -0.266701, -0.872484, 0.41423, -0.259202, -0.872484, 0.41423, -0.259202, -0.872484, 0.41423, -0.259202, 0.284777, 1.86953e-05, -0.958594, 0.284777, 1.86953e-05, -0.958594, 0.284777, 1.86953e-05, -0.958594, 0.397085, 0.910169, 0.117964, 0.397085, 0.910169, 0.117964, 0.397085, 0.910169, 0.117964, 0.336176, -0.936488, 0.0998748, 0.336176, -0.936488, 0.0998748, 0.336176, -0.936488, 0.0998748, 0.284785, -6.50722e-06, -0.958591, 0.284785, -6.50722e-06, -0.958591, 0.284785, -6.50722e-06, -0.958591, 0.284783, 1.95219e-05, -0.958592, 0.284783, 1.95219e-05, -0.958592, 0.284783, 1.95219e-05, -0.958592, -0.336176, 0.936489, -0.0998747, -0.336176, 0.936489, -0.0998747, -0.336176, 0.936489, -0.0998747, -0.397074, -0.910174, -0.117964, -0.397074, -0.910174, -0.117964, -0.397074, -0.910174, -0.117964, -0.284785, 0.0, 0.958591, -0.284785, 0.0, 0.958591, -0.284785, 0.0, 0.958591, -0.872488, 0.414219, -0.259204, -0.872488, 0.414219, -0.259204, -0.872488, 0.414219, -0.259204, -0.897708, -0.3507, -0.266701, -0.897708, -0.3507, -0.266701, -0.897708, -0.3507, -0.266701, 0.989532, 0.14431, 0.0, 0.989532, 0.14431, 0.0, 0.989532, 0.14431, 0.0, 0.0, 1.77986e-07, -1.0, 0.0, 1.77986e-07, -1.0, 0.0, 1.77986e-07, -1.0, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, -1.0, 0.0, 0.0, -0.209371, -0.977836, 0.0, -0.209371, -0.977836, 0.0, -0.209371, -0.977836, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.0, 6.78338e-07, -1.0, 0.0, 6.78338e-07, -1.0, 0.0, 6.78338e-07, -1.0, 0.0, -1.0, 0.0, -0.989533, -0.14431, 0.0, -0.989533, -0.14431, 0.0, -0.989533, -0.14431, 0.0, -0.989532, -0.14431, 0.0, -0.989532, -0.14431, 0.0, -0.989532, -0.14431, 0.0, 0.0, -3.06238e-07, 1.0, 0.0, -3.06238e-07, 1.0, 0.0, -3.06238e-07, 1.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.0, -1.0, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.910173, -0.414229, -2.26076e-07, 0.910173, -0.414229, -2.26076e-07, 0.910173, -0.414229, -2.26076e-07, 0.0, -7.66153e-07, 1.0, 0.0, -7.66153e-07, 1.0, 0.0, -7.66153e-07, 1.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, 0.93649, 0.350695, 1.9159e-07, 0.93649, 0.350695, 1.9159e-07, 0.93649, 0.350695, 1.9159e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.350692, -0.936491, -5.11068e-07, 0.350692, -0.936491, -5.11068e-07, 0.350692, -0.936491, -5.11068e-07, 3.89671e-06, 4.67377e-06, -1.0, 3.89671e-06, 4.67377e-06, -1.0, 3.89671e-06, 4.67377e-06, -1.0, 0.0, -0.20937, -0.977836, 0.0, -0.20937, -0.977836, 0.0, -0.20937, -0.977836, 0.414233, 0.910171, 4.9621e-07, 0.414233, 0.910171, 4.9621e-07, 0.414233, 0.910171, 4.9621e-07, -1.83428e-07, -9.34768e-06, -1.0, -1.83428e-07, -9.34768e-06, -1.0, -1.83428e-07, -9.34768e-06, -1.0, -0.41422, -0.910177, -4.97171e-07, -0.41422, -0.910177, -4.97171e-07, -0.41422, -0.910177, -4.97171e-07, 0.0, -1.86951e-05, -1.0, 0.0, -1.86951e-05, -1.0, 0.0, -1.86951e-05, -1.0, -0.35069, 0.936492, 5.11068e-07, -0.35069, 0.936492, 5.11068e-07, -0.35069, 0.936492, 5.11068e-07, 0.0, -1.86952e-05, -1.0, 0.0, -1.86952e-05, -1.0, 0.0, -1.86952e-05, -1.0, -0.93649, -0.350694, -1.91589e-07, -0.93649, -0.350694, -1.91589e-07, -0.93649, -0.350694, -1.91589e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.350692, -0.936491, 1.24072e-06, 0.350692, -0.936491, 1.24072e-06, 0.350692, -0.936491, 1.24072e-06, 0.910176, -0.414223, 5.4771e-07, 0.910176, -0.414223, 5.4771e-07, 0.910176, -0.414223, 5.4771e-07, 0.93649, 0.350695, -4.67565e-07, 0.93649, 0.350695, -4.67565e-07, 0.93649, 0.350695, -4.67565e-07, -0.910173, 0.414229, 2.26076e-07, -0.910173, 0.414229, 2.26076e-07, -0.910173, 0.414229, 2.26076e-07, -5.32768e-06, -5.84231e-06, -1.0, -5.32768e-06, -5.84231e-06, -1.0, -5.32768e-06, -5.84231e-06, -1.0, 0.414227, 0.910174, -1.20563e-06, 0.414227, 0.910174, -1.20563e-06, 0.414227, 0.910174, -1.20563e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.414227, -0.910174, 1.20563e-06, -0.414227, -0.910174, 1.20563e-06, -0.414227, -0.910174, 1.20563e-06, 0.0, 3.59678e-05, 1.0, 0.0, 3.59678e-05, 1.0, 0.0, 3.59678e-05, 1.0, -1.28618e-05, 0.0, 1.0, -1.28618e-05, 0.0, 1.0, -1.28618e-05, 0.0, 1.0, 2.88504e-06, 1.79839e-05, 1.0, 2.88504e-06, 1.79839e-05, 1.0, 2.88504e-06, 1.79839e-05, 1.0, -6.52247e-06, 0.0, 1.0, -6.52247e-06, 0.0, 1.0, -6.52247e-06, 0.0, 1.0, -9.1644e-08, -7.44928e-06, 1.0, -9.1644e-08, -7.44928e-06, 1.0, -9.1644e-08, -7.44928e-06, 1.0, 3.89673e-06, -9.34759e-06, -1.0, 3.89673e-06, -9.34759e-06, -1.0, 3.89673e-06, -9.34759e-06, -1.0, -0.350689, 0.936492, -1.23905e-06, -0.350689, 0.936492, -1.23905e-06, -0.350689, 0.936492, -1.23905e-06, -0.936488, -0.350699, 4.6757e-07, -0.936488, -0.350699, 4.6757e-07, -0.936488, -0.350699, 4.6757e-07, -0.910176, 0.414222, -5.4771e-07, -0.910176, 0.414222, -5.4771e-07, -0.910176, 0.414222, -5.4771e-07, 0.5988, -0.70877, -0.372939, 0.5988, -0.70877, -0.372939, 0.5988, -0.70877, -0.372939, 0.946319, -0.028752, -0.321952, 0.946319, -0.028752, -0.321952, 0.946319, -0.028752, -0.321952, -0.307543, 0.226472, -0.92419, -0.307543, 0.226472, -0.92419, -0.307543, 0.226472, -0.92419, -0.0994754, -0.973597, -0.205462, -0.0994754, -0.973597, -0.205462, -0.0994754, -0.973597, -0.205462, 0.739484, 0.668115, -0.0823753, 0.739484, 0.668115, -0.0823753, 0.739484, 0.668115, -0.0823753, -0.307546, 0.226456, -0.924193, -0.307546, 0.226456, -0.924193, -0.307546, 0.226456, -0.924193, -0.307545, 0.226455, -0.924194, -0.307545, 0.226455, -0.924194, -0.307545, 0.226455, -0.924194, 0.598798, -0.708773, -0.372937, 0.598798, -0.708773, -0.372937, 0.598798, -0.708773, -0.372937, -0.739503, -0.668094, 0.0823732, -0.739503, -0.668094, 0.0823732, -0.739503, -0.668094, 0.0823732, 0.0994806, 0.973596, 0.205462, 0.0994806, 0.973596, 0.205462, 0.0994806, 0.973596, 0.205462, -0.307553, 0.226467, -0.924188, -0.307553, 0.226467, -0.924188, -0.307553, 0.226467, -0.924188, -0.307549, 0.226463, -0.924191, -0.307549, 0.226463, -0.924191, -0.307549, 0.226463, -0.924191, -0.0994755, -0.973597, -0.205461, -0.0994755, -0.973597, -0.205461, -0.0994755, -0.973597, -0.205461, 0.946318, -0.0287464, -0.321957, 0.946318, -0.0287464, -0.321957, 0.946318, -0.0287464, -0.321957, 0.307542, -0.22646, 0.924194, 0.307542, -0.22646, 0.924194, 0.307542, -0.22646, 0.924194, 0.307549, -0.226451, 0.924193, 0.307549, -0.226451, 0.924193, 0.307549, -0.226451, 0.924193, 0.307546, -0.226476, 0.924188, 0.307546, -0.226476, 0.924188, 0.307546, -0.226476, 0.924188, 0.307544, -0.226463, 0.924192, 0.307544, -0.226463, 0.924192, 0.307544, -0.226463, 0.924192, 0.30755, -0.226462, 0.924191, 0.30755, -0.226462, 0.924191, 0.30755, -0.226462, 0.924191, -0.946318, 0.028751, 0.321955, -0.946318, 0.028751, 0.321955, -0.946318, 0.028751, 0.321955, -0.5988, 0.708771, 0.372937, -0.5988, 0.708771, 0.372937, -0.5988, 0.708771, 0.372937, -0.307557, 0.226476, -0.924185, -0.307557, 0.226476, -0.924185, -0.307557, 0.226476, -0.924185, 0.739496, 0.668101, -0.0823792, 0.739496, 0.668101, -0.0823792, 0.739496, 0.668101, -0.0823792, -0.739491, -0.668107, 0.082377, -0.739491, -0.668107, 0.082377, -0.739491, -0.668107, 0.082377, -0.307543, 0.226461, -0.924193, -0.307543, 0.226461, -0.924193, -0.307543, 0.226461, -0.924193, -0.307543, 0.226457, -0.924194, -0.307543, 0.226457, -0.924194, -0.307543, 0.226457, -0.924194, 0.0994759, 0.973597, 0.20546, 0.0994759, 0.973597, 0.20546, 0.0994759, 0.973597, 0.20546, -0.946319, 0.0287483, 0.321955, -0.946319, 0.0287483, 0.321955, -0.946319, 0.0287483, 0.321955, -0.598792, 0.708776, 0.37294, -0.598792, 0.708776, 0.37294, -0.598792, 0.708776, 0.37294, 0.872487, -0.414221, 0.259203, 0.872487, -0.414221, 0.259203, 0.872487, -0.414221, 0.259203, 0.897715, 0.350688, 0.266694, 0.897715, 0.350688, 0.266694, 0.897715, 0.350688, 0.266694, 0.897709, 0.3507, 0.266697, 0.897709, 0.3507, 0.266697, 0.897709, 0.3507, 0.266697, 0.284802, -4.67383e-06, -0.958586, 0.284802, -4.67383e-06, -0.958586, 0.284802, -4.67383e-06, -0.958586, 0.336172, -0.93649, 0.0998724, 0.336172, -0.93649, 0.0998724, 0.336172, -0.93649, 0.0998724, 0.397056, 0.910182, 0.117966, 0.397056, 0.910182, 0.117966, 0.397056, 0.910182, 0.117966, 0.284789, -9.34776e-06, -0.95859, 0.284789, -9.34776e-06, -0.95859, 0.284789, -9.34776e-06, -0.95859, 0.284783, 6.42645e-06, -0.958592, 0.284783, 6.42645e-06, -0.958592, 0.284783, 6.42645e-06, -0.958592, -0.397082, -0.91017, -0.117965, -0.397082, -0.91017, -0.117965, -0.397082, -0.91017, -0.117965, -0.336184, 0.936486, -0.0998727, -0.336184, 0.936486, -0.0998727, -0.336184, 0.936486, -0.0998727, 0.284784, 0.0, -0.958592, 0.284784, 0.0, -0.958592, 0.284784, 0.0, -0.958592, 0.872483, -0.414231, 0.259205, 0.872483, -0.414231, 0.259205, 0.872483, -0.414231, 0.259205, 0.89771, 0.350698, 0.266698, 0.89771, 0.350698, 0.266698, 0.89771, 0.350698, 0.266698, 0.284779, -9.34759e-06, -0.958593, 0.284779, -9.34759e-06, -0.958593, 0.284779, -9.34759e-06, -0.958593, -0.897708, -0.350703, -0.266698, -0.897708, -0.350703, -0.266698, -0.897708, -0.350703, -0.266698, -0.872483, 0.414229, -0.259208, -0.872483, 0.414229, -0.259208, -0.872483, 0.414229, -0.259208, -0.872483, 0.41423, -0.259204, -0.872483, 0.41423, -0.259204, -0.872483, 0.41423, -0.259204, 0.284775, -6.50728e-06, -0.958594, 0.284775, -6.50728e-06, -0.958594, 0.284775, -6.50728e-06, -0.958594, 0.39707, 0.910176, 0.117965, 0.39707, 0.910176, 0.117965, 0.39707, 0.910176, 0.117965, 0.336187, -0.936485, 0.0998737, 0.336187, -0.936485, 0.0998737, 0.336187, -0.936485, 0.0998737, 0.284775, 0.0, -0.958594, 0.284775, 0.0, -0.958594, 0.284775, 0.0, -0.958594, 0.284789, 4.67377e-06, -0.95859, 0.284789, 4.67377e-06, -0.95859, 0.284789, 4.67377e-06, -0.95859, -0.336174, 0.936489, -0.0998748, -0.336174, 0.936489, -0.0998748, -0.336174, 0.936489, -0.0998748, -0.397072, -0.910175, -0.117963, -0.397072, -0.910175, -0.117963, -0.397072, -0.910175, -0.117963, -0.284784, 0.0, 0.958592, -0.284784, 0.0, 0.958592, -0.284784, 0.0, 0.958592, -0.284778, 0.0, 0.958593, -0.284778, 0.0, 0.958593, -0.284778, 0.0, 0.958593, -0.284781, 1.7984e-05, 0.958593, -0.284781, 1.7984e-05, 0.958593, -0.284781, 1.7984e-05, 0.958593, -0.284786, 0.0, 0.958591, -0.284786, 0.0, 0.958591, -0.284786, 0.0, 0.958591, -0.284785, 0.0, 0.958591, -0.284785, 0.0, 0.958591, -0.284785, 0.0, 0.958591, -0.872488, 0.414219, -0.259206, -0.872488, 0.414219, -0.259206, -0.872488, 0.414219, -0.259206, -0.897714, -0.350689, -0.266695, -0.897714, -0.350689, -0.266695, -0.897714, -0.350689, -0.266695),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 9, 10, 294, 295, 297, 296, 298, 300, 299, 301, 303, 302, 21, 22, 304, 305, 307, 306, 308, 310, 309, 311, 313, 312, 314, 316, 315, 36, 37, 317, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 386, 385, 387, 389, 388, 390, 392, 391, 393, 394, 374, 395, 397, 396, 398, 400, 399, 401, 403, 402, 404, 406, 405, 407, 409, 408, 410, 412, 411, 413, 415, 414, 416, 418, 417, 419, 421, 420, 422, 424, 423, 425, 427, 426, 428, 430, 429, 431, 433, 432, 434, 436, 435, 437, 439, 438, 440, 442, 441, 443, 445, 444, 446, 448, 447, 449, 451, 450, 452, 454, 453, 455, 457, 456, 458, 460, 459, 461, 463, 462, 464, 466, 465, 467, 469, 468, 470, 472, 471, 473, 475, 474, 476, 478, 477, 479, 481, 480, 482, 484, 483, 485, 487, 486, 488, 490, 489, 491, 493, 492, 494, 496, 495, 497, 499, 498, 500, 502, 501, 503, 505, 504, 506, 508, 507, 509, 511, 510, 512, 514, 513, 515, 517, 516, 518, 520, 519, 521, 523, 522, 524, 526, 525, 527, 529, 528, 530, 532, 531, 533, 535, 534, 536, 538, 537, 539, 541, 540, 542, 544, 543, 545, 547, 546, 548, 550, 549, 551, 553, 552, 554, 556, 555, 557, 559, 558, 560, 562, 561, 563, 565, 564, 566, 568, 567, 569, 571, 570, 572, 574, 573, 575, 577, 576, 578, 580, 579, 581, 583, 582, 584, 586, 585, 587, 589, 588, 590, 592, 591, 593, 595, 594, 596, 598, 597, 599, 601, 600, 602, 604, 603)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Target" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
