[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.8000019788742065, 0.1380109190940857,
		0.048464078456163406, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cylinder077"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, -0.0396225, 0.263191, 0.454376, -0.0396227, 0.192506, 0.643132, 0.0683375, 0.263191, 0.454376, -0.0396227, 0.192506, 0.643132, -0.0396227, 0.263191, 0.454376, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.179702, 0.270924, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.0754829, 0.231897, 0.0208222, 0.0754829, 0.231896, 0.00925484, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, -0.0359898, 0.0325817, 0.215831, 0.0092548, 0.00905442, 0.726622, 0.0683376, 0.192506, 0.643132, -0.0396227, 0.00905442, 0.726621, -0.0396225, 0.192506, 0.643132, 0.0683375, 0.213634, 0.456081, 0.0683376, 0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.00925492, -0.0229195, 0.206549, -0.0359896, -0.00905507, 0.200239, -0.0396225, -0.0653474, 0.225858, 0.0221152, -0.0653474, 0.225858, 0.0618402, -0.192507, 0.283729, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00905442, 0.726621, -0.0396225, -0.179702, 0.655937, -0.0396227, 0.00905442, 0.726622, 0.0683376, 0.156259, 0.609296, 0.0683376, 0.192506, 0.643132, 0.0683375, -0.00905507, 0.200239, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.192507, 0.283729, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.0710338, 0.387335, 0.0683376, 0.109371, 0.346266, 0.0683375, -0.192507, 0.283729, 0.0683376, -0.263192, 0.472485, -0.0396226, -0.192507, 0.283729, -0.0396226, -0.192507, 0.283729, -0.0396226, -0.179702, 0.655937, -0.0396227, 0.192506, 0.643132, -0.0396227, -0.263192, 0.472485, 0.0683375, -0.179702, 0.655937, -0.0396227, -0.263192, 0.472485, -0.0396226, -0.179702, 0.655937, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.00905442, 0.726622, 0.0683376, 0.117164, 0.572801, 0.0683375, 0.104036, 0.459851, 0.0683375, 0.160184, 0.45792, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.213634, 0.47078, 0.0683376, -0.263192, 0.472485, 0.0683375, 0.109371, 0.346266, 0.0683375, -0.00357938, 0.359394, 0.0683376, -0.00551144, 0.303246, 0.0683376, -0.263192, 0.472485, 0.0683375, -0.145865, 0.61969, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.117164, 0.572801, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.117165, 0.35406, 0.0683375, -0.0550611, 0.465325, 0.0683375, -0.0402736, 0.425836, 0.0683375, -0.00189435, 0.40837, 0.0683376, -0.109371, 0.580595, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.00551079, 0.623615, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.160185, 0.468941, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.109371, 0.580595, 0.0683376, 0.263191, 0.454376, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.179702, 0.270924, -0.0396225, 0.192506, 0.643132, 0.0683375, 0.263191, 0.454376, 0.0683376, 0.263191, 0.454376, -0.0396227, 0.263191, 0.454376, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.0754829, 0.231897, -0.0359897, 0.179702, 0.270924, -0.0396225, 0.0754829, 0.231896, 0.00925484, 0.179702, 0.270924, -0.0396225, 0.179702, 0.270924, 0.0683376, 0.0754829, 0.231896, 0.00925484, 0.179702, 0.270924, 0.0683376, -0.00905507, 0.200239, 0.0683376, 0.0325817, 0.215831, 0.0639871, 0.179702, 0.270924, 0.0683376, 0.0325817, 0.215831, 0.0639871, 0.0754829, 0.231897, 0.0605473, 0.0325817, 0.215831, 0.024262, 0.0325817, 0.215831, 0.0092548, 0.0754829, 0.231897, 0.0208222, 0.0325817, 0.215831, 0.0092548, 0.0754829, 0.231896, 0.00925484, 0.0754829, 0.231897, 0.0208222, 0.179702, 0.270924, 0.0683376, 0.0754829, 0.231897, 0.0605473, 0.0754829, 0.231897, 0.0208222, -0.00905507, 0.200239, -0.0396225, 0.179702, 0.270924, -0.0396225, 0.0754829, 0.231897, -0.0359897, -0.00905507, 0.200239, -0.0396225, 0.0754829, 0.231897, -0.0359897, 0.0325817, 0.215831, -0.0359898, 0.0325817, 0.215831, 0.0639871, -0.00905507, 0.200239, 0.0683376, 0.0325817, 0.215831, 0.024262, -0.00905507, 0.200239, 0.0683376, -0.00905507, 0.200239, -0.0396225, 0.0325817, 0.215831, 0.0092548, 0.0325817, 0.215831, 0.0092548, 0.0325817, 0.215831, 0.024262, -0.00905507, 0.200239, 0.0683376, 0.00905442, 0.726622, 0.0683376, 0.192506, 0.643132, 0.0683375, 0.192506, 0.643132, -0.0396227, 0.192506, 0.643132, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.179702, 0.270924, 0.0683376, 0.145865, 0.307171, 0.0683375, -0.00734989, 0.249796, 0.0683375, -0.00905507, 0.200239, -0.0396225, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.00925492, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.0659746, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.0262496, -0.0653474, 0.225858, 0.0221152, -0.0229195, 0.206549, 0.00925492, -0.0653474, 0.225858, 0.0221152, -0.0653474, 0.225858, 0.00925491, -0.0229195, 0.206549, 0.00925492, -0.00905507, 0.200239, 0.0683376, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.00925492, -0.0653474, 0.225858, -0.0359896, -0.192507, 0.283729, -0.0396226, -0.00905507, 0.200239, -0.0396225, -0.0229195, 0.206549, -0.0359896, -0.0653474, 0.225858, -0.0359896, -0.00905507, 0.200239, -0.0396225, -0.0229195, 0.206549, 0.0659746, -0.00905507, 0.200239, 0.0683376, -0.0653474, 0.225858, 0.0618402, -0.00905507, 0.200239, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.0653474, 0.225858, 0.0618402, -0.192507, 0.283729, 0.0683376, -0.192507, 0.283729, -0.0396226, -0.0653474, 0.225858, 0.00925491, -0.192507, 0.283729, -0.0396226, -0.0653474, 0.225858, -0.0359896, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, 0.0221152, -0.192507, 0.283729, 0.0683376, -0.179702, 0.655937, 0.0683376, 0.00905442, 0.726622, 0.0683376, 0.00905442, 0.726621, -0.0396225, 0.00905442, 0.726622, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.156259, 0.609296, 0.0683376, -0.00905507, 0.200239, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.15626, 0.317566, 0.0683375, 0.160184, 0.45792, 0.0683376, 0.104036, 0.459851, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.192507, 0.283729, 0.0683376, -0.263192, 0.472485, 0.0683375, -0.263192, 0.472485, -0.0396226, -0.192507, 0.283729, -0.0396226, -0.263192, 0.472485, -0.0396226, -0.179702, 0.655937, -0.0396227, -0.179702, 0.655937, -0.0396227, 0.00905442, 0.726621, -0.0396225, 0.192506, 0.643132, -0.0396227, 0.192506, 0.643132, -0.0396227, 0.263191, 0.454376, -0.0396227, -0.192507, 0.283729, -0.0396226, 0.263191, 0.454376, -0.0396227, 0.179702, 0.270924, -0.0396225, -0.192507, 0.283729, -0.0396226, 0.179702, 0.270924, -0.0396225, -0.00905507, 0.200239, -0.0396225, -0.192507, 0.283729, -0.0396226, -0.263192, 0.472485, 0.0683375, -0.179702, 0.655937, 0.0683376, -0.179702, 0.655937, -0.0396227, -0.179702, 0.655937, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.117164, 0.572801, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.104036, 0.459851, 0.0683375, -0.192507, 0.283729, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.213634, 0.47078, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.263192, 0.472485, 0.0683375, -0.213634, 0.47078, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.00357873, 0.567467, 0.0683376, 0.0760953, 0.534465, 0.0683376, -0.00551144, 0.303246, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.00189435, 0.40837, 0.0683376, 0.0375939, 0.423157, 0.0683375, 0.0018937, 0.518491, 0.0683375, 0.0375939, 0.423157, 0.0683375, 0.0550605, 0.461536, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.0550605, 0.461536, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.0018937, 0.518491, 0.0683375, 0.0018937, 0.518491, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.0375946, 0.503704, 0.0683376, -0.0550611, 0.465325, 0.0683375, -0.00189435, 0.40837, 0.0683376, -0.109371, 0.580595, 0.0683376, -0.0710344, 0.539526, 0.0683376, 0.00357873, 0.567467, 0.0683376, -0.117165, 0.35406, 0.0683375, -0.076096, 0.392397, 0.0683376, -0.104037, 0.46701, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0710344, 0.539526, 0.0683376),
		Vector3Array(0.910177, -0.41422, 0.0, 0.910177, -0.41422, 0.0, 0.910177, -0.41422, 0.0, 0.936491, 0.35069, 0.0, 0.936491, 0.35069, 0.0, 0.936491, 0.35069, 0.0, -1.63006e-06, 1.05904e-06, 1.0, -1.63006e-06, 1.05904e-06, 1.0, -1.63006e-06, 1.05904e-06, 1.0, 0.350692, -0.936491, 1.14638e-06, 0.350692, -0.936491, 1.14638e-06, 0.350692, -0.936491, 1.14638e-06, 0.350688, -0.936492, 3.09091e-07, 0.350688, -0.936492, 3.09091e-07, 0.350688, -0.936492, 3.09091e-07, 0.414223, 0.910175, -5.13594e-07, 0.414223, 0.910175, -5.13594e-07, 0.414223, 0.910175, -5.13594e-07, 9.26221e-07, 7.06033e-07, 1.0, 9.26221e-07, 7.06033e-07, 1.0, 9.26221e-07, 7.06033e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, -3.59254e-07, 8.46289e-07, 1.0, -0.414221, -0.910176, 5.91202e-07, -0.414221, -0.910176, 5.91202e-07, -0.414221, -0.910176, 5.91202e-07, -0.414223, -0.910176, 1.17465e-06, -0.414223, -0.910176, 1.17465e-06, -0.414223, -0.910176, 1.17465e-06, -0.350692, 0.936491, -1.02719e-06, -0.350692, 0.936491, -1.02719e-06, -0.350692, 0.936491, -1.02719e-06, 1.21972e-06, 9.07755e-07, 1.0, 1.21972e-06, 9.07755e-07, 1.0, 1.21972e-06, 9.07755e-07, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 5.91762e-07, 1.81551e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, 1.03918e-06, -1.17013e-06, 1.0, -0.936491, -0.350693, 0.0, -0.936491, -0.350693, 0.0, -0.936491, -0.350693, 0.0, 1.03638e-08, -2.82009e-07, -1.0, 1.03638e-08, -2.82009e-07, -1.0, 1.03638e-08, -2.82009e-07, -1.0, -0.910174, 0.414226, 0.0, -0.910174, 0.414226, 0.0, -0.910174, 0.414226, 0.0, 8.72565e-07, -2.6618e-06, 1.0, 8.72565e-07, -2.6618e-06, 1.0, 8.72565e-07, -2.6618e-06, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -1.86164e-06, -1.46267e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, -2.27218e-06, -4.03442e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, 8.27641e-07, -7.679e-07, 1.0, 7.1624e-07, -1.00861e-06, 1.0, 7.1624e-07, -1.00861e-06, 1.0, 7.1624e-07, -1.00861e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, 4.29756e-07, 1.75521e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -7.74028e-07, -1.17014e-06, 1.0, -4.18513e-07, 3.70379e-07, 1.0, -4.18513e-07, 3.70379e-07, 1.0, -4.18513e-07, 3.70379e-07, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.14124e-07, 2.05688e-06, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -2.12823e-06, -1.46267e-07, 1.0, -1.88316e-06, 7.31334e-08, 1.0, -1.88316e-06, 7.31334e-08, 1.0, -1.88316e-06, 7.31334e-08, 1.0, 0.910177, -0.41422, 1.92559e-07, 0.910177, -0.41422, 1.92559e-07, 0.910177, -0.41422, 1.92559e-07, 0.936491, 0.35069, -3.6131e-08, 0.936491, 0.35069, -3.6131e-08, 0.936491, 0.35069, -3.6131e-08, 8.66127e-07, -9.94071e-07, 1.0, 8.66127e-07, -9.94071e-07, 1.0, 8.66127e-07, -9.94071e-07, 1.0, 0.350692, -0.936491, -5.54897e-07, 0.350692, -0.936491, -5.54897e-07, 0.350692, -0.936491, -5.54897e-07, 0.350692, -0.936491, 3.10066e-07, 0.350692, -0.936491, 3.10066e-07, 0.350692, -0.936491, 3.10066e-07, 0.35069, -0.936491, 1.85868e-05, 0.35069, -0.936491, 1.85868e-05, 0.35069, -0.936491, 1.85868e-05, 0.350692, -0.936491, 1.1017e-05, 0.350692, -0.936491, 1.1017e-05, 0.350692, -0.936491, 1.1017e-05, 0.35069, -0.936491, 0.0, 0.35069, -0.936491, 0.0, 0.35069, -0.936491, 0.0, 0.35069, -0.936492, 1.16955e-06, 0.35069, -0.936492, 1.16955e-06, 0.35069, -0.936492, 1.16955e-06, 0.350692, -0.936491, 0.0, 0.350692, -0.936491, 0.0, 0.350692, -0.936491, 0.0, 0.350691, -0.936491, -2.16225e-05, 0.350691, -0.936491, -2.16225e-05, 0.350691, -0.936491, -2.16225e-05, 0.350689, -0.936492, -2.2385e-05, 0.350689, -0.936492, -2.2385e-05, 0.350689, -0.936492, -2.2385e-05, 0.35069, -0.936492, 3.46043e-07, 0.35069, -0.936492, 3.46043e-07, 0.35069, -0.936492, 3.46043e-07, 0.350689, -0.936492, 2.60725e-07, 0.350689, -0.936492, 2.60725e-07, 0.350689, -0.936492, 2.60725e-07, 0.350689, -0.936492, 0.0, 0.350689, -0.936492, 0.0, 0.350689, -0.936492, 0.0, 0.414224, 0.910175, -4.55423e-07, 0.414224, 0.910175, -4.55423e-07, 0.414224, 0.910175, -4.55423e-07, 1.35488e-06, 7.45552e-07, 1.0, 1.35488e-06, 7.45552e-07, 1.0, 1.35488e-06, 7.45552e-07, 1.0, -4.68217e-07, 1.98813e-06, 1.0, -4.68217e-07, 1.98813e-06, 1.0, -4.68217e-07, 1.98813e-06, 1.0, -0.414224, -0.910175, 2.56613e-07, -0.414224, -0.910175, 2.56613e-07, -0.414224, -0.910175, 2.56613e-07, -0.414221, -0.910176, 0.0, -0.414221, -0.910176, 0.0, -0.414221, -0.910176, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414226, -0.910174, 0.0, -0.414226, -0.910174, 0.0, -0.414226, -0.910174, 0.0, -0.414223, -0.910176, 5.08754e-06, -0.414223, -0.910176, 5.08754e-06, -0.414223, -0.910176, 5.08754e-06, -0.414223, -0.910175, -8.24915e-06, -0.414223, -0.910175, -8.24915e-06, -0.414223, -0.910175, -8.24915e-06, -0.414225, -0.910174, 2.96139e-05, -0.414225, -0.910174, 2.96139e-05, -0.414225, -0.910174, 2.96139e-05, -0.414222, -0.910176, -4.26692e-06, -0.414222, -0.910176, -4.26692e-06, -0.414222, -0.910176, -4.26692e-06, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, 0.0, -0.414223, -0.910175, -2.81247e-07, -0.414223, -0.910175, -2.81247e-07, -0.414223, -0.910175, -2.81247e-07, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.414224, -0.910175, 0.0, -0.350691, 0.936491, -5.20398e-07, -0.350691, 0.936491, -5.20398e-07, -0.350691, 0.936491, -5.20398e-07, -1.37344e-06, -2.23664e-06, 1.0, -1.37344e-06, -2.23664e-06, 1.0, -1.37344e-06, -2.23664e-06, 1.0, 1.7599e-07, 9.94062e-07, 1.0, 1.7599e-07, 9.94062e-07, 1.0, 1.7599e-07, 9.94062e-07, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -1.77689e-06, 2.13946e-06, 1.0, -0.93649, -0.350693, 3.61345e-08, -0.93649, -0.350693, 3.61345e-08, -0.93649, -0.350693, 3.61345e-08, 1.83444e-07, -2.91783e-07, -1.0, 1.83444e-07, -2.91783e-07, -1.0, 1.83444e-07, -2.91783e-07, -1.0, 8.80785e-08, 1.97765e-06, -1.0, 8.80785e-08, 1.97765e-06, -1.0, 8.80785e-08, 1.97765e-06, -1.0, -5.14037e-07, 2.65881e-07, -1.0, -5.14037e-07, 2.65881e-07, -1.0, -5.14037e-07, 2.65881e-07, -1.0, 2.27358e-09, -1.10118e-06, -1.0, 2.27358e-09, -1.10118e-06, -1.0, 2.27358e-09, -1.10118e-06, -1.0, 3.33447e-08, -1.94523e-07, -1.0, 3.33447e-08, -1.94523e-07, -1.0, 3.33447e-08, -1.94523e-07, -1.0, -0.910174, 0.414225, -4.27839e-07, -0.910174, 0.414225, -4.27839e-07, -0.910174, 0.414225, -4.27839e-07, 7.08505e-07, -9.94069e-07, 1.0, 7.08505e-07, -9.94069e-07, 1.0, 7.08505e-07, -9.94069e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.58381e-06, -6.19318e-07, 1.0, 2.06124e-06, 0.0, 1.0, 2.06124e-06, 0.0, 1.0, 2.06124e-06, 0.0, 1.0, 7.52057e-07, -1.35124e-06, 1.0, 7.52057e-07, -1.35124e-06, 1.0, 7.52057e-07, -1.35124e-06, 1.0, -2.20851e-06, 1.36683e-06, 1.0, -2.20851e-06, 1.36683e-06, 1.0, -2.20851e-06, 1.36683e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, 9.51338e-07, 2.25206e-06, 1.0, -3.56753e-07, -9.00823e-07, 1.0, -3.56753e-07, -9.00823e-07, 1.0, -3.56753e-07, -9.00823e-07, 1.0, 1.70607e-06, 3.25449e-07, 1.0, 1.70607e-06, 3.25449e-07, 1.0, 1.70607e-06, 3.25449e-07, 1.0, -2.61973e-06, -1.07391e-06, 1.0, -2.61973e-06, -1.07391e-06, 1.0, -2.61973e-06, -1.07391e-06, 1.0, -3.15008e-07, 1.11114e-06, 1.0, -3.15008e-07, 1.11114e-06, 1.0, -3.15008e-07, 1.11114e-06, 1.0, 1.70607e-06, 5.42415e-07, 1.0, 1.70607e-06, 5.42415e-07, 1.0, 1.70607e-06, 5.42415e-07, 1.0, -2.38571e-06, -9.20494e-07, 1.0, -2.38571e-06, -9.20494e-07, 1.0, -2.38571e-06, -9.20494e-07, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -2.8142e-07, 2.02686e-06, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -1.62055e-06, -2.25206e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0, -2.11127e-06, 3.3781e-07, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.213634, 0.456081, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.145865, 0.307171, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.145865, 0.307171, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.00734989, 0.249796, 0.0683375, 0.00734924, 0.677064, 0.0683375, 0.117164, 0.572801, 0.0683375, 0.156259, 0.609296, 0.0683376, -0.00734989, 0.249796, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.15626, 0.317566, 0.0683375, 0.104036, 0.459851, 0.0683375, 0.0375939, 0.423157, 0.0683375, 0.0710338, 0.387335, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.00734924, 0.677064, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.0550605, 0.461536, 0.0683376, 0.104036, 0.459851, 0.0683375, -0.15626, 0.317566, 0.0683375, -0.160185, 0.468941, 0.0683375, -0.213634, 0.47078, 0.0683376, 0.0710338, 0.387335, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.213634, 0.47078, 0.0683376, -0.109371, 0.580595, 0.0683376, -0.145865, 0.61969, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.0760953, 0.534465, 0.0683376, -0.00357938, 0.359394, 0.0683376, -0.0402736, 0.425836, 0.0683375, -0.076096, 0.392397, 0.0683376, -0.0710344, 0.539526, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.00357873, 0.567467, 0.0683376, -0.104037, 0.46701, 0.0683376, -0.0375946, 0.503704, 0.0683376, -0.0710344, 0.539526, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.0550611, 0.465325, 0.0683375, -0.104037, 0.46701, 0.0683376, 0.213634, 0.456081, 0.0683376, 0.160184, 0.45792, 0.0683376, 0.109371, 0.346266, 0.0683375, 0.156259, 0.609296, 0.0683376, 0.117164, 0.572801, 0.0683375, 0.160184, 0.45792, 0.0683376, 0.145865, 0.307171, 0.0683375, 0.109371, 0.346266, 0.0683375, -0.00551144, 0.303246, 0.0683376, 0.00734924, 0.677064, 0.0683375, 0.00551079, 0.623615, 0.0683375, 0.117164, 0.572801, 0.0683375, -0.00734989, 0.249796, 0.0683375, -0.00551144, 0.303246, 0.0683376, -0.117165, 0.35406, 0.0683375, 0.104036, 0.459851, 0.0683375, 0.0550605, 0.461536, 0.0683376, 0.0375939, 0.423157, 0.0683375, -0.145865, 0.61969, 0.0683376, -0.109371, 0.580595, 0.0683376, 0.00551079, 0.623615, 0.0683375, 0.0760953, 0.534465, 0.0683376, 0.0402729, 0.501025, 0.0683375, 0.0550605, 0.461536, 0.0683376, -0.15626, 0.317566, 0.0683375, -0.117165, 0.35406, 0.0683375, -0.160185, 0.468941, 0.0683375, 0.0710338, 0.387335, 0.0683376, 0.0375939, 0.423157, 0.0683375, -0.00189435, 0.40837, 0.0683376, -0.213634, 0.47078, 0.0683376, -0.160185, 0.468941, 0.0683375, -0.109371, 0.580595, 0.0683376, 0.00357873, 0.567467, 0.0683376, 0.0018937, 0.518491, 0.0683375, 0.0402729, 0.501025, 0.0683375, -0.00357938, 0.359394, 0.0683376, -0.00189435, 0.40837, 0.0683376, -0.0402736, 0.425836, 0.0683375, -0.0710344, 0.539526, 0.0683376, -0.0375946, 0.503704, 0.0683376, 0.0018937, 0.518491, 0.0683375, -0.104037, 0.46701, 0.0683376, -0.0550611, 0.465325, 0.0683375, -0.0375946, 0.503704, 0.0683376, -0.076096, 0.392397, 0.0683376, -0.0402736, 0.425836, 0.0683375, -0.0550611, 0.465325, 0.0683375),
		Vector3Array(-3.3118e-07, -5.76049e-07, 1.0, -3.3118e-07, -5.76049e-07, 1.0, -3.3118e-07, -5.76049e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, -1.3274e-07, 1.72814e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, 4.5422e-07, -1.2241e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.1844e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -5.14118e-07, -5.76045e-07, 1.0, -1.13687e-06, 2.06549e-06, 1.0, -1.13687e-06, 2.06549e-06, 1.0, -1.13687e-06, 2.06549e-06, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 5.56364e-07, -5.94048e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 1.79368e-06, -9.03657e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, 2.93837e-06, 3.45628e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, -2.01661e-07, 9.96442e-07, 1.0, 5.26722e-07, 2.88025e-07, 1.0, 5.26722e-07, 2.88025e-07, 1.0, 5.26722e-07, 2.88025e-07, 1.0, -6.81667e-07, -1.54912e-06, 1.0, -6.81667e-07, -1.54912e-06, 1.0, -6.81667e-07, -1.54912e-06, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 7.49833e-07, 1.54912e-06, 1.0, 1.11144e-06, -2.5738e-06, 1.0, 1.11144e-06, -2.5738e-06, 1.0, 1.11144e-06, -2.5738e-06, 1.0, 6.04529e-07, -9.03652e-07, 1.0, 6.04529e-07, -9.03652e-07, 1.0, 6.04529e-07, -9.03652e-07, 1.0, 1.86329e-06, 1.03275e-06, 1.0, 1.86329e-06, 1.03275e-06, 1.0, 1.86329e-06, 1.03275e-06, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.62111e-07, -5.3778e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, -1.1098e-06, 2.30476e-07, 1.0, 4.37327e-07, 0.0, 1.0, 4.37327e-07, 0.0, 1.0, 4.37327e-07, 0.0, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -5.78352e-07, -6.14611e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, -4.50189e-07, -1.53653e-07, 1.0, 1.71849e-06, -2.8051e-06, 1.0, 1.71849e-06, -2.8051e-06, 1.0, 1.71849e-06, -2.8051e-06, 1.0, 5.38263e-07, 0.0, 1.0, 5.38263e-07, 0.0, 1.0, 5.38263e-07, 0.0, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -2.32417e-06, 3.65881e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, -1.15466e-06, 1.53651e-07, 1.0, 5.32391e-07, 3.4149e-06, 1.0, 5.32391e-07, 3.4149e-06, 1.0, 5.32391e-07, 3.4149e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, 2.85504e-06, -2.22795e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -1.71887e-06, -2.19527e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, -2.87392e-07, 1.21959e-06, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 1.80205e-06, 4.87843e-07, 1.0, 1.72506e-06, -2.80509e-06, 1.0, 1.72506e-06, -2.80509e-06, 1.0, 1.72506e-06, -2.80509e-06, 1.0, 1.04272e-06, 1.46353e-06, 1.0, 1.04272e-06, 1.46353e-06, 1.0, 1.04272e-06, 1.46353e-06, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0963267, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0618402, -0.0653474, 0.225858, 0.0221152, -0.0510826, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0221152, -0.0229195, 0.206549, 0.0262496, -0.0963267, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.107322, -0.0963267, 0.0134411, 0.107322, -0.0963267, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0659746, -0.0653474, 0.225858, 0.0618402, -0.0510826, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0262496, -0.0229195, 0.206549, 0.0659746, -0.0963267, 0.0134411, -0.0359898, -0.0653474, 0.225858, 0.00925491, -0.0653474, 0.225858, -0.0359896, -0.0510826, 0.0134411, -0.0359898, -0.0653474, 0.225858, -0.0359896, -0.0229195, 0.206549, -0.0359896, -0.0963267, 0.0134411, -0.0359898, -0.0510826, 0.0134411, 0.00925477, -0.0963267, 0.0134411, 0.00925477, -0.0963267, 0.0134411, 0.00925477, -0.0229195, 0.206549, 0.00925492, -0.0653474, 0.225858, 0.00925491, -0.0510826, 0.0134411, 0.00925477, -0.0229195, 0.206549, -0.0359896, -0.0229195, 0.206549, 0.00925492, 0.107342, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0208222, 0.0754829, 0.231897, 0.0605473, 0.0620977, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0605473, 0.0325817, 0.215831, 0.0639871, 0.0620977, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.107342, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.024262, 0.0754829, 0.231897, 0.0208222, 0.0620977, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.0639871, 0.0325817, 0.215831, 0.024262, 0.107342, 0.0134411, 0.00925477, 0.0754829, 0.231897, -0.0359897, 0.0754829, 0.231896, 0.00925484, 0.0620977, 0.0134411, 0.00925477, 0.0754829, 0.231896, 0.00925484, 0.0325817, 0.215831, 0.0092548, 0.0620977, 0.0134411, 0.00925477, 0.107342, 0.0134411, -0.0359898, 0.107342, 0.0134411, 0.00925477, 0.107342, 0.0134411, -0.0359898, 0.0325817, 0.215831, -0.0359898, 0.0754829, 0.231897, -0.0359897, 0.0620977, 0.0134411, -0.0359898, 0.0325817, 0.215831, 0.0092548, 0.0325817, 0.215831, -0.0359898, -0.0963267, 0.0134411, 0.0675971, -0.0963267, 0.0134411, 0.107322, -0.0653474, 0.225858, 0.0618402, -0.0510826, 0.0134411, 0.0675971, -0.0963267, 0.0134411, 0.0675971, -0.0653474, 0.225858, 0.0221152, -0.0963267, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.0675971, -0.0510826, 0.0134411, 0.107322, -0.0963267, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.107322, -0.0229195, 0.206549, 0.0659746, -0.0510826, 0.0134411, 0.107322, -0.0510826, 0.0134411, 0.0675971, -0.0229195, 0.206549, 0.0262496, -0.0963267, 0.0134411, -0.0359898, -0.0963267, 0.0134411, 0.00925477, -0.0653474, 0.225858, 0.00925491, -0.0510826, 0.0134411, -0.0359898, -0.0963267, 0.0134411, -0.0359898, -0.0653474, 0.225858, -0.0359896, -0.0510826, 0.0134411, -0.0359898, -0.0963267, 0.0134411, 0.00925477, -0.0510826, 0.0134411, 0.00925477, -0.0229195, 0.206549, 0.00925492, -0.0510826, 0.0134411, 0.00925477, -0.0510826, 0.0134411, -0.0359898, -0.0229195, 0.206549, -0.0359896, 0.107342, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.0675971, 0.0754829, 0.231897, 0.0208222, 0.0620977, 0.0134411, 0.107322, 0.107342, 0.0134411, 0.107322, 0.0754829, 0.231897, 0.0605473, 0.0620977, 0.0134411, 0.0675971, 0.107342, 0.0134411, 0.0675971, 0.0620977, 0.0134411, 0.0675971, 0.0325817, 0.215831, 0.024262, 0.0620977, 0.0134411, 0.0675971, 0.0620977, 0.0134411, 0.107322, 0.0325817, 0.215831, 0.0639871, 0.107342, 0.0134411, 0.00925477, 0.107342, 0.0134411, -0.0359898, 0.0754829, 0.231897, -0.0359897, 0.0620977, 0.0134411, 0.00925477, 0.107342, 0.0134411, 0.00925477, 0.0754829, 0.231896, 0.00925484, 0.0620977, 0.0134411, -0.0359898, 0.107342, 0.0134411, -0.0359898, 0.0620977, 0.0134411, -0.0359898, 0.0325817, 0.215831, -0.0359898, 0.0620977, 0.0134411, -0.0359898, 0.0620977, 0.0134411, 0.00925477, 0.0325817, 0.215831, 0.0092548),
		Vector3Array(-0.989532, 0.144315, -1.88573e-07, -0.989532, 0.144315, -1.88573e-07, -0.989532, 0.144315, -1.88573e-07, 7.2963e-07, -0.20937, -0.977837, 7.2963e-07, -0.20937, -0.977837, 7.2963e-07, -0.20937, -0.977837, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.18447e-07, 0.209371, 0.977836, -1.18447e-07, 0.209371, 0.977836, -1.18447e-07, 0.209371, 0.977836, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, -0.989532, 0.144315, -2.00518e-07, -0.989532, 0.144315, -2.00518e-07, -0.989532, 0.144315, -2.00518e-07, 5.02231e-07, 7.46168e-07, -1.0, 5.02231e-07, 7.46168e-07, -1.0, 5.02231e-07, 7.46168e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.49092e-07, -5.99604e-07, 1.0, -4.49092e-07, -5.99604e-07, 1.0, -4.49092e-07, -5.99604e-07, 1.0, 0.989532, -0.144314, 5.62361e-08, 0.989532, -0.144314, 5.62361e-08, 0.989532, -0.144314, 5.62361e-08, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, -4.10241e-07, 0.209371, 0.977836, -4.10241e-07, 0.209371, 0.977836, -4.10241e-07, 0.209371, 0.977836, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 5.52831e-07, -0.209371, -0.977836, 5.52831e-07, -0.209371, -0.977836, 5.52831e-07, -0.209371, -0.977836, -0.989532, -0.14431, 1.09739e-07, -0.989532, -0.14431, 1.09739e-07, -0.989532, -0.14431, 1.09739e-07, 0.989533, 0.14431, 1.47743e-07, 0.989533, 0.14431, 1.47743e-07, 0.989533, 0.14431, 1.47743e-07, -7.04434e-07, -2.66979e-07, 1.0, -7.04434e-07, -2.66979e-07, 1.0, -7.04434e-07, -2.66979e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 6.32045e-07, 3.76908e-07, -1.0, 6.32045e-07, 3.76908e-07, -1.0, 6.32045e-07, 3.76908e-07, -1.0, -0.989532, -0.14431, -1.0493e-07, -0.989532, -0.14431, -1.0493e-07, -0.989532, -0.14431, -1.0493e-07, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, 0.0, -0.20937, -0.977836, 0.0, -0.20937, -0.977836, 0.0, -0.20937, -0.977836, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, -0.989532, 0.144315, 0.0, 0.0, 6.78338e-07, -1.0, 0.0, 6.78338e-07, -1.0, 0.0, 6.78338e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -7.66153e-07, 1.0, 0.0, -7.66153e-07, 1.0, 0.0, -7.66153e-07, 1.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, -0.144314, 0.0, 0.989532, 0.14431, 0.0, 0.989532, 0.14431, 0.0, 0.989532, 0.14431, 0.0, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, 0.209371, 0.977836, 0.0, -1.0, 0.0, 0.0, -0.209371, -0.977836, 0.0, -0.209371, -0.977836, 0.0, -0.209371, -0.977836, -0.989532, -0.14431, 0.0, -0.989532, -0.14431, 0.0, -0.989532, -0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.989533, 0.14431, 0.0, 0.0, -3.06238e-07, 1.0, 0.0, -3.06238e-07, 1.0, 0.0, -3.06238e-07, 1.0, 0.0, -1.0, 0.0, 0.0, 1.77986e-07, -1.0, 0.0, 1.77986e-07, -1.0, 0.0, 1.77986e-07, -1.0, -0.989533, -0.14431, 0.0, -0.989533, -0.14431, 0.0, -0.989533, -0.14431, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 21, 22, 81, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 36, 37, 94, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 51, 52, 107, 108, 110, 109, 111, 113, 112)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Target" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
