[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.35055503249168396, 0.35055503249168396,
		0.35055503249168396, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube038"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.766276, 1.15918, -0.242742, -0.766276, 0.0131845, 0.0881958, -0.766276, 1.15918, 0.0881958, -0.766276, 1.15918, 0.0881958, -0.766276, 0.0131845, 0.242742, -0.766276, 1.15918, 0.242742, -0.766276, 1.40817, -0.242742, -0.766276, 1.15918, 0.0881958, -0.766276, 1.40817, 0.0881958, 0.767437, 0.0131845, -0.242742, -0.766276, 1.15918, -0.242742, 0.767437, 1.15918, -0.242742, 0.767436, 0.0131845, 0.0881958, -0.766276, 0.0131845, -0.242742, 0.767437, 0.0131845, -0.242742, -0.119373, 0.156131, 0.242742, -0.766276, 0.0131845, 0.242742, 0.0600464, 0.156131, 0.242742, -0.630659, 0.298116, 0.242742, -0.430846, 0.725383, 0.242742, -0.766276, 1.15918, 0.242742, -0.451239, 0.298116, 0.242742, -0.451239, 0.197269, 0.242742, -0.119373, 0.256978, 0.242742, 0.330382, 0.595151, 0.242742, 0.0600464, 0.256978, 0.242742, 0.450681, 0.262855, 0.242742, -0.766276, 1.40817, 0.0881958, 0.769795, 0.0131845, 0.242742, -0.766276, 0.0131845, 0.0881958, -0.0957659, 1.40817, 0.0881958, 0.0957659, 1.40817, 0.0881958, -0.766276, 1.40817, -0.242742, 0.767437, 1.40817, -0.242742, -0.766276, 1.40817, -0.242742, 0.767436, 1.15918, 0.0881958, 0.767437, 0.0131845, -0.242742, 0.767437, 1.15918, -0.242742, 0.767436, 1.15918, 0.242742, -0.766276, 1.15918, 0.316471, -0.766276, 1.15918, 0.242742, 0.769795, 0.0131845, 0.242742, 0.767436, 1.15918, 0.0881958, 0.767436, 1.15918, 0.242742, -0.0957659, 1.40817, 0.316471, -0.766276, 1.15918, 0.316471, 0.0957659, 1.40817, 0.316471, -0.766276, 1.40817, 0.316471, -0.76613, 1.56264, 0.0881958, -0.766276, 1.40817, 0.0881958, -0.766276, 1.40817, 0.0881958, -0.670364, 1.56264, 0.0881958, -0.670364, 1.40817, 0.0881958, -0.670364, 1.40817, 0.0881958, -0.478831, 1.40817, 0.316471, -0.478831, 1.40817, 0.0881958, -0.478831, 1.40817, 0.0881958, -0.287299, 1.56264, 0.0881958, -0.287299, 1.40817, 0.0881958, -0.287299, 1.40817, 0.0881958, -0.0957659, 1.40817, 0.316471, -0.0957659, 1.40817, 0.0881958, 0.0957659, 1.56264, 0.0881958, 0.0957659, 1.40817, 0.0881958, 0.287299, 1.40817, 0.316471, 0.287299, 1.40817, 0.0881958, 0.287299, 1.40817, 0.0881958, 0.478831, 1.56264, 0.0881958, 0.478831, 1.40817, 0.0881958, 0.478831, 1.40817, 0.0881958, 0.670364, 1.40817, 0.316471, 0.670364, 1.40817, 0.0881958, 0.670364, 1.40817, 0.0881958, 0.76613, 1.56264, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.767437, 1.15918, -0.242742, 0.767437, 1.40817, -0.242742, 0.767436, 1.40817, 0.316471, 0.767436, 1.15918, 0.316471, 0.767436, 1.15918, 0.242742, 0.767436, 1.40817, 0.316471, 0.670364, 1.56264, 0.316471, 0.670364, 1.40817, 0.316471, 0.478831, 1.40817, 0.316471, 0.287299, 1.56264, 0.316471, 0.287299, 1.40817, 0.316471, -0.0957659, 1.56264, 0.316471, -0.287299, 1.40817, 0.316471, -0.478831, 1.56264, 0.316471, -0.478831, 1.40817, 0.316471, -0.670364, 1.40817, 0.316471, -0.76613, 1.56264, 0.316471, -0.766276, 1.40817, 0.316471, -0.76613, 1.56264, 0.316471, -0.670364, 1.56264, 0.0881958, -0.76613, 1.56264, 0.0881958, -0.670364, 1.56264, 0.0881958, -0.670364, 1.40817, 0.316471, -0.670364, 1.40817, 0.0881958, -0.478831, 1.40817, 0.316471, -0.478831, 1.56264, 0.0881958, -0.478831, 1.40817, 0.0881958, -0.287299, 1.56264, 0.0881958, -0.287299, 1.40817, 0.316471, -0.287299, 1.40817, 0.0881958, -0.478831, 1.56264, 0.0881958, -0.287299, 1.56264, 0.316471, -0.287299, 1.56264, 0.0881958, -0.0957659, 1.40817, 0.316471, -0.0957659, 1.56264, 0.0881958, -0.0957659, 1.40817, 0.0881958, 0.0957659, 1.56264, 0.0881958, 0.0957659, 1.40817, 0.316471, 0.0957659, 1.40817, 0.0881958, -0.0957659, 1.56264, 0.0881958, 0.0957659, 1.56264, 0.316471, 0.0957659, 1.56264, 0.0881958, 0.287299, 1.40817, 0.316471, 0.287299, 1.56264, 0.0881958, 0.287299, 1.40817, 0.0881958, 0.478831, 1.40817, 0.0881958, 0.478831, 1.56264, 0.316471, 0.478831, 1.40817, 0.316471, 0.287299, 1.56264, 0.0881958, 0.478831, 1.56264, 0.316471, 0.478831, 1.56264, 0.0881958, 0.670364, 1.40817, 0.316471, 0.670364, 1.56264, 0.0881958, 0.670364, 1.40817, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.76613, 1.56264, 0.316471, 0.767436, 1.40817, 0.316471, 0.670364, 1.56264, 0.0881958, 0.76613, 1.56264, 0.316471, 0.76613, 1.56264, 0.0881958, -0.766276, 1.15918, -0.242742, -0.766276, 0.0131845, -0.242742, -0.766276, 0.0131845, 0.0881958, -0.766276, 0.0131845, 0.0881958, -0.766276, 1.40817, -0.242742, -0.766276, 1.15918, -0.242742, -0.766276, 1.15918, 0.0881958, -0.766276, 0.0131845, -0.242742, -0.630659, 0.197269, 0.242742, -0.766276, 0.0131845, 0.242742, 0.769795, 0.0131845, 0.242742, 0.0600464, 0.156131, 0.242742, -0.451239, 0.197269, 0.242742, -0.766276, 0.0131845, 0.242742, -0.119373, 0.156131, 0.242742, 0.769795, 0.0131845, 0.242742, 0.767436, 1.15918, 0.242742, 0.630101, 0.262855, 0.242742, 0.630101, 0.162008, 0.242742, 0.450681, 0.162008, 0.242742, -0.766276, 0.0131845, 0.242742, -0.630659, 0.197269, 0.242742, -0.630659, 0.298116, 0.242742, -0.630659, 0.298116, 0.242742, -0.451239, 0.298116, 0.242742, -0.430846, 0.624535, 0.242742, -0.251426, 0.725382, 0.242742, 0.767436, 1.15918, 0.242742, -0.766276, 1.15918, 0.242742, -0.430846, 0.624535, 0.242742, -0.430846, 0.725383, 0.242742, -0.251426, 0.725382, 0.242742, -0.766276, 1.15918, 0.242742, 0.330382, 0.695998, 0.242742, 0.767436, 1.15918, 0.242742, 0.150962, 0.695998, 0.242742, -0.251426, 0.725382, 0.242742, 0.150962, 0.695998, 0.242742, -0.251426, 0.624535, 0.242742, -0.430846, 0.624535, 0.242742, -0.451239, 0.298116, 0.242742, 0.0600464, 0.256978, 0.242742, 0.150962, 0.595151, 0.242742, -0.119373, 0.256978, 0.242742, 0.150962, 0.595151, 0.242742, -0.251426, 0.624535, 0.242742, 0.330382, 0.695998, 0.242742, 0.330382, 0.595151, 0.242742, 0.150962, 0.595151, 0.242742, 0.0600464, 0.256978, 0.242742, 0.0600464, 0.156131, 0.242742, 0.450681, 0.162008, 0.242742, 0.0600464, 0.256978, 0.242742, -0.766276, 1.15918, 0.316471, -0.766276, 1.40817, 0.316471, 0.769795, 0.0131845, 0.242742, -0.766276, 0.0131845, 0.242742, -0.766276, 0.0131845, 0.0881958, 0.767437, 1.40817, -0.242742, -0.766276, 1.40817, -0.242742, 0.0957659, 1.40817, 0.0881958, -0.766276, 1.40817, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.767437, 1.40817, -0.242742, 0.0957659, 1.40817, 0.0881958, 0.287299, 1.40817, 0.0881958, 0.767437, 1.40817, -0.242742, 0.767436, 1.15918, 0.0881958, 0.767436, 0.0131845, 0.0881958, 0.767437, 0.0131845, -0.242742, 0.767436, 1.15918, 0.242742, 0.767436, 1.15918, 0.316471, -0.766276, 1.15918, 0.316471, 0.769795, 0.0131845, 0.242742, 0.767436, 0.0131845, 0.0881958, 0.767436, 1.15918, 0.0881958, 0.767436, 1.15918, 0.316471, 0.767436, 1.40817, 0.316471, 0.670364, 1.40817, 0.316471, 0.478831, 1.40817, 0.316471, 0.287299, 1.40817, 0.316471, 0.767436, 1.15918, 0.316471, 0.287299, 1.40817, 0.316471, 0.0957659, 1.40817, 0.316471, 0.767436, 1.15918, 0.316471, 0.767436, 1.15918, 0.316471, 0.670364, 1.40817, 0.316471, 0.478831, 1.40817, 0.316471, -0.766276, 1.40817, 0.316471, -0.670364, 1.40817, 0.316471, -0.766276, 1.15918, 0.316471, 0.767436, 1.15918, 0.316471, 0.0957659, 1.40817, 0.316471, -0.670364, 1.40817, 0.316471, -0.766276, 1.15918, 0.316471, -0.478831, 1.40817, 0.316471, -0.287299, 1.40817, 0.316471, -0.478831, 1.40817, 0.316471, -0.766276, 1.40817, 0.316471, -0.76613, 1.56264, 0.316471, -0.76613, 1.56264, 0.0881958, -0.766276, 1.40817, 0.0881958, -0.76613, 1.56264, 0.0881958, -0.670364, 1.56264, 0.0881958, -0.670364, 1.40817, 0.316471, -0.478831, 1.40817, 0.0881958, -0.478831, 1.56264, 0.0881958, -0.287299, 1.56264, 0.0881958, -0.287299, 1.40817, 0.316471, -0.0957659, 1.56264, 0.0881958, 0.0957659, 1.40817, 0.0881958, 0.0957659, 1.40817, 0.316471, 0.287299, 1.40817, 0.316471, 0.287299, 1.40817, 0.0881958, 0.287299, 1.56264, 0.0881958, 0.478831, 1.56264, 0.0881958, 0.478831, 1.40817, 0.316471, 0.670364, 1.40817, 0.0881958, 0.670364, 1.56264, 0.0881958, 0.76613, 1.56264, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.767436, 1.15918, 0.0881958, 0.767437, 1.15918, -0.242742, 0.767436, 1.15918, 0.0881958, 0.767436, 1.40817, 0.0881958, 0.76613, 1.56264, 0.316471, 0.670364, 1.56264, 0.316471, 0.478831, 1.40817, 0.316471, 0.478831, 1.56264, 0.316471, 0.287299, 1.56264, 0.316471, 0.0957659, 1.56264, 0.316471, -0.287299, 1.56264, 0.316471, -0.478831, 1.56264, 0.316471, -0.670364, 1.56264, 0.316471, -0.76613, 1.56264, 0.316471, -0.670364, 1.56264, 0.316471, -0.670364, 1.56264, 0.316471, -0.478831, 1.56264, 0.316471, -0.287299, 1.56264, 0.316471, -0.478831, 1.56264, 0.316471, -0.0957659, 1.56264, 0.316471, 0.0957659, 1.56264, 0.316471, -0.0957659, 1.56264, 0.316471, 0.287299, 1.56264, 0.316471, 0.478831, 1.56264, 0.0881958, 0.287299, 1.56264, 0.316471, 0.670364, 1.56264, 0.316471, 0.76613, 1.56264, 0.0881958, 0.670364, 1.56264, 0.316471),
		Vector3Array(-1.0, 0.0, -1.25731e-06, -1.0, 0.0, -1.25731e-06, -1.0, 0.0, -1.25731e-06, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.085e-06, -1.0, 0.0, -1.085e-06, -1.0, 0.0, -1.085e-06, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 9.42981e-07, 1.0, 0.0, 9.42981e-07, 1.0, 0.0, 9.42981e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999998, 0.00205814, 0.0, 0.999998, 0.00205814, 0.0, 0.999998, 0.00205814, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.00094735, 0.0, -1.0, 0.00094735, 0.0, -1.0, 0.00094735, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.45578e-08, -1.0, 0.0, 1.45578e-08, -1.0, 0.0, 1.45578e-08, -1.0, 1.0, 0.0, 1.085e-06, 1.0, 0.0, 1.085e-06, 1.0, 0.0, 1.085e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.86629e-08, 1.0, 0.0, 1.86629e-08, 1.0, 0.0, 1.86629e-08, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.999964, 0.00845832, 0.0, 0.999964, 0.00845832, 0.0, 0.999964, 0.00845832, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.25731e-06, -1.0, 0.0, -1.25731e-06, -1.0, 0.0, -1.25731e-06, -1.0, 0.0, 0.0, -1.0, 0.0, -1.44667e-06, -1.0, 0.0, -1.44667e-06, -1.0, 0.0, -1.44667e-06, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.35727e-07, 1.0, 0.0, -1.35727e-07, 1.0, 0.0, -1.35727e-07, 1.0, 0.0, 4.02455e-07, 1.0, 0.0, 4.02455e-07, 1.0, 0.0, 4.02455e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.18042e-08, 1.0, 0.0, 3.18042e-08, 1.0, 0.0, 3.18042e-08, 1.0, 0.0, -8.95886e-08, 1.0, 0.0, -8.95886e-08, 1.0, 0.0, -8.95886e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 1.91455e-07, 1.0, 0.0, 1.91455e-07, 1.0, 0.0, 1.91455e-07, 1.0, 0.0, 3.58619e-07, 1.0, 0.0, 3.58619e-07, 1.0, 0.0, 3.58619e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.18042e-08, 1.0, 0.0, -3.18042e-08, 1.0, 0.0, -3.18042e-08, 1.0, 0.0, -2.45591e-07, 1.0, 0.0, -2.45591e-07, 1.0, 0.0, -2.45591e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.06989e-07, 1.0, 0.0, 3.06989e-07, 1.0, 0.0, 3.06989e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.17433e-07, 1.0, 2.02464e-07, -1.17433e-07, 1.0, 2.02464e-07, -1.17433e-07, 1.0, 2.02464e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -9.02998e-07, 0.0, 1.0, -9.02998e-07, 0.0, 1.0, -9.02998e-07, 1.0, 0.0, 1.57163e-06, 1.0, 0.0, 1.57163e-06, 1.0, 0.0, 1.57163e-06, 1.31778e-07, -1.0, 0.0, 1.31778e-07, -1.0, 0.0, 1.31778e-07, -1.0, 0.0, 0.999884, 0.0, -0.0152604, 0.999884, 0.0, -0.0152604, 0.999884, 0.0, -0.0152604, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.24904e-07, 1.0, 0.0, 6.24904e-07, 1.0, 0.0, 6.24904e-07, 1.0, 0.0, 6.24903e-07, 1.0, 0.0, 6.24903e-07, 1.0, 0.0, 6.24903e-07, 1.0, 0.0, -1.56226e-07, 1.0, 0.0, -1.56226e-07, 1.0, 0.0, -1.56226e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.80391e-08, 1.0, 0.0, 7.80391e-08, 1.0, 0.0, 7.80391e-08, 1.0, 0.0, -3.12452e-07, 1.0, 0.0, -3.12452e-07, 1.0, 0.0, -3.12452e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.000947348, 0.0, -1.0, 0.000947348, 0.0, -1.0, 0.000947348, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.36326e-06, 1.0, 0.0, -1.36326e-06, 1.0, 0.0, -1.36326e-06, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.44667e-06, 1.0, 0.0, 1.44667e-06, 1.0, 0.0, 1.44667e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.999964, 0.00845832, 0.0, 0.0, 1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 5, 3, 28, 12, 29, 30, 32, 31, 33, 34, 10, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 30, 60, 61, 63, 62, 31, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 46, 44, 87, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119, 121, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 3, 4, 139, 140, 142, 141, 9, 10, 143, 12, 13, 29, 144, 22, 16, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 151, 155, 155, 151, 17, 151, 154, 153, 20, 18, 16, 156, 158, 157, 159, 161, 160, 162, 164, 163, 18, 19, 165, 166, 168, 167, 169, 171, 170, 152, 173, 172, 174, 176, 175, 177, 179, 178, 180, 181, 173, 23, 181, 180, 22, 23, 15, 173, 181, 172, 181, 23, 21, 153, 182, 152, 183, 185, 184, 153, 24, 182, 186, 188, 187, 155, 25, 26, 26, 24, 153, 189, 5, 190, 190, 5, 27, 191, 193, 192, 194, 196, 195, 32, 53, 197, 53, 32, 55, 55, 32, 59, 32, 30, 59, 71, 199, 198, 200, 202, 201, 65, 199, 69, 69, 199, 71, 33, 10, 11, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 223, 222, 224, 225, 45, 226, 228, 227, 229, 231, 230, 232, 45, 233, 232, 44, 45, 234, 236, 235, 237, 239, 238, 53, 54, 240, 241, 243, 242, 59, 60, 244, 61, 62, 245, 246, 248, 247, 249, 251, 250, 69, 70, 252, 253, 255, 254, 256, 258, 257, 259, 80, 260, 260, 80, 78, 213, 262, 261, 263, 265, 264, 46, 87, 266, 232, 268, 267, 225, 270, 269, 94, 95, 271, 97, 98, 272, 100, 101, 273, 103, 104, 274, 106, 107, 275, 109, 110, 276, 112, 113, 277, 115, 116, 278, 118, 119, 279, 121, 122, 280, 124, 125, 281, 127, 128, 282, 130, 131, 283, 133, 134, 284)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.251819, 0.725382, 0.269195, -0.251426, 0.624535, 0.242742, -0.251426, 0.725382, 0.242742, -0.431199, 0.725383, 0.266532, -0.251426, 0.725382, 0.242742, -0.430846, 0.725383, 0.242742, -0.431199, 0.725383, 0.266532, -0.251819, 0.624535, 0.269195, -0.251819, 0.725382, 0.269195, -0.251819, 0.624535, 0.269195, -0.430846, 0.624535, 0.242742, -0.251426, 0.624535, 0.242742, -0.431199, 0.624535, 0.266532, -0.430846, 0.725383, 0.242742, -0.430846, 0.624535, 0.242742, 0.329989, 0.695998, 0.269195, 0.330382, 0.595151, 0.242742, 0.330382, 0.695998, 0.242742, 0.150609, 0.695998, 0.266532, 0.330382, 0.695998, 0.242742, 0.150962, 0.695998, 0.242742, 0.150609, 0.695998, 0.266532, 0.329989, 0.595151, 0.269195, 0.329989, 0.695998, 0.269195, 0.329989, 0.595151, 0.269195, 0.150962, 0.595151, 0.242742, 0.330382, 0.595151, 0.242742, 0.150609, 0.595151, 0.266532, 0.150962, 0.695998, 0.242742, 0.150962, 0.595151, 0.242742, 0.629708, 0.262855, 0.269195, 0.630101, 0.162008, 0.242742, 0.630101, 0.262855, 0.242742, 0.450328, 0.262855, 0.266532, 0.630101, 0.262855, 0.242742, 0.450681, 0.262855, 0.242742, 0.450328, 0.262855, 0.266532, 0.629708, 0.162008, 0.269195, 0.629708, 0.262855, 0.269195, 0.629708, 0.162008, 0.269195, 0.450681, 0.162008, 0.242742, 0.630101, 0.162008, 0.242742, 0.450328, 0.162008, 0.266532, 0.450681, 0.262855, 0.242742, 0.450681, 0.162008, 0.242742, 0.0596535, 0.256978, 0.269195, 0.0600464, 0.156131, 0.242742, 0.0600464, 0.256978, 0.242742, -0.119726, 0.256978, 0.266532, 0.0600464, 0.256978, 0.242742, -0.119373, 0.256978, 0.242742, -0.119726, 0.256978, 0.266532, 0.0596535, 0.156131, 0.269195, 0.0596535, 0.256978, 0.269195, 0.0596535, 0.156131, 0.269195, -0.119373, 0.156131, 0.242742, 0.0600464, 0.156131, 0.242742, -0.119726, 0.156131, 0.266532, -0.119373, 0.256978, 0.242742, -0.119373, 0.156131, 0.242742, -0.451632, 0.298116, 0.269195, -0.451239, 0.197269, 0.242742, -0.451239, 0.298116, 0.242742, -0.631011, 0.298116, 0.266532, -0.451239, 0.298116, 0.242742, -0.630659, 0.298116, 0.242742, -0.631011, 0.298116, 0.266532, -0.451632, 0.197269, 0.269195, -0.451632, 0.298116, 0.269195, -0.451632, 0.197269, 0.269195, -0.630659, 0.197269, 0.242742, -0.451239, 0.197269, 0.242742, -0.631011, 0.197269, 0.266532, -0.630659, 0.298116, 0.242742, -0.630659, 0.197269, 0.242742, -0.251819, 0.725382, 0.269195, -0.251819, 0.624535, 0.269195, -0.251426, 0.624535, 0.242742, -0.431199, 0.725383, 0.266532, -0.251819, 0.725382, 0.269195, -0.251426, 0.725382, 0.242742, -0.431199, 0.725383, 0.266532, -0.431199, 0.624535, 0.266532, -0.251819, 0.624535, 0.269195, -0.251819, 0.624535, 0.269195, -0.431199, 0.624535, 0.266532, -0.430846, 0.624535, 0.242742, -0.431199, 0.624535, 0.266532, -0.431199, 0.725383, 0.266532, -0.430846, 0.725383, 0.242742, 0.329989, 0.595151, 0.269195, 0.150609, 0.695998, 0.266532, 0.329989, 0.695998, 0.269195, 0.330382, 0.695998, 0.242742, 0.150609, 0.695998, 0.266532, 0.150609, 0.595151, 0.266532, 0.329989, 0.595151, 0.269195, 0.329989, 0.595151, 0.269195, 0.150609, 0.595151, 0.266532, 0.150962, 0.595151, 0.242742, 0.150609, 0.695998, 0.266532, 0.629708, 0.262855, 0.269195, 0.629708, 0.162008, 0.269195, 0.630101, 0.162008, 0.242742, 0.450328, 0.262855, 0.266532, 0.629708, 0.262855, 0.269195, 0.630101, 0.262855, 0.242742, 0.450328, 0.262855, 0.266532, 0.450328, 0.162008, 0.266532, 0.629708, 0.162008, 0.269195, 0.629708, 0.162008, 0.269195, 0.450328, 0.162008, 0.266532, 0.450681, 0.162008, 0.242742, 0.450328, 0.162008, 0.266532, 0.450328, 0.262855, 0.266532, 0.450681, 0.262855, 0.242742, 0.0596535, 0.256978, 0.269195, 0.0596535, 0.156131, 0.269195, 0.0600464, 0.156131, 0.242742, -0.119726, 0.256978, 0.266532, 0.0596535, 0.256978, 0.269195, 0.0600464, 0.256978, 0.242742, -0.119726, 0.256978, 0.266532, -0.119726, 0.156131, 0.266532, 0.0596535, 0.156131, 0.269195, 0.0596535, 0.156131, 0.269195, -0.119726, 0.156131, 0.266532, -0.119373, 0.156131, 0.242742, -0.119726, 0.156131, 0.266532, -0.119726, 0.256978, 0.266532, -0.119373, 0.256978, 0.242742, -0.451632, 0.298116, 0.269195, -0.451632, 0.197269, 0.269195, -0.451239, 0.197269, 0.242742, -0.631011, 0.298116, 0.266532, -0.451632, 0.298116, 0.269195, -0.451239, 0.298116, 0.242742, -0.631011, 0.298116, 0.266532, -0.631011, 0.197269, 0.266532, -0.451632, 0.197269, 0.269195, -0.451632, 0.197269, 0.269195, -0.631011, 0.197269, 0.266532, -0.630659, 0.197269, 0.242742, -0.631011, 0.197269, 0.266532, -0.631011, 0.298116, 0.266532, -0.630659, 0.298116, 0.242742),
		Vector3Array(0.99989, 0.0, 0.0148524, 0.99989, 0.0, 0.0148524, 0.99989, 0.0, 0.0148524, 8.72757e-07, 1.0, 9.84808e-09, 8.72757e-07, 1.0, 9.84808e-09, 8.72757e-07, 1.0, 9.84808e-09, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -7.84907e-07, -1.0, -4.93441e-09, -7.84907e-07, -1.0, -4.93441e-09, -7.84907e-07, -1.0, -4.93441e-09, -0.99989, 0.0, -0.0148209, -0.99989, 0.0, -0.0148209, -0.99989, 0.0, -0.0148209, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 8.72779e-07, 1.0, 9.87163e-09, 8.72779e-07, 1.0, 9.87163e-09, 8.72779e-07, 1.0, 9.87163e-09, -0.0148447, 0.0, 0.99989, -0.0148447, 0.0, 0.99989, -0.0148447, 0.0, 0.99989, -7.84912e-07, -1.0, -9.86814e-09, -7.84912e-07, -1.0, -9.86814e-09, -7.84912e-07, -1.0, -9.86814e-09, -0.99989, 0.0, -0.0148553, -0.99989, 0.0, -0.0148553, -0.99989, 0.0, -0.0148553, 0.99989, 0.0, 0.0148457, 0.99989, 0.0, 0.0148457, 0.99989, 0.0, 0.0148457, 4.36389e-07, 1.0, 4.93081e-09, 4.36389e-07, 1.0, 4.93081e-09, 4.36389e-07, 1.0, 4.93081e-09, -0.0148421, 0.0, 0.99989, -0.0148421, 0.0, 0.99989, -0.0148421, 0.0, 0.99989, -5.88693e-07, -1.0, -9.86905e-09, -5.88693e-07, -1.0, -9.86905e-09, -5.88693e-07, -1.0, -9.86905e-09, -0.99989, 0.0, -0.0148398, -0.99989, 0.0, -0.0148398, -0.99989, 0.0, -0.0148398, 0.99989, 0.0, 0.0148517, 0.99989, 0.0, 0.0148517, 0.99989, 0.0, 0.0148517, 2.1819e-07, 1.0, 4.93561e-09, 2.1819e-07, 1.0, 4.93561e-09, 2.1819e-07, 1.0, 4.93561e-09, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -3.92455e-07, -1.0, -4.9343e-09, -3.92455e-07, -1.0, -4.9343e-09, -3.92455e-07, -1.0, -4.9343e-09, -0.99989, 0.0, -0.0148558, -0.99989, 0.0, -0.0148558, -0.99989, 0.0, -0.0148558, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 8.7276e-07, 1.0, 1.23085e-08, 8.7276e-07, 1.0, 1.23085e-08, 8.7276e-07, 1.0, 1.23085e-08, -0.0148423, 0.0, 0.99989, -0.0148423, 0.0, 0.99989, -0.0148423, 0.0, 0.99989, -3.92455e-07, -1.0, -4.93443e-09, -3.92455e-07, -1.0, -4.93443e-09, -3.92455e-07, -1.0, -4.93443e-09, -0.99989, 0.0, -0.0148178, -0.99989, 0.0, -0.0148178, -0.99989, 0.0, -0.0148178, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 0.99989, 0.0, 0.014851, 7.84913e-07, 1.0, 9.8689e-09, 7.84913e-07, 1.0, 9.8689e-09, 7.84913e-07, 1.0, 9.8689e-09, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, 4.36382e-07, -1.0, -4.92408e-09, 4.36382e-07, -1.0, -4.92408e-09, 4.36382e-07, -1.0, -4.92408e-09, -0.99989, 0.0, -0.0148208, -0.99989, 0.0, -0.0148208, -0.99989, 0.0, -0.0148208, 0.99989, 0.0, 0.014851, 7.8491e-07, 1.0, 9.86737e-09, 7.8491e-07, 1.0, 9.86737e-09, 7.8491e-07, 1.0, 9.86737e-09, -0.0148447, 0.0, 0.99989, -0.0148447, 0.0, 0.99989, -0.0148447, 0.0, 0.99989, -8.72777e-07, -1.0, -9.87078e-09, -8.72777e-07, -1.0, -9.87078e-09, -8.72777e-07, -1.0, -9.87078e-09, -0.99989, 0.0, -0.0148553, 0.99989, 0.0, 0.0148512, 0.99989, 0.0, 0.0148512, 0.99989, 0.0, 0.0148512, 1.96231e-07, 1.0, 4.93303e-09, 1.96231e-07, 1.0, 4.93303e-09, 1.96231e-07, 1.0, 4.93303e-09, -0.0148421, 0.0, 0.99989, -0.0148421, 0.0, 0.99989, -0.0148421, 0.0, 0.99989, -6.54584e-07, -1.0, -9.85832e-09, -6.54584e-07, -1.0, -9.85832e-09, -6.54584e-07, -1.0, -9.85832e-09, -0.99989, 0.0, -0.0148367, -0.99989, 0.0, -0.0148367, -0.99989, 0.0, -0.0148367, 0.99989, 0.0, 0.0148513, 0.99989, 0.0, 0.0148513, 0.99989, 0.0, 0.0148513, 3.92456e-07, 1.0, 4.93431e-09, 3.92456e-07, 1.0, 4.93431e-09, 3.92456e-07, 1.0, 4.93431e-09, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -0.0148422, 0.0, 0.99989, -3.27286e-07, -1.0, -4.93562e-09, -3.27286e-07, -1.0, -4.93562e-09, -3.27286e-07, -1.0, -4.93562e-09, -0.99989, 0.0, -0.014855, -0.99989, 0.0, -0.014855, -0.99989, 0.0, -0.014855, 0.99989, 0.0, 0.0148538, 0.99989, 0.0, 0.0148538, 0.99989, 0.0, 0.0148538, 7.84914e-07, 1.0, 1.23361e-08, 7.84914e-07, 1.0, 1.23361e-08, 7.84914e-07, 1.0, 1.23361e-08, -0.0148423, 0.0, 0.99989, -0.0148423, 0.0, 0.99989, -0.0148423, 0.0, 0.99989, -2.18191e-07, -1.0, -4.92408e-09, -2.18191e-07, -1.0, -4.92408e-09, -2.18191e-07, -1.0, -4.92408e-09, -0.99989, 0.0, -0.014824, -0.99989, 0.0, -0.014824, -0.99989, 0.0, -0.014824),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 15, 16, 90, 91, 93, 92, 94, 96, 95, 97, 99, 98, 27, 28, 100, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 145, 144)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="WallBricks" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
