[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.3343237042427063, 0.14719036221504211,
		0.0689394623041153, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube022"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.597892, 2.0123, -0.597891, 0.597892, 2.13502, -0.746771, 0.597892, 2.13502, -0.597891, 0.597892, 2.13502, -0.597891, 0.448418, 2.13502, -0.746771, 0.448418, 2.13502, -0.597891, 0.597892, 2.13502, -0.597891, 0.746772, 2.0123, -0.597891, 0.597892, 2.0123, -0.597891, 0.448418, 2.0123, -0.597891, 0.597892, 2.0123, -0.746771, 0.597892, 2.0123, -0.597891, 0.597892, 2.13502, -0.746771, 0.448418, 2.0123, -0.746771, 0.448418, 2.13502, -0.746771, 0.448418, 2.13502, -0.597891, 0.448418, 2.0123, -0.746771, 0.448418, 2.0123, -0.597891, 0.448418, 2.13502, -0.597891, 0.584658, 2.47901, -0.584658, 0.597892, 2.13502, -0.597891, 0.746772, 2.0123, -0.448418, 0.597892, 2.0123, -0.448418, 0.597892, 2.13502, -0.448418, 0.746772, 2.13502, -0.597891, 0.597892, 2.13502, -0.597891, 0.746772, 2.13502, -0.448418, 0.746772, 2.0123, -0.597891, 0.746772, 2.13502, -0.597891, 0.597892, 2.0123, -0.597891, 0.466487, 1.20743, -0.621981, 0.448418, 2.0123, -0.597891, 0.448418, 2.13502, -0.597891, -0.448417, 2.0123, -0.597891, -0.448417, 2.13502, -0.597891, 0.597892, 2.13502, -0.597891, 0.584658, 2.47901, -0.438493, 0.597892, 2.13502, -0.448418, -0.448417, 2.13502, -0.597891, 0.438495, 2.47901, -0.584658, 0.448418, 2.13502, -0.597891, 0.438495, 2.47901, -0.584658, 0.584658, 2.92162, -0.584658, 0.584658, 2.47901, -0.584658, 0.597892, 2.0123, -0.448418, 0.746772, 2.13502, -0.448418, 0.597892, 2.13502, -0.448418, 0.597892, 2.0123, -0.448418, 0.621983, 1.20743, -0.621981, 0.597892, 2.0123, -0.597891, 0.448418, 2.0123, -0.597891, 0.466487, 1.20743, -0.466486, 0.448418, 2.0123, -0.448418, 0.621983, 1.20743, -0.621981, 0.470702, 1.06502, -0.627601, 0.466487, 1.20743, -0.621981, -0.448417, 2.0123, -0.597891, -0.448417, 2.13502, -0.746771, -0.448417, 2.13502, -0.597891, 0.448418, 2.0123, -0.448418, -0.448417, 2.0123, -0.597891, 0.597892, 2.13502, -0.448418, 0.584658, 2.47901, 0.438494, 0.597892, 2.13502, 0.448419, 0.584658, 2.47901, -0.584658, 0.584658, 2.92162, -0.438493, 0.584658, 2.47901, -0.438493, -0.597889, 2.13502, -0.597891, -0.438493, 2.47901, -0.584658, -0.448417, 2.13502, -0.597891, -0.438493, 2.47901, -0.438493, 0.438495, 2.47901, -0.584658, -0.438493, 2.47901, -0.584658, 0.438495, 2.47901, -0.438493, 0.438495, 2.92162, -0.584658, 0.438495, 2.47901, -0.584658, 0.438495, 2.92162, -0.584658, 0.687373, 2.91647, -0.687372, 0.584658, 2.92162, -0.584658, 0.597892, 2.0123, 0.448419, 0.597892, 2.13502, -0.448418, 0.597892, 2.13502, 0.448419, 0.448418, 2.0123, -0.448418, 0.621983, 1.20743, -0.466486, 0.597892, 2.0123, -0.448418, 0.621983, 1.20743, -0.466486, 0.627602, 1.06502, -0.627601, 0.621983, 1.20743, -0.621981, 0.466487, 1.20743, -0.621981, -0.466512, 1.20651, -0.466513, 0.466487, 1.20743, -0.466486, 0.470702, 1.06502, -0.627601, -0.466512, 1.20651, -0.622018, 0.466487, 1.20743, -0.621981, 0.627602, 1.06502, -0.627601, 0.502909, -0.0232863, -0.670543, 0.470702, 1.06502, -0.627601, -0.448417, 2.13502, -0.597891, -0.597889, 2.13502, -0.746771, -0.597889, 2.13502, -0.597891, -0.597889, 2.0123, -0.597891, -0.448417, 2.0123, -0.746771, -0.448417, 2.13502, -0.746771, -0.597889, 2.0123, -0.746771, -0.597889, 2.13502, -0.746771, -0.448417, 2.0123, 0.448419, 0.448418, 2.0123, 0.448419, -0.448417, 2.0123, -0.448418, -0.466512, 1.20651, -0.622018, -0.448417, 2.0123, -0.597891, 0.597892, 2.13502, 0.448419, 0.584658, 2.47901, 0.584659, 0.597892, 2.13502, 0.597892, 0.584658, 2.47901, -0.438493, 0.438495, 2.47901, 0.438494, 0.584658, 2.47901, 0.438494, 0.584658, 2.47901, -0.438493, 0.438495, 2.92162, -0.438493, 0.438495, 2.47901, -0.438493, 0.584658, 2.92162, -0.584658, 0.687373, 2.91647, -0.515529, 0.584658, 2.92162, -0.438493, -0.597889, 2.13502, -0.448418, -0.584657, 2.47901, -0.584658, -0.597889, 2.13502, -0.597891, -0.584657, 2.47901, -0.584658, -0.438493, 2.92261, -0.584658, -0.438493, 2.47901, -0.584658, -0.438493, 2.47901, -0.584658, -0.438493, 2.92261, -0.438493, -0.438493, 2.47901, -0.438493, 0.448418, 2.13502, -0.448418, -0.438493, 2.47901, -0.438493, -0.448417, 2.13502, -0.448418, 0.597892, 2.13502, 0.448419, 0.746772, 2.0123, 0.448419, 0.597892, 2.0123, 0.448419, 0.597892, 2.0123, 0.448419, 0.466487, 1.20743, -0.466486, 0.622029, 1.20626, 0.466522, 0.621983, 1.20743, -0.466486, 0.621983, 1.20743, -0.466486, 0.627602, 1.06502, 0.470701, 0.627602, 1.06502, -0.4707, 0.627602, 1.06502, -0.4707, 0.670545, -0.0232863, -0.670543, 0.627602, 1.06502, -0.627601, 0.466487, 1.20743, -0.466486, -0.4707, 1.06502, -0.4707, 0.470702, 1.06502, -0.4707, 0.470702, 1.06502, -0.4707, -0.4707, 1.06502, -0.627601, 0.470702, 1.06502, -0.627601, -0.466512, 1.20651, -0.622018, -0.627601, 1.06502, -0.627601, -0.622019, 1.20651, -0.622018, 0.470702, 1.06502, -0.627601, 0.502909, -0.0232863, -0.502908, 0.470702, 1.06502, -0.4707, 0.502909, -0.0232863, -0.670543, 0.670545, -0.0232863, -0.502908, 0.502909, -0.0232863, -0.502908, -0.597889, 2.13502, -0.597891, -0.597889, 2.0123, -0.746771, -0.597889, 2.0123, -0.597891, -0.448417, 2.0123, -0.597891, -0.622019, 1.20651, -0.622018, -0.597889, 2.0123, -0.597891, -0.448417, 2.0123, 0.597892, -0.597889, 2.0123, -0.448418, -0.597889, 2.0123, 0.448419, -0.597889, 2.0123, -0.448418, -0.466512, 1.20651, -0.466513, -0.448417, 2.0123, -0.448418, 0.597892, 2.13502, 0.597892, 0.438495, 2.47901, 0.584659, 0.448418, 2.13502, 0.597892, 0.597892, 2.13502, 0.597892, 0.746772, 2.13502, 0.448419, 0.597892, 2.13502, 0.448419, 0.584658, 2.47901, 0.438494, 0.584658, 2.92315, 0.584659, 0.584658, 2.47901, 0.584659, 0.438495, 2.47901, 0.438494, 0.584658, 2.92315, 0.438494, 0.584658, 2.47901, 0.438494, 0.448418, 2.13502, 0.448419, 0.438495, 2.47901, -0.438493, 0.448418, 2.13502, -0.448418, -0.74677, 2.13502, -0.448418, -0.597889, 2.13502, -0.448418, -0.597889, 2.13502, 0.448419, -0.584657, 2.47901, -0.438493, -0.597889, 2.13502, -0.448418, -0.584657, 2.47901, -0.438493, -0.584657, 2.92261, -0.584658, -0.584657, 2.47901, -0.584658, -0.584657, 2.92261, -0.584658, -0.515529, 2.91763, -0.687372, -0.438493, 2.92261, -0.584658, -0.438493, 2.47901, -0.438493, -0.584657, 2.92261, -0.438493, -0.584657, 2.47901, -0.438493, -0.448417, 2.13502, -0.448418, -0.438493, 2.47901, 0.438494, -0.448417, 2.13502, 0.448419, 0.448418, 2.13502, 0.448419, -0.448417, 2.13502, -0.448418, -0.448417, 2.13502, 0.448419, 0.597892, 2.0123, 0.448419, 0.746772, 2.0123, 0.597892, 0.597892, 2.0123, 0.597892, 0.746772, 2.13502, 0.597892, 0.746772, 2.0123, 0.448419, 0.746772, 2.13502, 0.448419, 0.597892, 2.0123, 0.448419, 0.466521, 1.20626, 0.466522, 0.448418, 2.0123, 0.448419, 0.470702, 1.06502, -0.4707, 0.466521, 1.20626, 0.466522, 0.466487, 1.20743, -0.466486, 0.627602, 1.06502, -0.4707, 0.470702, 1.06502, 0.470701, 0.622029, 1.20626, 0.622028, 0.627602, 1.06502, 0.470701, 0.622029, 1.20626, 0.466522, 0.470702, 1.06502, -0.4707, 0.670545, -0.0232863, -0.502908, 0.627602, 1.06502, -0.4707, -0.4707, 1.06502, 0.470701, -0.466512, 1.20651, -0.466513, -0.466516, 1.20643, 0.466517, -0.4707, 1.06502, -0.4707, -0.502908, -0.0232863, -0.670543, -0.4707, 1.06502, -0.627601, -0.622019, 1.20651, -0.622018, -0.627601, 1.06502, -0.4707, -0.622019, 1.20651, -0.466513, -0.4707, 1.06502, -0.627601, -0.670543, -0.0232863, -0.670543, -0.627601, 1.06502, -0.627601, -0.597889, 2.0123, -0.597891, -0.74677, 2.13502, -0.597891, -0.597889, 2.13502, -0.597891, -0.597889, 2.0123, -0.597891, -0.622019, 1.20651, -0.466513, -0.597889, 2.0123, -0.448418, -0.448417, 2.0123, 0.597892, -0.466516, 1.20643, 0.466517, -0.448417, 2.0123, 0.448419, 0.448418, 2.0123, 0.448419, 0.466521, 1.20626, 0.622028, 0.448418, 2.0123, 0.597892, -0.448417, 2.13502, 0.597892, 0.448418, 2.0123, 0.597892, 0.448418, 2.13502, 0.597892, -0.448417, 2.0123, 0.448419, -0.622019, 1.20643, 0.466517, -0.597889, 2.0123, 0.448419, -0.597889, 2.13502, -0.448418, -0.597889, 2.0123, 0.448419, -0.597889, 2.13502, 0.448419, -0.466516, 1.20643, 0.466517, -0.622019, 1.20651, -0.466513, -0.622019, 1.20643, 0.466517, 0.448418, 2.13502, 0.597892, -0.438493, 2.47901, 0.584659, -0.448417, 2.13502, 0.597892, 0.448418, 2.13502, 0.597892, 0.597892, 2.13502, 0.746772, 0.597892, 2.13502, 0.597892, 0.584658, 2.47901, 0.584659, 0.438495, 2.92315, 0.584659, 0.438495, 2.47901, 0.584659, 0.597892, 2.0123, 0.597892, 0.746772, 2.13502, 0.597892, 0.597892, 2.13502, 0.597892, 0.584658, 2.92315, 0.438494, 0.687373, 2.91826, 0.687373, 0.584658, 2.92315, 0.584659, 0.438495, 2.47901, 0.584659, 0.438495, 2.92315, 0.438494, 0.438495, 2.47901, 0.438494, -0.448417, 2.13502, 0.448419, 0.438495, 2.47901, 0.438494, 0.448418, 2.13502, 0.448419, -0.597889, 2.13502, -0.448418, -0.74677, 2.0123, -0.448418, -0.597889, 2.0123, -0.448418, -0.74677, 2.13502, -0.597891, -0.74677, 2.0123, -0.448418, -0.74677, 2.13502, -0.448418, -0.597889, 2.13502, 0.597892, -0.584657, 2.47901, 0.438494, -0.597889, 2.13502, 0.448419, -0.584657, 2.47901, 0.438494, -0.438493, 2.47901, 0.438494, -0.584657, 2.92261, -0.438493, -0.687371, 2.91763, -0.687372, -0.584657, 2.92261, -0.584658, -0.584657, 2.92262, 0.584659, -0.687371, 2.91765, 0.51553, -0.584657, 2.92262, 0.438494, 0.597892, 2.0123, 0.597892, 0.622029, 1.20626, 0.466522, 0.597892, 2.0123, 0.448419, -0.466516, 1.20643, 0.466517, 0.470702, 1.06502, 0.470701, -0.4707, 1.06502, 0.470701, 0.627602, 1.06502, 0.470701, 0.502909, -0.0232863, 0.502909, 0.470702, 1.06502, 0.470701, 0.466521, 1.20626, 0.622028, 0.627602, 1.06502, 0.627601, 0.622029, 1.20626, 0.622028, 0.627602, 1.06502, 0.627601, 0.670545, -0.0232863, 0.502909, 0.627602, 1.06502, 0.470701, -0.627601, 1.06502, 0.470701, -0.4707, 1.06502, -0.4707, -0.4707, 1.06502, 0.470701, -0.627601, 1.06502, -0.4707, -0.502908, -0.0232863, -0.502908, -0.4707, 1.06502, -0.4707, -0.670543, -0.0232863, -0.670543, -0.502908, -0.0232863, -0.502908, -0.670543, -0.0232863, -0.502908, -0.622019, 1.20643, 0.466517, -0.627601, 1.06502, -0.4707, -0.627601, 1.06502, 0.470701, -0.627601, 1.06502, -0.627601, -0.670543, -0.0232863, -0.502908, -0.627601, 1.06502, -0.4707, -0.74677, 2.0123, -0.597891, -0.597889, 2.0123, 0.597892, -0.466516, 1.20643, 0.622022, -0.448417, 2.0123, 0.597892, -0.466516, 1.20643, 0.622022, 0.466521, 1.20626, 0.466522, -0.466516, 1.20643, 0.466517, 0.448418, 2.0123, 0.597892, 0.622029, 1.20626, 0.622028, 0.597892, 2.0123, 0.597892, 0.448418, 2.0123, 0.597892, 0.448418, 2.13502, 0.746772, 0.448418, 2.13502, 0.597892, -0.448417, 2.13502, 0.597892, -0.448417, 2.0123, 0.746772, -0.448417, 2.0123, 0.597892, -0.597889, 2.0123, 0.448419, -0.622019, 1.20643, 0.622022, -0.597889, 2.0123, 0.597892, -0.597889, 2.0123, 0.448419, -0.74677, 2.13502, 0.448419, -0.597889, 2.13502, 0.448419, -0.448417, 2.13502, 0.597892, -0.584657, 2.47901, 0.584659, -0.597889, 2.13502, 0.597892, 0.438495, 2.47901, 0.584659, 0.597892, 2.13502, 0.597892, 0.597892, 2.0123, 0.746772, 0.597892, 2.0123, 0.597892, 0.448418, 2.13502, 0.746772, 0.597892, 2.0123, 0.746772, 0.597892, 2.13502, 0.746772, 0.584658, 2.92315, 0.584659, 0.51553, 2.91826, 0.687373, 0.438495, 2.92315, 0.584659, -0.438493, 2.92262, 0.584659, -0.687371, 2.91765, 0.687373, -0.584657, 2.92262, 0.584659, -0.597889, 2.13502, 0.448419, -0.74677, 2.13502, 0.597892, -0.597889, 2.13502, 0.597892, -0.584657, 2.47901, 0.584659, -0.584657, 2.92262, 0.438494, -0.584657, 2.47901, 0.438494, -0.584657, 2.47901, 0.438494, -0.438493, 2.92262, 0.438494, -0.438493, 2.47901, 0.438494, 0.470702, 1.06502, 0.627601, -0.4707, 1.06502, 0.627601, 0.470702, 1.06502, 0.470701, 0.502909, -0.0232863, 0.670545, 0.470702, 1.06502, 0.627601, 0.502909, -0.0232863, 0.502909, 0.670545, -0.0232863, 0.670545, 0.502909, -0.0232863, 0.670545, -0.4707, 1.06502, 0.627601, 0.466521, 1.20626, 0.622028, -0.466516, 1.20643, 0.622022, 0.470702, 1.06502, 0.627601, 0.670545, -0.0232863, 0.670545, 0.627602, 1.06502, 0.627601, -0.4707, 1.06502, 0.470701, -0.670543, -0.0232863, 0.502909, -0.627601, 1.06502, 0.470701, -0.622019, 1.20643, 0.466517, -0.627601, 1.06502, 0.627601, -0.622019, 1.20643, 0.622022, -0.597889, 2.0123, 0.746772, -0.597889, 2.0123, 0.597892, -0.622019, 1.20643, 0.622022, -0.4707, 1.06502, 0.627601, -0.466516, 1.20643, 0.622022, 0.597892, 2.0123, 0.597892, 0.448418, 2.0123, 0.746772, 0.448418, 2.0123, 0.597892, -0.448417, 2.13502, 0.746772, -0.448417, 2.13502, 0.597892, -0.597889, 2.13502, 0.746772, -0.448417, 2.0123, 0.746772, -0.448417, 2.13502, 0.746772, -0.74677, 2.0123, 0.448419, -0.74677, 2.13502, 0.448419, -0.74677, 2.0123, 0.597892, -0.74677, 2.13502, 0.597892, -0.438493, 2.47901, 0.584659, -0.584657, 2.92262, 0.584659, -0.584657, 2.47901, 0.584659, -0.438493, 2.47901, 0.438494, -0.438493, 2.92262, 0.584659, -0.438493, 2.47901, 0.584659, -0.597889, 2.13502, 0.597892, -0.74677, 2.0123, 0.597892, -0.597889, 2.0123, 0.597892, -0.4707, 1.06502, 0.627601, -0.502908, -0.0232863, 0.502909, -0.4707, 1.06502, 0.470701, -0.627601, 1.06502, 0.470701, -0.670543, -0.0232863, 0.670545, -0.627601, 1.06502, 0.627601, -0.670543, -0.0232863, 0.502909, -0.502908, -0.0232863, 0.670545, -0.670543, -0.0232863, 0.670545, -0.597889, 2.0123, 0.597892, -0.597889, 2.13502, 0.746772, -0.597889, 2.13502, 0.597892, -0.627601, 1.06502, 0.627601, -0.502908, -0.0232863, 0.670545, -0.4707, 1.06502, 0.627601, 0.00840821, 3.52105, -0.0278803, 0.0385439, 3.41174, -0.0104807, 0.00840821, 3.41174, -0.0278803, -0.0217275, 3.52105, -0.0104807, 0.00840821, 3.41174, -0.0278803, -0.0217275, 3.41174, -0.0104807, 0.00840821, 3.52105, -0.0278803, 0.0385439, 3.66732, -0.0104807, 0.0385439, 3.52105, -0.0104807, 0.0385439, 3.52105, -0.0104807, 0.0385439, 3.41174, 0.0243175, 0.0385439, 3.41174, -0.0104807, -0.0217275, 3.52105, 0.0243175, -0.0217275, 3.41174, -0.0104807, -0.0217275, 3.41174, 0.0243175, -0.0217275, 3.52105, -0.0104807, 0.00840821, 3.66732, -0.0278803, 0.00840821, 3.52105, -0.0278803, 0.00840821, 3.66732, -0.0278803, 0.0385439, 3.81359, -0.0104807, 0.0385439, 3.66732, -0.0104807, 0.0385439, 3.52105, 0.0243175, 0.00840821, 3.41174, 0.0417171, 0.0385439, 3.41174, 0.0243175, 0.00840821, 3.52105, 0.0417171, -0.0217275, 3.41174, 0.0243175, 0.00840821, 3.41174, 0.0417171, -0.0217275, 3.66732, -0.0104807, -0.0217275, 3.52105, -0.0104807, -0.0217275, 3.66732, -0.0104807, 0.00840821, 3.81359, -0.0278803, 0.00840821, 3.66732, -0.0278803, -0.0217275, 3.81359, 0.0243175, 0.00840821, 3.81359, 0.0417171, 0.0385439, 3.81359, 0.0243175, 0.0385439, 3.52105, 0.0243175, 0.00840821, 3.66732, 0.0417171, 0.00840821, 3.52105, 0.0417171, 0.00840821, 3.52105, 0.0417171, -0.0217275, 3.66732, 0.0243175, -0.0217275, 3.52105, 0.0243175, -0.0217275, 3.66732, 0.0243175, -0.0217275, 3.81359, -0.0104807, 0.00840821, 3.66732, 0.0417171, -0.0217275, 3.81359, 0.0243175, -0.0217275, 3.66732, 0.0243175, 0.0385439, 3.66732, 0.0243175, 0.00840821, 3.81359, 0.0417171, 0.00840821, 3.66732, 0.0417171, 0.597892, 2.0123, -0.746771, 0.597892, 2.13502, -0.746771, 0.746772, 2.13502, -0.597891, 0.448418, 2.0123, -0.746771, 0.597892, 2.0123, -0.746771, 0.448418, 2.13502, -0.746771, 0.448418, 2.13502, -0.597891, 0.438495, 2.47901, -0.584658, 0.584658, 2.47901, -0.584658, 0.597892, 2.0123, -0.597891, 0.746772, 2.0123, -0.597891, 0.746772, 2.0123, -0.448418, 0.597892, 2.13502, -0.448418, 0.746772, 2.13502, -0.448418, 0.746772, 2.13502, -0.597891, 0.746772, 2.0123, -0.448418, 0.597892, 2.0123, -0.597891, 0.621983, 1.20743, -0.621981, 0.466487, 1.20743, -0.621981, 0.448418, 2.0123, -0.597891, 0.597892, 2.13502, -0.597891, 0.584658, 2.47901, -0.584658, 0.584658, 2.47901, -0.438493, -0.448417, 2.13502, -0.597891, -0.438493, 2.47901, -0.584658, 0.438495, 2.47901, -0.584658, 0.438495, 2.92162, -0.584658, 0.746772, 2.0123, -0.448418, 0.597892, 2.0123, -0.448418, 0.621983, 1.20743, -0.466486, 0.621983, 1.20743, -0.621981, 0.448418, 2.0123, -0.597891, 0.466487, 1.20743, -0.621981, 0.466487, 1.20743, -0.466486, 0.621983, 1.20743, -0.621981, 0.627602, 1.06502, -0.627601, 0.470702, 1.06502, -0.627601, -0.448417, 2.0123, -0.746771, -0.448417, 2.0123, -0.448418, 0.597892, 2.13502, -0.448418, 0.584658, 2.47901, -0.438493, 0.584658, 2.47901, 0.438494, 0.584658, 2.92162, -0.584658, -0.597889, 2.13502, -0.597891, -0.584657, 2.47901, -0.584658, -0.438493, 2.47901, -0.584658, 0.438495, 2.47901, -0.438493, 0.438495, 2.92162, -0.438493, 0.438495, 2.92162, -0.584658, 0.51553, 2.91647, -0.687372, 0.687373, 2.91647, -0.687372, 0.597892, 2.0123, -0.448418, 0.448418, 2.0123, -0.448418, 0.466487, 1.20743, -0.466486, 0.621983, 1.20743, -0.466486, 0.621983, 1.20743, -0.466486, 0.627602, 1.06502, -0.4707, 0.627602, 1.06502, -0.627601, 0.466487, 1.20743, -0.621981, -0.466512, 1.20651, -0.622018, -0.466512, 1.20651, -0.466513, 0.470702, 1.06502, -0.627601, -0.4707, 1.06502, -0.627601, -0.466512, 1.20651, -0.622018, 0.627602, 1.06502, -0.627601, 0.670545, -0.0232863, -0.670543, 0.502909, -0.0232863, -0.670543, -0.448417, 2.13502, -0.746771, -0.597889, 2.0123, -0.746771, -0.448417, 2.0123, -0.746771, -0.448417, 2.0123, 0.448419, -0.448417, 2.0123, -0.448418, 0.448418, 2.0123, -0.448418, -0.448417, 2.0123, -0.448418, -0.466512, 1.20651, -0.466513, -0.466512, 1.20651, -0.622018, 0.584658, 2.47901, 0.584659, 0.584658, 2.92162, -0.438493, 0.584658, 2.92162, -0.584658, 0.687373, 2.91647, -0.687372, 0.687373, 2.91647, -0.515529, -0.597889, 2.13502, -0.448418, -0.584657, 2.47901, -0.438493, -0.584657, 2.47901, -0.584658, -0.584657, 2.92261, -0.584658, -0.438493, 2.92261, -0.584658, 0.448418, 2.13502, -0.448418, 0.438495, 2.47901, -0.438493, -0.438493, 2.47901, -0.438493, 0.746772, 2.13502, 0.448419, 0.466487, 1.20743, -0.466486, 0.466521, 1.20626, 0.466522, 0.622029, 1.20626, 0.466522, 0.621983, 1.20743, -0.466486, 0.622029, 1.20626, 0.466522, 0.627602, 1.06502, 0.470701, 0.627602, 1.06502, -0.4707, 0.670545, -0.0232863, -0.502908, 0.670545, -0.0232863, -0.670543, 0.466487, 1.20743, -0.466486, -0.466512, 1.20651, -0.466513, -0.4707, 1.06502, -0.4707, -0.466512, 1.20651, -0.622018, -0.4707, 1.06502, -0.627601, -0.627601, 1.06502, -0.627601, 0.502909, -0.0232863, -0.670543, 0.670545, -0.0232863, -0.670543, -0.597889, 2.13502, -0.746771, -0.448417, 2.0123, -0.597891, -0.466512, 1.20651, -0.622018, -0.622019, 1.20651, -0.622018, -0.597889, 2.0123, -0.448418, -0.622019, 1.20651, -0.466513, -0.466512, 1.20651, -0.466513, 0.597892, 2.13502, 0.597892, 0.584658, 2.47901, 0.584659, 0.438495, 2.47901, 0.584659, 0.746772, 2.13502, 0.597892, 0.584658, 2.92315, 0.438494, 0.438495, 2.92315, 0.438494, 0.448418, 2.13502, 0.448419, 0.438495, 2.47901, 0.438494, 0.438495, 2.47901, -0.438493, -0.74677, 2.13502, -0.597891, -0.597889, 2.13502, 0.448419, -0.584657, 2.47901, 0.438494, -0.584657, 2.47901, -0.438493, -0.584657, 2.92261, -0.438493, -0.584657, 2.92261, -0.584658, -0.687371, 2.91763, -0.687372, -0.515529, 2.91763, -0.687372, -0.438493, 2.92261, -0.438493, -0.448417, 2.13502, -0.448418, -0.438493, 2.47901, -0.438493, -0.438493, 2.47901, 0.438494, 0.448418, 2.13502, 0.448419, 0.448418, 2.13502, -0.448418, -0.448417, 2.13502, -0.448418, 0.746772, 2.0123, 0.448419, 0.746772, 2.0123, 0.597892, 0.597892, 2.0123, 0.448419, 0.622029, 1.20626, 0.466522, 0.466521, 1.20626, 0.466522, 0.470702, 1.06502, -0.4707, 0.470702, 1.06502, 0.470701, 0.466521, 1.20626, 0.466522, 0.627602, 1.06502, 0.470701, 0.622029, 1.20626, 0.622028, 0.627602, 1.06502, 0.627601, 0.627602, 1.06502, 0.470701, 0.470702, 1.06502, -0.4707, 0.502909, -0.0232863, -0.502908, 0.670545, -0.0232863, -0.502908, -0.4707, 1.06502, 0.470701, -0.4707, 1.06502, -0.4707, -0.466512, 1.20651, -0.466513, -0.4707, 1.06502, -0.4707, -0.502908, -0.0232863, -0.502908, -0.502908, -0.0232863, -0.670543, -0.622019, 1.20651, -0.622018, -0.627601, 1.06502, -0.627601, -0.627601, 1.06502, -0.4707, -0.4707, 1.06502, -0.627601, -0.502908, -0.0232863, -0.670543, -0.670543, -0.0232863, -0.670543, -0.74677, 2.0123, -0.597891, -0.597889, 2.0123, -0.597891, -0.622019, 1.20651, -0.622018, -0.622019, 1.20651, -0.466513, -0.448417, 2.0123, 0.597892, -0.466516, 1.20643, 0.622022, -0.466516, 1.20643, 0.466517, 0.448418, 2.0123, 0.448419, 0.466521, 1.20626, 0.466522, 0.466521, 1.20626, 0.622028, -0.448417, 2.0123, 0.597892, -0.448417, 2.0123, 0.448419, -0.466516, 1.20643, 0.466517, -0.622019, 1.20643, 0.466517, -0.597889, 2.0123, -0.448418, -0.466516, 1.20643, 0.466517, -0.466512, 1.20651, -0.466513, -0.622019, 1.20651, -0.466513, 0.448418, 2.13502, 0.597892, 0.438495, 2.47901, 0.584659, -0.438493, 2.47901, 0.584659, 0.448418, 2.13502, 0.746772, 0.584658, 2.92315, 0.584659, 0.746772, 2.0123, 0.597892, 0.584658, 2.92315, 0.438494, 0.687373, 2.91826, 0.51553, 0.687373, 2.91826, 0.687373, 0.438495, 2.92315, 0.584659, -0.448417, 2.13502, 0.448419, -0.438493, 2.47901, 0.438494, 0.438495, 2.47901, 0.438494, -0.74677, 2.13502, -0.448418, -0.74677, 2.0123, -0.597891, -0.597889, 2.13502, 0.597892, -0.584657, 2.47901, 0.584659, -0.584657, 2.47901, 0.438494, -0.584657, 2.47901, -0.438493, -0.584657, 2.92261, -0.438493, -0.687371, 2.91763, -0.515529, -0.687371, 2.91763, -0.687372, -0.584657, 2.92262, 0.584659, -0.687371, 2.91765, 0.687373, -0.687371, 2.91765, 0.51553, 0.597892, 2.0123, 0.597892, 0.622029, 1.20626, 0.622028, 0.622029, 1.20626, 0.466522, -0.466516, 1.20643, 0.466517, 0.466521, 1.20626, 0.466522, 0.470702, 1.06502, 0.470701, 0.627602, 1.06502, 0.470701, 0.670545, -0.0232863, 0.502909, 0.502909, -0.0232863, 0.502909, 0.466521, 1.20626, 0.622028, 0.470702, 1.06502, 0.627601, 0.627602, 1.06502, 0.627601, 0.627602, 1.06502, 0.627601, 0.670545, -0.0232863, 0.670545, 0.670545, -0.0232863, 0.502909, -0.627601, 1.06502, -0.4707, -0.627601, 1.06502, -0.4707, -0.670543, -0.0232863, -0.502908, -0.502908, -0.0232863, -0.502908, -0.502908, -0.0232863, -0.670543, -0.622019, 1.20643, 0.466517, -0.622019, 1.20651, -0.466513, -0.627601, 1.06502, -0.4707, -0.670543, -0.0232863, -0.670543, -0.74677, 2.0123, -0.448418, -0.597889, 2.0123, 0.597892, -0.622019, 1.20643, 0.622022, -0.466516, 1.20643, 0.622022, -0.466516, 1.20643, 0.622022, 0.466521, 1.20626, 0.622028, 0.466521, 1.20626, 0.466522, 0.448418, 2.0123, 0.597892, 0.466521, 1.20626, 0.622028, 0.622029, 1.20626, 0.622028, 0.448418, 2.0123, 0.746772, -0.448417, 2.13502, 0.746772, -0.597889, 2.0123, 0.448419, -0.622019, 1.20643, 0.466517, -0.622019, 1.20643, 0.622022, -0.74677, 2.0123, 0.448419, -0.448417, 2.13502, 0.597892, -0.438493, 2.47901, 0.584659, -0.584657, 2.47901, 0.584659, -0.438493, 2.47901, 0.584659, 0.597892, 2.13502, 0.746772, 0.448418, 2.0123, 0.746772, 0.584658, 2.92315, 0.584659, 0.687373, 2.91826, 0.687373, 0.51553, 2.91826, 0.687373, -0.438493, 2.92262, 0.584659, -0.515529, 2.91765, 0.687373, -0.687371, 2.91765, 0.687373, -0.74677, 2.13502, 0.448419, -0.584657, 2.47901, 0.584659, -0.584657, 2.92262, 0.584659, -0.584657, 2.92262, 0.438494, -0.584657, 2.47901, 0.438494, -0.584657, 2.92262, 0.438494, -0.438493, 2.92262, 0.438494, 0.470702, 1.06502, 0.470701, 0.502909, -0.0232863, 0.502909, 0.502909, -0.0232863, 0.670545, 0.670545, -0.0232863, 0.502909, -0.4707, 1.06502, 0.627601, 0.470702, 1.06502, 0.627601, 0.466521, 1.20626, 0.622028, 0.470702, 1.06502, 0.627601, 0.502909, -0.0232863, 0.670545, 0.670545, -0.0232863, 0.670545, -0.4707, 1.06502, 0.470701, -0.502908, -0.0232863, 0.502909, -0.670543, -0.0232863, 0.502909, -0.622019, 1.20643, 0.466517, -0.627601, 1.06502, 0.470701, -0.627601, 1.06502, 0.627601, -0.448417, 2.0123, 0.746772, -0.622019, 1.20643, 0.622022, -0.627601, 1.06502, 0.627601, -0.4707, 1.06502, 0.627601, 0.597892, 2.0123, 0.746772, -0.597889, 2.13502, 0.746772, -0.597889, 2.0123, 0.746772, -0.74677, 2.0123, 0.597892, -0.74677, 2.0123, 0.448419, -0.438493, 2.47901, 0.584659, -0.438493, 2.92262, 0.584659, -0.584657, 2.92262, 0.584659, -0.438493, 2.47901, 0.438494, -0.438493, 2.92262, 0.438494, -0.438493, 2.92262, 0.584659, -0.74677, 2.13502, 0.597892, -0.4707, 1.06502, 0.627601, -0.502908, -0.0232863, 0.670545, -0.502908, -0.0232863, 0.502909, -0.627601, 1.06502, 0.470701, -0.670543, -0.0232863, 0.502909, -0.670543, -0.0232863, 0.670545, -0.502908, -0.0232863, 0.502909, -0.597889, 2.0123, 0.746772, -0.627601, 1.06502, 0.627601, -0.670543, -0.0232863, 0.670545, -0.502908, -0.0232863, 0.670545, 0.00840821, 3.52105, -0.0278803, 0.0385439, 3.52105, -0.0104807, 0.0385439, 3.41174, -0.0104807, -0.0217275, 3.52105, -0.0104807, 0.00840821, 3.52105, -0.0278803, 0.00840821, 3.41174, -0.0278803, 0.00840821, 3.52105, -0.0278803, 0.00840821, 3.66732, -0.0278803, 0.0385439, 3.66732, -0.0104807, 0.0385439, 3.52105, 0.0243175, -0.0217275, 3.52105, -0.0104807, -0.0217275, 3.66732, -0.0104807, 0.00840821, 3.66732, -0.0278803, 0.00840821, 3.66732, -0.0278803, 0.00840821, 3.81359, -0.0278803, 0.0385439, 3.81359, -0.0104807, 0.0385439, 3.52105, 0.0243175, 0.00840821, 3.52105, 0.0417171, 0.00840821, 3.41174, 0.0417171, 0.00840821, 3.52105, 0.0417171, -0.0217275, 3.52105, 0.0243175, -0.0217275, 3.41174, 0.0243175, -0.0217275, 3.81359, -0.0104807, 0.0385439, 3.81359, -0.0104807, 0.00840821, 3.81359, -0.0278803, -0.0217275, 3.81359, -0.0104807, 0.0385439, 3.52105, 0.0243175, 0.0385439, 3.66732, 0.0243175, 0.00840821, 3.66732, 0.0417171, 0.00840821, 3.52105, 0.0417171, 0.00840821, 3.66732, 0.0417171, -0.0217275, 3.66732, 0.0243175, -0.0217275, 3.81359, 0.0243175, 0.00840821, 3.81359, 0.0417171, 0.0385439, 3.66732, 0.0243175, 0.0385439, 3.81359, 0.0243175, 0.00840821, 3.81359, 0.0417171),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0384417, -0.999261, 0.0, 0.0384417, -0.999261, 0.0, 0.0384417, -0.999261, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0299168, -0.999552, 0.0, 0.0299168, -0.999552, 0.0, 0.0299168, -0.999552, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.0, 0.0384416, -0.999261, 0.0, 0.0384416, -0.999261, 0.0, 0.0384416, -0.999261, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999552, 0.0299189, 0.0, 0.999552, 0.0299189, 0.0, 0.999552, 0.0299189, 0.0, -0.999748, -0.0224436, 0.0, -0.999748, -0.0224436, 0.0, -0.999748, -0.0224436, 0.0, 0.0, 0.0394311, -0.999222, 0.0, 0.0394311, -0.999222, 0.0, 0.0394311, -0.999222, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0384416, -0.999261, 0.0, 0.0384416, -0.999261, 0.0, 0.0384416, -0.999261, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.998746, 0.0500746, 0.0, -0.998746, 0.0500746, 0.0, -0.998746, 0.0500746, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0224422, 0.999748, 0.0, -0.0224422, 0.999748, 0.0, -0.0224422, 0.999748, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, -0.000985798, 0.999999, 0.0, -0.000985798, 0.999999, 0.0, -0.000985798, 0.999999, 0.0, 5.37917e-07, 0.0394314, -0.999222, 5.37917e-07, 0.0394314, -0.999222, 5.37917e-07, 0.0394314, -0.999222, 0.0, 0.0394276, -0.999222, 0.0, 0.0394276, -0.999222, 0.0, 0.0394276, -0.999222, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999748, -0.0224497, 0.0, 0.999748, -0.0224497, 0.0, 0.999748, -0.0224497, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0500758, -0.998746, 0.0, -0.0500758, -0.998746, 0.0, -0.0500758, -0.998746, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0288414, 0.999584, 0.0, -0.0288414, 0.999584, 0.0, -0.0288414, 0.999584, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.999999, 0.00125839, 0.0, 0.999999, 0.00125839, 0.0, 0.999999, 0.00125839, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, 0.999222, 0.039427, 0.0, 0.999222, 0.039427, 0.0, 0.999222, 0.039427, 0.0, 0.0, -0.0295779, 0.999563, 0.0, -0.0295779, 0.999563, 0.0, -0.0295779, 0.999563, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0394272, -0.999223, 0.0, 0.0394272, -0.999223, 0.0, 0.0394272, -0.999223, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0299284, -0.999552, 0.0, 0.0299284, -0.999552, 0.0, 0.0299284, -0.999552, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0224505, 0.999748, 0.0, -0.0224505, 0.999748, 0.0, -0.0224505, 0.999748, 0.0, 0.0384403, 0.999261, 0.0, 0.0384403, 0.999261, 0.0, 0.0384403, 0.999261, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.999584, -0.0288365, 0.0, -0.999584, -0.0288365, 0.0, -0.999584, -0.0288365, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.998829, 0.0483863, 0.0, -0.998829, 0.0483863, 0.0, -0.998829, 0.0483863, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999584, -0.0288398, 0.0, 0.999584, -0.0288398, 0.0, 0.999584, -0.0288398, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.0224531, -0.999748, 0.0, -0.0224531, -0.999748, 0.0, -0.0224531, -0.999748, -0.999562, -0.0295866, -1.45637e-06, -0.999562, -0.0295866, -1.45637e-06, -0.999562, -0.0295866, -1.45637e-06, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999222, 0.0394317, 0.0, 0.999222, 0.0394317, 0.0, 0.999222, 0.0394317, 0.0, 0.0, -0.0295813, 0.999562, 0.0, -0.0295813, 0.999562, 0.0, -0.0295813, 0.999562, 0.999563, -0.0295758, 1.99476e-06, 0.999563, -0.0295758, 1.99476e-06, 0.999563, -0.0295758, 1.99476e-06, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, -0.999223, 0.0394235, 0.0, -0.999223, 0.0394235, 0.0, -0.999223, 0.0394235, 0.0, 0.0, 0.0394275, -0.999222, 0.0, 0.0394275, -0.999222, 0.0, 0.0394275, -0.999222, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.999552, 0.0299318, 0.0, -0.999552, 0.0299318, 0.0, -0.999552, 0.0299318, 0.0, 0.999748, -0.0224529, 0.0, 0.999748, -0.0224529, 0.0, 0.999748, -0.0224529, 0.0, -0.999748, -0.0224523, 0.0, -0.999748, -0.0224523, 0.0, -0.999748, -0.0224523, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.0224515, -0.999748, 0.0, -0.0224515, -0.999748, 0.0, -0.0224515, -0.999748, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 9.07137e-05, 0.0, 1.0, 9.07137e-05, 0.0, 1.0, 9.07137e-05, 0.0, 0.03844, 0.999261, 0.0, 0.03844, 0.999261, 0.0, 0.03844, 0.999261, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0474688, -0.998873, 0.0, -0.0474688, -0.998873, 0.0, -0.0474688, -0.998873, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.0288397, -0.999584, 0.0, -0.0288397, -0.999584, 0.0, -0.0288397, -0.999584, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0483832, -0.998829, 0.0, 0.0483832, -0.998829, 0.0, 0.0483832, -0.998829, 0.0, 0.0483674, -0.99883, 0.0, 0.0483674, -0.99883, 0.0, 0.0483674, -0.99883, 0.0, 0.999552, 0.029932, 0.0, 0.999552, 0.029932, 0.0, 0.999552, 0.029932, 0.0, 0.0, -0.0295798, -0.999562, 0.0, -0.0295798, -0.999562, 0.0, -0.0295798, -0.999562, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, 0.0, 0.0394272, 0.999222, 0.0, 0.0394272, 0.999222, 0.0, 0.0394272, 0.999222, 0.999222, 0.039427, 0.0, 0.999222, 0.039427, 0.0, 0.999222, 0.039427, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0295814, 0.999562, 0.0, -0.0295814, 0.999562, 0.0, -0.0295814, 0.999562, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999222, 0.0394471, 0.0, -0.999222, 0.0394471, 0.0, -0.999222, 0.0394471, 0.0, -0.999222, 0.039427, 0.0, -0.999222, 0.039427, 0.0, -0.999222, 0.039427, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0299293, 0.999552, 0.0, 0.0299293, 0.999552, 0.0, 0.0299293, 0.999552, 0.00018233, 1.0, 0.0, 0.00018233, 1.0, 0.0, 0.00018233, 1.0, 0.0, 0.0, 0.0299311, 0.999552, 0.0, 0.0299311, 0.999552, 0.0, 0.0299311, 0.999552, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.999552, 0.0299286, 0.0, -0.999552, 0.0299286, 0.0, -0.999552, 0.0299286, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0384401, 0.999261, 0.0, 0.0384401, 0.999261, 0.0, 0.0384401, 0.999261, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.998873, -0.0474702, 0.0, -0.998873, -0.0474702, 0.0, -0.998873, -0.0474702, 0.0, -0.99883, -0.0483654, 0.0, -0.99883, -0.0483654, 0.0, -0.99883, -0.0483654, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.9055e-08, 0.0394273, 0.999222, -3.9055e-08, 0.0394273, 0.999222, -3.9055e-08, 0.0394273, 0.999222, 0.0, 0.039428, 0.999222, 0.0, 0.039428, 0.999222, 0.0, 0.039428, 0.999222, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, -0.999222, 0.039447, 0.0, -0.999222, 0.039447, 0.0, -0.999222, 0.039447, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.23211e-08, 0.0394281, 0.999222, 4.23211e-08, 0.0394281, 0.999222, 4.23211e-08, 0.0394281, 0.999222, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, -0.999222, 0.039427, 0.0, -0.999222, 0.039427, 0.0, -0.999222, 0.039427, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0394279, 0.999222, 0.0, 0.0394279, 0.999222, 0.0, 0.0394279, 0.999222, 0.500017, 0.0, -0.866015, 0.500017, 0.0, -0.866015, 0.500017, 0.0, -0.866015, -0.500017, 0.0, -0.866015, -0.500017, 0.0, -0.866015, -0.500017, 0.0, -0.866015, 0.500018, 0.0, -0.866015, 0.500018, 0.0, -0.866015, 0.500018, 0.0, -0.866015, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.500018, 0.0, -0.866015, -0.500018, 0.0, -0.866015, -0.500018, 0.0, -0.866015, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500017, 0.0, 0.866015, 0.500017, 0.0, 0.866015, 0.500017, 0.0, 0.866015, -0.500017, 0.0, 0.866015, -0.500017, 0.0, 0.866015, -0.500017, 0.0, 0.866015, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.500018, 0.0, 0.866015, 0.500018, 0.0, 0.866015, 0.500018, 0.0, 0.866015, -0.500018, 0.0, 0.866015, -0.500018, 0.0, 0.866015, -0.500018, 0.0, 0.866015, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0384417, -0.999261, 0.0, 0.0384417, -0.999261, 0.0, 0.0384417, -0.999261, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0299168, -0.999552, 0.0, 0.0299168, -0.999552, 0.0, 0.0299168, -0.999552, 0.0, 0.0, -1.0, 0.999261, 0.0384417, 0.0, 0.999261, 0.0384417, 0.0, 0.999261, 0.0384417, 0.0, 0.0, 0.0384415, -0.999261, 0.0, 0.0384415, -0.999261, 0.0, 0.0384415, -0.999261, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.999552, 0.0299189, 0.0, 0.999552, 0.0299189, 0.0, 0.999552, 0.0299189, 0.0, -0.999748, -0.0224435, 0.0, -0.999748, -0.0224435, 0.0, -0.999748, -0.0224435, 0.0, 0.0, 0.0394314, -0.999222, 0.0, 0.0394314, -0.999222, 0.0, 0.0394314, -0.999222, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 0.999261, 0.0384416, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0384414, -0.999261, 0.0, 0.0384414, -0.999261, 0.0, 0.0384414, -0.999261, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -0.998746, 0.0500745, 0.0, -0.998746, 0.0500745, 0.0, -0.998746, 0.0500745, 1.0, 0.0, 0.0, 0.0, -0.0224421, 0.999748, 0.0, -0.0224421, 0.999748, 0.0, -0.0224421, 0.999748, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, 0.999222, 0.0394274, 0.0, -0.000985567, 0.999999, 1.53319e-06, -0.000985567, 0.999999, 1.53319e-06, -0.000985567, 0.999999, 1.53319e-06, 0.0, 0.0394273, -0.999222, 0.0, 0.0394273, -0.999222, 0.0, 0.0394273, -0.999222, 0.0, 0.0394275, -0.999223, 0.0, 0.0394275, -0.999223, 0.0, 0.0394275, -0.999223, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.999748, -0.0224497, 1.27406e-07, 0.999748, -0.0224497, 1.27406e-07, 0.999748, -0.0224497, 1.27406e-07, 0.999261, 0.0384416, 0.0, 0.0, 0.0, 1.0, -0.0500769, -0.998745, 0.0, -0.0500769, -0.998745, 0.0, -0.0500769, -0.998745, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, -0.0288412, 0.999584, 0.0, -0.0288412, 0.999584, 0.0, -0.0288412, 0.999584, 0.0, 0.0, -1.0, -1.64324e-06, 0.999999, 0.00125852, -1.64324e-06, 0.999999, 0.00125852, -1.64324e-06, 0.999999, 0.00125852, 0.999222, 0.0394317, 6.77983e-07, 0.999222, 0.0394317, 6.77983e-07, 0.999222, 0.0394317, 6.77983e-07, 0.999222, 0.0394269, 0.0, 0.999222, 0.0394269, 0.0, 0.999222, 0.0394269, 0.0, -8.46245e-08, -0.0295787, 0.999562, -8.46245e-08, -0.0295787, 0.999562, -8.46245e-08, -0.0295787, 0.999562, 0.0, 0.0394278, -0.999222, 0.0, 0.0394278, -0.999222, 0.0, 0.0394278, -0.999222, -0.999562, -0.0295803, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0299283, -0.999552, 0.0, 0.0299283, -0.999552, 0.0, 0.0299283, -0.999552, -2.9722e-08, -0.0224504, 0.999748, -2.9722e-08, -0.0224504, 0.999748, -2.9722e-08, -0.0224504, 0.999748, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, -0.999584, -0.0288366, 0.0, -0.999584, -0.0288366, 0.0, -0.999584, -0.0288366, 0.0, 0.0, 1.0, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -1.0, 0.0, 0.0, 0.0, -0.998829, 0.0483862, 0.0, -0.998829, 0.0483862, 0.0, -0.998829, 0.0483862, 0.0, 0.0, 1.0, 0.999584, -0.0288398, 0.0, 0.999584, -0.0288398, 0.0, 0.999584, -0.0288398, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 5.94247e-08, -0.022453, -0.999748, 5.94247e-08, -0.022453, -0.999748, 5.94247e-08, -0.022453, -0.999748, -0.999562, -0.0295957, 0.0, -0.999562, -0.0295957, 0.0, -0.999562, -0.0295957, 0.0, 0.0, -1.0, 0.0, 0.999222, 0.0394316, 0.0, 0.999222, 0.0394316, 0.0, 0.999222, 0.0394316, 0.0, 0.0, -0.0295813, 0.999562, 0.0, -0.0295813, 0.999562, 0.0, -0.0295813, 0.999562, 0.999562, -0.0295899, 0.0, 0.999562, -0.0295899, 0.0, 0.999562, -0.0295899, 0.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, -0.999223, 0.0394235, 0.0, -0.999223, 0.0394235, 0.0, -0.999223, 0.0394235, 0.0, 0.0, 0.0394275, -0.999223, 0.0, 0.0394275, -0.999223, 0.0, 0.0394275, -0.999223, 0.0, 0.0, -1.0, -0.999552, 0.0299318, 0.0, -0.999552, 0.0299318, 0.0, -0.999552, 0.0299318, 0.0, 0.999748, -0.0224529, 0.0, 0.999748, -0.0224529, 0.0, 0.999748, -0.0224529, 0.0, -0.999748, -0.0224523, -6.36647e-08, -0.999748, -0.0224523, -6.36647e-08, -0.999748, -0.0224523, -6.36647e-08, 0.0, 0.0, 1.0, 0.0, -0.0224516, -0.999748, 0.0, -0.0224516, -0.999748, 0.0, -0.0224516, -0.999748, -1.0, 0.0, 0.0, 0.0, 1.0, 9.04582e-05, 0.0, 1.0, 9.04582e-05, 0.0, 1.0, 9.04582e-05, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0474724, -0.998873, 0.0, -0.0474724, -0.998873, 0.0, -0.0474724, -0.998873, 0.0, -1.0, 0.0, 0.0, 0.0, -0.0288399, -0.999584, 0.0, -0.0288399, -0.999584, 0.0, -0.0288399, -0.999584, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, -0.999261, 0.0384385, 0.0, 0.0, 1.0, 0.0, 0.0483884, -0.998829, 0.0, 0.0483884, -0.998829, 0.0, 0.0483884, -0.998829, 0.0, 0.0483681, -0.99883, 0.0, 0.0483681, -0.99883, 0.0, 0.0483681, -0.99883, 0.0, 0.999552, 0.029932, 0.0, 0.999552, 0.029932, 0.0, 0.999552, 0.029932, 0.0, -1.41286e-08, -0.0295798, -0.999563, -1.41286e-08, -0.0295798, -0.999563, -1.41286e-08, -0.0295798, -0.999563, 0.0, -0.0295812, -0.999562, 0.0, -0.0295812, -0.999562, 0.0, -0.0295812, -0.999562, 0.0, 0.0394279, 0.999222, 0.0, 0.0394279, 0.999222, 0.0, 0.0394279, 0.999222, 0.999223, 0.0394269, 0.0, 0.999223, 0.0394269, 0.0, 0.999223, 0.0394269, 0.0, 0.0, -1.0, 0.0, 0.0, -0.0295812, 0.999562, 0.0, -0.0295812, 0.999562, 0.0, -0.0295812, 0.999562, 0.0, -1.0, 0.0, -0.999223, 0.0394234, 3.60918e-06, -0.999223, 0.0394234, 3.60918e-06, -0.999223, 0.0394234, 3.60918e-06, -0.999222, 0.039427, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0299293, 0.999552, 0.0, 0.0299293, 0.999552, 0.0, 0.0299293, 0.999552, 0.000182191, 1.0, -7.66586e-07, 0.000182191, 1.0, -7.66586e-07, 0.000182191, 1.0, -7.66586e-07, 0.0, 0.0299315, 0.999552, 0.0, 0.0299315, 0.999552, 0.0, 0.0299315, 0.999552, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.999552, 0.0299286, 2.43377e-07, -0.999552, 0.0299286, 2.43377e-07, -0.999552, 0.0299286, 2.43377e-07, 0.0, 0.0, -1.0, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 0.0384399, 0.999261, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.998873, -0.0474702, 0.0, -0.998873, -0.0474702, 0.0, -0.998873, -0.0474702, 0.0, -0.99883, -0.0483654, 0.0, -0.99883, -0.0483654, 0.0, -0.99883, -0.0483654, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, -0.999562, -0.0295803, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0394275, 0.999222, 0.0, 0.0394275, 0.999222, 0.0, 0.0394275, 0.999222, 0.0, 0.039428, 0.999223, 0.0, 0.039428, 0.999223, 0.0, 0.039428, 0.999223, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, 0.0, -0.0295813, -0.999562, -0.999222, 0.039447, 0.0, -0.999222, 0.039447, 0.0, -0.999222, 0.039447, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0394272, 0.999222, 0.0, 0.0394272, 0.999222, 0.0, 0.0394272, 0.999222, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, 0.999562, -0.0295813, 0.0, -0.999223, 0.039427, 0.0, -0.999223, 0.039427, 0.0, -0.999223, 0.039427, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.039428, 0.999222, 0.0, 0.039428, 0.999222, 0.0, 0.039428, 0.999222, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 1.0, 0.0, 0.0, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, -0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, -0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, -0.866016, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -0.500016, 0.0, 0.866016, -1.0, 0.0, 0.0, -0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016, 0.500016, 0.0, 0.866016),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 11, 22, 21, 23, 25, 24, 26, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 9, 60, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 82, 84, 83, 85, 87, 86, 88, 90, 89, 91, 93, 92, 94, 96, 95, 97, 99, 98, 100, 60, 101, 102, 104, 103, 105, 106, 59, 107, 109, 108, 110, 112, 111, 113, 115, 114, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 128, 130, 129, 131, 133, 132, 134, 136, 135, 59, 106, 137, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 106, 105, 168, 169, 170, 105, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 99, 190, 189, 191, 193, 192, 194, 196, 195, 197, 199, 198, 200, 202, 201, 203, 205, 204, 206, 208, 207, 209, 211, 210, 212, 214, 213, 215, 217, 216, 218, 220, 219, 221, 150, 222, 223, 225, 224, 226, 228, 227, 229, 231, 230, 232, 234, 233, 235, 237, 236, 238, 240, 239, 241, 243, 242, 244, 246, 245, 247, 249, 248, 250, 252, 251, 253, 255, 254, 256, 258, 257, 259, 261, 260, 262, 264, 263, 265, 267, 266, 268, 270, 269, 271, 273, 272, 274, 276, 275, 277, 279, 278, 280, 282, 281, 283, 285, 284, 286, 288, 287, 289, 291, 290, 292, 294, 293, 70, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 169, 100, 333, 334, 336, 335, 337, 339, 338, 340, 342, 341, 343, 345, 344, 346, 348, 347, 349, 351, 350, 352, 354, 353, 355, 357, 356, 296, 114, 358, 359, 361, 360, 362, 364, 363, 365, 367, 366, 368, 370, 369, 371, 373, 372, 374, 376, 375, 377, 379, 378, 320, 381, 380, 382, 384, 383, 385, 387, 386, 388, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398, 168, 401, 400, 402, 404, 403, 405, 407, 406, 373, 409, 408, 410, 412, 411, 401, 170, 413, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 426, 428, 427, 429, 431, 430, 432, 434, 433, 435, 437, 436, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 453, 469, 468, 470, 472, 471, 473, 475, 474, 476, 478, 477, 479, 481, 480, 482, 468, 483, 484, 486, 485, 487, 489, 488, 0, 1, 490, 3, 4, 491, 6, 7, 492, 9, 10, 493, 12, 13, 494, 15, 16, 495, 496, 498, 497, 499, 501, 500, 502, 504, 503, 26, 27, 505, 506, 508, 507, 32, 33, 509, 510, 512, 511, 513, 515, 514, 41, 42, 516, 44, 45, 517, 518, 520, 519, 521, 523, 522, 524, 526, 525, 56, 57, 527, 59, 60, 528, 529, 531, 530, 64, 65, 532, 533, 535, 534, 70, 71, 536, 73, 74, 537, 538, 540, 539, 79, 80, 541, 542, 544, 543, 545, 547, 546, 548, 550, 549, 551, 553, 552, 554, 556, 555, 97, 98, 557, 100, 101, 558, 102, 103, 559, 560, 562, 561, 563, 565, 564, 63, 566, 62, 113, 114, 536, 116, 117, 567, 568, 570, 569, 571, 573, 572, 125, 126, 574, 128, 129, 575, 576, 578, 577, 134, 135, 579, 59, 137, 22, 580, 582, 581, 583, 585, 584, 586, 588, 587, 589, 591, 590, 150, 151, 319, 592, 594, 593, 156, 157, 595, 159, 160, 596, 162, 163, 597, 598, 600, 599, 106, 168, 407, 169, 105, 528, 601, 603, 602, 604, 606, 605, 177, 178, 607, 180, 181, 608, 183, 184, 609, 610, 612, 611, 99, 189, 613, 614, 616, 615, 194, 195, 617, 618, 620, 619, 200, 201, 621, 622, 624, 623, 625, 627, 626, 209, 210, 628, 212, 213, 629, 630, 632, 631, 633, 635, 634, 221, 222, 636, 637, 639, 638, 640, 642, 641, 643, 645, 644, 646, 648, 647, 649, 651, 650, 652, 654, 653, 241, 242, 655, 656, 658, 657, 659, 661, 660, 662, 664, 663, 253, 254, 665, 666, 668, 667, 259, 260, 669, 670, 672, 671, 673, 675, 674, 268, 269, 676, 271, 272, 677, 274, 275, 678, 679, 681, 680, 280, 281, 682, 683, 685, 684, 286, 287, 686, 289, 290, 687, 688, 690, 689, 70, 295, 691, 692, 694, 693, 695, 697, 696, 698, 700, 699, 701, 703, 702, 704, 706, 705, 707, 709, 708, 710, 712, 711, 318, 319, 713, 714, 716, 715, 324, 325, 717, 718, 720, 719, 330, 331, 721, 169, 333, 722, 723, 725, 724, 726, 728, 727, 729, 731, 730, 343, 344, 732, 346, 347, 733, 734, 736, 735, 352, 353, 737, 738, 740, 739, 296, 358, 741, 359, 360, 742, 362, 363, 743, 744, 746, 745, 747, 749, 748, 371, 372, 750, 751, 753, 752, 754, 756, 755, 320, 380, 222, 757, 759, 758, 385, 386, 760, 761, 763, 762, 764, 766, 765, 767, 769, 768, 770, 772, 771, 168, 400, 773, 774, 776, 775, 405, 406, 777, 373, 408, 778, 410, 411, 779, 401, 413, 780, 414, 415, 781, 782, 784, 783, 785, 787, 786, 423, 424, 788, 789, 791, 790, 792, 794, 793, 432, 433, 795, 435, 436, 796, 797, 799, 798, 800, 802, 801, 803, 805, 804, 806, 808, 807, 450, 451, 809, 453, 454, 469, 810, 812, 811, 813, 815, 814, 816, 818, 817, 819, 821, 820, 453, 468, 482, 470, 471, 822, 475, 473, 823, 823, 473, 824, 824, 473, 825, 826, 828, 827, 829, 831, 830, 482, 483, 832, 484, 485, 833, 834, 836, 835)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.438495, 2.92162, -0.438493, -0.438493, 2.92261, -0.584658, 0.438495, 2.92162, -0.584658, -0.438493, 2.92261, -0.584658, 0.51553, 2.91647, -0.687372, 0.438495, 2.92162, -0.584658, -0.515529, 2.91763, -0.687372, 0.687373, 2.98568, -0.687372, 0.51553, 2.91647, -0.687372, 0.584658, 2.92162, -0.438493, 0.438495, 2.92315, 0.438494, 0.438495, 2.92162, -0.438493, 0.584658, 2.92162, -0.438493, 0.687373, 2.91826, 0.51553, 0.584658, 2.92315, 0.438494, 0.687373, 2.98568, -0.687372, 0.687373, 2.98568, 0.687373, 0.687373, 2.91826, 0.51553, 0.438495, 2.92315, 0.438494, -0.438493, 2.92261, -0.438493, 0.438495, 2.92162, -0.438493, -0.687371, 2.98568, -0.687372, -0.687371, 2.91763, -0.515529, -0.687371, 2.91765, 0.51553, 0.687373, 2.98568, -0.687372, -0.101981, 3.41174, -0.101982, 0.101982, 3.41174, -0.101982, 0.51553, 2.91826, 0.687373, -0.687371, 2.98568, 0.687373, -0.515529, 2.91765, 0.687373, 0.687373, 2.98568, 0.687373, 0.101982, 3.41174, -0.101982, 0.101982, 3.41174, 0.101983, -0.584657, 2.92262, 0.438494, -0.438493, 2.92261, -0.438493, -0.438493, 2.92262, 0.438494, -0.687371, 2.98568, -0.687372, -0.101981, 3.41174, 0.101983, -0.101981, 3.41174, -0.101982, -0.584657, 2.92262, 0.438494, -0.687371, 2.91763, -0.515529, -0.584657, 2.92261, -0.438493, 0.101982, 3.41174, 0.101983, 0.101982, 3.41174, -0.101982, 0.0385439, 3.41174, -0.0104807, -0.0217275, 3.41174, -0.0104807, -0.101981, 3.41174, -0.101982, -0.101981, 3.41174, 0.101983, -0.438493, 2.92262, 0.438494, 0.438495, 2.92315, 0.584659, -0.438493, 2.92262, 0.584659, 0.438495, 2.92315, 0.584659, -0.515529, 2.91765, 0.687373, -0.438493, 2.92262, 0.584659, -0.687371, 2.98568, 0.687373, 0.101982, 3.41174, 0.101983, -0.101981, 3.41174, 0.101983, 0.0385439, 3.66732, -0.0104807, 0.681781, 3.52105, -0.0104807, 0.0385439, 3.52105, -0.0104807, 0.0385439, 3.52105, -0.0104807, 0.681781, 3.52105, 0.0243175, 0.0385439, 3.52105, 0.0243175, 0.0385439, 3.81359, -0.0104807, 0.449826, 3.66732, -0.0104807, 0.0385439, 3.66732, -0.0104807, 0.681781, 3.52105, -0.0104807, 0.449826, 3.66732, 0.0243175, 0.681781, 3.52105, 0.0243175, 0.0385439, 3.52105, 0.0243175, 0.449826, 3.66732, 0.0243175, 0.0385439, 3.66732, 0.0243175, 0.0385439, 3.81359, 0.0243175, 0.681781, 3.81359, -0.0104807, 0.0385439, 3.81359, -0.0104807, 0.449826, 3.66732, -0.0104807, 0.681781, 3.81359, 0.0243175, 0.449826, 3.66732, 0.0243175, 0.0385439, 3.66732, 0.0243175, 0.681781, 3.81359, 0.0243175, 0.0385439, 3.81359, 0.0243175, -0.438493, 3.05951, -0.438493, -0.438493, 2.92262, 0.438494, -0.438493, 3.05951, 0.438494, -0.438493, 2.92262, 0.438494, -0.438493, 3.05951, -0.438493, -0.438493, 3.05951, 0.438494, 0.438495, 2.92162, -0.438493, -0.438493, 2.92261, -0.438493, -0.438493, 2.92261, -0.584658, -0.438493, 2.92261, -0.584658, -0.515529, 2.91763, -0.687372, 0.51553, 2.91647, -0.687372, -0.515529, 2.91763, -0.687372, -0.687371, 2.91763, -0.687372, -0.687371, 2.98568, -0.687372, -0.687371, 2.98568, -0.687372, 0.687373, 2.98568, -0.687372, -0.515529, 2.91763, -0.687372, 0.687373, 2.91647, -0.687372, 0.51553, 2.91647, -0.687372, 0.584658, 2.92162, -0.438493, 0.584658, 2.92315, 0.438494, 0.438495, 2.92315, 0.438494, 0.584658, 2.92162, -0.438493, 0.687373, 2.91647, -0.515529, 0.687373, 2.91826, 0.51553, 0.687373, 2.91826, 0.687373, 0.687373, 2.91647, -0.515529, 0.687373, 2.91647, -0.687372, 0.438495, 2.92315, 0.438494, -0.438493, 2.92262, 0.438494, -0.438493, 2.92261, -0.438493, -0.687371, 2.91765, 0.687373, -0.687371, 2.98568, 0.687373, -0.687371, 2.91765, 0.51553, -0.687371, 2.98568, -0.687372, -0.687371, 2.91763, -0.687372, -0.687371, 2.91763, -0.515529, 0.687373, 2.98568, -0.687372, -0.687371, 2.98568, -0.687372, -0.101981, 3.41174, -0.101982, 0.51553, 2.91826, 0.687373, 0.687373, 2.91826, 0.687373, 0.687373, 2.98568, 0.687373, 0.687373, 2.98568, 0.687373, -0.687371, 2.98568, 0.687373, 0.51553, 2.91826, 0.687373, -0.687371, 2.91765, 0.687373, -0.515529, 2.91765, 0.687373, 0.687373, 2.98568, 0.687373, 0.687373, 2.98568, -0.687372, 0.101982, 3.41174, -0.101982, -0.584657, 2.92262, 0.438494, -0.584657, 2.92261, -0.438493, -0.438493, 2.92261, -0.438493, -0.687371, 2.98568, -0.687372, -0.687371, 2.98568, 0.687373, -0.101981, 3.41174, 0.101983, -0.584657, 2.92262, 0.438494, -0.687371, 2.91765, 0.51553, -0.687371, 2.91763, -0.515529, 0.0385439, 3.41174, 0.0243175, 0.00840821, 3.41174, 0.0417171, 0.00840821, 3.41174, -0.0278803, 0.00840821, 3.41174, 0.0417171, -0.0217275, 3.41174, 0.0243175, -0.101981, 3.41174, 0.101983, -0.0217275, 3.41174, 0.0243175, -0.438493, 2.92262, 0.438494, 0.438495, 2.92315, 0.438494, 0.438495, 2.92315, 0.584659, 0.438495, 2.92315, 0.584659, 0.51553, 2.91826, 0.687373, -0.515529, 2.91765, 0.687373, 0.687373, 2.98568, 0.687373, 0.0385439, 3.66732, -0.0104807, 0.449826, 3.66732, -0.0104807, 0.681781, 3.52105, -0.0104807, 0.681781, 3.52105, -0.0104807, 0.0385439, 3.81359, -0.0104807, 0.681781, 3.81359, -0.0104807, 0.449826, 3.66732, -0.0104807, 0.681781, 3.52105, -0.0104807, 0.449826, 3.66732, -0.0104807, 0.449826, 3.66732, 0.0243175, 0.0385439, 3.52105, 0.0243175, 0.681781, 3.52105, 0.0243175, 0.449826, 3.66732, 0.0243175, 0.681781, 3.81359, 0.0243175, 0.449826, 3.66732, -0.0104807, 0.681781, 3.81359, -0.0104807, 0.681781, 3.81359, 0.0243175, 0.0385439, 3.66732, 0.0243175, 0.449826, 3.66732, 0.0243175, 0.681781, 3.81359, 0.0243175, -0.438493, 3.05951, -0.438493, -0.438493, 2.92261, -0.438493, -0.438493, 2.92262, 0.438494, -0.438493, 2.92262, 0.438494, -0.438493, 2.92261, -0.438493, -0.438493, 3.05951, -0.438493),
		Vector3Array(-0.00112714, -0.999999, 0.0, -0.00112714, -0.999999, 0.0, -0.00112714, -0.999999, 0.0, -0.00112549, -0.998787, 0.0492322, -0.00112549, -0.998787, 0.0492322, -0.00112549, -0.998787, 0.0492322, 0.0, -4.16451e-07, -1.0, 0.0, -4.16451e-07, -1.0, 0.0, -4.16451e-07, -1.0, 0.0, -0.999999, 0.00173855, 0.0, -0.999999, 0.00173855, 0.0, -0.999999, 0.00173855, -0.0487628, -0.998809, 0.00173648, -0.0487628, -0.998809, 0.00173648, -0.0487628, -0.998809, 0.00173648, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.00112776, -0.999998, 0.00173855, -0.00112776, -0.999998, 0.00173855, -0.00112776, -0.999998, 0.00173855, -1.0, 0.0, 5.43624e-08, -1.0, 0.0, 5.43624e-08, -1.0, 0.0, 5.43624e-08, 0.0, 0.808524, -0.588463, 0.0, 0.808524, -0.588463, 0.0, 0.808524, -0.588463, 0.0, 4.24205e-07, 1.0, 0.0, 4.24205e-07, 1.0, 0.0, 4.24205e-07, 1.0, 0.588463, 0.808524, 0.0, 0.588463, 0.808524, 0.0, 0.588463, 0.808524, 0.0, 0.0, -1.0, 1.44086e-05, 0.0, -1.0, 1.44086e-05, 0.0, -1.0, 1.44086e-05, -0.588464, 0.808524, 0.0, -0.588464, 0.808524, 0.0, -0.588464, 0.808524, 0.0, 0.0483747, -0.998829, 1.43853e-05, 0.0483747, -0.998829, 1.43853e-05, 0.0483747, -0.998829, 1.43853e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.000596584, -1.0, 0.0, 0.000596584, -1.0, 0.0, 0.000596584, -1.0, 0.0, 0.000596158, -0.998851, -0.0479193, 0.000596158, -0.998851, -0.0479193, 0.000596158, -0.998851, -0.0479193, 0.0, 0.808524, 0.588463, 0.0, 0.808524, 0.588463, 0.0, 0.808524, 0.588463, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.533396, 0.845865, 0.0, 0.533396, 0.845865, 0.0, 0.533396, 0.845865, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.533395, -0.845866, 0.0, 0.533395, -0.845866, 0.0, 0.533395, -0.845866, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0011276, -0.999999, 0.0, -0.0011276, -0.999999, 0.0, -0.0011276, -0.999999, 0.0, -0.00112651, -0.998787, 0.049229, -0.00112651, -0.998787, 0.049229, -0.00112651, -0.998787, 0.049229, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.999999, 0.00173855, 0.0, -0.999999, 0.00173855, 0.0, -0.999999, 0.00173855, -0.0487802, -0.998808, 0.00173706, -0.0487802, -0.998808, 0.00173706, -0.0487802, -0.998808, 0.00173706, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.000597049, -1.0, 1.44086e-05, 0.000597049, -1.0, 1.44086e-05, 0.000597049, -1.0, 1.44086e-05, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.808524, -0.588463, 0.0, 0.808524, -0.588463, 0.0, 0.808524, -0.588463, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.588462, 0.808525, 0.0, 0.588462, 0.808525, 0.0, 0.588462, 0.808525, 0.0, 0.0, -1.0, 1.44086e-05, 0.0, -1.0, 1.44086e-05, 0.0, -1.0, 1.44086e-05, -0.588463, 0.808524, 0.0, -0.588463, 0.808524, 0.0, -0.588463, 0.808524, 0.0, 0.0483771, -0.998829, 1.4321e-05, 0.0483771, -0.998829, 1.4321e-05, 0.0483771, -0.998829, 1.4321e-05, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.000597049, -1.0, 0.0, 0.000597049, -1.0, 0.0, 0.000597049, -1.0, 0.0, 0.00059646, -0.998851, -0.0479165, 0.00059646, -0.998851, -0.0479165, 0.00059646, -0.998851, -0.0479165, 0.0, 0.808524, 0.588463, 0.0, 7.74066e-09, -1.0, 0.0, 7.74066e-09, -1.0, 0.0, 7.74066e-09, -1.0, 0.0, -1.0, 0.0, 0.0, -4.94933e-09, -1.0, 0.0, -4.94933e-09, -1.0, 0.0, -4.94933e-09, -1.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0, 0.533397, 0.845865, 0.0, 0.0, -9.89867e-09, 1.0, 0.0, -9.89867e-09, 1.0, 0.0, -9.89867e-09, 1.0, 0.0, 1.0, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.533397, -0.845865, 0.0, 0.0, 1.54813e-08, 1.0, 0.0, 1.54813e-08, 1.0, 0.0, 1.54813e-08, 1.0, -1.0, 0.0, -2.27487e-08, -1.0, 0.0, -2.27487e-08, -1.0, 0.0, -2.27487e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 97, 100, 99, 101, 103, 102, 104, 106, 105, 16, 17, 107, 17, 15, 108, 108, 15, 109, 110, 112, 111, 113, 115, 114, 114, 115, 116, 116, 118, 117, 119, 121, 120, 122, 124, 123, 125, 127, 126, 126, 129, 128, 130, 132, 131, 133, 135, 134, 136, 138, 137, 139, 141, 140, 142, 42, 143, 43, 144, 46, 44, 42, 142, 43, 44, 144, 42, 47, 143, 145, 147, 146, 45, 46, 144, 148, 47, 45, 149, 151, 150, 152, 154, 153, 54, 55, 155, 156, 158, 157, 60, 61, 159, 160, 162, 161, 163, 165, 164, 166, 168, 167, 72, 73, 169, 170, 172, 171, 173, 175, 174, 176, 178, 177, 179, 181, 180)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Watchtower With Roof" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
