[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.6151769757270813, 0.5978258848190308,
		0.5723403692245483, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.3343237042427063, 0.14719036221504211,
		0.0689394623041153, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.4452012777328491, 0.05126947537064552,
		0.07036012411117554, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cylinder076"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 0.353976, -0.322651, 0.279424, 0.000268966, -0.161326, 0.0, 0.000268966, -0.322651, 0.279424, 0.000268966, 0.0, 0.279424, 0.000268966, 0.0806629, 0.0, 0.000268966, 0.322651, -0.279425, 0.353976, -0.161326, 0.0, 0.000268966, -0.322651, -0.279425, 0.000268966, -0.161326, 0.0, 0.353976, -0.322651, 0.207718, 0.353976, -0.119926, 0.279424, 0.353976, -0.161326, 0.279424, 0.353976, -0.161326, 0.279424, 0.000268966, -0.0806626, 0.279424, 0.000268966, -0.161326, 0.279424, 0.353976, -0.0389343, 0.279424, 0.000268966, 0.0, 0.279424, 0.353976, 0.0, 0.279424, 0.000268966, 0.0806629, 0.279424, 0.353976, 0.0389344, 0.279424, 0.000268966, 0.161326, 0.279424, 0.353976, 0.161326, 0.0, 0.000268966, 0.322651, 0.279424, 0.000268966, 0.161326, 0.0, 0.353976, 0.322651, -0.279425, 0.000268966, 0.161326, 0.0, 0.000268966, 0.322651, -0.279425, 0.353976, 0.161326, -0.279425, 0.000268966, 0.0806628, -0.279425, 0.000268966, 0.161326, -0.279425, 0.353976, 0.0389344, -0.279425, 0.000268966, 0.0, -0.279425, 0.353976, 0.0, -0.279425, 0.000268966, -0.0806626, -0.279425, 0.353976, -0.0389343, -0.279425, 0.000268966, -0.161326, -0.279425, 0.353976, -0.161326, 0.0, 0.353976, -0.239852, 0.0, 0.353976, -0.322651, 0.279424, 0.353976, -0.161326, 0.207718, 0.353976, -0.028943, 0.279424, 0.353976, -0.0389343, 0.0, 0.353976, -0.239852, 0.207718, 0.0364326, -0.119926, 0.207718, 0.353976, -0.119926, 0.279424, 0.353976, 0.0389344, 0.207718, 0.353976, 0.119926, 0.279424, 0.353976, 0.161326, 0.279424, 0.353976, 0.161326, 0.0, 0.353976, 0.239853, 0.0, 0.353976, 0.322651, 0.0, 0.353976, 0.322651, -0.207718, 0.353976, 0.119926, -0.279425, 0.353976, 0.161326, -0.279425, 0.353976, 0.161326, -0.207718, 0.353976, 0.0289431, -0.279425, 0.353976, 0.0389344, -0.279425, 0.353976, -0.0389343, -0.207718, 0.353976, -0.119926, -0.279425, 0.353976, -0.161326, -0.207718, 0.353976, -0.119926, 0.0, 0.0364326, -0.239852, 0.0, 0.353976, -0.239852, 0.207718, 0.353976, -0.119926, 0.207718, 0.0364326, -0.0599631, 0.207718, 0.353976, -0.028943, 0.207718, 0.0364326, 0.0599632, -0.207718, 0.0364326, 0.0599632, 0.0, 0.0364326, 0.239853, 0.207718, 0.353976, 0.0289431, 0.207718, 0.0364326, 0.119926, 0.207718, 0.353976, 0.119926, 0.207718, 0.353976, 0.119926, 0.0, 0.0364326, 0.239853, 0.0, 0.353976, 0.239853, 0.0, 0.353976, 0.239853, -0.207718, 0.0364326, 0.119926, -0.207718, 0.353976, 0.119926, -0.207718, 0.353976, 0.119926, -0.207718, 0.0364326, 0.0599632, -0.207718, 0.353976, 0.0289431, -0.207718, 0.353976, -0.028943, -0.207718, 0.0364326, -0.119926, -0.207718, 0.353976, -0.119926, 0.207718, 0.0364326, 0.0, 0.207718, 0.353976, 0.0, -0.207718, 0.353976, 0.0, -0.207718, 0.0364326, -0.0599631, -0.207718, 0.0364326, 0.0, 0.207718, 0.0364326, 0.0599632, 0.0, 0.353976, -0.322651, 0.279424, 0.353976, -0.161326, 0.279424, 0.000268966, -0.161326, -0.279425, 0.000268966, -0.161326, 0.0, 0.000268966, -0.322651, -0.279425, 0.000268966, -0.0806626, 0.0, 0.000268966, -0.322651, 0.279424, 0.000268966, -0.161326, 0.279424, 0.000268966, -0.0806626, 0.0, 0.000268966, -0.322651, 0.279424, 0.000268966, -0.0806626, -0.279425, 0.000268966, -0.0806626, -0.279425, 0.000268966, 0.0806628, -0.279425, 0.000268966, 0.0, 0.279424, 0.000268966, 0.0, 0.0, 0.000268966, 0.322651, -0.279425, 0.000268966, 0.161326, -0.279425, 0.000268966, 0.0806628, 0.279424, 0.000268966, 0.0806629, 0.279424, 0.000268966, 0.161326, 0.0, 0.000268966, 0.322651, -0.279425, 0.000268966, 0.0806628, 0.279424, 0.000268966, 0.0, 0.0, 0.000268966, 0.322651, -0.279425, 0.353976, -0.161326, 0.0, 0.353976, -0.322651, 0.0, 0.000268966, -0.322651, 0.0, 0.353976, -0.322651, 0.0, 0.353976, -0.239852, 0.207718, 0.353976, -0.119926, 0.279424, 0.353976, 0.161326, 0.279424, 0.353976, 0.161326, 0.0, 0.353976, 0.322651, 0.0, 0.000268966, 0.322651, 0.0, 0.353976, 0.322651, -0.279425, 0.353976, 0.161326, -0.279425, 0.000268966, 0.161326, -0.279425, 0.353976, 0.0389344, -0.279425, 0.353976, 0.0, -0.279425, 0.000268966, 0.0, -0.279425, 0.353976, -0.161326, -0.279425, 0.353976, -0.161326, -0.207718, 0.353976, -0.119926, 0.0, 0.353976, -0.239852, 0.279424, 0.353976, -0.161326, 0.207718, 0.353976, -0.119926, 0.207718, 0.353976, -0.028943, 0.0, 0.353976, -0.239852, 0.0, 0.0364326, -0.239852, 0.207718, 0.0364326, -0.119926, 0.279424, 0.353976, 0.0389344, 0.207718, 0.353976, 0.0289431, 0.207718, 0.353976, 0.119926, 0.279424, 0.353976, 0.161326, 0.0, 0.353976, 0.239853, 0.0, 0.353976, 0.322651, 0.0, 0.353976, 0.239853, -0.207718, 0.353976, 0.119926, -0.279425, 0.353976, 0.161326, -0.207718, 0.353976, 0.119926, -0.207718, 0.353976, 0.0289431, -0.279425, 0.353976, -0.0389343, -0.207718, 0.353976, -0.028943, -0.207718, 0.353976, -0.119926, -0.207718, 0.353976, -0.119926, -0.207718, 0.0364326, -0.119926, 0.0, 0.0364326, -0.239852, 0.207718, 0.0364326, -0.119926, 0.207718, 0.0364326, -0.0599631, 0.207718, 0.0364326, -0.119926, 0.0, 0.0364326, -0.239852, 0.0, 0.0364326, -0.239852, -0.207718, 0.0364326, -0.119926, -0.207718, 0.0364326, -0.0599631, -0.207718, 0.0364326, 0.0, -0.207718, 0.0364326, 0.0599632, -0.207718, 0.0364326, 0.119926, 0.0, 0.0364326, 0.239853, 0.207718, 0.0364326, 0.0, 0.0, 0.0364326, -0.239852, -0.207718, 0.0364326, -0.0599631, -0.207718, 0.0364326, 0.0, 0.207718, 0.0364326, 0.0, 0.207718, 0.0364326, -0.0599631, 0.0, 0.0364326, -0.239852, 0.0, 0.0364326, 0.239853, 0.207718, 0.0364326, 0.119926, 0.207718, 0.0364326, 0.0599632, 0.0, 0.0364326, -0.239852, 0.207718, 0.0364326, 0.119926, 0.0, 0.353976, 0.239853, 0.0, 0.0364326, 0.239853, -0.207718, 0.0364326, 0.119926, -0.207718, 0.0364326, 0.119926),
		Vector3Array(0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 6.45628e-10, -1.0, 0.0, 6.45628e-10, -1.0, 0.0, 6.45628e-10, -1.0, 0.0, -0.499999, 0.0, -0.866026, -0.499999, 0.0, -0.866026, -0.499999, 0.0, -0.866026, -2.41526e-07, 1.0, 0.0, -2.41526e-07, 1.0, 0.0, -2.41526e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.499999, 0.0, 0.866026, -0.499999, 0.0, 0.866026, -0.499999, 0.0, 0.866026, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.61017e-07, 1.0, 0.0, 1.61017e-07, 1.0, 0.0, 1.61017e-07, 1.0, 0.0, -3.18358e-07, 1.0, 0.0, -3.18358e-07, 1.0, 0.0, -3.18358e-07, 1.0, 0.0, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 4.24478e-07, 1.0, 0.0, 4.24478e-07, 1.0, 0.0, 4.24478e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.61017e-07, 1.0, 0.0, 1.61017e-07, 1.0, 0.0, 1.61017e-07, 1.0, 0.0, -6.89774e-07, 1.0, 0.0, -6.89774e-07, 1.0, 0.0, -6.89774e-07, 1.0, 0.0, 2.12238e-07, 1.0, 0.0, 2.12238e-07, 1.0, 0.0, 2.12238e-07, 1.0, 0.0, 0.5, 0.0, 0.866026, 0.5, 0.0, 0.866026, 0.5, 0.0, 0.866026, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, 0.5, 0.0, -0.866026, 0.5, 0.0, -0.866026, 0.5, 0.0, -0.866026, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.61407e-10, -1.0, 0.0, -1.61407e-10, -1.0, 0.0, -1.61407e-10, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4.84221e-10, -1.0, 0.0, 4.84221e-10, -1.0, 0.0, 4.84221e-10, -1.0, 0.0, -3.22815e-10, -1.0, 0.0, -3.22815e-10, -1.0, 0.0, -3.22815e-10, -1.0, 0.0, -9.22327e-11, -1.0, 0.0, -9.22327e-11, -1.0, 0.0, -9.22327e-11, -1.0, 0.0, -0.499999, 0.0, -0.866026, -0.499999, 0.0, -0.866026, -0.499999, 0.0, -0.866026, 4.33204e-07, 1.0, 0.0, 4.33204e-07, 1.0, 0.0, 4.33204e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.499999, 0.0, 0.866026, -0.499999, 0.0, 0.866026, -0.499999, 0.0, 0.866026, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -4.33203e-07, 1.0, 0.0, -4.33203e-07, 1.0, 0.0, -4.33203e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.33204e-07, 1.0, 0.0, -4.33204e-07, 1.0, 0.0, -4.33204e-07, 1.0, 0.0, 1.14201e-06, 1.0, 0.0, 1.14201e-06, 1.0, 0.0, 1.14201e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.499999, 0.0, 0.866026, 0.499999, 0.0, 0.866026, 0.499999, 0.0, 0.866026, -1.0, 0.0, 0.0, -7.47723e-08, 1.0, 0.0, -7.47723e-08, 1.0, 0.0, -7.47723e-08, 1.0, 0.0, 7.47722e-08, 1.0, 0.0, 7.47722e-08, 1.0, 0.0, 7.47722e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, 7.47725e-08, 1.0, 0.0, 7.47725e-08, 1.0, 0.0, 7.47725e-08, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, -3.73862e-08, 1.0, 0.0, 0.0, 1.0, 0.0, -0.5, 0.0, -0.866025, 0.5, 0.0, -0.866026, 0.5, 0.0, -0.866026, 0.5, 0.0, -0.866026, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 16, 17, 16, 18, 19, 18, 20, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 28, 31, 32, 31, 33, 34, 33, 35, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 65, 85, 84, 86, 81, 87, 80, 86, 88, 85, 69, 89, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 103, 104, 101, 101, 104, 100, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 12, 13, 15, 15, 16, 17, 17, 18, 19, 19, 20, 120, 121, 123, 122, 124, 126, 125, 27, 28, 30, 127, 129, 128, 32, 33, 34, 34, 35, 130, 131, 133, 132, 134, 136, 135, 137, 139, 138, 140, 142, 141, 143, 144, 142, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 63, 64, 157, 158, 160, 159, 161, 163, 162, 164, 66, 67, 165, 167, 166, 164, 168, 66, 169, 171, 170, 172, 174, 173, 175, 177, 176, 168, 164, 178, 69, 70, 89, 72, 73, 179, 180, 182, 181, 78, 79, 183, 81, 82, 87, 65, 84, 64, 86, 87, 88, 80, 88, 79, 85, 89, 84)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.279424, 0.353976, 0.0, 0.279424, 0.618519, -0.0389343, 0.279424, 0.636408, 0.0, 0.279424, 0.636408, 0.0, 0.279424, 0.637454, 0.00227701, 0.279424, 0.620611, 0.0389344, -0.279425, 0.620611, 0.0389344, -0.279425, 0.637454, 0.00227701, -0.279425, 0.636408, 0.0, -0.279425, 0.353976, -0.0389343, -0.279425, 0.636408, 0.0, -0.279425, 0.618519, -0.0389343, 0.279424, 0.353976, -0.0389343, 0.207718, 0.623109, -0.028943, 0.279424, 0.618519, -0.0389343, 0.207718, 0.353976, 0.0289431, 0.279424, 0.620611, 0.0389344, 0.207718, 0.625202, 0.0289431, -0.279425, 0.353976, 0.0389344, -0.207718, 0.625202, 0.0289431, -0.279425, 0.620611, 0.0389344, -0.207718, 0.353976, -0.028943, -0.279425, 0.618519, -0.0389343, -0.207718, 0.623109, -0.028943, 0.207718, 0.353976, -0.028943, 0.207718, 0.636408, 0.0, 0.207718, 0.623109, -0.028943, 0.207718, 0.625202, 0.0289431, 0.207718, 0.637454, 0.00227701, 0.207718, 0.636408, 0.0, -0.207718, 0.636408, 0.0, -0.207718, 0.637454, 0.00227701, -0.207718, 0.625202, 0.0289431, -0.207718, 0.353976, 0.0, -0.207718, 0.623109, -0.028943, -0.207718, 0.636408, 0.0, 0.279424, 0.353976, 0.0, 0.279424, 0.353976, -0.0389343, 0.279424, 0.618519, -0.0389343, 0.279424, 0.353976, 0.0389344, 0.279424, 0.353976, 0.0, 0.279424, 0.636408, 0.0, 0.279424, 0.620611, 0.0389344, -0.279425, 0.636408, 0.0, -0.279425, 0.353976, 0.0, -0.279425, 0.620611, 0.0389344, -0.279425, 0.353976, 0.0389344, -0.279425, 0.353976, -0.0389343, 0.279424, 0.353976, -0.0389343, 0.207718, 0.353976, -0.028943, 0.207718, 0.623109, -0.028943, 0.207718, 0.353976, 0.0289431, 0.279424, 0.353976, 0.0389344, 0.279424, 0.620611, 0.0389344, -0.279425, 0.353976, 0.0389344, -0.207718, 0.353976, 0.0289431, -0.207718, 0.625202, 0.0289431, -0.207718, 0.353976, -0.028943, -0.279425, 0.353976, -0.0389343, -0.279425, 0.618519, -0.0389343, 0.207718, 0.353976, -0.028943, 0.207718, 0.353976, 0.0, 0.207718, 0.636408, 0.0, 0.207718, 0.636408, 0.0, 0.207718, 0.353976, 0.0, 0.207718, 0.625202, 0.0289431, 0.207718, 0.353976, 0.0289431, 0.207718, 0.625202, 0.0289431, -0.207718, 0.353976, 0.0289431, -0.207718, 0.353976, 0.0, -0.207718, 0.353976, 0.0, -0.207718, 0.636408, 0.0, -0.207718, 0.625202, 0.0289431, -0.207718, 0.353976, -0.028943, -0.207718, 0.623109, -0.028943),
		Vector3Array(1.0, 0.0, -1.69389e-07, 1.0, 0.0, -1.69389e-07, 1.0, 0.0, -1.69389e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.51774e-06, -1.0, 0.0, -1.51774e-06, -1.0, 0.0, -1.51774e-06, -1.0, 0.0, 5.4253e-07, -1.0, 0.0, 5.4253e-07, -1.0, 0.0, 5.4253e-07, -0.138004, 0.0, -0.990432, -0.138004, 0.0, -0.990432, -0.138004, 0.0, -0.990432, -0.138004, 0.0, 0.990432, -0.138004, 0.0, 0.990432, -0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, -0.990432, 0.138004, 0.0, -0.990432, 0.138004, 0.0, -0.990432, -1.0, 0.0, 1.79342e-07, -1.0, 0.0, 1.79342e-07, -1.0, 0.0, 1.79342e-07, -1.0, 0.0, -2.60801e-06, -1.0, 0.0, -2.60801e-06, -1.0, 0.0, -2.60801e-06, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.69657e-08, 1.0, 0.0, 5.69657e-08, 1.0, 0.0, 5.69657e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.69388e-07, 1.0, 0.0, 1.69388e-07, 1.0, 0.0, 1.69388e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.138004, 0.0, -0.990432, -0.138004, 0.0, -0.990432, -0.138004, 0.0, -0.990432, -0.138004, 0.0, 0.990432, -0.138004, 0.0, 0.990432, -0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, 0.990432, 0.138004, 0.0, -0.990432, 0.138004, 0.0, -0.990432, 0.138004, 0.0, -0.990432, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -9.11447e-07, -1.0, 0.0, -9.11447e-07, -1.0, 0.0, -9.11447e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.84827e-07, 1.0, 0.0, 2.84827e-07, 1.0, 0.0, 2.84827e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 5, 36, 39, 40, 42, 41, 43, 45, 44, 44, 45, 46, 47, 43, 44, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 61, 67, 66, 32, 69, 68, 70, 72, 71, 69, 74, 73)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.301569, 0.623654, -0.252331, -0.301569, 0.637454, 0.00227701, -0.301569, 0.740639, 0.00227701, -0.301569, 0.740639, 0.00227701, -0.301569, 0.520469, 0.256885, -0.301569, 0.623654, 0.256885, 0.291679, 0.623654, -0.252331, -0.301569, 0.740639, 0.00227701, 0.291679, 0.740639, 0.00227701, 0.291679, 0.623654, -0.252331, -0.301569, 0.520469, -0.252331, -0.301569, 0.623654, -0.252331, -0.207718, 0.623109, -0.028943, 0.291679, 0.520469, -0.252331, 0.207718, 0.623109, -0.028943, -0.301569, 0.623654, 0.256885, 0.291679, 0.520469, 0.256885, 0.291679, 0.623654, 0.256885, 0.291679, 0.740639, 0.00227701, -0.301569, 0.623654, 0.256885, 0.291679, 0.623654, 0.256885, -0.207718, 0.625202, 0.0289431, 0.207718, 0.625202, 0.0289431, 0.291679, 0.520469, 0.256885, 0.291679, 0.740639, 0.00227701, 0.291679, 0.520469, -0.252331, 0.291679, 0.623654, -0.252331, 0.291679, 0.623654, 0.256885, 0.291679, 0.637454, 0.00227701, 0.291679, 0.740639, 0.00227701, -0.301569, 0.520469, -0.252331, -0.301569, 0.520469, 0.256885, 0.291679, 0.623654, -0.252331, -0.301569, 0.623654, -0.252331, -0.301569, 0.740639, 0.00227701, 0.291679, 0.520469, -0.252331, -0.279425, 0.637454, 0.00227701, -0.301569, 0.637454, 0.00227701, -0.279425, 0.636408, 0.0, -0.301569, 0.637454, 0.00227701, -0.301569, 0.520469, -0.252331, -0.279425, 0.618519, -0.0389343, -0.279425, 0.636408, 0.0, -0.301569, 0.637454, 0.00227701, -0.279425, 0.618519, -0.0389343, 0.291679, 0.520469, -0.252331, 0.291679, 0.637454, 0.00227701, 0.279424, 0.618519, -0.0389343, 0.291679, 0.637454, 0.00227701, 0.279424, 0.637454, 0.00227701, 0.279424, 0.636408, 0.0, 0.279424, 0.636408, 0.0, 0.279424, 0.618519, -0.0389343, 0.291679, 0.637454, 0.00227701, 0.207718, 0.623109, -0.028943, 0.207718, 0.636408, 0.0, -0.207718, 0.636408, 0.0, 0.207718, 0.636408, 0.0, 0.207718, 0.637454, 0.00227701, -0.207718, 0.637454, 0.00227701, 0.291679, 0.520469, -0.252331, 0.279424, 0.618519, -0.0389343, 0.207718, 0.623109, -0.028943, -0.279425, 0.618519, -0.0389343, -0.301569, 0.520469, -0.252331, -0.207718, 0.623109, -0.028943, -0.301569, 0.520469, -0.252331, -0.207718, 0.637454, 0.00227701, -0.207718, 0.636408, 0.0, 0.207718, 0.636408, 0.0, -0.207718, 0.623109, -0.028943, -0.301569, 0.520469, 0.256885, 0.291679, 0.740639, 0.00227701, -0.301569, 0.740639, 0.00227701, -0.301569, 0.623654, 0.256885, -0.301569, 0.520469, 0.256885, -0.301569, 0.637454, 0.00227701, -0.279425, 0.620611, 0.0389344, -0.301569, 0.637454, 0.00227701, -0.279425, 0.637454, 0.00227701, -0.279425, 0.620611, 0.0389344, 0.279424, 0.637454, 0.00227701, 0.291679, 0.637454, 0.00227701, 0.279424, 0.620611, 0.0389344, 0.291679, 0.637454, 0.00227701, 0.291679, 0.520469, 0.256885, 0.279424, 0.620611, 0.0389344, 0.291679, 0.520469, 0.256885, -0.301569, 0.520469, 0.256885, -0.207718, 0.625202, 0.0289431, -0.301569, 0.520469, 0.256885, -0.279425, 0.620611, 0.0389344, -0.207718, 0.625202, 0.0289431, -0.207718, 0.625202, 0.0289431, -0.207718, 0.637454, 0.00227701, 0.207718, 0.637454, 0.00227701, 0.207718, 0.625202, 0.0289431, 0.279424, 0.620611, 0.0389344, 0.291679, 0.520469, 0.256885, -0.207718, 0.625202, 0.0289431, 0.207718, 0.637454, 0.00227701, 0.207718, 0.625202, 0.0289431, 0.291679, 0.740639, 0.00227701, 0.291679, 0.637454, 0.00227701, 0.291679, 0.520469, -0.252331, 0.291679, 0.520469, 0.256885),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.41799e-07, -1.0, 0.0, -1.41799e-07, -1.0, 0.0, -1.41799e-07, 0.0, 0.908674, -0.417507, 0.0, 0.908674, -0.417507, 0.0, 0.908674, -0.417507, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.908674, 0.417507, 0.0, 0.908674, 0.417507, 0.0, 0.908674, 0.417507, 0.0, -0.908674, -0.417507, 0.0, -0.908674, -0.417507, 0.0, -0.908674, -0.417507, 1.0, 0.0, 2.83597e-07, 1.0, 0.0, 2.83597e-07, 1.0, 0.0, 2.83597e-07, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.908674, -0.417507, 0.0, 0.908674, -0.417507, 0.0, 0.908674, -0.417507, 0.0, 0.0, -1.0, 0.0, -0.908678, 0.417497, 0.0, -0.908678, 0.417497, 0.0, -0.908678, 0.417497, -2.40157e-06, -0.908674, 0.417506, -2.40157e-06, -0.908674, 0.417506, -2.40157e-06, -0.908674, 0.417506, 3.92623e-06, -0.908674, 0.417507, 3.92623e-06, -0.908674, 0.417507, 3.92623e-06, -0.908674, 0.417507, 3.25458e-06, -0.908674, 0.417507, 3.25458e-06, -0.908674, 0.417507, 3.25458e-06, -0.908674, 0.417507, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, -7.09437e-06, -0.908674, 0.417507, -7.09437e-06, -0.908674, 0.417507, -7.09437e-06, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, -7.24766e-07, -0.908674, 0.417507, -7.24766e-07, -0.908674, 0.417507, -7.24766e-07, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908674, 0.417507, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, 0.0, -0.908679, 0.417496, 0.0, -0.908674, 0.417507, 0.0, 0.0, 1.0, 0.0, 0.908674, 0.417507, 0.0, 0.908674, 0.417507, 0.0, 0.908674, 0.417507, 2.40157e-06, -0.908674, -0.417507, 2.40157e-06, -0.908674, -0.417507, 2.40157e-06, -0.908674, -0.417507, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, 0.0, -0.908674, -0.417508, 0.0, -0.908674, -0.417508, 0.0, -0.908674, -0.417508, -4.33944e-06, -0.908674, -0.417507, -4.33944e-06, -0.908674, -0.417507, -4.33944e-06, -0.908674, -0.417507, 0.0, -0.908674, -0.417507, 0.0, -0.908674, -0.417507, 0.0, -0.908674, -0.417507, 9.33758e-07, -0.908674, -0.417507, 9.33758e-07, -0.908674, -0.417507, 9.33758e-07, -0.908674, -0.417507, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, -8.73235e-07, -0.908674, -0.417507, -8.73235e-07, -0.908674, -0.417507, -8.73235e-07, -0.908674, -0.417507, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, 0.0, -0.908673, -0.417508, 1.0, 0.0, -2.83597e-07, 1.0, 0.0, -2.83597e-07, 1.0, 0.0, -2.83597e-07, 1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 0, 1, 30, 2, 31, 1, 32, 34, 33, 9, 10, 35, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 12, 13, 67, 69, 68, 56, 54, 70, 15, 16, 71, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 27, 28, 105)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Well" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
