[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.5395300388336182, 0.8000003695487976,
		0.7771198749542236, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0776257, -0.145207, -0.024736, -0.0768474, 0.0865395, 0.024736, -0.0768474, 0.0865395, -0.024736, 0.0577009, 0.0880609, 0.024736, 0.0776257, -0.145207, 0.024736, 0.0768474, 0.0865395, 0.024736, 0.0776257, -0.145207, 0.024736, 0.0768474, 0.0865395, -0.024736, 0.0768474, 0.0865395, 0.024736, 0.0776257, -0.145207, -0.024736, -0.0768474, 0.0865395, -0.024736, 0.0768474, 0.0865395, -0.024736, 0.0459726, 0.122797, 0.00674117, 0.0577009, 0.0880609, 0.024736, 0.0459726, 0.122797, 0.024736, 0.0612273, 0.132801, -0.024736, 0.0768474, 0.0865395, 0.024736, 0.0768474, 0.0865395, -0.024736, 0.0306222, 0.171502, -0.024736, 0.0612273, 0.132801, 0.024736, 0.0612273, 0.132801, -0.024736, -0.0612273, 0.132801, 0.024736, -0.0768474, 0.0865395, -0.024736, -0.0768474, 0.0865395, 0.024736, -0.0612273, 0.132801, -0.024736, 0.0768474, 0.0865395, -0.024736, -0.0768474, 0.0865395, -0.024736, 0.0, 0.170225, 0.024736, 0.0306222, 0.171502, 0.024736, 0.0, 0.195968, 0.024736, -0.0306222, 0.171502, 0.024736, -0.0612273, 0.132801, -0.024736, -0.0612273, 0.132801, 0.024736, -0.0306222, 0.171502, -0.024736, 0.0612273, 0.132801, -0.024736, -0.0612273, 0.132801, -0.024736, -0.0229927, 0.151855, 0.024736, -0.0306222, 0.171502, 0.024736, 0.0, 0.195968, -0.024736, 0.0306222, 0.171502, 0.024736, 0.0306222, 0.171502, -0.024736, 0.0, 0.195968, 0.024736, -0.0306222, 0.171502, -0.024736, -0.0306222, 0.171502, 0.024736, -0.0306222, 0.171502, -0.024736, 0.0, 0.195968, -0.024736, 0.0306222, 0.171502, -0.024736, 0.0229927, 0.151855, 0.024736, 0.0612273, 0.132801, 0.024736, 0.0306222, 0.171502, 0.024736, 0.0577009, 0.0880609, 0.00674117, 0.0582854, -0.120601, 0.024736, 0.0577009, 0.0880609, 0.024736, 0.0229927, 0.151855, 0.00674117, 0.0459726, 0.122797, 0.024736, 0.0229927, 0.151855, 0.024736, -0.0577009, 0.0880609, 0.00674117, -0.0459726, 0.122797, 0.024736, -0.0577009, 0.0880609, 0.024736, -0.0776257, -0.145207, -0.024736, 0.0776257, -0.145207, 0.024736, -0.0776257, -0.145207, 0.024736, -0.0577009, 0.0880609, 0.024736, -0.0612273, 0.132801, 0.024736, -0.0768474, 0.0865395, 0.024736, -0.0582854, -0.120601, 0.024736, -0.0768474, 0.0865395, 0.024736, -0.0776257, -0.145207, 0.024736, 0.0459726, 0.122797, 0.024736, 0.0768474, 0.0865395, 0.024736, 0.0612273, 0.132801, 0.024736, 0.0582854, -0.120601, 0.024736, -0.0776257, -0.145207, 0.024736, 0.0776257, -0.145207, 0.024736, -0.0459726, 0.122797, 0.024736, -0.0306222, 0.171502, 0.024736, -0.0612273, 0.132801, 0.024736, -0.0459726, 0.122797, 0.00674117, -0.0229927, 0.151855, 0.024736, -0.0459726, 0.122797, 0.024736, -0.0229927, 0.151855, 0.00674117, 0.0, 0.170225, 0.024736, -0.0229927, 0.151855, 0.024736, -0.0582854, -0.120601, 0.00674117, -0.0577009, 0.0880609, 0.024736, -0.0582854, -0.120601, 0.024736, 0.0582854, -0.120601, 0.00674117, -0.0582854, -0.120601, 0.024736, 0.0582854, -0.120601, 0.024736, 0.0, 0.170225, 0.00674117, 0.0229927, 0.151855, 0.024736, 0.0, 0.170225, 0.024736, -0.0776257, -0.145207, 0.024736, 0.0577009, 0.0880609, 0.024736, 0.0582854, -0.120601, 0.024736, 0.0776257, -0.145207, 0.024736, 0.0776257, -0.145207, -0.024736, 0.0776257, -0.145207, -0.024736, -0.0776257, -0.145207, -0.024736, -0.0768474, 0.0865395, -0.024736, 0.0459726, 0.122797, 0.00674117, 0.0577009, 0.0880609, 0.00674117, 0.0577009, 0.0880609, 0.024736, 0.0612273, 0.132801, 0.024736, 0.0306222, 0.171502, -0.024736, 0.0306222, 0.171502, 0.024736, 0.0612273, 0.132801, 0.024736, -0.0612273, 0.132801, -0.024736, -0.0612273, 0.132801, -0.024736, 0.0612273, 0.132801, -0.024736, 0.0768474, 0.0865395, -0.024736, 0.0, 0.170225, 0.024736, 0.0229927, 0.151855, 0.024736, 0.0306222, 0.171502, 0.024736, -0.0306222, 0.171502, 0.024736, -0.0306222, 0.171502, -0.024736, -0.0612273, 0.132801, -0.024736, -0.0306222, 0.171502, -0.024736, 0.0306222, 0.171502, -0.024736, 0.0612273, 0.132801, -0.024736, -0.0229927, 0.151855, 0.024736, 0.0, 0.170225, 0.024736, 0.0, 0.195968, 0.024736, 0.0, 0.195968, -0.024736, 0.0, 0.195968, 0.024736, 0.0306222, 0.171502, 0.024736, 0.0, 0.195968, 0.024736, 0.0, 0.195968, -0.024736, -0.0306222, 0.171502, -0.024736, 0.0229927, 0.151855, 0.024736, 0.0459726, 0.122797, 0.024736, 0.0612273, 0.132801, 0.024736, 0.0582854, -0.120601, 0.00674117, 0.0229927, 0.151855, 0.00674117, 0.0459726, 0.122797, 0.00674117, 0.0459726, 0.122797, 0.024736, -0.0577009, 0.0880609, 0.00674117, -0.0459726, 0.122797, 0.00674117, -0.0459726, 0.122797, 0.024736, 0.0776257, -0.145207, -0.024736, -0.0577009, 0.0880609, 0.024736, -0.0459726, 0.122797, 0.024736, -0.0612273, 0.132801, 0.024736, -0.0582854, -0.120601, 0.024736, -0.0768474, 0.0865395, 0.024736, 0.0459726, 0.122797, 0.024736, 0.0577009, 0.0880609, 0.024736, 0.0768474, 0.0865395, 0.024736, 0.0582854, -0.120601, 0.024736, -0.0582854, -0.120601, 0.024736, -0.0776257, -0.145207, 0.024736, -0.0459726, 0.122797, 0.024736, -0.0229927, 0.151855, 0.024736, -0.0306222, 0.171502, 0.024736, -0.0459726, 0.122797, 0.00674117, -0.0229927, 0.151855, 0.00674117, -0.0229927, 0.151855, 0.024736, -0.0229927, 0.151855, 0.00674117, 0.0, 0.170225, 0.00674117, 0.0, 0.170225, 0.024736, -0.0582854, -0.120601, 0.00674117, -0.0577009, 0.0880609, 0.00674117, -0.0577009, 0.0880609, 0.024736, -0.0582854, -0.120601, 0.00674117, 0.0, 0.170225, 0.00674117, 0.0229927, 0.151855, 0.00674117, 0.0229927, 0.151855, 0.024736),
		Vector3Array(-0.999994, 0.0033587, 0.0, -0.999994, 0.0033587, 0.0, -0.999994, 0.0033587, 0.0, 0.0, 1.23018e-08, 1.0, 0.0, 1.23018e-08, 1.0, 0.0, 1.23018e-08, 1.0, 0.999994, 0.0033587, 0.0, 0.999994, 0.0033587, 0.0, 0.999994, 0.0033587, 0.0, 0.0, 2.61474e-08, -1.0, 0.0, 2.61474e-08, -1.0, 0.0, 2.61474e-08, -1.0, -0.94745, -0.319903, 0.0, -0.94745, -0.319903, 0.0, -0.94745, -0.319903, 0.0, 0.94745, 0.319903, 0.0, 0.94745, 0.319903, 0.0, 0.94745, 0.319903, 0.0, 0.784374, 0.620288, 0.0, 0.784374, 0.620288, 0.0, 0.784374, 0.620288, 0.0, -0.94745, 0.319903, 0.0, -0.94745, 0.319903, 0.0, -0.94745, 0.319903, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.784374, 0.620288, 0.0, -0.784374, 0.620288, 0.0, -0.784374, 0.620288, 0.0, 0.0, -9.82588e-08, -1.0, 0.0, -9.82588e-08, -1.0, 0.0, -9.82588e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.624195, 0.781268, 0.0, 0.624195, 0.781268, 0.0, 0.624195, 0.781268, 0.0, -0.624195, 0.781268, 0.0, -0.624195, 0.781268, 0.0, -0.624195, 0.781268, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.999996, -0.00280088, 0.0, -0.999996, -0.00280088, 0.0, -0.999996, -0.00280088, 0.0, -0.784374, -0.620288, 0.0, -0.784374, -0.620288, 0.0, -0.784374, -0.620288, 0.0, 0.94745, -0.319903, 0.0, 0.94745, -0.319903, 0.0, 0.94745, -0.319903, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.15161e-10, 1.0, 0.0, -8.15161e-10, 1.0, 0.0, -8.15161e-10, 1.0, 0.0, 6.75279e-08, 1.0, 0.0, 6.75279e-08, 1.0, 0.0, 6.75279e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.29846e-07, 1.0, 0.0, -1.29846e-07, 1.0, 0.0, -1.29846e-07, 1.0, 0.784374, -0.620288, 0.0, 0.784374, -0.620288, 0.0, 0.784374, -0.620288, 0.0, 0.624195, -0.781269, 0.0, 0.624195, -0.781269, 0.0, 0.624195, -0.781269, 0.0, 0.999996, -0.00280088, 0.0, 0.999996, -0.00280088, 0.0, 0.999996, -0.00280088, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.624194, -0.781269, 0.0, -0.624194, -0.781269, 0.0, -0.624194, -0.781269, 0.0, -0.999994, 0.0033587, 0.0, 0.0, -1.44752e-08, 1.0, 0.0, -1.44752e-08, 1.0, 0.0, -1.44752e-08, 1.0, 0.999994, 0.0033587, 0.0, 0.0, -1.78972e-08, -1.0, 0.0, -1.78972e-08, -1.0, 0.0, -1.78972e-08, -1.0, -0.94745, -0.319903, 0.0, -0.94745, -0.319903, 0.0, -0.94745, -0.319903, 0.0, 0.94745, 0.319903, 0.0, 0.784374, 0.620288, 0.0, 0.784374, 0.620288, 0.0, 0.784374, 0.620288, 0.0, -0.94745, 0.319903, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.91711e-08, 1.0, 0.0, -4.91711e-08, 1.0, 0.0, -4.91711e-08, 1.0, -0.784374, 0.620288, 0.0, -0.784374, 0.620288, 0.0, -0.784374, 0.620288, 0.0, 0.0, 4.91157e-08, -1.0, 0.0, 4.91157e-08, -1.0, 0.0, 4.91157e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.624194, 0.781269, 0.0, 0.624194, 0.781269, 0.0, 0.624194, 0.781269, 0.0, -0.624194, 0.781269, 0.0, -0.624194, 0.781269, 0.0, -0.624194, 0.781269, 0.0, 0.0, -8.64657e-08, 1.0, 0.0, -8.64657e-08, 1.0, 0.0, -8.64657e-08, 1.0, -0.999996, -0.00280088, 0.0, -0.784374, -0.620288, 0.0, -0.784374, -0.620288, 0.0, -0.784374, -0.620288, 0.0, 0.94745, -0.319903, 0.0, 0.94745, -0.319903, 0.0, 0.94745, -0.319903, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.9935e-08, 1.0, 0.0, -8.9935e-08, 1.0, 0.0, -8.9935e-08, 1.0, 0.0, 2.0293e-08, 1.0, 0.0, 2.0293e-08, 1.0, 0.0, 2.0293e-08, 1.0, 0.0, 4.32329e-08, 1.0, 0.0, 4.32329e-08, 1.0, 0.0, 4.32329e-08, 1.0, 0.784374, -0.620288, 0.0, 0.784374, -0.620288, 0.0, 0.784374, -0.620288, 0.0, 0.624194, -0.781269, 0.0, 0.624194, -0.781269, 0.0, 0.624194, -0.781269, 0.0, 0.999996, -0.00280088, 0.0, 0.999996, -0.00280088, 0.0, 0.999996, -0.00280088, 0.0, 0.0, 1.0, 0.0, -0.624195, -0.781269, 0.0, -0.624195, -0.781269, 0.0, -0.624195, -0.781269, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 37, 29, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 74, 76, 75, 77, 79, 78, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 0, 1, 92, 93, 95, 94, 6, 7, 96, 97, 99, 98, 100, 102, 101, 15, 16, 103, 104, 106, 105, 21, 22, 107, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 50, 51, 132, 133, 135, 134, 136, 138, 137, 59, 60, 139, 140, 142, 141, 143, 144, 140, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 156, 155, 157, 159, 158, 160, 162, 161, 86, 87, 163, 164, 166, 165)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0229927, 0.151855, 0.00674117, 0.0, 0.170225, 0.00674117, -0.0229927, 0.151855, 0.00674117, -0.0459726, 0.122797, 0.00674117, 0.0459726, 0.122797, 0.00674117, 0.0459726, 0.122797, 0.00674117, -0.0577009, 0.0880609, 0.00674117, 0.0577009, 0.0880609, 0.00674117, -0.0582854, -0.120601, 0.00674117, 0.0229927, 0.151855, 0.00674117, -0.0229927, 0.151855, 0.00674117, -0.0459726, 0.122797, 0.00674117, 0.0459726, 0.122797, 0.00674117, -0.0459726, 0.122797, 0.00674117, -0.0577009, 0.0880609, 0.00674117, -0.0582854, -0.120601, 0.00674117, 0.0582854, -0.120601, 0.00674117, 0.0577009, 0.0880609, 0.00674117),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -4.35595e-08, 1.0, 0.0, -4.35595e-08, 1.0, 0.0, -4.35595e-08, 1.0, 0.0, 1.3669e-08, 1.0, 0.0, 1.3669e-08, 1.0, 0.0, 1.3669e-08, 1.0, 0.0, -8.97386e-10, 1.0, 0.0, -8.97386e-10, 1.0, 0.0, -8.97386e-10, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 4, 3, 5, 7, 6, 8, 6, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="WindowGothic" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
