[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.11927563697099686, 0.055972225964069366,
		0.030969223007559776, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.5395300388336182, 0.8000003695487976,
		0.7771198749542236, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube007"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0776257, -0.141369, -0.024736, 0.0776257, 0.195037, 0.024736, 0.0776257, -0.141369, 0.024736, -0.0776257, -0.141369, 0.024736, -0.0582854, 0.170431, 0.024736, -0.0776257, 0.195037, 0.024736, -0.0776257, -0.141369, -0.024736, 0.0776257, 0.195037, -0.024736, 0.0776257, -0.141369, -0.024736, -0.0582854, -0.116763, 0.024736, -0.0582854, 0.170431, 0.00674117, -0.0582854, 0.170431, 0.024736, -0.0776257, -0.141369, -0.024736, 0.0776257, -0.141369, 0.024736, -0.0776257, -0.141369, 0.024736, 0.0582854, -0.116763, 0.024736, -0.0776257, -0.141369, 0.024736, 0.0776257, -0.141369, 0.024736, 0.0582854, -0.116763, 0.024736, 0.0582854, 0.170431, 0.00674117, 0.0582854, -0.116763, 0.00674117, 0.0776257, -0.141369, 0.024736, 0.0582854, 0.170431, 0.024736, 0.0582854, -0.116763, 0.024736, 0.0582854, -0.116763, 0.00674117, -0.0582854, -0.116763, 0.024736, 0.0582854, -0.116763, 0.024736, 0.0776257, 0.195037, 0.024736, -0.0776257, 0.195037, -0.024736, -0.0776257, 0.195037, 0.024736, -0.0776257, 0.195037, 0.024736, 0.0582854, 0.170431, 0.024736, 0.0776257, 0.195037, 0.024736, -0.0582854, 0.170431, 0.024736, 0.0582854, 0.170431, 0.00674117, 0.0582854, 0.170431, 0.024736, -0.0776257, -0.141369, 0.024736, -0.0776257, 0.195037, -0.024736, -0.0776257, -0.141369, -0.024736, 0.0776257, 0.195037, -0.024736, -0.0582854, -0.116763, 0.024736, -0.0776257, 0.195037, -0.024736, -0.0582854, -0.116763, 0.024736, -0.0582854, -0.116763, 0.00674117, -0.0582854, 0.170431, 0.00674117, 0.0776257, -0.141369, -0.024736, 0.0582854, -0.116763, 0.024736, -0.0582854, -0.116763, 0.024736, -0.0776257, -0.141369, 0.024736, 0.0582854, -0.116763, 0.024736, 0.0582854, 0.170431, 0.024736, 0.0582854, 0.170431, 0.00674117, 0.0776257, 0.195037, 0.024736, -0.0582854, -0.116763, 0.00674117, 0.0776257, 0.195037, -0.024736, -0.0582854, 0.170431, 0.00674117, -0.0776257, 0.195037, 0.024736),
		Vector3Array(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.5237e-08, 1.0, 0.0, -1.5237e-08, 1.0, 0.0, -1.5237e-08, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 2.0293e-08, 1.0, 0.0, 2.0293e-08, 1.0, 0.0, 2.0293e-08, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 0, 1, 39, 3, 4, 40, 6, 7, 41, 42, 44, 43, 12, 13, 45, 46, 48, 47, 49, 51, 50, 21, 22, 52, 24, 25, 53, 27, 28, 54, 5, 22, 4, 33, 34, 55, 36, 37, 56)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.0582854, -0.116763, 0.00674117, -0.0582854, 0.170431, 0.00674117, -0.0582854, -0.116763, 0.00674117, 0.0582854, 0.170431, 0.00674117),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="WindowSquare" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
